M00436_254_000000000-B3PR7_1_2104_14811_20774	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2104_14811_20774	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1109_8625_12106	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Dictyochophyceae:plas(100);Dictyochophyceae_X:plas(100);Florenciellales:plas(100);Florenciella:plas(100);Florenciella_parvula:plas(99);
M00436_254_000000000-B3PR7_1_1109_8625_12106	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Dictyochophyceae:plas(100);Dictyochophyceae_X:plas(100);Florenciellales:plas(100);Florenciella:plas(100);Florenciella:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1101_18885_6910	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(100);Phaeocystaceae:plas(100);Phaeocystis:plas(100);Phaeocystis_sp.:plas(93);
M00436_254_000000000-B3PR7_1_1101_18885_6910	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(97);Phaeocystaceae:plas(97);Phaeocystis:plas(97);Phaeocystis:plas_unclassified(97);
M00436_254_000000000-B3PR7_1_1117_27431_18542	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1117_27431_18542	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2114_14393_19084	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(100);Phaeocystaceae:plas(100);Phaeocystis:plas(100);Phaeocystis_sp.:plas(100);
M00436_254_000000000-B3PR7_1_2114_14393_19084	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(100);Phaeocystaceae:plas(100);Phaeocystis:plas(100);Phaeocystis_sp.:plas(100);
M00436_254_000000000-B3PR7_1_1118_11402_19234	Eukaryota:plas(100);Hacrobia:plas(96);Haptophyta:plas(96);Prymnesiophyceae:plas(96);Prymnesiophyceae:plas_unclassified(96);Prymnesiophyceae:plas_unclassified(96);Prymnesiophyceae:plas_unclassified(96);Prymnesiophyceae:plas_unclassified(96);
M00436_254_000000000-B3PR7_1_2113_21879_18019	Eukaryota:plas(82);Alveolata:plas(82);Dinoflagellata:plas(82);Dinophyceae:plas(82);Peridiniales:plas(82);Thoracosphaeraceae:plas(82);Thoracosphaera:plas(82);Thoracosphaera_heimii:plas(82);
M00436_254_000000000-B3PR7_1_1112_28686_16813	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(99);Prymnesiophyceae:plas_unclassified(99);Prymnesiophyceae:plas_unclassified(99);Prymnesiophyceae:plas_unclassified(99);Prymnesiophyceae:plas_unclassified(99);
M00436_254_000000000-B3PR7_1_1112_28686_16813	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1107_27673_10815	Eukaryota:plas(100);Archaeplastida:plas(100);Chlorophyta:plas(100);Chloropicophyceae:plas(100);Chloropicales:plas(100);Chloropicaceae:plas(100);Chloroparvula:plas(100);Chloroparvula:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1107_27673_10815	Eukaryota:plas(100);Archaeplastida:plas(100);Chlorophyta:plas(100);Chloropicophyceae:plas(100);Chloropicales:plas(100);Chloropicaceae:plas(100);Chloroparvula:plas(100);Chloroparvula:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1114_28404_18458	Eukaryota:plas(100);Archaeplastida:plas(100);Chlorophyta:plas(100);Chloropicophyceae:plas(100);Chloropicales:plas(100);Chloropicaceae:plas(100);Chloropicon:plas(100);Chloropicon:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1114_28404_18458	Eukaryota:plas(100);Archaeplastida:plas(100);Chlorophyta:plas(100);Chloropicophyceae:plas(100);Chloropicales:plas(100);Chloropicaceae:plas(100);Chloropicon:plas(100);Chloropicon:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2101_17890_21259	Eukaryota:plas(82);Alveolata:plas(82);Dinoflagellata:plas(82);Dinophyceae:plas(82);Peridiniales:plas(82);Thoracosphaeraceae:plas(82);Thoracosphaera:plas(82);Thoracosphaera_heimii:plas(82);
M00436_254_000000000-B3PR7_1_2118_9078_4823	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2118_9078_4823	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(93);Phaeocystaceae:plas(93);Phaeocystis:plas(93);Phaeocystis_sp.:plas(93);
M00436_254_000000000-B3PR7_1_2106_20217_5271	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pinguiophyceae:plas(100);Pinguiochrysidales:plas(100);Pinguiochrysidaceae:plas(100);Pinguiochrysidaceae_X:plas(100);Pinguiochrysidaceae_X_sp.:plas(100);
M00436_254_000000000-B3PR7_1_2106_20217_5271	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pinguiophyceae:plas(100);Pinguiochrysidales:plas(100);Pinguiochrysidaceae:plas(100);Pinguiochrysidaceae_X:plas(93);Pinguiochrysidaceae_X_sp.:plas(93);
M00436_254_000000000-B3PR7_1_1101_27640_8161	Eukaryota:plas(80);Alveolata:plas(80);Dinoflagellata:plas(80);Dinophyceae:plas(80);Peridiniales:plas(80);Thoracosphaeraceae:plas(80);Thoracosphaera:plas(80);Thoracosphaera_heimii:plas(80);
M00436_254_000000000-B3PR7_1_1118_24987_21940	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(99);Phaeocystaceae:plas(99);Phaeocystis:plas(99);Phaeocystis_sp.:plas(99);
M00436_254_000000000-B3PR7_1_1118_24987_21940	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(83);Prymnesiales:plas_unclassified(83);Prymnesiales:plas_unclassified(83);Prymnesiales:plas_unclassified(83);
M00436_254_000000000-B3PR7_1_1118_22405_22442	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Dictyochophyceae:plas(100);Dictyochophyceae_X:plas(100);Rhizochromulinales:plas(83);Rhizochromulina:plas(83);Rhizochromulina_sp.:plas(83);
M00436_254_000000000-B3PR7_1_1118_22405_22442	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Dictyochophyceae:plas(100);Dictyochophyceae_X:plas(100);Rhizochromulinales:plas(97);Rhizochromulina:plas(97);Rhizochromulina_sp.:plas(97);
M00436_254_000000000-B3PR7_1_1117_12800_19769	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Dictyochophyceae:plas(100);Dictyochophyceae_X:plas(100);Florenciellales:plas(84);Florenciella:plas(84);Florenciella_parvula:plas(84);
M00436_254_000000000-B3PR7_1_1117_12800_19769	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Dictyochophyceae:plas(100);Dictyochophyceae_X:plas(100);Florenciellales:plas(85);Florenciella:plas(85);Florenciella:plas_unclassified(85);
M00436_254_000000000-B3PR7_1_1117_23971_21959	Eukaryota:plas(91);Alveolata:plas(91);Dinoflagellata:plas(91);Dinophyceae:plas(91);Peridiniales:plas(91);Thoracosphaeraceae:plas(91);Thoracosphaera:plas(91);Thoracosphaera_heimii:plas(91);
M00436_254_000000000-B3PR7_1_1117_23971_21959	Eukaryota:plas(93);Alveolata:plas(93);Dinoflagellata:plas(93);Dinophyceae:plas(93);Peridiniales:plas(93);Thoracosphaeraceae:plas(93);Thoracosphaeraceae:plas_unclassified(93);Thoracosphaeraceae:plas_unclassified(93);
M00436_254_000000000-B3PR7_1_2102_18322_23808	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2102_18322_23808	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2119_10016_5122	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Bacillariophyta:plas(100);Bacillariophyta_X:plas(100);Raphid-pennate:plas(91);Cylindrotheca:plas(91);Cylindrotheca_closterium:plas(91);
M00436_254_000000000-B3PR7_1_2119_10016_5122	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Bacillariophyta:plas(100);Bacillariophyta_X:plas(100);Bacillariophyta_X:plas_unclassified(100);Bacillariophyta_X:plas_unclassified(100);Bacillariophyta_X:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2108_18131_9468	Eukaryota:plas(97);Archaeplastida:plas(96);Chlorophyta:plas(81);Chlorophyta:plas_unclassified(81);Chlorophyta:plas_unclassified(81);Chlorophyta:plas_unclassified(81);Chlorophyta:plas_unclassified(81);Chlorophyta:plas_unclassified(81);
M00436_254_000000000-B3PR7_1_2108_18131_9468	Eukaryota:plas(99);Archaeplastida:plas(99);Chlorophyta:plas(98);Pyramimonadophyceae:plas(98);Pyramimonadales:plas(98);Pterospermaceae:plas(98);Pterosperma:plas(98);Pterosperma_cristatum:plas(98);
M00436_254_000000000-B3PR7_1_1106_13778_13548	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonadaceae:plas_unclassified(100);Pelagomonadaceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1106_13778_13548	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonadaceae:plas_unclassified(100);Pelagomonadaceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2104_13751_4841	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2104_13751_4841	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2104_11661_4944	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(86);Phaeocystaceae:plas(86);Phaeocystis:plas(86);Phaeocystis_sp.:plas(86);
M00436_254_000000000-B3PR7_1_2104_11661_4944	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2111_10663_19895	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(100);Chrysochromulinaceae:plas(100);Chrysochromulinaceae_X:plas(100);Chrysochromulinaceae_X_sp.:plas(100);
M00436_254_000000000-B3PR7_1_2111_10663_19895	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(100);Chrysochromulinaceae:plas(100);Chrysochromulinaceae_X:plas(100);Chrysochromulinaceae_X_sp.:plas(100);
M00436_254_000000000-B3PR7_1_2113_16738_23390	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Dictyochophyceae:plas(100);Dictyochophyceae_X:plas(100);Florenciellales:plas(93);Florenciella:plas(93);Florenciella_parvula:plas(93);
M00436_254_000000000-B3PR7_1_2113_16738_23390	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Dictyochophyceae:plas(100);Dictyochophyceae_X:plas(100);Florenciellales:plas(81);Florenciella:plas(81);Florenciella:plas_unclassified(81);
M00436_254_000000000-B3PR7_1_1114_7844_21652	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Chrysophyceae:plas(100);Chrysophyceae_X:plas(100);Chrysophyceae_X:plas_unclassified(100);Chrysophyceae_X:plas_unclassified(100);Chrysophyceae_X:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1114_7844_21652	Eukaryota:plas(100);Stramenopiles:plas(99);Ochrophyta:plas(99);Chrysophyceae:plas(96);Chrysophyceae_X:plas(96);Chrysophyceae_X:plas_unclassified(96);Chrysophyceae_X:plas_unclassified(96);Chrysophyceae_X:plas_unclassified(96);
M00436_254_000000000-B3PR7_1_2119_4473_7459	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Syracosphaerales:plas(82);Syracosphaeraceae:plas(82);Syracosphaera:plas(82);Syracosphaera_pulchra:plas(82);
M00436_254_000000000-B3PR7_1_2119_4473_7459	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Syracosphaerales:plas(97);Syracosphaeraceae:plas(97);Syracosphaera:plas(97);Syracosphaera_pulchra:plas(97);
M00436_254_000000000-B3PR7_1_2110_6313_16723	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Bacillariophyta:plas(100);Bacillariophyta_X:plas(100);Bacillariophyta_X:plas_unclassified(100);Bacillariophyta_X:plas_unclassified(100);Bacillariophyta_X:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2110_6313_16723	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Bacillariophyta:plas(100);Bacillariophyta_X:plas(100);Bacillariophyta_X:plas_unclassified(100);Bacillariophyta_X:plas_unclassified(100);Bacillariophyta_X:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1107_21899_14595	Eukaryota:plas(97);Archaeplastida:plas(81);Archaeplastida:plas_unclassified(81);Archaeplastida:plas_unclassified(81);Archaeplastida:plas_unclassified(81);Archaeplastida:plas_unclassified(81);Archaeplastida:plas_unclassified(81);Archaeplastida:plas_unclassified(81);
M00436_254_000000000-B3PR7_1_1107_21899_14595	Eukaryota:plas(99);Archaeplastida:plas(86);Archaeplastida:plas_unclassified(86);Archaeplastida:plas_unclassified(86);Archaeplastida:plas_unclassified(86);Archaeplastida:plas_unclassified(86);Archaeplastida:plas_unclassified(86);Archaeplastida:plas_unclassified(86);
M00436_254_000000000-B3PR7_1_2104_6489_7994	Eukaryota:plas(91);Alveolata:plas(90);Dinoflagellata:plas(90);Dinophyceae:plas(90);Peridiniales:plas(90);Thoracosphaeraceae:plas(90);Thoracosphaera:plas(90);Thoracosphaera_heimii:plas(90);
M00436_254_000000000-B3PR7_1_2101_17386_5569	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2101_17386_5569	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(93);Chrysochromulinaceae:plas(88);Chrysochromulinaceae:plas_unclassified(88);Chrysochromulinaceae:plas_unclassified(88);
M00436_254_000000000-B3PR7_1_1103_16428_13732	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1103_16428_13732	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2105_14587_6793	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(90);Pelagomonas_calceolata:plas(81);
M00436_254_000000000-B3PR7_1_2105_14587_6793	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(88);Pelagomonas:plas_unclassified(88);
M00436_254_000000000-B3PR7_1_1108_27517_20056	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Bacillariophyta:plas(100);Bacillariophyta_X:plas(100);Bacillariophyta_X:plas_unclassified(100);Bacillariophyta_X:plas_unclassified(100);Bacillariophyta_X:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1108_27517_20056	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Bacillariophyta:plas(100);Bacillariophyta_X:plas(100);Bacillariophyta_X:plas_unclassified(100);Bacillariophyta_X:plas_unclassified(100);Bacillariophyta_X:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1104_27153_13706	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1104_27153_13706	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1107_22486_18569	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(81);Prymnesiales:plas_unclassified(81);Prymnesiales:plas_unclassified(81);Prymnesiales:plas_unclassified(81);
M00436_254_000000000-B3PR7_1_1107_22486_18569	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(87);Chrysochromulinaceae:plas(87);Chrysochromulinaceae:plas_unclassified(87);Chrysochromulinaceae:plas_unclassified(87);
M00436_254_000000000-B3PR7_1_2102_23571_7669	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(96);
M00436_254_000000000-B3PR7_1_2102_23571_7669	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(98);
M00436_254_000000000-B3PR7_1_2118_5062_9693	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Dictyochophyceae:plas(100);Dictyochophyceae_X:plas(100);Florenciellales:plas(89);Florenciella:plas(89);Florenciella_parvula:plas(88);
M00436_254_000000000-B3PR7_1_2118_5062_9693	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Dictyochophyceae:plas(100);Dictyochophyceae_X:plas(100);Dictyochophyceae_X:plas_unclassified(100);Dictyochophyceae_X:plas_unclassified(100);Dictyochophyceae_X:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1113_21778_4425	Eukaryota:plas(89);Alveolata:plas(89);Dinoflagellata:plas(89);Dinophyceae:plas(89);Peridiniales:plas(89);Thoracosphaeraceae:plas(89);Thoracosphaera:plas(89);Thoracosphaera_heimii:plas(89);
M00436_254_000000000-B3PR7_1_2101_25610_7426	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Dictyochophyceae:plas(100);Dictyochophyceae_X:plas(100);Dictyochophyceae_X:plas_unclassified(100);Dictyochophyceae_X:plas_unclassified(100);Dictyochophyceae_X:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2101_25610_7426	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Dictyochophyceae:plas(100);Dictyochophyceae_X:plas(100);Florenciellales:plas(88);Florenciella:plas(88);Florenciella_sp.:plas(80);
M00436_254_000000000-B3PR7_1_1103_11301_15779	Eukaryota:plas(95);Alveolata:plas(95);Dinoflagellata:plas(95);Dinophyceae:plas(95);Peridiniales:plas(95);Thoracosphaeraceae:plas(95);Thoracosphaera:plas(95);Thoracosphaera_heimii:plas(95);
M00436_254_000000000-B3PR7_1_1116_6687_4363	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Dictyochophyceae:plas(99);Dictyochophyceae_X:plas(99);Dictyochophyceae_X:plas_unclassified(99);Dictyochophyceae_X:plas_unclassified(99);Dictyochophyceae_X:plas_unclassified(99);
M00436_254_000000000-B3PR7_1_1116_6687_4363	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Dictyochophyceae:plas(100);Dictyochophyceae_X:plas(100);Dictyochophyceae_X:plas_unclassified(100);Dictyochophyceae_X:plas_unclassified(100);Dictyochophyceae_X:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1102_5007_15369	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1102_5007_15369	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2105_14733_9708	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(90);Pelagomonas_calceolata:plas(81);
M00436_254_000000000-B3PR7_1_2105_14733_9708	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(92);Pelagomonas:plas_unclassified(92);
M00436_254_000000000-B3PR7_1_2119_22754_13380	Eukaryota:plas(98);Hacrobia:plas(96);Haptophyta:plas(96);Prymnesiophyceae:plas(95);Prymnesiales:plas(85);Prymnesiales:plas_unclassified(85);Prymnesiales:plas_unclassified(85);Prymnesiales:plas_unclassified(85);
M00436_254_000000000-B3PR7_1_1101_4795_16280	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(97);Pelagomonas_calceolata:plas(93);
M00436_254_000000000-B3PR7_1_1101_4795_16280	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(95);
M00436_254_000000000-B3PR7_1_1113_26257_8414	Eukaryota:plas(94);Alveolata:plas(94);Dinoflagellata:plas(94);Dinophyceae:plas(94);Peridiniales:plas(94);Thoracosphaeraceae:plas(94);Thoracosphaera:plas(94);Thoracosphaera_heimii:plas(94);
M00436_254_000000000-B3PR7_1_2114_11019_8507	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(94);Phaeocystaceae:plas(94);Phaeocystis:plas(94);Phaeocystis_sp.:plas(94);
M00436_254_000000000-B3PR7_1_2114_11019_8507	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2114_7962_8570	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(100);Chrysochromulinaceae:plas(100);Chrysochromulinaceae_X:plas(100);Chrysochromulinaceae_X_sp.:plas(100);
M00436_254_000000000-B3PR7_1_2114_7962_8570	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(100);Chrysochromulinaceae:plas(100);Chrysochromulinaceae_X:plas(100);Chrysochromulinaceae_X_sp.:plas(100);
M00436_254_000000000-B3PR7_1_2107_24921_18003	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2107_24921_18003	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1119_16602_10599	Eukaryota:plas(94);Alveolata:plas(94);Dinoflagellata:plas(94);Dinophyceae:plas(94);Peridiniales:plas(94);Thoracosphaeraceae:plas(94);Thoracosphaera:plas(94);Thoracosphaera_heimii:plas(94);
M00436_254_000000000-B3PR7_1_1103_26064_17623	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(95);Phaeocystaceae:plas(95);Phaeocystis:plas(95);Phaeocystis_sp.:plas(95);
M00436_254_000000000-B3PR7_1_1103_26064_17623	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(80);Chrysochromulinaceae:plas(80);Chrysochromulinaceae:plas_unclassified(80);Chrysochromulinaceae:plas_unclassified(80);
M00436_254_000000000-B3PR7_1_1103_8937_19649	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(91);Pelagomonas:plas_unclassified(91);
M00436_254_000000000-B3PR7_1_1103_8937_19649	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(81);Pelagomonas:plas_unclassified(81);
M00436_254_000000000-B3PR7_1_1102_4395_18182	Eukaryota:plas(98);Eukaryota:plas_unclassified(98);Eukaryota:plas_unclassified(98);Eukaryota:plas_unclassified(98);Eukaryota:plas_unclassified(98);Eukaryota:plas_unclassified(98);Eukaryota:plas_unclassified(98);Eukaryota:plas_unclassified(98);
M00436_254_000000000-B3PR7_1_1102_4395_18182	Eukaryota:plas(94);Archaeplastida:plas(84);Archaeplastida:plas_unclassified(84);Archaeplastida:plas_unclassified(84);Archaeplastida:plas_unclassified(84);Archaeplastida:plas_unclassified(84);Archaeplastida:plas_unclassified(84);Archaeplastida:plas_unclassified(84);
M00436_254_000000000-B3PR7_1_1116_11560_9965	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(96);Pelagomonas_calceolata:plas(95);
M00436_254_000000000-B3PR7_1_1116_11560_9965	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(98);
M00436_254_000000000-B3PR7_1_1108_8834_2476	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1108_8834_2476	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2119_23118_16088	Eukaryota:plas(85);Alveolata:plas(85);Dinoflagellata:plas(85);Dinophyceae:plas(85);Peridiniales:plas(85);Thoracosphaeraceae:plas(85);Thoracosphaera:plas(85);Thoracosphaera_heimii:plas(85);
M00436_254_000000000-B3PR7_1_2106_16003_18238	Eukaryota:plas(99);Stramenopiles:plas(98);Ochrophyta:plas(98);Chrysophyceae:plas(95);Chrysophyceae_X:plas(95);Chrysophyceae_XX:plas(95);Chrysophyceae_XXX:plas(95);Chrysophyceae_XXX_sp.:plas(95);
M00436_254_000000000-B3PR7_1_2106_16003_18238	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Chrysophyceae:plas(100);Chrysophyceae_X:plas(100);Chrysophyceae_XX:plas(99);Chrysophyceae_XXX:plas(99);Chrysophyceae_XXX_sp.:plas(99);
M00436_254_000000000-B3PR7_1_1112_27587_9883	Eukaryota:plas(96);Alveolata:plas(96);Dinoflagellata:plas(96);Dinophyceae:plas(96);Peridiniales:plas(96);Thoracosphaeraceae:plas(96);Thoracosphaera:plas(96);Thoracosphaera_heimii:plas(96);
M00436_254_000000000-B3PR7_1_1112_26211_10531	Eukaryota:plas(96);Alveolata:plas(96);Dinoflagellata:plas(96);Dinophyceae:plas(96);Peridiniales:plas(96);Thoracosphaeraceae:plas(96);Thoracosphaera:plas(96);Thoracosphaera_heimii:plas(96);
M00436_254_000000000-B3PR7_1_2114_20690_12318	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(100);Phaeocystaceae:plas(100);Phaeocystis:plas(100);Phaeocystis_sp.:plas(93);
M00436_254_000000000-B3PR7_1_2114_20690_12318	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(99);Phaeocystaceae:plas(99);Phaeocystis:plas(99);Phaeocystis:plas_unclassified(99);
M00436_254_000000000-B3PR7_1_2119_9315_18077	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(93);Pelagomonas_sp.:plas(93);
M00436_254_000000000-B3PR7_1_2119_9315_18077	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(88);Pelagomonas_sp.:plas(81);
M00436_254_000000000-B3PR7_1_2109_25405_3109	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2109_25405_3109	Eukaryota:plas(100);Hacrobia:plas(99);Haptophyta:plas(99);Prymnesiophyceae:plas(99);Prymnesiophyceae:plas_unclassified(99);Prymnesiophyceae:plas_unclassified(99);Prymnesiophyceae:plas_unclassified(99);Prymnesiophyceae:plas_unclassified(99);
M00436_254_000000000-B3PR7_1_2117_5649_16616	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2117_5649_16616	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1104_24741_22833	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(97);Pelagomonas_calceolata:plas(93);
M00436_254_000000000-B3PR7_1_1104_24741_22833	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(95);
M00436_254_000000000-B3PR7_1_1106_4700_5123	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(100);Phaeocystaceae:plas(100);Phaeocystis:plas(100);Phaeocystis_sp.:plas(100);
M00436_254_000000000-B3PR7_1_1113_9477_13303	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1113_9477_13303	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2119_8560_21751	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Dictyochophyceae:plas(100);Dictyochophyceae_X:plas(100);Florenciellales:plas(87);Florenciella:plas(87);Florenciella_parvula:plas(84);
M00436_254_000000000-B3PR7_1_2119_8560_21751	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Dictyochophyceae:plas(100);Dictyochophyceae_X:plas(100);Florenciellales:plas(84);Florenciella:plas(84);Florenciella:plas_unclassified(84);
M00436_254_000000000-B3PR7_1_1115_3047_12930	Eukaryota:plas(82);Alveolata:plas(82);Dinoflagellata:plas(82);Dinophyceae:plas(82);Peridiniales:plas(82);Thoracosphaeraceae:plas(82);Thoracosphaera:plas(82);Thoracosphaera_heimii:plas(82);
M00436_254_000000000-B3PR7_1_2112_16867_12883	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Dictyochophyceae:plas(100);Dictyochophyceae_X:plas(100);Florenciellales:plas(93);Florenciella:plas(93);Florenciella_parvula:plas(90);
M00436_254_000000000-B3PR7_1_2112_16867_12883	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Dictyochophyceae:plas(100);Dictyochophyceae_X:plas(100);Florenciellales:plas(84);Florenciella:plas(84);Florenciella:plas_unclassified(84);
M00436_254_000000000-B3PR7_1_2117_14215_18253	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2117_14215_18253	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2101_22849_15095	Eukaryota:plas(99);Archaeplastida:plas(84);Archaeplastida:plas_unclassified(84);Archaeplastida:plas_unclassified(84);Archaeplastida:plas_unclassified(84);Archaeplastida:plas_unclassified(84);Archaeplastida:plas_unclassified(84);Archaeplastida:plas_unclassified(84);
M00436_254_000000000-B3PR7_1_2101_22849_15095	Eukaryota:plas(95);Eukaryota:plas_unclassified(95);Eukaryota:plas_unclassified(95);Eukaryota:plas_unclassified(95);Eukaryota:plas_unclassified(95);Eukaryota:plas_unclassified(95);Eukaryota:plas_unclassified(95);Eukaryota:plas_unclassified(95);
M00436_254_000000000-B3PR7_1_1104_6461_4042	Eukaryota:plas(93);Alveolata:plas(93);Dinoflagellata:plas(93);Dinophyceae:plas(93);Peridiniales:plas(93);Thoracosphaeraceae:plas(93);Thoracosphaera:plas(93);Thoracosphaera_heimii:plas(93);
M00436_254_000000000-B3PR7_1_1113_5655_14675	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Coccolithales:plas(97);Coccolithales:plas_unclassified(97);Coccolithales:plas_unclassified(97);Coccolithales:plas_unclassified(97);
M00436_254_000000000-B3PR7_1_1107_4859_8041	Eukaryota:plas(88);Hacrobia:plas(88);Haptophyta:plas(88);Prymnesiophyceae:plas(88);Prymnesiales:plas(86);Prymnesiales:plas_unclassified(86);Prymnesiales:plas_unclassified(86);Prymnesiales:plas_unclassified(86);
M00436_254_000000000-B3PR7_1_2115_11671_15780	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2115_11671_15780	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2113_24734_14204	Eukaryota:plas(100);Hacrobia:plas(97);Haptophyta:plas(97);Prymnesiophyceae:plas(96);Prymnesiophyceae:plas_unclassified(96);Prymnesiophyceae:plas_unclassified(96);Prymnesiophyceae:plas_unclassified(96);Prymnesiophyceae:plas_unclassified(96);
M00436_254_000000000-B3PR7_1_2113_24734_14204	Eukaryota:plas(100);Hacrobia:plas(98);Haptophyta:plas(97);Prymnesiophyceae:plas(97);Prymnesiophyceae:plas_unclassified(97);Prymnesiophyceae:plas_unclassified(97);Prymnesiophyceae:plas_unclassified(97);Prymnesiophyceae:plas_unclassified(97);
M00436_254_000000000-B3PR7_1_1116_27726_13725	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(90);Phaeocystaceae:plas(90);Phaeocystis:plas(90);Phaeocystis:plas_unclassified(90);
M00436_254_000000000-B3PR7_1_1116_27726_13725	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(100);Phaeocystaceae:plas(100);Phaeocystis:plas(100);Phaeocystis:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2119_24177_22646	Eukaryota:plas(81);Alveolata:plas(81);Dinoflagellata:plas(81);Dinophyceae:plas(81);Peridiniales:plas(81);Thoracosphaeraceae:plas(81);Thoracosphaera:plas(81);Thoracosphaera_heimii:plas(81);
M00436_254_000000000-B3PR7_1_2111_10194_11792	Eukaryota:plas(86);Alveolata:plas(86);Dinoflagellata:plas(86);Dinophyceae:plas(86);Peridiniales:plas(86);Thoracosphaeraceae:plas(86);Thoracosphaera:plas(86);Thoracosphaera_heimii:plas(86);
