Accession,BioProject,BioSample,Library ID,sample_name,library_type,Files,Status,Release_date
SRR16347692,PRJNA555787,SAMN12332760,30B80_S7_001,1_050_06,metatranscriptome,"1_050_06_R1.fastq.gz, 1_050_06_R2.fastq.gz", Released,10/15/2021
SRR16347693,PRJNA555787,SAMN12332761,30B81_S1_001,1_090_07,metatranscriptome,"1_090_07_R1.fastq.gz, 1_090_07_R2.fastq.gz", Released,10/15/2021
SRR16347731,PRJNA555787,SAMN12332762,30B82_S25_001,1_120_01,metatranscriptome,"1_120_01_R1.fastq.gz, 1_120_01_R2.fastq.gz", Released,10/15/2021
SRR16347732,PRJNA555787,SAMN12332763,30B83_S34_001,1_200_02,metatranscriptome,"1_200_02_R1.fastq.gz, 1_200_02_R2.fastq.gz", Released,10/15/2021
SRR16347761,PRJNA555787,SAMN12332764,30B84_S2_001,1_300_04,metatranscriptome,"1_300_04_R1.fastq.gz, 1_300_04_R2.fastq.gz", Released,10/15/2021
SRR16347753,PRJNA555787,SAMN12332765,30B85_S29_001,1_400_05,metatranscriptome,"1_400_05_R1.fastq.gz, 1_400_05_R2.fastq.gz", Released,10/15/2021
SRR16347802,PRJNA555787,SAMN12332766,30B86_S13_001,1_600_03,metatranscriptome,"1_600_03_R1.fastq.gz, 1_600_03_R2.fastq.gz", Released,10/15/2021
SRR16347801,PRJNA555787,SAMN12332767,30B87_S35_001,3_040_07,metatranscriptome,"3_040_07_R1.fastq.gz, 3_040_07_R2.fastq.gz", Released,10/15/2021
SRR16347803,PRJNA555787,SAMN12332768,30B88_S38_001,3_060_01,metatranscriptome,"3_060_01_R1.fastq.gz, 3_060_01_R2.fastq.gz", Released,10/15/2021
SRR16348316,PRJNA555787,SAMN12332769,30B89_S26_001,3_080_02,metatranscriptome,"3_080_02_R1.fastq.gz, 3_080_02_R2.fastq.gz", Released,10/15/2021
SRR16347804,PRJNA555787,SAMN12332770,30B8A_S8_001,3_120_06,metatranscriptome,"3_120_06_R1.fastq.gz, 3_120_06_R2.fastq.gz", Released,10/15/2021
SRR16347786,PRJNA555787,SAMN12332771,30B8B_S3_001,3_150_07,metatranscriptome,"3_150_07_R1.fastq.gz, 3_150_07_R2.fastq.gz", Released,10/15/2021
SRR16347798,PRJNA555787,SAMN12332772,30B8C_S16_001,3_200_01,metatranscriptome,"3_200_01_R1.fastq.gz, 3_200_01_R2.fastq.gz", Released,10/15/2021
SRR16347781,PRJNA555787,SAMN12332773,30B8D_S4_001,3_250_02,metatranscriptome,"3_250_02_R1.fastq.gz, 3_250_02_R2.fastq.gz", Released,10/15/2021
SRR16347793,PRJNA555787,SAMN12332774,30B8E_S17_001,3_300_01,metatranscriptome,"3_300_01_R1.fastq.gz, 3_300_01_R2.fastq.gz", Released,10/15/2021
SRR16347805,PRJNA555787,SAMN12332775,30B8F_S18_001,3_400_02,metatranscriptome,"3_400_02_R1.fastq.gz, 3_400_02_R2.fastq.gz", Released,10/15/2021
SRR16347789,PRJNA555787,SAMN12332776,30B8G_S19_001,3_500_04,metatranscriptome,"3_500_04_R1.fastq.gz, 3_500_04_R2.fastq.gz", Released,10/15/2021
SRR16347784,PRJNA555787,SAMN12332777,30B8H_S36_001,3_550_05,metatranscriptome,"3_550_05_R1.fastq.gz, 3_550_05_R2.fastq.gz", Released,10/15/2021
SRR16347794,PRJNA555787,SAMN12332778,30B8I_S39_001,3_600_03,metatranscriptome,"3_600_03_R1.fastq.gz, 3_600_03_R2.fastq.gz", Released,10/15/2021
SRR16347783,PRJNA555787,SAMN12332779,30B8J_S20_001,3_800_03,metatranscriptome,"3_800_03_R1.fastq.gz, 3_800_03_R2.fastq.gz", Released,10/15/2021
SRR16348320,PRJNA555787,SAMN12332780,30B8K_S14_001,5_020_06,metatranscriptome,"5_020_06_R1.fastq.gz, 5_020_06_R2.fastq.gz", Released,10/15/2021
SRR16348323,PRJNA555787,SAMN12332781,30B8L_S30_001,5_050_07,metatranscriptome,"5_050_07_R1.fastq.gz, 5_050_07_R2.fastq.gz", Released,10/15/2021
SRR16348325,PRJNA555787,SAMN12332782,30B8M_S21_001,5_080_01,metatranscriptome,"5_080_01_R1.fastq.gz, 5_080_01_R2.fastq.gz", Released,10/15/2021
SRR16348326,PRJNA555787,SAMN12332783,30B8N_S5_001,5_120_02,metatranscriptome,"5_120_02_R1.fastq.gz, 5_120_02_R2.fastq.gz", Released,10/15/2021
SRR16348328,PRJNA555787,SAMN12332784,30B8O_S22_001,5_200_04,metatranscriptome,"5_200_04_R1.fastq.gz, 5_200_04_R2.fastq.gz", Released,10/15/2021
SRR16348329,PRJNA555787,SAMN12332785,30B8P_S31_001,5_300_05,metatranscriptome,"5_300_05_R1.fastq.gz, 5_300_05_R2.fastq.gz", Released,10/15/2021
SRR16348317,PRJNA555787,SAMN12332786,30B8Q_S32_001,5_400_03,metatranscriptome,"5_400_03_R1.fastq.gz, 5_400_03_R2.fastq.gz", Released,10/15/2021
SRR16348324,PRJNA555787,SAMN12332787,30B8R_S27_001,5_500_05,metatranscriptome,"5_500_05_R1.fastq.gz, 5_500_05_R2.fastq.gz", Released,10/15/2021
SRR16348319,PRJNA555787,SAMN12332788,30B8S_S37_001,5_600_03,metatranscriptome,"5_600_03_R1.fastq.gz, 5_600_03_R2.fastq.gz", Released,10/15/2021
SRR16348321,PRJNA555787,SAMN12332789,30B8T_S9_001,6_040_06,metatranscriptome,"6_040_06_R1.fastq.gz, 6_040_06_R2.fastq.gz", Released,10/15/2021
SRR16348327,PRJNA555787,SAMN12332790,30B8U_S15_001,6_080_07,metatranscriptome,"6_080_07_R1.fastq.gz, 6_080_07_R2.fastq.gz", Released,10/15/2021
SRR16348318,PRJNA555787,SAMN12332791,30B8V_S10_001,6_200_01,metatranscriptome,"6_200_01_R1.fastq.gz, 6_200_01_R2.fastq.gz", Released,10/15/2021
SRR16348322,PRJNA555787,SAMN12332792,30B8W_S6_001,8_040_06,metatranscriptome,"8_040_06_R1.fastq.gz, 8_040_06_R2.fastq.gz", Released,10/15/2021
SRR16348330,PRJNA555787,SAMN12332793,30B8X_S23_001,8_070_07,metatranscriptome,"8_070_07_R1.fastq.gz, 8_070_07_R2.fastq.gz", Released,10/15/2021
SRR16348331,PRJNA555787,SAMN12332794,30B8Y_S33_001,8_200_01,metatranscriptome,"8_200_01_R1.fastq.gz, 8_200_01_R2.fastq.gz", Released,10/15/2021
SRR16348373,PRJNA555787,SAMN12332795,30B8Z_S11_001,9_040_06,metatranscriptome,"9_040_06_R1.fastq.gz, 9_040_06_R2.fastq.gz", Released,10/15/2021
SRR16348815,PRJNA555787,SAMN12332796,30B90_S12_001,9_070_07,metatranscriptome,"9_070_07_R1.fastq.gz, 9_070_07_R2.fastq.gz", Released,10/15/2021
SRR16348816,PRJNA555787,SAMN12332797,30B91_S28_001,9_380_01,metatranscriptome,"9_380_01_R1.fastq.gz, 9_380_01_R2.fastq.gz", Released,10/15/2021
SRR16348817,PRJNA555787,SAMN12332798,30B92_S24_001,12_040_06,metatranscriptome,"12_040_06_R1.fastq.gz, 12_040_06_R2.fastq.gz", Released,10/15/2021
SRR16348818,PRJNA555787,SAMN12332799,30B93_S1_001,12_120_07,metatranscriptome,"12_120_07_R1.fastq.gz, 12_120_07_R2.fastq.gz", Released,10/15/2021
SRR16348820,PRJNA555787,SAMN12332800,30B94_S2_001,12_300_01,metatranscriptome,"12_300_01_R1.fastq.gz, 12_300_01_R2.fastq.gz", Released,10/15/2021
SRR16348819,PRJNA555787,SAMN12332801,30B95_S3_001,12_1900_03,metatranscriptome,"12_1900_03_R1.fastq.gz, 12_1900_03_R2.fastq.gz", Released,10/15/2021
SRR16347649,PRJNA555787,SAMN12331629,WHOI008_16S_CTACTATA,1_050_06,16S_rRNA,"1_050_06_R1.fastq.gz, 1_050_06_R2.fastq.gz",Released,10/15/2021
SRR16347648,PRJNA555787,SAMN12331630,WHOI017_16S_AGAGTCAC,1_090_07,16S_rRNA,"1_090_07_R1.fastq.gz, 1_090_07_R2.fastq.gz",Released,10/15/2021
SRR16347674,PRJNA555787,SAMN12331631,WHOI011_16S_ACGTCTCG,1_120_01,16S_rRNA,"1_120_01_R1.fastq.gz, 1_120_01_R2.fastq.gz",Released,10/15/2021
SRR16347675,PRJNA555787,SAMN12331632,WHOI028_16S_GTCAGATA,1_200_02,16S_rRNA,"1_200_02_R1.fastq.gz, 1_200_02_R2.fastq.gz",Released,10/15/2021
SRR16347678,PRJNA555787,SAMN12331633,WHOI009_16S_CGTTACTA,1_300_04,16S_rRNA,"1_300_04_R1.fastq.gz, 1_300_04_R2.fastq.gz",Released,10/15/2021
SRR16347680,PRJNA555787,SAMN12331634,WHOI013_16S_GATCGTGT,1_400_05,16S_rRNA,"1_400_05_R1.fastq.gz, 1_400_05_R2.fastq.gz",Released,10/15/2021
SRR16347676,PRJNA555787,SAMN12331635,WHOI030_16S_CGTTACTA,1_600_03,16S_rRNA,"1_600_03_R1.fastq.gz, 1_600_03_R2.fastq.gz",Released,10/15/2021
SRR16347679,PRJNA555787,SAMN12331636,WHOI021_16S_GTCAGATA,3_040_07,16S_rRNA,"3_040_07_R1.fastq.gz, 3_040_07_R2.fastq.gz",Released,10/15/2021
SRR16347677,PRJNA555787,SAMN12331637,WHOI007_16S_GTCAGATA,3_060_01,16S_rRNA,"3_060_01_R1.fastq.gz, 3_060_01_R2.fastq.gz",Released,10/15/2021
SRR16347691,PRJNA555787,SAMN12331638,WHOI001_16S_CGTTACTA,3_080_02,16S_rRNA,"3_080_02_R1.fastq.gz, 3_080_02_R2.fastq.gz",Released,10/15/2021
SRR16347687,PRJNA555787,SAMN12331639,WHOI036_16S_CTACTATA,3_120_06,16S_rRNA,"3_120_06_R1.fastq.gz, 3_120_06_R2.fastq.gz",Released,10/15/2021
SRR16347688,PRJNA555787,SAMN12331640,WHOI002_16S_AGAGTCAC,3_150_07,16S_rRNA,"3_150_07_R1.fastq.gz, 3_150_07_R2.fastq.gz",Released,10/15/2021
SRR16347682,PRJNA555787,SAMN12331641,WHOI029_16S_CTACTATA,3_200_01,16S_rRNA,"3_200_01_R1.fastq.gz, 3_200_01_R2.fastq.gz",Released,10/15/2021
SRR16347686,PRJNA555787,SAMN12331642,WHOI032_16S_TACGAGAC,3_250_02,16S_rRNA,"3_250_02_R1.fastq.gz, 3_250_02_R2.fastq.gz",Released,10/15/2021
SRR16347683,PRJNA555787,SAMN12331643,WHOI003_16S_TACGAGAC,3_300_01,16S_rRNA,"3_300_01_R1.fastq.gz, 3_300_01_R2.fastq.gz",Released,10/15/2021
SRR16347684,PRJNA555787,SAMN12331644,WHOI033_16S_ACGTCTCG,3_400_02,16S_rRNA,"3_400_02_R1.fastq.gz, 3_400_02_R2.fastq.gz",Released,10/15/2021
SRR16347681,PRJNA555787,SAMN12331645,WHOI038_16S_AGAGTCAC,3_500_04,16S_rRNA,"3_500_04_R1.fastq.gz, 3_500_04_R2.fastq.gz",Released,10/15/2021
SRR16347685,PRJNA555787,SAMN12331646,WHOI014_16S_GTCAGATA,3_550_05,16S_rRNA,"3_550_05_R1.fastq.gz, 3_550_05_R2.fastq.gz",Released,10/15/2021
SRR16347690,PRJNA555787,SAMN12331647,WHOI005_16S_TCGACGAG,3_600_03,16S_rRNA,"3_600_03_R1.fastq.gz, 3_600_03_R2.fastq.gz",Released,10/15/2021
SRR16347689,PRJNA555787,SAMN12331648,WHOI018_16S_TACGAGAC,3_800_03,16S_rRNA,"3_800_03_R1.fastq.gz, 3_800_03_R2.fastq.gz",Released,10/15/2021
SRR16347727,PRJNA555787,SAMN12331649,WHOI034_16S_GATCGTGT,5_020_06,16S_rRNA,"5_020_06_R1.fastq.gz, 5_020_06_R2.fastq.gz",Released,10/15/2021
SRR16347718,PRJNA555787,SAMN12331650,WHOI027_16S_GATCGTGT,5_050_07,16S_rRNA,"5_050_07_R1.fastq.gz, 5_050_07_R2.fastq.gz",Released,10/15/2021
SRR16347712,PRJNA555787,SAMN12331651,WHOI039_16S_ACGTCTCG,5_080_01,16S_rRNA,"5_080_01_R1.fastq.gz, 5_080_01_R2.fastq.gz",Released,10/15/2021
SRR16347721,PRJNA555787,SAMN12331652,WHOI037_16S_CGTTACTA,5_120_02,16S_rRNA,"5_120_02_R1.fastq.gz, 5_120_02_R2.fastq.gz",Released,10/15/2021
SRR16347726,PRJNA555787,SAMN12331653,WHOI042_16S_GTCAGATA,5_200_04,16S_rRNA,"5_200_04_R1.fastq.gz, 5_200_04_R2.fastq.gz",Released,10/15/2021
SRR16347713,PRJNA555787,SAMN12331654,WHOI015_16S_CTACTATA,5_300_05,16S_rRNA,"5_300_05_R1.fastq.gz, 5_300_05_R2.fastq.gz",Released,10/15/2021
SRR16347723,PRJNA555787,SAMN12331655,WHOI006_16S_GATCGTGT,5_400_03,16S_rRNA,"5_400_03_R1.fastq.gz, 5_400_03_R2.fastq.gz",Released,10/15/2021
SRR16347720,PRJNA555787,SAMN12331656,WHOI012_16S_TCGACGAG,5_500_05,16S_rRNA,"5_500_05_R1.fastq.gz, 5_500_05_R2.fastq.gz",Released,10/15/2021
SRR16347730,PRJNA555787,SAMN12331657,WHOI023_16S_CGTTACTA,5_600_03,16S_rRNA,"5_600_03_R1.fastq.gz, 5_600_03_R2.fastq.gz",Released,10/15/2021
SRR16347722,PRJNA555787,SAMN12331658,WHOI025_16S_ACGTCTCG,6_040_06,16S_rRNA,"6_040_06_R1.fastq.gz, 6_040_06_R2.fastq.gz",Released,10/15/2021
SRR16347717,PRJNA555787,SAMN12331659,WHOI022_16S_CTACTATA,6_080_07,16S_rRNA,"6_080_07_R1.fastq.gz, 6_080_07_R2.fastq.gz",Released,10/15/2021
SRR16347729,PRJNA555787,SAMN12331660,WHOI019_16S_ACGTCTCG,6_200_01,16S_rRNA,"6_200_01_R1.fastq.gz, 6_200_01_R2.fastq.gz",Released,10/15/2021
SRR16347716,PRJNA555787,SAMN12331661,WHOI035_16S_GTCAGATA,8_040_06,16S_rRNA,"8_040_06_R1.fastq.gz, 8_040_06_R2.fastq.gz",Released,10/15/2021
SRR16347728,PRJNA555787,SAMN12331662,WHOI004_16S_ACGTCTCG,8_070_07,16S_rRNA,"8_070_07_R1.fastq.gz, 8_070_07_R2.fastq.gz",Released,10/15/2021
SRR16347714,PRJNA555787,SAMN12331663,WHOI031_16S_AGAGTCAC,8_200_01,16S_rRNA,"8_200_01_R1.fastq.gz, 8_200_01_R2.fastq.gz",Released,10/15/2021
SRR16347719,PRJNA555787,SAMN12331664,WHOI040_16S_TCGACGAG,9_040_06,16S_rRNA,"9_040_06_R1.fastq.gz, 9_040_06_R2.fastq.gz",Released,10/15/2021
SRR16347725,PRJNA555787,SAMN12331665,WHOI020_16S_TCGACGAG,9_070_07,16S_rRNA,"9_070_07_R1.fastq.gz, 9_070_07_R2.fastq.gz",Released,10/15/2021
SRR16347715,PRJNA555787,SAMN12331666,WHOI010_16S_AGAGTCAC,9_380_01,16S_rRNA,"9_380_01_R1.fastq.gz, 9_380_01_R2.fastq.gz",Released,10/15/2021
SRR16347724,PRJNA555787,SAMN12331667,WHOI024_16S_TACGAGAC,12_040_06,16S_rRNA,"12_040_06_R1.fastq.gz, 12_040_06_R2.fastq.gz",Released,10/15/2021
SRR16347733,PRJNA555787,SAMN12331668,WHOI026_16S_TCGACGAG,12_120_07,16S_rRNA,"12_120_07_R1.fastq.gz, 12_120_07_R2.fastq.gz",Released,10/15/2021
SRR16347736,PRJNA555787,SAMN12331669,WHOI041_16S_GATCGTGT,12_300_01,16S_rRNA,"12_300_01_R1.fastq.gz, 12_300_01_R2.fastq.gz",Released,10/15/2021
SRR16347737,PRJNA555787,SAMN12331670,WHOI016_16S_CGTTACTA,12_1900_03,16S_rRNA,"12_1900_03_R1.fastq.gz, 12_1900_03_R2.fastq.gz",Released,10/15/2021
SRR16347734,PRJNA555787,SAMN12332710,WHOI025-V9_S109_L001,1_050_06,18S_V9_rRNA,"1_050_06_R1.fastq.gz, 1_050_06_R2.fastq.gz",Released,10/15/2021
SRR16347755,PRJNA555787,SAMN12332711,WHOI001-V9_S85_L001,1_090_07,18S_V9_rRNA,"1_090_07_R1.fastq.gz, 1_090_07_R2.fastq.gz",Released,10/15/2021
SRR16347752,PRJNA555787,SAMN12332712,WHOI020-V9_S104_L001,1_120_01,18S_V9_rRNA,"1_120_01_R1.fastq.gz, 1_120_01_R2.fastq.gz",Released,10/15/2021
SRR16347754,PRJNA555787,SAMN12332713,WHOI030-V9_S114_L001,1_200_02,18S_V9_rRNA,"1_200_02_R1.fastq.gz, 1_200_02_R2.fastq.gz",Released,10/15/2021
SRR16347747,PRJNA555787,SAMN12332714,WHOI033-V9_S117_L001,1_300_04,18S_V9_rRNA,"1_300_04_R1.fastq.gz, 1_300_04_R2.fastq.gz",Released,10/15/2021
SRR16347750,PRJNA555787,SAMN12332715,WHOI041-V9_S125_L001,1_400_05,18S_V9_rRNA,"1_400_05_R1.fastq.gz, 1_400_05_R2.fastq.gz",Released,10/15/2021
SRR16347749,PRJNA555787,SAMN12332716,WHOI013-V9_S97_L001,1_600_03,18S_V9_rRNA,"1_600_03_R1.fastq.gz, 1_600_03_R2.fastq.gz",Released,10/15/2021
SRR16347751,PRJNA555787,SAMN12332717,WHOI029-V9_S113_L001,3_040_07,18S_V9_rRNA,"3_040_07_R1.fastq.gz, 3_040_07_R2.fastq.gz",Released,10/15/2021
SRR16347756,PRJNA555787,SAMN12332718,WHOI005-V9_S89_L001,3_060_01,18S_V9_rRNA,"3_060_01_R1.fastq.gz, 3_060_01_R2.fastq.gz",Released,10/15/2021
SRR16347735,PRJNA555787,SAMN12332719,WHOI007-V9_S91_L001,3_080_02,18S_V9_rRNA,"3_080_02_R1.fastq.gz, 3_080_02_R2.fastq.gz",Released,10/15/2021
SRR16347748,PRJNA555787,SAMN12332720,WHOI038-V9_S122_L001,3_120_06,18S_V9_rRNA,"3_120_06_R1.fastq.gz, 3_120_06_R2.fastq.gz",Released,10/15/2021
SRR16347758,PRJNA555787,SAMN12332721,WHOI014-V9_S98_L001,3_150_07,18S_V9_rRNA,"3_150_07_R1.fastq.gz, 3_150_07_R2.fastq.gz",Released,10/15/2021
SRR16347757,PRJNA555787,SAMN12332722,WHOI002-V9_S86_L001,3_200_01,18S_V9_rRNA,"3_200_01_R1.fastq.gz, 3_200_01_R2.fastq.gz",Released,10/15/2021
SRR16347760,PRJNA555787,SAMN12332723,WHOI017-V9_S101_L001,3_250_02,18S_V9_rRNA,"3_250_02_R1.fastq.gz, 3_250_02_R2.fastq.gz",Released,10/15/2021
SRR16347762,PRJNA555787,SAMN12332724,WHOI037-V9_S121_L001,3_300_01,18S_V9_rRNA,"3_300_01_R1.fastq.gz, 3_300_01_R2.fastq.gz",Released,10/15/2021
SRR16347759,PRJNA555787,SAMN12332725,WHOI011-V9_S95_L001,3_400_02,18S_V9_rRNA,"3_400_02_R1.fastq.gz, 3_400_02_R2.fastq.gz",Released,10/15/2021
SRR16347764,PRJNA555787,SAMN12332726,WHOI015-V9_S99_L001,3_500_04,18S_V9_rRNA,"3_500_04_R1.fastq.gz, 3_500_04_R2.fastq.gz",Released,10/15/2021
SRR16347763,PRJNA555787,SAMN12332727,WHOI012-V9_S96_L001,3_550_05,18S_V9_rRNA,"3_550_05_R1.fastq.gz, 3_550_05_R2.fastq.gz",Released,10/15/2021
SRR16347795,PRJNA555787,SAMN12332728,WHOI018-V9_S102_L001,3_600_03,18S_V9_rRNA,"3_600_03_R1.fastq.gz, 3_600_03_R2.fastq.gz",Released,10/15/2021
SRR16347785,PRJNA555787,SAMN12332729,WHOI031-V9_S115_L001,3_800_03,18S_V9_rRNA,"3_800_03_R1.fastq.gz, 3_800_03_R2.fastq.gz",Released,10/15/2021
SRR16347796,PRJNA555787,SAMN12332730,WHOI028-V9_S112_L001,5_020_06,18S_V9_rRNA,"5_020_06_R1.fastq.gz, 5_020_06_R2.fastq.gz",Released,10/15/2021
SRR16347777,PRJNA555787,SAMN12332731,WHOI006-V9_S90_L001,5_050_07,18S_V9_rRNA,"5_050_07_R1.fastq.gz, 5_050_07_R2.fastq.gz",Released,10/15/2021
SRR16347769,PRJNA555787,SAMN12332732,WHOI023-V9_S107_L001,5_080_01,18S_V9_rRNA,"5_080_01_R1.fastq.gz, 5_080_01_R2.fastq.gz",Released,10/15/2021
SRR16347780,PRJNA555787,SAMN12332733,WHOI035-V9_S119_L001,5_120_02,18S_V9_rRNA,"5_120_02_R1.fastq.gz, 5_120_02_R2.fastq.gz",Released,10/15/2021
SRR16347800,PRJNA555787,SAMN12332734,WHOI042-V9_S126_L001,5_200_04,18S_V9_rRNA,"5_200_04_R1.fastq.gz, 5_200_04_R2.fastq.gz",Released,10/15/2021
SRR16347773,PRJNA555787,SAMN12332735,WHOI036-V9_S120_L001,5_300_05,18S_V9_rRNA,"5_300_05_R1.fastq.gz, 5_300_05_R2.fastq.gz",Released,10/15/2021
SRR16347792,PRJNA555787,SAMN12332736,WHOI032-V9_S116_L001,5_400_03,18S_V9_rRNA,"5_400_03_R1.fastq.gz, 5_400_03_R2.fastq.gz",Released,10/15/2021
SRR16347772,PRJNA555787,SAMN12332737,WHOI009-V9_S93_L001,5_500_05,18S_V9_rRNA,"5_500_05_R1.fastq.gz, 5_500_05_R2.fastq.gz",Released,10/15/2021
SRR16347774,PRJNA555787,SAMN12332738,WHOI039-V9_S123_L001,5_600_03,18S_V9_rRNA,"5_600_03_R1.fastq.gz, 5_600_03_R2.fastq.gz",Released,10/15/2021
SRR16347791,PRJNA555787,SAMN12332739,WHOI027-V9_S111_L001,6_040_06,18S_V9_rRNA,"6_040_06_R1.fastq.gz, 6_040_06_R2.fastq.gz",Released,10/15/2021
SRR16347776,PRJNA555787,SAMN12332740,WHOI034-V9_S118_L001,6_080_07,18S_V9_rRNA,"6_080_07_R1.fastq.gz, 6_080_07_R2.fastq.gz",Released,10/15/2021
SRR16347778,PRJNA555787,SAMN12332741,WHOI024-V9_S108_L001,6_200_01,18S_V9_rRNA,"6_200_01_R1.fastq.gz, 6_200_01_R2.fastq.gz",Released,10/15/2021
SRR16347771,PRJNA555787,SAMN12332742,WHOI026-V9_S110_L001,8_040_06,18S_V9_rRNA,"8_040_06_R1.fastq.gz, 8_040_06_R2.fastq.gz",Released,10/15/2021
SRR16347799,PRJNA555787,SAMN12332743,WHOI008-V9_S92_L001,8_070_07,18S_V9_rRNA,"8_070_07_R1.fastq.gz, 8_070_07_R2.fastq.gz",Released,10/15/2021
SRR16347788,PRJNA555787,SAMN12332744,WHOI003-V9_S87_L001,8_200_01,18S_V9_rRNA,"8_200_01_R1.fastq.gz, 8_200_01_R2.fastq.gz",Released,10/15/2021
SRR16347770,PRJNA555787,SAMN12332745,WHOI021-V9_S105_L001,9_040_06,18S_V9_rRNA,"9_040_06_R1.fastq.gz, 9_040_06_R2.fastq.gz",Released,10/15/2021
SRR16347797,PRJNA555787,SAMN12332746,WHOI040-V9_S124_L001,9_070_07,18S_V9_rRNA,"9_070_07_R1.fastq.gz, 9_070_07_R2.fastq.gz",Released,10/15/2021
SRR16347782,PRJNA555787,SAMN12332747,WHOI010-V9_S94_L001,9_380_01,18S_V9_rRNA,"9_380_01_R1.fastq.gz, 9_380_01_R2.fastq.gz",Released,10/15/2021
SRR16347775,PRJNA555787,SAMN12332748,WHOI004-V9_S88_L001,12_040_06,18S_V9_rRNA,"12_040_06_R1.fastq.gz, 12_040_06_R2.fastq.gz",Released,10/15/2021
SRR16348315,PRJNA555787,SAMN12332749,WHOI016-V9_S100_L001,12_120_07,18S_V9_rRNA,"12_120_07_R1.fastq.gz, 12_120_07_R2.fastq.gz",Released,10/15/2021
SRR16347790,PRJNA555787,SAMN12332750,WHOI019-V9_S103_L001,12_300_01,18S_V9_rRNA,"12_300_01_R1.fastq.gz, 12_300_01_R2.fastq.gz",Released,10/15/2021
SRR16347779,PRJNA555787,SAMN12332751,WHOI022-V9_S106_L001,12_1900_03,18S_V9_rRNA,"12_1900_03_R1.fastq.gz, 12_1900_03_R2.fastq.gz",Released,10/15/2021