
SUMMARISING RUN PARAMETERS
==========================
Input filename: WHOI040-V9_S124_L001_R2_001.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Illumina: 0, count Nextera: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 2.6 with Python 3.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC WHOI040-V9_S124_L001_R2_001.fastq
Processing reads on 1 core in single-end mode ...
Finished in 0.12 s (23 us/read; 2.58 M reads/minute).

=== Summary ===

Total reads processed:                   5,236
Reads with adapters:                     1,063 (20.3%)
Reads written (passing filters):         5,236 (100.0%)

Total basepairs processed:       788,467 bp
Quality-trimmed:                  11,436 bp (1.5%)
Total written (filtered):        775,921 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1063 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.4%
  C: 62.9%
  G: 1.8%
  T: 5.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1033	1309.0	0	1033
2	22	327.2	0	22
3	3	81.8	0	3
4	1	20.5	0	1
5	4	5.1	0	4

RUN STATISTICS FOR INPUT FILE: WHOI040-V9_S124_L001_R2_001.fastq
=============================================
5236 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 5236

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 24 (0.46%)
