
SUMMARISING RUN PARAMETERS
==========================
Input filename: WHOI010-V9_S94_L001_R2_001.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Illumina: 0, count smallRNA: 0, count Nextera: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 2.6 with Python 3.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC WHOI010-V9_S94_L001_R2_001.fastq
Processing reads on 1 core in single-end mode ...
Finished in 0.07 s (21 us/read; 2.92 M reads/minute).

=== Summary ===

Total reads processed:                   3,290
Reads with adapters:                       557 (16.9%)
Reads written (passing filters):         3,290 (100.0%)

Total basepairs processed:       495,399 bp
Quality-trimmed:                   8,047 bp (1.6%)
Total written (filtered):        486,708 bp (98.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 557 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.0%
  C: 58.0%
  G: 0.4%
  T: 13.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	519	822.5	0	519
2	20	205.6	0	20
3	2	51.4	0	2
4	1	12.9	0	1
5	15	3.2	0	15

RUN STATISTICS FOR INPUT FILE: WHOI010-V9_S94_L001_R2_001.fastq
=============================================
3290 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 3290

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 21 (0.64%)
