
SUMMARISING RUN PARAMETERS
==========================
Input filename: WHOI021-V9_S105_L001_R1_001.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Nextera: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 2.6 with Python 3.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC WHOI021-V9_S105_L001_R1_001.fastq
Processing reads on 1 core in single-end mode ...
Finished in 0.08 s (14 us/read; 4.44 M reads/minute).

=== Summary ===

Total reads processed:                   5,552
Reads with adapters:                     1,340 (24.1%)
Reads written (passing filters):         5,552 (100.0%)

Total basepairs processed:       836,925 bp
Quality-trimmed:                  18,005 bp (2.2%)
Total written (filtered):        816,531 bp (97.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1340 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 45.0%
  C: 31.6%
  G: 20.1%
  T: 3.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	494	1388.0	0	494
2	644	347.0	0	644
3	201	86.8	0	201
4	1	21.7	0	1

RUN STATISTICS FOR INPUT FILE: WHOI021-V9_S105_L001_R1_001.fastq
=============================================
5552 sequences processed in total

