
SUMMARISING RUN PARAMETERS
==========================
Input filename: WHOI040-V9_S124_L001_R1_001.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Illumina: 0, count Nextera: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 2.6 with Python 3.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC WHOI040-V9_S124_L001_R1_001.fastq
Processing reads on 1 core in single-end mode ...
Finished in 0.06 s (12 us/read; 5.04 M reads/minute).

=== Summary ===

Total reads processed:                   5,236
Reads with adapters:                     1,216 (23.2%)
Reads written (passing filters):         5,236 (100.0%)

Total basepairs processed:       788,594 bp
Quality-trimmed:                   9,463 bp (1.2%)
Total written (filtered):        776,740 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1216 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.6%
  C: 40.0%
  G: 26.6%
  T: 1.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	401	1309.0	0	401
2	485	327.2	0	485
3	317	81.8	0	317
4	6	20.5	0	6
5	6	5.1	0	6
15	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: WHOI040-V9_S124_L001_R1_001.fastq
=============================================
5236 sequences processed in total

