
SUMMARISING RUN PARAMETERS
==========================
Input filename: WHOI010-V9_S94_L001_R1_001.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Illumina: 0, count smallRNA: 0, count Nextera: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 2.6 with Python 3.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC WHOI010-V9_S94_L001_R1_001.fastq
Processing reads on 1 core in single-end mode ...
Finished in 0.04 s (13 us/read; 4.66 M reads/minute).

=== Summary ===

Total reads processed:                   3,290
Reads with adapters:                       745 (22.6%)
Reads written (passing filters):         3,290 (100.0%)

Total basepairs processed:       495,617 bp
Quality-trimmed:                   9,194 bp (1.9%)
Total written (filtered):        485,088 bp (97.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 745 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.3%
  C: 36.2%
  G: 28.9%
  T: 3.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	308	822.5	0	308
2	284	205.6	0	284
3	153	51.4	0	153

RUN STATISTICS FOR INPUT FILE: WHOI010-V9_S94_L001_R1_001.fastq
=============================================
3290 sequences processed in total

