
SUMMARISING RUN PARAMETERS
==========================
Input filename: WHOI021-V9_S105_L001_R2_001.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Nextera: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 2.6 with Python 3.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC WHOI021-V9_S105_L001_R2_001.fastq
Processing reads on 1 core in single-end mode ...
Finished in 0.12 s (21 us/read; 2.90 M reads/minute).

=== Summary ===

Total reads processed:                   5,552
Reads with adapters:                     1,149 (20.7%)
Reads written (passing filters):         5,552 (100.0%)

Total basepairs processed:       836,721 bp
Quality-trimmed:                   8,836 bp (1.1%)
Total written (filtered):        826,720 bp (98.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1149 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.9%
  C: 48.4%
  G: 0.2%
  T: 20.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1139	1388.0	0	1139
2	8	347.0	0	8
5	2	5.4	0	2

RUN STATISTICS FOR INPUT FILE: WHOI021-V9_S105_L001_R2_001.fastq
=============================================
5552 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 5552

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 15 (0.27%)
