M00436_254_000000000-B3PR7_1_1103_6367_14785	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(100);Chrysochromulinaceae:plas(100);Chrysochromulinaceae_X:plas(100);Chrysochromulinaceae_X_sp.:plas(100);
M00436_254_000000000-B3PR7_1_2109_20893_18385	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(97);Pelagomonas:plas_unclassified(97);
M00436_254_000000000-B3PR7_1_1103_23370_5132	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(98);
M00436_254_000000000-B3PR7_1_2116_18438_13996	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1104_23269_9656	Eukaryota:plas(100);Stramenopiles:plas(83);Ochrophyta:plas(83);Pelagophyceae:plas(83);Pelagomonadales:plas(83);Pelagomonadaceae:plas(83);Pelagomonadaceae:plas_unclassified(83);Pelagomonadaceae:plas_unclassified(83);
M00436_254_000000000-B3PR7_1_2117_12042_11685	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(100);Phaeocystaceae:plas(100);Phaeocystis:plas(100);Phaeocystis_sp.:plas(100);
M00436_254_000000000-B3PR7_1_1101_27965_18111	Eukaryota:plas(99);Hacrobia:plas(99);Haptophyta:plas(99);Prymnesiophyceae:plas(99);Prymnesiales:plas(94);Prymnesiaceae:plas(88);Prymnesiaceae:plas_unclassified(88);Prymnesiaceae:plas_unclassified(88);
M00436_254_000000000-B3PR7_1_2103_25608_10866	Eukaryota:plas(100);Hacrobia:plas(97);Haptophyta:plas(97);Rappephyceae:plas(96);Rappephyceae_X:plas(83);Rappephyceae_XX:plas(83);Rappephyceae_XXX:plas(83);Rappephyceae_XXX_sp.:plas(83);
M00436_254_000000000-B3PR7_1_1117_16260_3207	Eukaryota:plas(100);Stramenopiles:plas(84);Ochrophyta:plas(84);Pelagophyceae:plas(84);Pelagophyceae:plas_unclassified(84);Pelagophyceae:plas_unclassified(84);Pelagophyceae:plas_unclassified(84);Pelagophyceae:plas_unclassified(84);
M00436_254_000000000-B3PR7_1_2115_26226_16505	Eukaryota:plas(85);Hacrobia:plas(81);Haptophyta:plas(80);Haptophyta:plas_unclassified(80);Haptophyta:plas_unclassified(80);Haptophyta:plas_unclassified(80);Haptophyta:plas_unclassified(80);Haptophyta:plas_unclassified(80);
M00436_254_000000000-B3PR7_1_1111_15781_3857	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(95);
M00436_254_000000000-B3PR7_1_2101_28185_15871	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(100);Phaeocystaceae:plas(100);Phaeocystis:plas(100);Phaeocystis_sp.:plas(100);
M00436_254_000000000-B3PR7_1_1103_9180_22245	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(100);Phaeocystaceae:plas(100);Phaeocystis:plas(100);Phaeocystis_sp.:plas(100);
M00436_254_000000000-B3PR7_1_2102_20476_19804	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(98);
M00436_254_000000000-B3PR7_1_2107_12300_24363	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_sp.:plas(81);
M00436_254_000000000-B3PR7_1_2115_26263_18185	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(97);Pelagomonas_calceolata:plas(93);
M00436_254_000000000-B3PR7_1_2118_3376_14253	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(100);Phaeocystaceae:plas(100);Phaeocystis:plas(100);Phaeocystis:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1119_18987_16032	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1110_20706_16349	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(100);Phaeocystaceae:plas(100);Phaeocystis:plas(100);Phaeocystis_sp.:plas(100);
M00436_254_000000000-B3PR7_1_1110_8506_20050	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(92);
M00436_254_000000000-B3PR7_1_2104_21084_21534	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1109_24500_19513	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2115_6592_16201	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(99);Pelagomonas:plas_unclassified(99);
M00436_254_000000000-B3PR7_1_1116_23122_19722	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Dictyochophyceae:plas(100);Dictyochophyceae_X:plas(100);Pedinellales:plas(94);Mesopedinella:plas(94);Mesopedinella_arctica:plas(94);
M00436_254_000000000-B3PR7_1_1112_26545_8413	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2115_17624_12956	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(100);
M00436_254_000000000-B3PR7_1_2118_5385_18562	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Bacillariophyta:plas(100);Bacillariophyta_X:plas(100);Bacillariophyta_X:plas_unclassified(100);Bacillariophyta_X:plas_unclassified(100);Bacillariophyta_X:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1108_24358_6912	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(100);Phaeocystaceae:plas(100);Phaeocystis:plas(100);Phaeocystis:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2110_11532_17357	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(92);Prymnesiales:plas_unclassified(92);Prymnesiales:plas_unclassified(92);Prymnesiales:plas_unclassified(92);
M00436_254_000000000-B3PR7_1_1108_2782_9995	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(100);Phaeocystaceae:plas(100);Phaeocystis:plas(100);Phaeocystis_sp.:plas(100);
M00436_254_000000000-B3PR7_1_2119_28147_9483	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1106_18386_19796	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2103_9556_17612	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(97);Pelagomonas_calceolata:plas(96);
M00436_254_000000000-B3PR7_1_2112_11291_6934	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(99);Pelagomonas_calceolata:plas(95);
M00436_254_000000000-B3PR7_1_1119_17356_8469	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(99);Pelagomonas:plas_unclassified(99);
M00436_254_000000000-B3PR7_1_2119_9891_18425	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Coccolithales:plas(91);Hymenomonadaceae:plas(91);Hymenomonadaceae_X:plas(91);Hymenomonadaceae_X_sp.:plas(91);
M00436_254_000000000-B3PR7_1_1114_15380_13531	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1108_22963_22370	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2105_27344_10914	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(97);Pelagomonas_calceolata:plas(96);
M00436_254_000000000-B3PR7_1_1116_14720_8857	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1101_15363_5095	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(82);Prymnesiales:plas_unclassified(82);Prymnesiales:plas_unclassified(82);Prymnesiales:plas_unclassified(82);
M00436_254_000000000-B3PR7_1_2106_3358_9054	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Dictyochophyceae:plas(100);Dictyochophyceae_X:plas(100);Dictyochophyceae_X:plas_unclassified(100);Dictyochophyceae_X:plas_unclassified(100);Dictyochophyceae_X:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1112_18868_15515	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(94);
M00436_254_000000000-B3PR7_1_1113_17746_3798	Eukaryota:plas(93);Stramenopiles:plas(93);Ochrophyta:plas(93);Pelagophyceae:plas(93);Pelagomonadales:plas(91);Pelagomonadaceae:plas(91);Pelagomonadaceae:plas_unclassified(91);Pelagomonadaceae:plas_unclassified(91);
M00436_254_000000000-B3PR7_1_1111_4364_12723	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1110_4280_7416	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(98);
M00436_254_000000000-B3PR7_1_1113_21235_21128	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(99);Pelagomonadaceae:plas(99);Pelagomonadaceae:plas_unclassified(99);Pelagomonadaceae:plas_unclassified(99);
M00436_254_000000000-B3PR7_1_1110_16547_13349	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(99);Chrysochromulinaceae:plas(97);Chrysochromulinaceae_X:plas(97);Chrysochromulinaceae_X_sp.:plas(97);
M00436_254_000000000-B3PR7_1_2111_21979_11925	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(96);Phaeocystaceae:plas(96);Phaeocystis:plas(96);Phaeocystis:plas_unclassified(96);
M00436_254_000000000-B3PR7_1_1108_7810_23757	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(97);Pelagomonas_calceolata:plas(93);
M00436_254_000000000-B3PR7_1_2110_7786_11764	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1114_14737_13866	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2113_13779_11065	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonadaceae:plas_unclassified(100);Pelagomonadaceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2104_23078_6678	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(100);Phaeocystaceae:plas(100);Phaeocystis:plas(100);Phaeocystis_globosa:plas(85);
M00436_254_000000000-B3PR7_1_2104_15154_18295	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Bacillariophyta:plas(100);Bacillariophyta_X:plas(100);Bacillariophyta_X:plas_unclassified(100);Bacillariophyta_X:plas_unclassified(100);Bacillariophyta_X:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1116_5736_7472	Eukaryota:plas(89);Hacrobia:plas(89);Haptophyta:plas(89);Prymnesiophyceae:plas(89);Prymnesiophyceae:plas_unclassified(89);Prymnesiophyceae:plas_unclassified(89);Prymnesiophyceae:plas_unclassified(89);Prymnesiophyceae:plas_unclassified(89);
M00436_254_000000000-B3PR7_1_1103_12670_3782	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2116_12748_15847	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Bacillariophyta:plas(100);Bacillariophyta_X:plas(100);Bacillariophyta_X:plas_unclassified(100);Bacillariophyta_X:plas_unclassified(100);Bacillariophyta_X:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2119_21667_21517	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(100);Phaeocystaceae:plas(100);Phaeocystis:plas(100);Phaeocystis:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1110_8506_20050	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(94);
M00436_254_000000000-B3PR7_1_1117_7895_2616	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1111_7497_11792	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(86);Chrysochromulinaceae:plas(86);Chrysochromulina:plas(85);Chrysochromulina_sp.:plas(84);
M00436_254_000000000-B3PR7_1_2115_27989_15008	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Bacillariophyta:plas(100);Bacillariophyta_X:plas(100);Bacillariophyta_X:plas_unclassified(100);Bacillariophyta_X:plas_unclassified(100);Bacillariophyta_X:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1114_10981_16640	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(96);
M00436_254_000000000-B3PR7_1_1119_19955_11088	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1104_19693_5927	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonadaceae:plas_unclassified(100);Pelagomonadaceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2106_18316_6472	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(94);
M00436_254_000000000-B3PR7_1_2107_23395_10693	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(96);
M00436_254_000000000-B3PR7_1_2101_9716_5207	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonadaceae:plas_unclassified(100);Pelagomonadaceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2109_8842_8526	Eukaryota:plas(100);Archaeplastida:plas(100);Chlorophyta:plas(100);Mamiellophyceae:plas(100);Mamiellales:plas(100);Bathycoccaceae:plas(100);Bathycoccus:plas(100);Bathycoccus_prasinos:plas(100);
M00436_254_000000000-B3PR7_1_1118_25646_13188	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Bacillariophyta:plas(100);Bacillariophyta_X:plas(100);Bacillariophyta_X:plas_unclassified(100);Bacillariophyta_X:plas_unclassified(100);Bacillariophyta_X:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1111_15781_3857	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(98);Pelagomonas_calceolata:plas(89);
M00436_254_000000000-B3PR7_1_1111_23164_4745	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(100);Phaeocystaceae:plas(100);Phaeocystis:plas(100);Phaeocystis:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1116_12054_22812	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1105_22400_14173	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Coccolithales:plas(100);Hymenomonadaceae:plas(100);Hymenomonadaceae_X:plas(100);Hymenomonadaceae_X_sp.:plas(100);
M00436_254_000000000-B3PR7_1_1102_14761_11875	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(99);Pelagomonadaceae:plas(99);Pelagomonas:plas(88);Pelagomonas:plas_unclassified(88);
M00436_254_000000000-B3PR7_1_2107_28109_10847	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(88);Prymnesiales:plas_unclassified(88);Prymnesiales:plas_unclassified(88);Prymnesiales:plas_unclassified(88);
M00436_254_000000000-B3PR7_1_1106_21547_24232	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(90);
M00436_254_000000000-B3PR7_1_1118_6213_19629	Eukaryota:plas(83);Eukaryota:plas_unclassified(83);Eukaryota:plas_unclassified(83);Eukaryota:plas_unclassified(83);Eukaryota:plas_unclassified(83);Eukaryota:plas_unclassified(83);Eukaryota:plas_unclassified(83);Eukaryota:plas_unclassified(83);
M00436_254_000000000-B3PR7_1_1118_19961_20451	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae_X:plas(96);Braarudosphaeraceae:plas(96);Braarudosphaeraceae_X:plas(96);Braarudosphaeraceae_X_sp.:plas(96);
M00436_254_000000000-B3PR7_1_1105_18456_15185	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(95);
M00436_254_000000000-B3PR7_1_1109_21890_24459	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2107_14538_19500	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(98);
M00436_254_000000000-B3PR7_1_2104_29411_10723	Eukaryota:plas(87);Eukaryota:plas_unclassified(87);Eukaryota:plas_unclassified(87);Eukaryota:plas_unclassified(87);Eukaryota:plas_unclassified(87);Eukaryota:plas_unclassified(87);Eukaryota:plas_unclassified(87);Eukaryota:plas_unclassified(87);
M00436_254_000000000-B3PR7_1_1105_9521_21193	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Coccolithales:plas(98);Coccolithales:plas_unclassified(98);Coccolithales:plas_unclassified(98);Coccolithales:plas_unclassified(98);
M00436_254_000000000-B3PR7_1_1102_21909_17874	Eukaryota:plas(100);Hacrobia:plas(99);Haptophyta:plas(99);Prymnesiophyceae:plas(99);Prymnesiophyceae:plas_unclassified(99);Prymnesiophyceae:plas_unclassified(99);Prymnesiophyceae:plas_unclassified(99);Prymnesiophyceae:plas_unclassified(99);
M00436_254_000000000-B3PR7_1_2104_8986_24181	Eukaryota:plas(100);Stramenopiles:plas(97);Ochrophyta:plas(97);Pelagophyceae:plas(96);Pelagomonadales:plas(83);Pelagomonadaceae:plas(83);Pelagomonadaceae:plas_unclassified(83);Pelagomonadaceae:plas_unclassified(83);
M00436_254_000000000-B3PR7_1_2101_12955_24327	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Dictyochophyceae:plas(100);Dictyochophyceae_X:plas(100);Florenciellales:plas(86);Florenciella:plas(86);Florenciella:plas_unclassified(86);
M00436_254_000000000-B3PR7_1_2116_2683_14316	Eukaryota:plas(100);Hacrobia:plas(100);Cryptophyta:plas(100);Cryptophyceae:plas(100);Cryptophyceae:plas_unclassified(100);Cryptophyceae:plas_unclassified(100);Cryptophyceae:plas_unclassified(100);Cryptophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1113_17746_3798	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(99);Pelagomonas_calceolata:plas(94);
M00436_254_000000000-B3PR7_1_1114_22150_18761	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(96);
M00436_254_000000000-B3PR7_1_2117_17642_3469	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(95);
M00436_254_000000000-B3PR7_1_2101_20070_20229	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1103_11767_2513	Eukaryota:plas(99);Eukaryota:plas_unclassified(99);Eukaryota:plas_unclassified(99);Eukaryota:plas_unclassified(99);Eukaryota:plas_unclassified(99);Eukaryota:plas_unclassified(99);Eukaryota:plas_unclassified(99);Eukaryota:plas_unclassified(99);
M00436_254_000000000-B3PR7_1_2104_8541_11182	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(96);Pelagomonas_calceolata:plas(95);
M00436_254_000000000-B3PR7_1_1107_4186_18197	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Dictyochophyceae:plas(100);Dictyochophyceae_X:plas(100);Dictyochophyceae_XX:plas(100);Dictyochophyceae_XXX:plas(100);Dictyochophyceae_XXX_sp.:plas(100);
M00436_254_000000000-B3PR7_1_2114_25051_8153	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(100);Phaeocystaceae:plas(100);Phaeocystis:plas(100);Phaeocystis_sp.:plas(100);
M00436_254_000000000-B3PR7_1_2109_20893_18385	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(96);
M00436_254_000000000-B3PR7_1_1118_20202_13253	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(99);Pelagomonas_calceolata:plas(94);
M00436_254_000000000-B3PR7_1_1116_14720_8857	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1105_11384_5113	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae_X:plas(87);Braarudosphaeraceae:plas(87);Braarudosphaeraceae_X:plas(87);Braarudosphaeraceae_X_sp.:plas(87);
M00436_254_000000000-B3PR7_1_1110_16216_3214	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2117_18620_18419	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(97);Pelagomonas:plas_unclassified(97);
M00436_254_000000000-B3PR7_1_1114_7401_6641	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(95);
M00436_254_000000000-B3PR7_1_2118_11347_7170	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(91);
M00436_254_000000000-B3PR7_1_1101_8195_15731	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(100);Phaeocystaceae:plas(100);Phaeocystis:plas(100);Phaeocystis_globosa:plas(89);
M00436_254_000000000-B3PR7_1_1115_7661_7669	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2116_23222_7895	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1114_26069_9975	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2114_11820_4440	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(94);Prymnesiales:plas_unclassified(94);Prymnesiales:plas_unclassified(94);Prymnesiales:plas_unclassified(94);
M00436_254_000000000-B3PR7_1_2106_20902_17061	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(100);Phaeocystaceae:plas(100);Phaeocystis:plas(100);Phaeocystis_sp.:plas(100);
M00436_254_000000000-B3PR7_1_2102_3430_6582	Eukaryota:plas(100);Hacrobia:plas(100);Cryptophyta:plas(100);Cryptophyceae:plas(100);Cryptomonadales:plas(100);Cryptomonadales_X:plas(100);Teleaulax:plas(97);Teleaulax:plas_unclassified(97);
M00436_254_000000000-B3PR7_1_2105_20816_12887	Eukaryota:plas(88);Archaeplastida:plas(84);Archaeplastida:plas_unclassified(84);Archaeplastida:plas_unclassified(84);Archaeplastida:plas_unclassified(84);Archaeplastida:plas_unclassified(84);Archaeplastida:plas_unclassified(84);Archaeplastida:plas_unclassified(84);
M00436_254_000000000-B3PR7_1_1107_23962_17309	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(88);
M00436_254_000000000-B3PR7_1_1102_9553_20753	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(100);Phaeocystaceae:plas(100);Phaeocystis:plas(100);Phaeocystis_globosa:plas(85);
M00436_254_000000000-B3PR7_1_1118_7642_14338	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(98);Phaeocystaceae:plas(98);Phaeocystis:plas(98);Phaeocystis:plas_unclassified(98);
M00436_254_000000000-B3PR7_1_2117_15448_13981	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(100);Chrysochromulinaceae:plas(96);Chrysochromulinaceae_X:plas(94);Chrysochromulinaceae_X_sp.:plas(94);
M00436_254_000000000-B3PR7_1_2114_6224_9364	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(98);Prymnesiales:plas_unclassified(98);Prymnesiales:plas_unclassified(98);Prymnesiales:plas_unclassified(98);
M00436_254_000000000-B3PR7_1_1118_15681_19226	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(100);
M00436_254_000000000-B3PR7_1_1101_13024_9736	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonadaceae:plas_unclassified(100);Pelagomonadaceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1107_15078_17220	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(90);
M00436_254_000000000-B3PR7_1_2107_17997_7564	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(97);
M00436_254_000000000-B3PR7_1_2114_5630_16081	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1113_27504_17021	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(97);Pelagomonas_calceolata:plas(93);
M00436_254_000000000-B3PR7_1_2107_12353_13685	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(93);Phaeocystaceae:plas(93);Phaeocystis:plas(93);Phaeocystis_sp.:plas(93);
M00436_254_000000000-B3PR7_1_2107_23862_22310	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1113_23417_7660	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(95);Chrysochromulinaceae:plas(94);Chrysochromulina:plas(83);Chrysochromulina_camella:plas(81);
M00436_254_000000000-B3PR7_1_1101_9109_3638	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2116_22963_23848	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(96);Pelagomonadaceae:plas(96);Pelagomonas:plas(86);Pelagomonas:plas_unclassified(86);
M00436_254_000000000-B3PR7_1_1106_25548_5304	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(97);Pelagomonas:plas_unclassified(97);
M00436_254_000000000-B3PR7_1_1119_4954_19452	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(100);
M00436_254_000000000-B3PR7_1_1116_15184_24259	Eukaryota:plas(100);Stramenopiles:plas(95);Ochrophyta:plas(95);Ochrophyta:plas_unclassified(95);Ochrophyta:plas_unclassified(95);Ochrophyta:plas_unclassified(95);Ochrophyta:plas_unclassified(95);Ochrophyta:plas_unclassified(95);
M00436_254_000000000-B3PR7_1_2104_8463_6775	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(97);Pelagomonas_calceolata:plas(93);
M00436_254_000000000-B3PR7_1_2106_20902_17061	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(100);Phaeocystaceae:plas(100);Phaeocystis:plas(100);Phaeocystis_sp.:plas(100);
M00436_254_000000000-B3PR7_1_1118_24971_6273	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(99);Pelagomonas:plas_unclassified(99);
M00436_254_000000000-B3PR7_1_2117_13965_21643	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(99);Pelagomonas_sp.:plas(98);
M00436_254_000000000-B3PR7_1_1101_15002_20014	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(100);Chrysochromulinaceae:plas(100);Chrysochromulinaceae_X:plas(100);Chrysochromulinaceae_X_sp.:plas(100);
M00436_254_000000000-B3PR7_1_2102_15485_17420	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2108_25678_12925	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(97);Pelagomonas_calceolata:plas(93);
M00436_254_000000000-B3PR7_1_1114_22150_18761	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(100);
M00436_254_000000000-B3PR7_1_1114_10981_16640	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(99);Pelagomonas:plas_unclassified(99);
M00436_254_000000000-B3PR7_1_1105_9521_21193	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Coccolithales:plas(100);Coccolithales:plas_unclassified(100);Coccolithales:plas_unclassified(100);Coccolithales:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1102_17600_18602	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(97);Pelagomonas_calceolata:plas(93);
M00436_254_000000000-B3PR7_1_2118_21427_22338	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(86);Phaeocystaceae:plas(86);Phaeocystis:plas(86);Phaeocystis:plas_unclassified(86);
