M00436_254_000000000-B3PR7_1_2116_13408_11464	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonadaceae:plas_unclassified(100);Pelagomonadaceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2110_27021_9554	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2105_10971_5470	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(82);
M00436_254_000000000-B3PR7_1_2117_25119_18849	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(91);
M00436_254_000000000-B3PR7_1_2102_27098_13357	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Isochrysidales:plas(100);Noelaerhabdaceae:plas(100);Emiliania:plas(100);Emiliania_huxleyi:plas(100);
M00436_254_000000000-B3PR7_1_2116_17975_7723	Eukaryota:plas(97);Hacrobia:plas(92);Haptophyta:plas(92);Prymnesiophyceae:plas(92);Prymnesiales:plas(90);Chrysochromulinaceae:plas(90);Chrysochromulinaceae_X:plas(90);Chrysochromulinaceae_X_sp.:plas(90);
M00436_254_000000000-B3PR7_1_1110_5924_13572	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1113_24564_18480	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1102_25183_3974	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(86);Phaeocystaceae:plas(86);Phaeocystis:plas(86);Phaeocystis_sp.:plas(86);
M00436_254_000000000-B3PR7_1_2101_7509_17638	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(85);
M00436_254_000000000-B3PR7_1_1113_18983_17841	Eukaryota:plas(100);Archaeplastida:plas(100);Chlorophyta:plas(100);Chloropicophyceae:plas(100);Chloropicales:plas(100);Chloropicaceae:plas(100);Chloropicon:plas(100);Chloropicon_laureae:plas(96);
M00436_254_000000000-B3PR7_1_2116_26134_15463	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonadaceae:plas_unclassified(100);Pelagomonadaceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1102_27237_10172	Eukaryota:plas(80);Stramenopiles:plas(80);Ochrophyta:plas(80);Pelagophyceae:plas(80);Pelagomonadales:plas(80);Pelagomonadaceae:plas(80);Pelagomonadaceae:plas_unclassified(80);Pelagomonadaceae:plas_unclassified(80);
M00436_254_000000000-B3PR7_1_2107_13994_21081	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(90);
M00436_254_000000000-B3PR7_1_1105_6237_10241	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(91);Phaeocystaceae:plas(91);Phaeocystis:plas(91);Phaeocystis_sp.:plas(91);
M00436_254_000000000-B3PR7_1_2110_18982_13000	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(87);Prymnesiales:plas_unclassified(87);Prymnesiales:plas_unclassified(87);Prymnesiales:plas_unclassified(87);
M00436_254_000000000-B3PR7_1_2112_20894_15991	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(91);
M00436_254_000000000-B3PR7_1_1110_17996_17600	Eukaryota:plas(100);Hacrobia:plas(98);Haptophyta:plas(98);Prymnesiophyceae:plas(98);Prymnesiales:plas(87);Prymnesiales:plas_unclassified(87);Prymnesiales:plas_unclassified(87);Prymnesiales:plas_unclassified(87);
M00436_254_000000000-B3PR7_1_2106_2455_8726	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Bacillariophyta:plas(99);Bacillariophyta_X:plas(99);Raphid-pennate:plas(82);Raphid-pennate:plas_unclassified(82);Raphid-pennate:plas_unclassified(82);
M00436_254_000000000-B3PR7_1_2116_22082_24319	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Sarcinochrysidales:plas(100);Sarcinochrysidaceae:plas(100);Sarcinochrysidaceae_X:plas(100);Sarcinochrysidaceae_X_sp.:plas(100);
M00436_254_000000000-B3PR7_1_2111_14649_17297	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(100);
M00436_254_000000000-B3PR7_1_2103_23871_17522	Eukaryota:plas(98);Eukaryota:plas_unclassified(98);Eukaryota:plas_unclassified(98);Eukaryota:plas_unclassified(98);Eukaryota:plas_unclassified(98);Eukaryota:plas_unclassified(98);Eukaryota:plas_unclassified(98);Eukaryota:plas_unclassified(98);
M00436_254_000000000-B3PR7_1_1109_3619_16786	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(81);Prymnesiales:plas_unclassified(81);Prymnesiales:plas_unclassified(81);Prymnesiales:plas_unclassified(81);
M00436_254_000000000-B3PR7_1_1111_23664_6558	Eukaryota:plas(92);Hacrobia:plas(91);Haptophyta:plas(91);Prymnesiophyceae:plas(91);Prymnesiophyceae:plas_unclassified(91);Prymnesiophyceae:plas_unclassified(91);Prymnesiophyceae:plas_unclassified(91);Prymnesiophyceae:plas_unclassified(91);
M00436_254_000000000-B3PR7_1_1104_25353_20071	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1103_27134_15030	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2118_21427_17577	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(99);Pelagomonadaceae:plas(99);Pelagomonas:plas(96);Pelagomonas:plas_unclassified(96);
M00436_254_000000000-B3PR7_1_2110_13100_4464	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonadaceae:plas_unclassified(100);Pelagomonadaceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1102_5590_4421	Eukaryota:plas(96);Eukaryota:plas_unclassified(96);Eukaryota:plas_unclassified(96);Eukaryota:plas_unclassified(96);Eukaryota:plas_unclassified(96);Eukaryota:plas_unclassified(96);Eukaryota:plas_unclassified(96);Eukaryota:plas_unclassified(96);
M00436_254_000000000-B3PR7_1_1106_4033_16730	Eukaryota:plas(94);Hacrobia:plas(85);Haptophyta:plas(85);Prymnesiophyceae:plas(85);Phaeocystales:plas(81);Phaeocystaceae:plas(81);Phaeocystis:plas(81);Phaeocystis:plas_unclassified(81);
M00436_254_000000000-B3PR7_1_1104_19194_11242	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1118_12072_19246	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(95);
M00436_254_000000000-B3PR7_1_1108_5996_8907	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Dictyochophyceae:plas(100);Dictyochophyceae_X:plas(100);Florenciellales:plas(100);Florenciella:plas(100);Florenciella:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2111_16266_14447	Eukaryota:plas(87);Hacrobia:plas(87);Haptophyta:plas(87);Prymnesiophyceae:plas(87);Prymnesiales:plas(87);Prymnesiales:plas_unclassified(87);Prymnesiales:plas_unclassified(87);Prymnesiales:plas_unclassified(87);
M00436_254_000000000-B3PR7_1_1113_24564_18480	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(83);Phaeocystaceae:plas(83);Phaeocystis:plas(83);Phaeocystis_sp.:plas(83);
M00436_254_000000000-B3PR7_1_2119_2675_13125	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1104_11947_7610	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(98);Pelagomonas_sp.:plas(98);
M00436_254_000000000-B3PR7_1_1111_6714_13415	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Ochrophyta:plas_unclassified(100);Ochrophyta:plas_unclassified(100);Ochrophyta:plas_unclassified(100);Ochrophyta:plas_unclassified(100);Ochrophyta:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2106_27185_9019	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2109_9856_18895	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1114_14749_18176	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(100);Chrysochromulinaceae:plas(100);Chrysochromulinaceae_X:plas(100);Chrysochromulinaceae_X_sp.:plas(100);
M00436_254_000000000-B3PR7_1_2107_10016_23683	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(97);Pelagomonas_calceolata:plas(96);
M00436_254_000000000-B3PR7_1_2119_11381_13869	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Dictyochophyceae:plas(100);Dictyochophyceae_X:plas(100);Pedinellales:plas(100);Pedinellales_X:plas(100);Pedinellales_X_sp.:plas(100);
M00436_254_000000000-B3PR7_1_2103_21512_19042	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(98);Pelagomonas:plas_unclassified(98);
M00436_254_000000000-B3PR7_1_1101_4885_13433	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(85);Prymnesiales:plas_unclassified(85);Prymnesiales:plas_unclassified(85);Prymnesiales:plas_unclassified(85);
M00436_254_000000000-B3PR7_1_1113_16384_8701	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(97);
M00436_254_000000000-B3PR7_1_1102_6083_3675	Eukaryota:plas(100);Eukaryota:plas_unclassified(100);Eukaryota:plas_unclassified(100);Eukaryota:plas_unclassified(100);Eukaryota:plas_unclassified(100);Eukaryota:plas_unclassified(100);Eukaryota:plas_unclassified(100);Eukaryota:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2116_23054_19892	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(96);Phaeocystaceae:plas(96);Phaeocystis:plas(96);Phaeocystis_sp.:plas(96);
M00436_254_000000000-B3PR7_1_2107_15017_19730	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(100);Phaeocystaceae:plas(100);Phaeocystis:plas(100);Phaeocystis_sp.:plas(100);
M00436_254_000000000-B3PR7_1_1109_3619_16786	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(97);Phaeocystaceae:plas(97);Phaeocystis:plas(97);Phaeocystis_sp.:plas(97);
M00436_254_000000000-B3PR7_1_2115_22297_3090	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1106_14366_24511	Eukaryota:plas(100);Archaeplastida:plas(100);Chlorophyta:plas(100);Chloropicophyceae:plas(100);Chloropicales:plas(100);Chloropicaceae:plas(100);Chloroparvula:plas(100);Chloroparvula_pacifica:plas(92);
M00436_254_000000000-B3PR7_1_1118_23960_12630	Eukaryota:plas(95);Archaeplastida:plas(94);Chlorophyta:plas(94);Chloropicophyceae:plas(94);Chloropicales:plas(94);Chloropicaceae:plas(94);Chloroparvula:plas(94);Chloroparvula:plas_unclassified(94);
M00436_254_000000000-B3PR7_1_1105_22038_5466	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(98);Pelagomonas:plas_unclassified(98);
M00436_254_000000000-B3PR7_1_1105_4998_9881	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(94);
M00436_254_000000000-B3PR7_1_2112_17014_11217	Eukaryota:plas(100);Archaeplastida:plas(100);Chlorophyta:plas(100);Chloropicophyceae:plas(100);Chloropicales:plas(100);Chloropicaceae:plas(100);Chloroparvula:plas(100);Chloroparvula_pacifica:plas(94);
M00436_254_000000000-B3PR7_1_2114_9443_13786	Eukaryota:plas(100);Archaeplastida:plas(100);Chlorophyta:plas(100);Chloropicophyceae:plas(100);Chloropicales:plas(100);Chloropicaceae:plas(100);Chloroparvula:plas(100);Chloroparvula:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1102_20981_16691	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(99);Pelagomonas_calceolata:plas(94);
M00436_254_000000000-B3PR7_1_2108_22395_10959	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(99);Pelagomonas_calceolata:plas(94);
M00436_254_000000000-B3PR7_1_1108_22684_11461	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(86);
M00436_254_000000000-B3PR7_1_1114_17672_4574	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Dictyochophyceae:plas(100);Dictyochophyceae_X:plas(100);Florenciellales:plas(99);Florenciella:plas(99);Florenciella:plas_unclassified(99);
M00436_254_000000000-B3PR7_1_2109_22077_4857	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(99);Phaeocystaceae:plas(99);Phaeocystis:plas(99);Phaeocystis_antarctica:plas(80);
M00436_254_000000000-B3PR7_1_1106_13159_20331	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Isochrysidales:plas(100);Noelaerhabdaceae:plas(100);Emiliania:plas(100);Emiliania_huxleyi:plas(100);
M00436_254_000000000-B3PR7_1_1102_10900_6676	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae_X:plas(92);Braarudosphaeraceae:plas(92);Braarudosphaeraceae_X:plas(92);Braarudosphaeraceae_X_sp.:plas(92);
M00436_254_000000000-B3PR7_1_1108_11896_7452	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Bacillariophyta:plas(100);Bacillariophyta_X:plas(100);Bacillariophyta_X:plas_unclassified(100);Bacillariophyta_X:plas_unclassified(100);Bacillariophyta_X:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1117_7923_4625	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Bacillariophyta:plas(100);Bacillariophyta_X:plas(100);Bacillariophyta_X:plas_unclassified(100);Bacillariophyta_X:plas_unclassified(100);Bacillariophyta_X:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2116_18733_15375	Eukaryota:plas(100);Hacrobia:plas(98);Haptophyta:plas(98);Prymnesiophyceae:plas(98);Prymnesiophyceae:plas_unclassified(98);Prymnesiophyceae:plas_unclassified(98);Prymnesiophyceae:plas_unclassified(98);Prymnesiophyceae:plas_unclassified(98);
M00436_254_000000000-B3PR7_1_2101_7308_3687	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(86);Pelagomonas:plas_unclassified(86);
M00436_254_000000000-B3PR7_1_2118_28915_16263	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(91);Pelagomonas:plas_unclassified(91);
M00436_254_000000000-B3PR7_1_2109_8705_16620	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonadaceae:plas_unclassified(100);Pelagomonadaceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1103_22765_14384	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2114_25026_16494	Eukaryota:plas(100);Archaeplastida:plas(100);Chlorophyta:plas(100);Chloropicophyceae:plas(100);Chloropicales:plas(100);Chloropicaceae:plas(100);Chloroparvula:plas(100);Chloroparvula_sp.:plas(83);
M00436_254_000000000-B3PR7_1_2113_8325_17513	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2118_23393_18917	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2105_13209_13614	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1115_22225_10480	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(99);Phaeocystaceae:plas(99);Phaeocystis:plas(99);Phaeocystis:plas_unclassified(99);
M00436_254_000000000-B3PR7_1_1114_6269_15191	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1119_9076_22790	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Chrysophyceae:plas(100);Chrysophyceae_X:plas(100);Chrysophyceae_XX:plas(100);Chrysophyceae_XXX:plas(100);Chrysophyceae_XXX_sp.:plas(100);
M00436_254_000000000-B3PR7_1_1115_15651_13684	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Zygodiscales:plas(98);Helicosphaeraceae:plas(98);Helicosphaera:plas(98);Helicosphaera_carteri:plas(98);
M00436_254_000000000-B3PR7_1_1117_8572_8320	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(92);
M00436_254_000000000-B3PR7_1_1101_4043_9571	Eukaryota:plas(80);Eukaryota:plas_unclassified(80);Eukaryota:plas_unclassified(80);Eukaryota:plas_unclassified(80);Eukaryota:plas_unclassified(80);Eukaryota:plas_unclassified(80);Eukaryota:plas_unclassified(80);Eukaryota:plas_unclassified(80);
M00436_254_000000000-B3PR7_1_1102_17063_24125	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(99);
M00436_254_000000000-B3PR7_1_2114_4788_17526	Eukaryota:plas(90);Eukaryota:plas_unclassified(90);Eukaryota:plas_unclassified(90);Eukaryota:plas_unclassified(90);Eukaryota:plas_unclassified(90);Eukaryota:plas_unclassified(90);Eukaryota:plas_unclassified(90);Eukaryota:plas_unclassified(90);
M00436_254_000000000-B3PR7_1_2111_16749_11888	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Dictyochophyceae:plas(100);Dictyochophyceae_X:plas(100);Florenciellales:plas(100);Florenciella:plas(100);Florenciella:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2103_21531_6186	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonadaceae:plas_unclassified(100);Pelagomonadaceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1102_16131_22768	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(93);Pelagomonas:plas_unclassified(93);
M00436_254_000000000-B3PR7_1_1108_7653_13371	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(99);Pelagomonas_calceolata:plas(88);
M00436_254_000000000-B3PR7_1_2107_15017_19730	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(100);Phaeocystaceae:plas(100);Phaeocystis:plas(100);Phaeocystis_sp.:plas(100);
M00436_254_000000000-B3PR7_1_1116_10240_13949	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(94);
M00436_254_000000000-B3PR7_1_2114_23385_20381	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Isochrysidales:plas(100);Noelaerhabdaceae:plas(100);Emiliania:plas(100);Emiliania_huxleyi:plas(100);
M00436_254_000000000-B3PR7_1_2105_25390_11062	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1102_27137_19571	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2102_6248_13389	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(100);Phaeocystaceae:plas(100);Phaeocystis:plas(100);Phaeocystis:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1115_23306_10192	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Bacillariophyta:plas(100);Bacillariophyta_X:plas(100);Radial-centric-basal-Coscinodiscophyceae:plas(90);Rhizosolenia:plas(88);Rhizosolenia_setigera:plas(88);
M00436_254_000000000-B3PR7_1_1115_12185_22173	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2105_28579_11248	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2112_7609_2658	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2117_6576_21785	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(92);Pelagomonas:plas_unclassified(92);
M00436_254_000000000-B3PR7_1_2118_23792_10492	Eukaryota:plas(100);Archaeplastida:plas(100);Chlorophyta:plas(100);Chloropicophyceae:plas(100);Chloropicales:plas(100);Chloropicaceae:plas(100);Chloroparvula:plas(100);Chloroparvula:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1101_13489_9022	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(96);Pelagomonas_calceolata:plas(95);
M00436_254_000000000-B3PR7_1_2115_10224_22887	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2119_9100_4945	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(95);Pelagomonas:plas_unclassified(95);
M00436_254_000000000-B3PR7_1_1115_25195_9682	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1112_16433_21420	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(99);Pelagomonadaceae:plas(99);Pelagomonas:plas(99);Pelagomonas:plas_unclassified(99);
M00436_254_000000000-B3PR7_1_1109_8355_14433	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2108_7850_9626	Eukaryota:plas(89);Archaeplastida:plas(82);Archaeplastida:plas_unclassified(82);Archaeplastida:plas_unclassified(82);Archaeplastida:plas_unclassified(82);Archaeplastida:plas_unclassified(82);Archaeplastida:plas_unclassified(82);Archaeplastida:plas_unclassified(82);
M00436_254_000000000-B3PR7_1_2112_16887_7760	Eukaryota:plas(100);Archaeplastida:plas(100);Chlorophyta:plas(100);Chloropicophyceae:plas(100);Chloropicales:plas(100);Chloropicaceae:plas(100);Chloroparvula:plas(100);Chloroparvula:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2112_3810_18013	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(81);Prymnesiales:plas_unclassified(81);Prymnesiales:plas_unclassified(81);Prymnesiales:plas_unclassified(81);
M00436_254_000000000-B3PR7_1_1104_21419_7703	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(89);Chrysochromulinaceae:plas(86);Chrysochromulina:plas(85);Chrysochromulina:plas_unclassified(85);
M00436_254_000000000-B3PR7_1_2107_13994_21081	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(96);
M00436_254_000000000-B3PR7_1_2114_3583_9788	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(90);
M00436_254_000000000-B3PR7_1_1118_18445_7552	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2103_25936_12332	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2118_26311_8841	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2106_18794_16253	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(92);
M00436_254_000000000-B3PR7_1_2113_19083_17282	Eukaryota:plas(100);Archaeplastida:plas(100);Chlorophyta:plas(100);Chloropicophyceae:plas(100);Chloropicales:plas(100);Chloropicaceae:plas(100);Chloroparvula:plas(100);Chloroparvula_pacifica:plas(94);
M00436_254_000000000-B3PR7_1_1108_4333_8541	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(97);Pelagomonas_calceolata:plas(93);
M00436_254_000000000-B3PR7_1_2113_15462_12227	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(91);
M00436_254_000000000-B3PR7_1_1115_23306_10192	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Bacillariophyta:plas(100);Bacillariophyta_X:plas(100);Bacillariophyta_X:plas_unclassified(100);Bacillariophyta_X:plas_unclassified(100);Bacillariophyta_X:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1106_24501_6352	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2111_18076_5750	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Bacillariophyta:plas(99);Bacillariophyta_X:plas(99);Bacillariophyta_X:plas_unclassified(99);Bacillariophyta_X:plas_unclassified(99);Bacillariophyta_X:plas_unclassified(99);
M00436_254_000000000-B3PR7_1_2109_15053_22954	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(86);Phaeocystaceae:plas(86);Phaeocystis:plas(86);Phaeocystis_sp.:plas(86);
M00436_254_000000000-B3PR7_1_2112_26326_20220	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(94);
M00436_254_000000000-B3PR7_1_2117_11808_15684	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(95);Prymnesiales:plas_unclassified(95);Prymnesiales:plas_unclassified(95);Prymnesiales:plas_unclassified(95);
M00436_254_000000000-B3PR7_1_2106_7141_7837	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(94);Phaeocystaceae:plas(94);Phaeocystis:plas(94);Phaeocystis_sp.:plas(80);
M00436_254_000000000-B3PR7_1_1103_19657_23857	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(88);Prymnesiales:plas_unclassified(88);Prymnesiales:plas_unclassified(88);Prymnesiales:plas_unclassified(88);
M00436_254_000000000-B3PR7_1_1102_23092_9931	Eukaryota:plas(100);Archaeplastida:plas(100);Chlorophyta:plas(100);Chloropicophyceae:plas(100);Chloropicales:plas(100);Chloropicaceae:plas(100);Chloroparvula:plas(100);Chloroparvula_sp.:plas(95);
M00436_254_000000000-B3PR7_1_2116_19436_9963	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2116_2062_13956	Eukaryota:plas(95);Archaeplastida:plas(86);Archaeplastida:plas_unclassified(86);Archaeplastida:plas_unclassified(86);Archaeplastida:plas_unclassified(86);Archaeplastida:plas_unclassified(86);Archaeplastida:plas_unclassified(86);Archaeplastida:plas_unclassified(86);
M00436_254_000000000-B3PR7_1_2106_24822_17931	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiales:plas(95);Prymnesiales:plas_unclassified(95);Prymnesiales:plas_unclassified(95);Prymnesiales:plas_unclassified(95);
M00436_254_000000000-B3PR7_1_1112_2678_8256	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2107_22459_20743	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Isochrysidales:plas(100);Noelaerhabdaceae:plas(100);Emiliania:plas(100);Emiliania_huxleyi:plas(100);
M00436_254_000000000-B3PR7_1_2104_14093_10895	Eukaryota:plas(89);Stramenopiles:plas(89);Ochrophyta:plas(89);Bacillariophyta:plas(83);Bacillariophyta_X:plas(83);Bacillariophyta_X:plas_unclassified(83);Bacillariophyta_X:plas_unclassified(83);Bacillariophyta_X:plas_unclassified(83);
M00436_254_000000000-B3PR7_1_2101_20398_13091	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Bacillariophyta:plas(100);Bacillariophyta_X:plas(100);Raphid-pennate:plas(87);Raphid-pennate:plas_unclassified(87);Raphid-pennate:plas_unclassified(87);
M00436_254_000000000-B3PR7_1_2117_5262_11187	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Coccolithales:plas(91);Hymenomonadaceae:plas(91);Hymenomonadaceae_X:plas(91);Hymenomonadaceae_X_sp.:plas(91);
M00436_254_000000000-B3PR7_1_2108_23162_20819	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_1102_6543_20898	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(100);Pelagomonas_calceolata:plas(92);
M00436_254_000000000-B3PR7_1_1114_20251_2938	Eukaryota:plas(100);Stramenopiles:plas(100);Ochrophyta:plas(100);Pelagophyceae:plas(100);Pelagomonadales:plas(100);Pelagomonadaceae:plas(100);Pelagomonas:plas(96);Pelagomonas_calceolata:plas(95);
M00436_254_000000000-B3PR7_1_2107_9320_12819	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);Prymnesiophyceae:plas_unclassified(100);
M00436_254_000000000-B3PR7_1_2114_17397_5129	Eukaryota:plas(99);Stramenopiles:plas(99);Ochrophyta:plas(99);Pelagophyceae:plas(99);Pelagomonadales:plas(97);Pelagomonadaceae:plas(97);Pelagomonas:plas(95);Pelagomonas_sp.:plas(83);
M00436_254_000000000-B3PR7_1_2109_29306_10201	Eukaryota:plas(100);Hacrobia:plas(90);Haptophyta:plas(90);Prymnesiophyceae:plas(84);Prymnesiophyceae:plas_unclassified(84);Prymnesiophyceae:plas_unclassified(84);Prymnesiophyceae:plas_unclassified(84);Prymnesiophyceae:plas_unclassified(84);
M00436_254_000000000-B3PR7_1_2113_19083_17282	Eukaryota:plas(100);Archaeplastida:plas(100);Chlorophyta:plas(100);Chloropicophyceae:plas(100);Chloropicales:plas(100);Chloropicaceae:plas(100);Chloroparvula:plas(100);Chloroparvula_sp.:plas(83);
M00436_254_000000000-B3PR7_1_1107_28071_9092	Eukaryota:plas(100);Hacrobia:plas(99);Haptophyta:plas(99);Prymnesiophyceae:plas(98);Prymnesiophyceae:plas_unclassified(98);Prymnesiophyceae:plas_unclassified(98);Prymnesiophyceae:plas_unclassified(98);Prymnesiophyceae:plas_unclassified(98);
M00436_254_000000000-B3PR7_1_1117_24242_17739	Eukaryota:plas(100);Hacrobia:plas(100);Haptophyta:plas(100);Prymnesiophyceae:plas(100);Phaeocystales:plas(100);Phaeocystaceae:plas(100);Phaeocystis:plas(100);Phaeocystis_sp.:plas(89);
