name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
OM27 clade	44441	G	118	45	163	0.07874
Pseudoalteromonas	50321	G	23	217	240	0.11594
uncultured	44720	G	10	2	12	0.00580
Prochlorococcus MIT9313	44830	G	935	174	1109	0.53575
Cyanobium PCC-6307	44829	G	23	8	31	0.01498
Alteromonas	50242	G	78	266	344	0.16618
Synechococcus CC9902	44831	G	11	14	25	0.01208
Synechococcus MBIC10613	44832	G	11	1	12	0.00580
uncultured	2666	G	12	25	37	0.01787
NS4 marine group	44261	G	12	8	20	0.00966
uncultured	45028	G	13	0	13	0.00628
NS2b marine group	44259	G	42	16	58	0.02802
