  0.24	6	6	U	0	unclassified
 99.76	2494	0	R	1	root
 94.36	2359	8	D	3	  Bacteria
 49.96	1249	0	P	1500	    Cyanobacteria
 49.96	1249	38	C	44560	      Cyanobacteriia
 40.96	1024	0	O	44827	        Synechococcales
 40.96	1024	43	F	44828	          Cyanobiaceae
 37.40	935	935	G	44830	            Prochlorococcus MIT9313
  0.92	23	23	G	44829	            Cyanobium PCC-6307
  0.44	11	11	G	44832	            Synechococcus MBIC10613
  0.44	11	11	G	44831	            Synechococcus CC9902
  0.04	1	1	G	44833	            [Synechococcus] spongiarum group
  5.44	136	136	O	44561	        Chloroplast
  1.32	33	1	O	44562	        Cyanobacteriales
  0.44	11	1	F	44709	          Phormidiaceae
  0.40	10	10	G	44720	            uncultured
  0.28	7	7	F	44738	          uncultured
  0.16	4	0	F	44617	          Microcystaceae
  0.16	4	4	G	44628	            Pleurocapsa PCC-7327
  0.16	4	0	F	44576	          Coleofasciculaceae
  0.16	4	4	G	44578	            Coleofasciculus PCC-7420
  0.08	2	0	F	44723	          Rubidibacteraceae
  0.08	2	2	G	44724	            Dactylococcopsis PCC-8305
  0.08	2	0	F	44636	          Nostocaceae
  0.04	1	1	G	44649	            Calothrix UAM 374
  0.04	1	1	G	44644	            Aphanizomenon MDT14a
  0.08	2	0	F	44565	          Chroococcidiopsaceae
  0.08	2	2	G	44566	            Aliterella
  0.48	12	3	O	44800	        Phormidesmiales
  0.20	5	0	F	44801	          Nodosilineaceae
  0.08	2	2	G	44807	            Nodosilinea PCC-7104
  0.04	1	1	G	44808	            uncultured
  0.04	1	1	G	44805	            Leptolyngbya PCC-6406
  0.04	1	1	G	44803	            Halomicronema C2206
  0.16	4	0	F	44809	          Phormidesmiaceae
  0.08	2	2	G	44814	            uncultured
  0.08	2	2	G	44810	            Acrophormium PCC-7375
  0.12	3	0	O	44753	        Leptolyngbyales
  0.12	3	0	F	44754	          Leptolyngbyaceae
  0.08	2	2	G	44776	            uncultured
  0.04	1	1	G	44764	            Leptolyngbya Es-Yyy1000
  0.08	2	0	O	44777	        Limnotrichales
  0.08	2	0	F	44778	          Limnotrichaceae
  0.08	2	2	G	44779	            Limnothrix
  0.04	1	1	O	44853	        uncultured
 22.24	556	0	P	2375	    Proteobacteria
 17.16	429	21	C	3303	      Gammaproteobacteria
 13.36	334	133	O	46449	        Enterobacterales
  6.60	165	79	F	50237	          Alteromonadaceae
  3.12	78	78	G	50242	            Alteromonas
  0.08	2	2	G	50250	            Pseudobowmanella
  0.08	2	2	G	50246	            Glaciecola
  0.04	1	1	G	50253	            XY-R5
  0.04	1	1	G	50254	            uncultured
  0.04	1	1	G	50251	            Rheinheimera
  0.04	1	1	G	50239	            Agaribacter
  1.04	26	0	F	50319	          Pseudoalteromonadaceae
  0.92	23	23	G	50321	            Pseudoalteromonas
  0.12	3	3	G	50323	            uncultured
  0.12	3	1	F	50342	          Vibrionaceae
  0.08	2	2	G	50351	            Vibrio
  0.08	2	1	F	46493	          Morganellaceae
  0.04	1	1	G	46512	            Candidatus Schneideria
  0.08	2	0	F	50271	          Kangiellaceae
  0.08	2	2	G	50275	            uncultured
  0.04	1	0	F	50287	          Pasteurellaceae
  0.04	1	1	G	50300	            Haemophilus
  0.04	1	0	F	46454	          Enterobacteriaceae
  0.04	1	1	G	46463	            Escherichia-Shigella
  0.04	1	0	F	50231	          Aeromonadaceae
  0.04	1	1	G	50232	            Aeromonas
  2.20	55	3	O	3709	        Pseudomonadales
  0.80	20	20	F	50454	          SAR86 clade
  0.60	15	15	F	50418	          KI89A clade
  0.20	5	0	F	3718	          Pseudomonadaceae
  0.20	5	5	G	3723	            Pseudomonas
  0.16	4	4	F	50440	          OM182 clade
  0.08	2	0	F	50470	          Spongiibacteraceae
  0.08	2	2	G	50471	            BD1-7 clade
  0.08	2	0	F	50428	          Nitrincolaceae
  0.04	1	1	G	50439	            uncultured
  0.04	1	1	G	50431	            Corallomonas
  0.08	2	0	F	50387	          Halieaceae
  0.08	2	2	G	50395	            Parahaliea
  0.04	1	0	F	50424	          Marinomonadaceae
  0.04	1	1	G	50425	            Marinomonas
  0.04	1	0	F	50397	          Halomonadaceae
  0.04	1	1	G	50404	            Halomonas
  0.24	6	0	O	26612	        Coxiellales
  0.24	6	0	F	26613	          Coxiellaceae
  0.24	6	6	G	26614	            Coxiella
  0.24	6	0	O	46187	        Burkholderiales
  0.12	3	3	F	46336	          MWH-UniP1 aquatic group
  0.04	1	0	F	46361	          Nitrosomonadaceae
  0.04	1	1	G	46372	            mle1-7
  0.04	1	0	F	46259	          Comamonadaceae
  0.04	1	1	G	46298	            Rhodoferax
  0.04	1	0	F	46220	          Burkholderiaceae
  0.04	1	1	G	46230	            Ralstonia
  0.12	3	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.12	3	3	F	3536	          Unknown Family
  0.08	2	0	O	26732	        Nitrosococcales
  0.04	1	0	F	26737	          Nitrosococcaceae
  0.04	1	1	G	26744	            Inmirania
  0.04	1	0	F	26733	          Methylophagaceae
  0.04	1	1	G	26735	            Methylophaga
  0.04	1	1	O	3546	        HOC36
  0.04	1	0	O	26653	        Francisellales
  0.04	1	0	F	26654	          Francisellaceae
  0.04	1	1	G	26658	            [Caedibacter] taeniospiralis group
  5.08	127	1	C	2379	      Alphaproteobacteria
  1.48	37	7	O	2808	        SAR11 clade
  0.84	21	10	F	26228	          Clade I
  0.24	6	6	G	26229	            Clade Ia
  0.16	4	4	G	26230	            Clade Ib
  0.04	1	1	G	26231	            uncultured
  0.36	9	9	F	26232	          Clade II
  0.80	20	0	O	26028	        Puniceispirillales
  0.80	20	20	F	26032	          SAR116 clade
  0.76	19	0	O	2557	        Rhodobacterales
  0.76	19	2	F	2558	          Rhodobacteraceae
  0.48	12	12	G	2666	            uncultured
  0.12	3	3	G	2634	            Roseivivax
  0.04	1	1	G	2655	            Tateyamaria
  0.04	1	1	G	2641	            Roseovarius
  0.60	15	1	O	2761	        Rickettsiales
  0.20	5	5	F	2796	          S25-593
  0.20	5	5	F	2805	          Mitochondria
  0.16	4	4	F	26212	          AB1
  0.60	15	0	O	2667	        Rhodospirillales
  0.36	9	0	F	26178	          Magnetospiraceae
  0.28	7	7	G	26182	            uncultured
  0.04	1	1	G	26181	            Varunaivibrio
  0.04	1	1	G	26179	            Magnetospira
  0.08	2	0	F	26196	          Thalassospiraceae
  0.08	2	2	G	26197	            Thalassospira
  0.08	2	0	F	2717	          Rhodospirillaceae
  0.04	1	1	G	2755	            uncultured
  0.04	1	1	G	2720	            Caenispirillum
  0.08	2	2	F	26177	          AEGEAN-169 marine group
  0.24	6	0	O	2818	        Sneathiellales
  0.24	6	0	F	2819	          Sneathiellaceae
  0.24	6	6	G	2821	            Sneathiella
  0.16	4	0	O	26016	        Parvibaculales
  0.16	4	4	F	26017	          OCS116 clade
  0.16	4	0	O	46132	        Defluviicoccales
  0.16	4	4	F	46135	          uncultured
  0.12	3	0	O	2386	        Caulobacterales
  0.08	2	0	F	2394	          Hyphomonadaceae
  0.08	2	2	G	2400	            Hyphomonas
  0.04	1	0	F	2387	          Caulobacteraceae
  0.04	1	1	G	2391	            Caulobacter
  0.08	2	1	O	26252	        Thalassobaculales
  0.04	1	0	F	26253	          Nisaeaceae
  0.04	1	1	G	26255	            OM75 clade
  0.04	1	0	O	2421	        Rhizobiales
  0.04	1	0	F	2525	          Rhizobiaceae
  0.04	1	1	G	26099	            Candidatus Liberibacter
  9.08	227	0	P	43868	    Bacteroidota
  9.08	227	1	C	43869	      Bacteroidia
  8.48	212	0	O	44160	        Flavobacteriales
  4.20	105	105	F	44308	          NS9 marine group
  3.60	90	20	F	44183	          Flavobacteriaceae
  1.68	42	42	G	44259	            NS2b marine group
  0.48	12	12	G	44261	            NS4 marine group
  0.16	4	4	G	44221	            Flavobacterium
  0.12	3	3	G	44271	            Pseudofulvibacter
  0.12	3	3	G	44262	            NS5 marine group
  0.12	3	3	G	44222	            Formosa
  0.08	2	2	G	44294	            Tenacibaculum
  0.04	1	1	G	44231	            Gramella
  0.40	10	1	F	44167	          Crocinitomicaceae
  0.20	5	5	G	44170	            Fluviicola
  0.16	4	4	G	44172	            Salinirepens
  0.20	5	0	F	44175	          Cryomorphaceae
  0.20	5	5	G	44182	            uncultured
  0.08	2	2	F	44307	          NS7 marine group
  0.28	7	0	O	44057	        Cytophagales
  0.16	4	0	F	44068	          Cyclobacteriaceae
  0.08	2	2	G	44087	            Marinoscillum
  0.04	1	1	G	44098	            uncultured
  0.04	1	1	G	44078	            Ekhidna
  0.12	3	0	F	44135	          Spirosomaceae
  0.08	2	2	G	44138	            Dyadobacter
  0.04	1	1	G	44154	            Spirosoma
  0.28	7	0	O	44004	        Chitinophagales
  0.28	7	0	F	44044	          Saprospiraceae
  0.28	7	7	G	44055	            uncultured
  5.08	127	0	P	44430	    Bdellovibrionota
  4.92	123	0	C	44431	      Bdellovibrionia
  4.72	118	0	O	44438	        Bdellovibrionales
  4.72	118	0	F	44439	          Bdellovibrionaceae
  4.72	118	118	G	44441	            OM27 clade
  0.20	5	0	O	44432	        Bacteriovoracales
  0.20	5	0	F	44433	          Bacteriovoracaceae
  0.20	5	5	G	44437	            uncultured
  0.16	4	1	C	44443	      Oligoflexia
  0.08	2	0	O	44450	        Silvanigrellales
  0.08	2	1	F	44451	          Silvanigrellaceae
  0.04	1	1	G	44454	            uncultured
  0.04	1	0	O	44446	        Oligoflexales
  0.04	1	0	F	50040	          Oligoflexaceae
  0.04	1	1	G	50043	            uncultured
  2.40	60	0	P	46698	    Verrucomicrobiota
  2.40	60	0	C	46771	      Verrucomicrobiae
  1.72	43	43	O	46772	        Arctic97B-4 marine group
  0.56	14	0	O	46829	        Verrucomicrobiales
  0.32	8	8	F	46832	          DEV007
  0.24	6	0	F	46833	          Rubritaleaceae
  0.24	6	6	G	46838	            Roseibacillus
  0.12	3	0	O	46791	        Opitutales
  0.12	3	0	F	46801	          Puniceicoccaceae
  0.12	3	3	G	46806	            MB11C04 marine group
  2.20	55	0	P	44898	    Desulfobacterota
  2.16	54	0	C	45011	      Desulfuromonadia
  1.64	41	41	O	45039	        PB19
  0.52	13	0	O	45022	        Geobacterales
  0.52	13	0	F	45023	          Geobacteraceae
  0.52	13	13	G	45028	            uncultured
  0.04	1	1	C	45087	      uncultured
  0.60	15	0	P	46016	    Planctomycetota
  0.48	12	0	C	46033	      Phycisphaerae
  0.48	12	0	O	46047	        Phycisphaerales
  0.48	12	0	F	46049	          Phycisphaeraceae
  0.32	8	8	G	46058	            Urania-1B-19 marine sediment group
  0.16	4	4	G	46052	            CL500-3
  0.12	3	0	C	46071	      Planctomycetes
  0.12	3	0	O	46089	        Pirellulales
  0.12	3	0	F	46090	          Pirellulaceae
  0.08	2	2	G	46091	            Blastopirellula
  0.04	1	1	G	46100	            Rhodopirellula
  0.48	12	12	P	11409	    Marinimicrobia (SAR406 clade)
  0.40	10	10	P	46586	    SAR324 clade(Marine group B)
  0.36	9	9	P	27010	    WPS-2
  0.36	9	0	P	45909	    Myxococcota
  0.28	7	0	C	45910	      Myxococcia
  0.28	7	0	O	45911	        Myxococcales
  0.28	7	0	F	45915	          Myxococcaceae
  0.28	7	7	G	45925	            P3OB-42
  0.08	2	0	C	45932	      Polyangia
  0.08	2	2	O	45933	        Blfdi19
  0.32	8	8	P	25726	    Margulisbacteria
  0.24	6	0	P	43279	    Actinobacteriota
  0.24	6	0	C	43280	      Acidimicrobiia
  0.12	3	1	O	43295	        Microtrichales
  0.04	1	1	F	43302	          Microtrichaceae
  0.04	1	0	F	43298	          Ilumatobacteraceae
  0.04	1	1	G	43299	            CL500-29 marine group
  0.12	3	0	O	43290	        Actinomarinales
  0.12	3	0	F	43291	          Actinomarinaceae
  0.12	3	3	G	43292	            Candidatus Actinomarina
  0.12	3	1	P	1672	    Firmicutes
  0.04	1	0	C	1859	      Clostridia
  0.04	1	0	O	45508	        Oscillospirales
  0.04	1	1	F	45562	          uncultured
  0.04	1	0	C	1673	      Bacilli
  0.04	1	0	O	45270	        Paenibacillales
  0.04	1	0	F	45271	          Paenibacillaceae
  0.04	1	1	G	45277	            Paenibacillus
  0.08	2	0	P	1385	    Chloroflexi
  0.08	2	0	C	1428	      Dehalococcoidia
  0.08	2	2	O	25185	        SAR202 clade
  0.04	1	1	P	11417	    PAUC34f
  0.04	1	1	P	45974	    NB1-j
  0.04	1	0	P	43177	    Acidobacteriota
  0.04	1	0	C	43179	      Acidobacteriae
  0.04	1	1	O	43211	        Subgroup 2
  4.92	123	0	D	4	  Eukaryota
  3.52	88	0	D1	8770	    SAR
  2.36	59	2	D2	8771	      Alveolata
  0.84	21	0	P	9217	        Dinoflagellata
  0.84	21	5	C	9219	          Dinophyceae
  0.52	13	0	O	9232	            Gymnodiniphycidae
  0.24	6	0	F	9259	              Suessiaceae
  0.24	6	6	G	9264	                Symbiodinium
  0.12	3	0	F	9234	              Gymnodinium clade
  0.08	2	2	G	13767	                Paragymnodinium
  0.04	1	1	G	9235	                Chytriodinium
  0.04	1	1	G	28763	              Ptychodiscus
  0.04	1	0	F	9253	              Kareniaceae
  0.04	1	1	G	9256	                Karlodinium
  0.04	1	0	F	9247	              Incertae Sedis
  0.04	1	1	G	9251	                Cochlodinium
  0.04	1	1	G	9246	              Gyrodinium
  0.08	2	0	C1	9275	            Peridiniphycidae
  0.04	1	0	O	9295	              Peridiniales
  0.04	1	1	G	9314	                Protoperidinium
  0.04	1	0	O	9276	              Gonyaulacales
  0.04	1	1	G	9286	                Gonyaulax
  0.04	1	0	O	9226	            Dinophysiales
  0.04	1	1	G	13765	              Phalacroma
  0.72	18	0	P	9360	        Protalveolata
  0.72	18	1	C	9376	          Syndiniales
  0.56	14	14	F	9381	            Syndiniales Group III
  0.08	2	2	F	9380	            Syndiniales Group II
  0.04	1	1	F	9379	            Syndiniales Group I
  0.64	16	0	P	8848	        Ciliophora
  0.64	16	0	C	8849	          Intramacronucleata
  0.36	9	0	O	9096	            Spirotrichea
  0.24	6	2	F	9185	              Oligotrichia
  0.16	4	4	G	9189	                Strombidium
  0.12	3	2	F	9097	              Choreotrichia
  0.04	1	1	G	9109	                Rimostrombidium
  0.24	6	0	O	8863	            Conthreep
  0.12	3	0	F	8899	              Oligohymenophorea
  0.12	3	0	F1	8951	                Scuticociliatia
  0.12	3	3	G	8987	                  uncultured
  0.04	1	0	F	8989	              Phyllopharyngea
  0.04	1	0	F1	8990	                Cyrtophoria
  0.04	1	1	G	13748	                  Pithites
  0.04	1	0	F	8893	              Nassophorea
  0.04	1	1	G	13743	                uncultured
  0.04	1	0	F	8864	              Colpodea
  0.04	1	0	F1	8865	                Bursariomorphida
  0.04	1	1	G	8866	                  Bryometopus
  0.04	1	0	O	9030	            Litostomatea
  0.04	1	0	F	9059	              Trichostomatia
  0.04	1	1	G	9075	                Entodinium
  0.04	1	1	P	9386	        uncultured
  0.04	1	1	P	8772	        Apicomplexa
  0.84	21	0	D2	9629	      Stramenopiles
  0.76	19	0	D3	9727	        Ochrophyta
  0.52	13	11	C	9971	          Pelagophyceae
  0.08	2	2	O	9976	            Sarcinochrysidales
  0.08	2	0	C	13853	          Eustigmatophyceae
  0.08	2	0	O	13854	            Eustigmatales
  0.08	2	2	G	28852	              uncultured
  0.08	2	0	P	9782	          Diatomea
  0.08	2	0	P1	9784	            Bacillariophytina
  0.04	1	0	C	9842	              Mediophyceae
  0.04	1	1	G	9850	                Chaetoceros
  0.04	1	1	C	9785	              Bacillariophyceae
  0.04	1	1	C	9969	          MOCH-2
  0.04	1	0	C	9733	          Chrysophyceae
  0.04	1	1	O	9781	            uncultured
  0.08	2	1	P	9677	        MAST-1
  0.04	1	1	C	9688	          MAST-1C
  0.32	8	0	D2	9387	      Rhizaria
  0.32	8	0	P	9540	        Retaria
  0.16	4	4	C	9627	          RAD B
  0.08	2	0	C	9542	          Acantharia
  0.04	1	1	O	13800	            uncultured
  0.04	1	1	O	9551	            Chaunocanthida
  0.04	1	1	C	9628	          RAD C
  0.04	1	1	C	9626	          RAD A
  0.60	15	0	D1	6365	    Haptophyta
  0.56	14	2	P	6372	      Prymnesiophyceae
  0.36	9	1	O	6393	        Prymnesiales
  0.12	3	3	G	6396	          Chrysochromulina
  0.04	1	1	G	6401	          Prymnesium
  0.04	1	1	G	6400	          OLI16029
  0.04	1	1	G	6399	          Imantonia
  0.04	1	1	G	6398	          Haptolina
  0.04	1	1	G	6394	          AI5F14RJ2A07
  0.12	3	0	O	6386	        Isochrysidales
  0.12	3	3	G	6389	          Emiliania
  0.04	1	1	P	6366	      Pav3
  0.28	7	0	D1	46848	    Amorphea
  0.28	7	0	D2	46957	      Obazoa
  0.28	7	0	D3	46958	        Opisthokonta
  0.28	7	0	D	46959	          Holozoa
  0.28	7	0	D1	46960	            Choanozoa
  0.24	6	0	D2	47021	              Metazoa
  0.24	6	0	D3	47022	                Animalia
  0.24	6	0	D4	47023	                  BCP clade
  0.24	6	0	D5	47024	                    Bilateria
  0.16	4	0	D6	47089	                      Protostomia
  0.08	2	0	D7	47263	                        Lophotrochozoa
  0.08	2	2	P	47273	                          Annelida
  0.08	2	0	D7	47095	                        Ecdysozoa
  0.08	2	0	P	47096	                          Arthropoda
  0.08	2	0	P1	47113	                            Crustacea
  0.08	2	0	C	47128	                              Maxillopoda
  0.08	2	0	C1	47131	                                Copepoda
  0.08	2	2	O	47133	                                  Cyclopoida
  0.08	2	0	D6	47025	                      Deuterostomia
  0.08	2	0	D7	47041	                        Chordata
  0.08	2	0	P	47046	                          Tunicata
  0.08	2	0	C	47047	                            Appendicularia
  0.08	2	0	O	47048	                              Copelata
  0.08	2	2	F	47049	                                Oikopleuridae
  0.04	1	0	D2	46961	              Choanoflagellata
  0.04	1	0	C	46962	                Choanoflagellida
  0.04	1	0	C1	46963	                  Acanthoecida
  0.04	1	0	F	46967	                    Stephanoecidae
  0.04	1	1	G	46971	                      Marine Choanoflagellates 1
  0.24	6	0	D1	4152	    Archaeplastida
  0.24	6	0	D2	4153	      Chloroplastida
  0.20	5	0	D3	5606	        Chlorophyta
  0.20	5	0	C	5718	          Clade VII
  0.16	4	4	O	5720	            Subclade B
  0.04	1	1	O	5719	            Subclade A
  0.04	1	0	D3	4154	        Charophyta
  0.04	1	0	P	4161	          Phragmoplastophyta
  0.04	1	0	P1	4165	            Streptophyta
  0.04	1	0	C	4172	              Embryophyta
  0.04	1	0	C1	4307	                Tracheophyta
  0.04	1	0	C2	4372	                  Spermatophyta
  0.04	1	0	C3	4432	                    Magnoliophyta
  0.04	1	0	O	4690	                      Gentianales
  0.04	1	1	G	27131	                        Catharanthus
  0.16	4	0	D1	6406	    Incertae Sedis
  0.16	4	4	G	6425	      Telonema
  0.04	1	0	P	8763	    Picozoa
  0.04	1	1	C	13732	      Picomonadida
  0.04	1	0	D1	49904	    Discoba
  0.04	1	0	D2	49905	      Discicristata
  0.04	1	0	P	49906	        Euglenozoa
  0.04	1	0	C	49907	          Diplonemea
  0.04	1	1	G	49910	            SCM38C39 marine group
  0.04	1	0	D1	6201	    Cryptophyceae
  0.04	1	1	P	27331	      uncultured
  0.48	12	0	D	2	  Archaea
  0.48	12	0	P	43131	    Thermoplasmatota
  0.48	12	0	C	43132	      Thermoplasmata
  0.32	8	8	O	43141	        Marine Group II
  0.16	4	4	G	43142	        Marine Group III
