100.00	2071	0	R	1	root
100.00	2071	0	D	3	  Bacteria
57.54	1191	0	P	1500	    Cyanobacteria
57.54	1191	0	C	44560	      Cyanobacteriia
56.94	1179	0	O	44827	        Synechococcales
56.94	1179	0	F	44828	          Cyanobiaceae
53.58	1109	1109	G	44830	            Prochlorococcus MIT9313
1.53	31	31	G	44829	            Cyanobium PCC-6307
1.22	25	25	G	44831	            Synechococcus CC9902
0.61	12	12	G	44832	            Synechococcus MBIC10613
0.59	12	0	O	44562	        Cyanobacteriales
0.59	12	0	F	44709	          Phormidiaceae
0.59	12	12	G	44720	            uncultured
30.10	623	0	P	2375	    Proteobacteria
28.26	585	0	C	3303	      Gammaproteobacteria
28.26	585	0	O	46449	        Enterobacterales
16.65	344	0	F	50237	          Alteromonadaceae
16.65	344	344	G	50242	            Alteromonas
11.61	240	0	F	50319	          Pseudoalteromonadaceae
11.61	240	240	G	50321	            Pseudoalteromonas
1.83	37	0	C	2379	      Alphaproteobacteria
1.83	37	0	O	2557	        Rhodobacterales
1.83	37	0	F	2558	          Rhodobacteraceae
1.83	37	37	G	2666	            uncultured
7.91	163	0	P	44430	    Bdellovibrionota
7.91	163	0	C	44431	      Bdellovibrionia
7.91	163	0	O	44438	        Bdellovibrionales
7.91	163	0	F	44439	          Bdellovibrionaceae
7.91	163	163	G	44441	            OM27 clade
3.82	79	0	P	43868	    Bacteroidota
3.82	79	0	C	43869	      Bacteroidia
3.82	79	0	O	44160	        Flavobacteriales
3.82	79	0	F	44183	          Flavobacteriaceae
2.84	58	58	G	44259	            NS2b marine group
0.98	20	20	G	44261	            NS4 marine group
0.64	13	0	P	44898	    Desulfobacterota
0.64	13	0	C	45011	      Desulfuromonadia
0.64	13	0	O	45022	        Geobacterales
0.64	13	0	F	45023	          Geobacteraceae
0.64	13	13	G	45028	            uncultured
