  0.18	37	37	U	0	unclassified
 99.82	20334	5	R	1	root
 94.19	19188	37	D	3	  Bacteria
 50.50	10288	0	P	1500	    Cyanobacteria
 50.50	10288	308	C	44560	      Cyanobacteriia
 41.86	8527	1	O	44827	        Synechococcales
 41.83	8522	352	F	44828	          Cyanobiaceae
 38.25	7791	7791	G	44830	            Prochlorococcus MIT9313
  0.77	156	156	G	44829	            Cyanobium PCC-6307
  0.60	123	123	G	44831	            Synechococcus CC9902
  0.42	85	85	G	44832	            Synechococcus MBIC10613
  0.07	15	15	G	44833	            [Synechococcus] spongiarum group
  0.02	4	0	F	44836	          Synechococcaceae
  0.02	4	4	G	44838	            Synechococcus PCC-7942
  5.10	1039	1039	O	44561	        Chloroplast
  1.35	274	27	O	44562	        Cyanobacteriales
  0.54	110	2	F	44709	          Phormidiaceae
  0.49	99	99	G	44720	            uncultured
  0.02	4	4	G	44718	            Trichodesmium IMS101
  0.01	3	3	G	44719	            Tychonema CCAP 1459-11B
  0.00	1	1	G	44711	            Arthrospira PCC-7345
  0.00	1	1	G	44716	            Planktothrix NIVA-CYA 15
  0.16	32	32	F	44738	          uncultured
  0.14	29	1	F	44617	          Microcystaceae
  0.12	25	25	G	44628	            Pleurocapsa PCC-7327
  0.01	3	3	G	44627	            Microcystis PCC-7914
  0.09	19	0	F	44576	          Coleofasciculaceae
  0.07	15	15	G	44578	            Coleofasciculus PCC-7420
  0.02	4	4	G	44587	            Wilmottia Ant-Ph58
  0.09	19	0	F	44723	          Rubidibacteraceae
  0.09	19	19	G	44724	            Dactylococcopsis PCC-8305
  0.08	17	2	F	44636	          Nostocaceae
  0.02	5	5	G	44675	            Nostoc PCC-73102
  0.02	4	4	G	44649	            Calothrix UAM 374
  0.01	2	2	G	44644	            Aphanizomenon MDT14a
  0.01	2	2	G	44660	            Dolichospermum NIES41
  0.00	1	1	G	44683	            Scytonema PCC-7110
  0.00	1	1	G	44641	            Anabaena PCC-7122
  0.06	12	0	F	44565	          Chroococcidiopsaceae
  0.05	10	10	G	44566	            Aliterella
  0.00	1	1	G	44573	            Gloeocapsa PCC-7428
  0.00	1	1	G	44575	            uncultured
  0.01	3	0	F	44589	          Cyanobacteriaceae
  0.01	3	3	G	44596	            Geminocystis PCC-6308
  0.01	2	0	F	44693	          Oscillatoriaceae
  0.00	1	1	G	44695	            Oscillatoria PCC-6304
  0.00	1	1	G	44699	            uncultured
  0.00	1	0	F	44605	          Desertifilaceae
  0.00	1	1	G	44607	            Desertifilum KR2012-2
  0.00	1	0	F	44612	          Geitlerinemaceae
  0.00	1	1	G	44613	            Geitlerinema PCC-7105
  0.00	1	0	F	44700	          Paraspirulinaceae
  0.00	1	1	G	44703	            Spirulina CCC Snake P-Y-85
  0.00	1	0	F	44727	          Xenococcaceae
  0.00	1	1	G	44733	            Pleurocapsa PCC-7319
  0.33	67	13	O	44800	        Phormidesmiales
  0.14	28	0	F	44809	          Phormidesmiaceae
  0.09	18	18	G	44810	            Acrophormium PCC-7375
  0.03	6	6	G	44814	            uncultured
  0.01	3	3	G	44813	            Phormidium MBIC10003
  0.00	1	1	G	44811	            Phormidesmis ANT.LACV5.1
  0.13	26	0	F	44801	          Nodosilineaceae
  0.07	15	15	G	44807	            Nodosilinea PCC-7104
  0.03	6	6	G	44808	            uncultured
  0.01	3	3	G	44803	            Halomicronema C2206
  0.01	2	2	G	44805	            Leptolyngbya PCC-6406
  0.13	26	0	O	44753	        Leptolyngbyales
  0.13	26	5	F	44754	          Leptolyngbyaceae
  0.04	8	8	G	44776	            uncultured
  0.02	5	5	G	44764	            Leptolyngbya Es-Yyy1000
  0.02	4	4	G	44766	            Leptolyngbya PCC-6306
  0.01	2	2	G	50108	            Leptolyngbya ANT.L52.2
  0.00	1	1	G	50116	            RD011
  0.00	1	1	G	50100	            CENA359
  0.10	20	0	O	44777	        Limnotrichales
  0.10	20	0	F	44778	          Limnotrichaceae
  0.10	20	20	G	44779	            Limnothrix
  0.08	16	0	O	44842	        Thermosynechococcales
  0.04	9	0	F	44843	          Acaryochloridaceae
  0.04	9	9	G	44844	            Acaryochloris MBIC11017
  0.03	7	0	F	44845	          Thermosynechococcaceae
  0.02	4	4	G	44846	            Cyanothece PCC 7425
  0.01	2	2	G	44852	            uncultured
  0.00	1	1	G	44847	            Loriellopsis LF-B5
  0.02	4	0	O	44739	        Eurycoccales
  0.02	4	4	F	44745	          uncultured
  0.02	4	4	O	44853	        uncultured
  0.01	2	0	O	44816	        Pseudanabaenales
  0.01	2	0	F	44817	          Pseudanabaenaceae
  0.01	2	2	G	44821	            Pseudanabaena PCC-7429
  0.00	1	0	O	44780	        Oxyphotobacteria Incertae Sedis
  0.00	1	0	F	44781	          Unknown Family
  0.00	1	1	G	44790	            Leptolyngbya EcFYyyy-00
 22.03	4487	2	P	2375	    Proteobacteria
 16.48	3357	181	C	3303	      Gammaproteobacteria
 12.96	2640	1061	O	46449	        Enterobacterales
  6.42	1307	637	F	50237	          Alteromonadaceae
  2.83	577	577	G	50242	            Alteromonas
  0.08	17	17	G	50240	            Aliiglaciecola
  0.08	16	16	G	50246	            Glaciecola
  0.07	15	15	G	50254	            uncultured
  0.04	8	8	G	50239	            Agaribacter
  0.04	8	8	G	50252	            Salinimonas
  0.04	8	8	G	50238	            Aestuariibacter
  0.03	7	7	G	50250	            Pseudobowmanella
  0.02	5	5	G	50251	            Rheinheimera
  0.01	3	3	G	50253	            XY-R5
  0.01	2	2	G	50244	            Catenovulum
  0.01	2	2	G	50247	            Lacimicrobium
  0.00	1	1	G	50243	            Bowmanella
  0.00	1	1	G	50249	            Paraglaciecola
  0.80	162	0	F	50319	          Pseudoalteromonadaceae
  0.67	136	136	G	50321	            Pseudoalteromonas
  0.12	25	25	G	50323	            uncultured
  0.00	1	1	G	50320	            Algicola
  0.22	45	12	F	50342	          Vibrionaceae
  0.14	29	29	G	50351	            Vibrio
  0.00	1	1	G	50346	            Enterovibrio
  0.00	1	1	G	50347	            Grimontia
  0.00	1	1	G	50348	            Photobacterium
  0.00	1	1	G	50350	            Thaumasiovibrio
  0.11	23	6	F	46454	          Enterobacteriaceae
  0.06	12	12	G	46463	            Escherichia-Shigella
  0.02	5	5	G	46462	            Enterobacter
  0.07	15	0	F	50271	          Kangiellaceae
  0.04	8	8	G	50272	            Aliikangiella
  0.03	7	7	G	50275	            uncultured
  0.05	10	1	F	46493	          Morganellaceae
  0.02	4	4	G	46494	            Arsenophonus
  0.01	3	3	G	46497	            Candidatus Baumannia
  0.00	1	1	G	46523	            endosymbionts
  0.00	1	1	G	46512	            Candidatus Schneideria
  0.03	6	2	F	50287	          Pasteurellaceae
  0.01	3	3	G	50300	            Haemophilus
  0.00	1	1	G	50317	            uncultured
  0.01	3	0	F	50329	          Shewanellaceae
  0.01	3	3	G	50332	            Shewanella
  0.01	2	0	F	46536	          Yersiniaceae
  0.00	1	1	G	46539	            Rahnella1
  0.00	1	1	G	46541	            Serratia
  0.01	2	0	F	50231	          Aeromonadaceae
  0.01	2	2	G	50232	            Aeromonas
  0.01	2	1	F	50324	          Psychromonadaceae
  0.00	1	1	G	50327	            Motilimonas
  0.00	1	0	F	46478	          Erwiniaceae
  0.00	1	1	G	46486	            Siccibacter
  0.00	1	0	F	50267	          Idiomarinaceae
  0.00	1	1	G	50269	            Idiomarina
  1.82	370	9	O	3709	        Pseudomonadales
  0.73	149	149	F	50454	          SAR86 clade
  0.45	91	91	F	50418	          KI89A clade
  0.14	28	1	F	3718	          Pseudomonadaceae
  0.13	27	27	G	3723	            Pseudomonas
  0.10	20	20	F	50440	          OM182 clade
  0.09	18	0	F	50470	          Spongiibacteraceae
  0.09	18	18	G	50471	            BD1-7 clade
  0.08	17	0	F	50387	          Halieaceae
  0.05	11	11	G	50395	            Parahaliea
  0.03	6	6	G	50394	            OM60(NOR5) clade
  0.06	12	0	F	50428	          Nitrincolaceae
  0.04	8	8	G	50439	            uncultured
  0.01	3	3	G	50431	            Corallomonas
  0.00	1	1	G	50432	            Marinobacterium
  0.03	6	0	F	3710	          Moraxellaceae
  0.02	4	4	G	3711	            Acinetobacter
  0.00	1	1	G	3714	            Moraxella
  0.00	1	1	G	3716	            Psychrobacter
  0.02	5	0	F	50360	          Cellvibrionaceae
  0.01	2	2	G	50379	            uncultured
  0.01	2	2	G	50378	            Umboniibacter
  0.00	1	1	G	50365	            Cellvibrio
  0.02	5	0	F	50424	          Marinomonadaceae
  0.02	5	5	G	50425	            Marinomonas
  0.02	4	0	F	50446	          Porticoccaceae
  0.02	4	4	G	50449	            SAR92 clade
  0.01	2	0	F	50450	          Pseudohongiellaceae
  0.01	2	2	G	50452	            Pseudohongiella
  0.01	2	0	F	50455	          Saccharospirillaceae
  0.00	1	1	G	50462	            Oleibacter
  0.00	1	1	G	50465	            Saccharospirillum
  0.00	1	0	F	50397	          Halomonadaceae
  0.00	1	1	G	50404	            Halomonas
  0.00	1	0	F	50479	          Thioglobaceae
  0.00	1	1	G	50485	            SUP05 cluster
  0.28	57	6	O	46187	        Burkholderiales
  0.11	23	0	F	46220	          Burkholderiaceae
  0.08	16	16	G	46230	            Ralstonia
  0.01	3	3	G	46226	            Limnobacter
  0.00	1	1	G	46221	            Burkholderia-Caballeronia-Paraburkholderia
  0.00	1	1	G	46224	            Cupriavidus
  0.00	1	1	G	46229	            Polynucleobacter
  0.00	1	1	G	46232	            uncultured
  0.06	12	12	F	46336	          MWH-UniP1 aquatic group
  0.03	6	0	F	46361	          Nitrosomonadaceae
  0.02	4	4	G	46372	            mle1-7
  0.00	1	1	G	46362	            966-1
  0.00	1	1	G	46366	            IS-44
  0.02	4	0	F	46348	          Neisseriaceae
  0.02	4	4	G	46360	            uncultured
  0.01	3	0	F	46259	          Comamonadaceae
  0.00	1	1	G	46262	            Aquabacterium
  0.00	1	1	G	46292	            Polaromonas
  0.00	1	1	G	46298	            Rhodoferax
  0.00	1	1	F	46219	          B1-7BS
  0.00	1	0	F	46319	          Gallionellaceae
  0.00	1	1	G	46322	            Gallionella
  0.00	1	0	F	46375	          Oxalobacteraceae
  0.00	1	1	G	46388	            Massilia
  0.15	30	0	O	26612	        Coxiellales
  0.15	30	0	F	26613	          Coxiellaceae
  0.15	30	30	G	26614	            Coxiella
  0.09	18	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.09	18	14	F	3536	          Unknown Family
  0.01	2	2	G	14657	            Marinicella
  0.00	1	1	G	14661	            uncultured
  0.00	1	1	G	26664	            Candidatus Endonucleariobacter
  0.07	14	0	O	26326	        Beggiatoales
  0.07	14	0	F	26327	          Beggiatoaceae
  0.07	14	14	G	26328	            Beggiatoa
  0.04	9	0	O	26732	        Nitrosococcales
  0.03	7	0	F	26733	          Methylophagaceae
  0.03	7	7	G	26735	            Methylophaga
  0.01	2	0	F	26737	          Nitrosococcaceae
  0.01	2	2	G	26744	            Inmirania
  0.03	7	0	O	26825	        Steroidobacterales
  0.02	5	0	F	26826	          Steroidobacteraceae
  0.02	4	4	G	26828	            Steroidobacter
  0.00	1	1	G	26829	            uncultured
  0.01	2	0	F	26830	          Woeseiaceae
  0.01	2	2	G	26832	            Woeseia
  0.03	6	0	O	26653	        Francisellales
  0.03	6	0	F	26654	          Francisellaceae
  0.02	5	5	G	26659	            uncultured
  0.00	1	1	G	26658	            [Caedibacter] taeniospiralis group
  0.02	4	0	O	3415	        Chromatiales
  0.02	4	0	F	3416	          Chromatiaceae
  0.00	1	1	G	26602	            Candidatus Thiobios
  0.00	1	1	G	3419	            Halochromatium
  0.00	1	1	G	26601	            Achromatium
  0.00	1	1	G	3435	            Thiohalocapsa
  0.02	4	0	O	3735	        Thiotrichales
  0.02	4	0	F	3754	          Thiotrichaceae
  0.01	3	3	G	3770	            uncultured
  0.00	1	1	G	3769	            Thiothrix
  0.01	3	3	O	14692	        uncultured
  0.01	3	3	O	3546	        HOC36
  0.01	2	2	O	26683	        JTB23
  0.00	1	1	O	26660	        Ga0077536
  0.00	1	0	O	26799	        Piscirickettsiales
  0.00	1	0	F	26800	          Piscirickettsiaceae
  0.00	1	1	G	26801	            Candidatus Endoecteinascidia
  0.00	1	0	O	26624	        Ectothiorhodospirales
  0.00	1	0	F	26627	          Ectothiorhodospiraceae
  0.00	1	1	G	26637	            uncultured
  0.00	1	1	O	26622	        EPR3968-O8a-Bc78
  0.00	1	0	O	26616	        Diplorickettsiales
  0.00	1	0	F	26617	          Diplorickettsiaceae
  0.00	1	1	G	26621	            uncultured
  0.00	1	0	O	26843	        Thiomicrospirales
  0.00	1	0	F	26852	          Thiomicrospiraceae
  0.00	1	1	G	26858	            endosymbionts
  0.00	1	1	O	26861	        UBA10353 marine group
  0.00	1	0	O	3307	        Acidithiobacillales
  0.00	1	0	F	3309	          Acidithiobacillaceae
  0.00	1	1	G	26301	            KCM-B-112
  0.00	1	0	O	3552	        Legionellales
  0.00	1	0	F	3559	          Legionellaceae
  0.00	1	1	G	3561	            uncultured
  5.54	1128	10	C	2379	      Alphaproteobacteria
  1.40	285	56	O	2808	        SAR11 clade
  0.70	142	37	F	26228	          Clade I
  0.31	64	64	G	26229	            Clade Ia
  0.12	25	25	G	26231	            uncultured
  0.08	16	16	G	26230	            Clade Ib
  0.42	85	85	F	26232	          Clade II
  0.01	2	2	F	26235	          uncultured
  1.17	238	0	O	2557	        Rhodobacterales
  1.17	238	23	F	2558	          Rhodobacteraceae
  0.86	175	175	G	2666	            uncultured
  0.12	24	24	G	2634	            Roseivivax
  0.04	9	9	G	2641	            Roseovarius
  0.00	1	1	G	2586	            Litorisediminicola
  0.00	1	1	G	2649	            Sediminimonas
  0.00	1	1	G	2624	            Rhodobacter
  0.00	1	1	G	11447	            Boseongicola
  0.00	1	1	G	2655	            Tateyamaria
  0.00	1	1	G	2621	            Pseudoruegeria
  0.00	1	1	G	2635	            Roseobacter
  0.98	200	0	O	26028	        Puniceispirillales
  0.98	200	199	F	26032	          SAR116 clade
  0.00	1	1	G	26033	            Candidatus Puniceispirillum
  0.68	139	3	O	2761	        Rickettsiales
  0.24	49	49	F	2796	          S25-593
  0.20	40	40	F	2805	          Mitochondria
  0.13	27	27	F	26212	          AB1
  0.05	11	0	F	2781	          Rickettsiaceae
  0.02	5	5	G	26226	            Candidatus Megaira
  0.01	3	3	G	2785	            uncultured
  0.01	2	2	G	2783	            Orientia
  0.00	1	1	G	26225	            Candidatus Hemipteriphilus
  0.04	9	0	F	46172	          Fokiniaceae
  0.04	9	9	G	46179	            MD3-55
  0.60	122	0	O	2667	        Rhodospirillales
  0.30	62	0	F	26178	          Magnetospiraceae
  0.22	45	45	G	26182	            uncultured
  0.04	9	9	G	26179	            Magnetospira
  0.04	8	8	G	26181	            Varunaivibrio
  0.14	28	28	F	26177	          AEGEAN-169 marine group
  0.08	16	0	F	2717	          Rhodospirillaceae
  0.05	11	11	G	2720	            Caenispirillum
  0.02	5	5	G	2755	            uncultured
  0.07	14	0	F	26196	          Thalassospiraceae
  0.07	14	14	G	26197	            Thalassospira
  0.01	2	2	F	26198	          uncultured
  0.20	40	0	O	2818	        Sneathiellales
  0.20	40	0	F	2819	          Sneathiellaceae
  0.20	40	40	G	2821	            Sneathiella
  0.14	29	0	O	46132	        Defluviicoccales
  0.14	29	29	F	46135	          uncultured
  0.10	21	0	O	26016	        Parvibaculales
  0.09	19	19	F	26017	          OCS116 clade
  0.00	1	1	F	26018	          PS1 clade
  0.00	1	0	F	26019	          Parvibaculaceae
  0.00	1	1	G	26026	            uncultured
  0.04	9	0	O	2823	        Sphingomonadales
  0.04	9	1	F	2844	          Sphingomonadaceae
  0.02	4	4	G	26240	            Altererythrobacter
  0.01	2	2	G	26245	            Erythrobacter
  0.00	1	1	G	2850	            Sphingobium
  0.00	1	1	G	2853	            Sphingopyxis
  0.04	8	0	O	2386	        Caulobacterales
  0.02	5	0	F	2387	          Caulobacteraceae
  0.02	5	5	G	2391	            Caulobacter
  0.01	3	0	F	2394	          Hyphomonadaceae
  0.01	2	2	G	2400	            Hyphomonas
  0.00	1	1	G	25968	            SWB02
  0.04	8	1	O	26252	        Thalassobaculales
  0.03	7	0	F	26253	          Nisaeaceae
  0.03	7	7	G	26255	            OM75 clade
  0.03	7	2	O	2421	        Rhizobiales
  0.02	4	0	F	2525	          Rhizobiaceae
  0.01	2	2	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	1	1	G	26092	            Aminobacter
  0.00	1	1	G	26099	            Candidatus Liberibacter
  0.00	1	0	F	2530	          Rhizobiales Incertae Sedis
  0.00	1	1	G	14525	            uncultured
  0.02	5	5	O	26269	        uncultured
  0.01	3	0	O	2411	        Kordiimonadales
  0.01	3	0	F	2412	          Kordiimonadaceae
  0.01	3	3	G	2413	            Kordiimonas
  0.01	2	0	O	25986	        Holosporales
  0.01	2	0	F	25987	          Holosporaceae
  0.01	2	2	G	25992	            uncultured
  0.00	1	0	O	25900	        Acetobacterales
  0.00	1	0	F	25901	          Acetobacteraceae
  0.00	1	1	G	46127	            Craurococcus-Caldovatus
  0.00	1	0	O	26009	        Paracaedibacterales
  0.00	1	0	F	26010	          Paracaedibacteraceae
  0.00	1	1	G	26015	            uncultured
  8.68	1769	0	P	43868	    Bacteroidota
  8.68	1769	3	C	43869	      Bacteroidia
  8.15	1660	1	O	44160	        Flavobacteriales
  4.13	841	841	F	44308	          NS9 marine group
  3.05	621	178	F	44183	          Flavobacteriaceae
  1.07	217	217	G	44259	            NS2b marine group
  0.44	89	89	G	44261	            NS4 marine group
  0.15	31	31	G	44221	            Flavobacterium
  0.13	27	27	G	44271	            Pseudofulvibacter
  0.09	19	19	G	44262	            NS5 marine group
  0.06	12	12	G	44294	            Tenacibaculum
  0.05	10	10	G	44304	            uncultured
  0.05	10	10	G	44222	            Formosa
  0.02	5	5	G	44298	            Winogradskyella
  0.02	4	4	G	44265	            Olleya
  0.01	3	3	G	44241	            Kordia
  0.01	2	2	G	44193	            Aquibacter
  0.01	2	2	G	44278	            Salinimicrobium
  0.00	1	1	G	44290	            Subsaxibacter
  0.00	1	1	G	44207	            Citreitalea
  0.00	1	1	G	44295	            Ulvibacter
  0.00	1	1	G	44211	            Croceibacter
  0.00	1	1	G	44277	            Salegentibacter
  0.00	1	1	G	44273	            Psychroflexus
  0.00	1	1	G	44231	            Gramella
  0.00	1	1	G	44268	            Polaribacter
  0.00	1	1	G	44229	            Gillisia
  0.00	1	1	G	44249	            Maribacter
  0.00	1	1	G	50035	            Robertkochia
  0.00	1	1	G	44254	            Mesoflavibacter
  0.50	102	4	F	44167	          Crocinitomicaceae
  0.28	57	57	G	44170	            Fluviicola
  0.19	38	38	G	44172	            Salinirepens
  0.01	2	2	G	44169	            Crocinitomix
  0.00	1	1	G	44174	            uncultured
  0.30	62	0	F	44175	          Cryomorphaceae
  0.20	40	40	G	44182	            uncultured
  0.09	18	18	G	44178	            NS10 marine group
  0.02	4	4	G	44181	            Vicingus
  0.16	33	33	F	44307	          NS7 marine group
  0.27	56	0	O	44004	        Chitinophagales
  0.27	54	0	F	44044	          Saprospiraceae
  0.21	43	43	G	44055	            uncultured
  0.05	11	11	G	44045	            Aureispira
  0.01	2	0	F	44006	          Chitinophagaceae
  0.00	1	1	G	44014	            Edaphobaculum
  0.00	1	1	G	44036	            Sediminibacterium
  0.25	50	0	O	44057	        Cytophagales
  0.16	32	0	F	44068	          Cyclobacteriaceae
  0.09	18	18	G	44087	            Marinoscillum
  0.05	10	10	G	44098	            uncultured
  0.01	2	2	G	44078	            Ekhidna
  0.01	2	2	G	44069	            Algoriphagus
  0.07	15	0	F	44135	          Spirosomaceae
  0.04	8	8	G	44138	            Dyadobacter
  0.03	7	7	G	44154	            Spirosoma
  0.01	2	0	F	44058	          Amoebophilaceae
  0.01	2	2	G	44059	            Candidatus Amoebophilus
  0.00	1	0	F	44105	          Flammeovirgaceae
  0.00	1	1	G	44108	            Flexithrix
  5.25	1070	0	P	44430	    Bdellovibrionota
  5.03	1025	0	C	44431	      Bdellovibrionia
  4.83	984	0	O	44438	        Bdellovibrionales
  4.83	984	0	F	44439	          Bdellovibrionaceae
  4.83	984	984	G	44441	            OM27 clade
  0.20	41	0	O	44432	        Bacteriovoracales
  0.20	41	0	F	44433	          Bacteriovoracaceae
  0.19	39	39	G	44437	            uncultured
  0.01	2	2	G	44436	            Peredibacter
  0.22	45	14	C	44443	      Oligoflexia
  0.13	27	0	O	44446	        Oligoflexales
  0.13	27	0	F	50040	          Oligoflexaceae
  0.13	26	26	G	50043	            uncultured
  0.00	1	1	G	50042	            Pseudobacteriovorax
  0.01	2	2	O	44445	        053A03-B-DI-P58
  0.01	2	0	O	44450	        Silvanigrellales
  0.01	2	1	F	44451	          Silvanigrellaceae
  0.00	1	1	G	44454	            uncultured
  2.35	478	0	P	46698	    Verrucomicrobiota
  2.33	475	0	C	46771	      Verrucomicrobiae
  1.59	324	324	O	46772	        Arctic97B-4 marine group
  0.59	120	0	O	46829	        Verrucomicrobiales
  0.39	79	79	F	46832	          DEV007
  0.20	41	0	F	46833	          Rubritaleaceae
  0.20	40	40	G	46838	            Roseibacillus
  0.00	1	1	G	46836	            Luteolibacter
  0.13	26	0	O	46791	        Opitutales
  0.13	26	0	F	46801	          Puniceicoccaceae
  0.11	23	23	G	46806	            MB11C04 marine group
  0.01	2	2	G	46804	            Coraliomargarita
  0.00	1	1	G	46809	            Verruc-01
  0.02	5	0	O	46812	        Pedosphaerales
  0.02	5	0	F	46813	          Pedosphaeraceae
  0.02	4	4	G	46824	            SCGC AAA164-E04
  0.00	1	1	G	46817	            DEV114
  0.01	2	0	C	46741	      Lentisphaeria
  0.00	1	0	O	46742	        Lentisphaerales
  0.00	1	0	F	46743	          Lentisphaeraceae
  0.00	1	1	G	46744	            Lentisphaera
  0.00	1	1	O	46755	        SS1-B-02-17
  0.00	1	0	C	46699	      Chlamydiae
  0.00	1	0	O	46700	        Chlamydiales
  0.00	1	0	F	46701	          Chlamydiaceae
  0.00	1	1	G	46705	            uncultured
  2.34	476	0	P	44898	    Desulfobacterota
  2.28	464	0	C	45011	      Desulfuromonadia
  1.71	349	349	O	45039	        PB19
  0.55	112	0	O	45022	        Geobacterales
  0.55	112	0	F	45023	          Geobacteraceae
  0.55	112	112	G	45028	            uncultured
  0.01	3	3	O	45012	        Bradymonadales
  0.05	10	10	C	45087	      uncultured
  0.01	2	0	C	44955	      Desulfobulbia
  0.01	2	0	O	44956	        Desulfobulbales
  0.00	1	0	F	44957	          Desulfobulbaceae
  0.00	1	1	G	44961	            uncultured
  0.00	1	0	F	44962	          Desulfocapsaceae
  0.00	1	1	G	44971	            uncultured
  0.64	130	0	P	46016	    Planctomycetota
  0.49	100	0	C	46033	      Phycisphaerae
  0.49	100	0	O	46047	        Phycisphaerales
  0.49	100	0	F	46049	          Phycisphaeraceae
  0.30	62	62	G	46058	            Urania-1B-19 marine sediment group
  0.15	30	30	G	46052	            CL500-3
  0.04	8	8	G	46053	            FS140-16B-02 marine group
  0.11	23	0	C	46071	      Planctomycetes
  0.09	19	0	O	46089	        Pirellulales
  0.09	19	0	F	46090	          Pirellulaceae
  0.03	7	7	G	46100	            Rhodopirellula
  0.03	6	6	G	46107	            uncultured
  0.03	6	6	G	46091	            Blastopirellula
  0.02	4	0	O	46108	        Planctomycetales
  0.02	4	0	F	46112	          Rubinisphaeraceae
  0.02	4	4	G	46117	            uncultured
  0.02	5	5	C	46018	      BD7-11
  0.01	2	2	C	46032	      OM190
  0.63	129	0	P	45909	    Myxococcota
  0.50	101	0	C	45910	      Myxococcia
  0.50	101	0	O	45911	        Myxococcales
  0.50	101	0	F	45915	          Myxococcaceae
  0.50	101	101	G	45925	            P3OB-42
  0.14	28	0	C	45932	      Polyangia
  0.06	13	0	O	45940	        Nannocystales
  0.06	13	0	F	45941	          Nannocystaceae
  0.06	13	13	G	45946	            uncultured
  0.04	9	9	O	45933	        Blfdi19
  0.01	3	0	O	45935	        Haliangiales
  0.01	3	0	F	45936	          Haliangiaceae
  0.01	3	3	G	45937	            Haliangium
  0.01	3	0	O	45948	        Polyangiales
  0.01	2	0	F	45965	          Sandaracinaceae
  0.01	2	2	G	45966	            Sandaracinus
  0.00	1	0	F	45952	          Phaselicystidaceae
  0.00	1	1	G	45953	            Phaselicystis
  0.44	89	89	P	46586	    SAR324 clade(Marine group B)
  0.38	77	77	P	11409	    Marinimicrobia (SAR406 clade)
  0.22	45	0	P	43279	    Actinobacteriota
  0.22	45	0	C	43280	      Acidimicrobiia
  0.13	27	0	O	43290	        Actinomarinales
  0.13	27	0	F	43291	          Actinomarinaceae
  0.13	27	27	G	43292	            Candidatus Actinomarina
  0.09	18	7	O	43295	        Microtrichales
  0.05	10	2	F	43302	          Microtrichaceae
  0.04	8	8	G	43305	            Sva0996 marine group
  0.00	1	0	F	43298	          Ilumatobacteraceae
  0.00	1	1	G	43299	            CL500-29 marine group
  0.20	40	40	P	27010	    WPS-2
  0.15	31	31	P	25726	    Margulisbacteria
  0.06	13	2	P	1672	    Firmicutes
  0.03	7	1	C	1673	      Bacilli
  0.01	3	0	O	45270	        Paenibacillales
  0.01	3	0	F	45271	          Paenibacillaceae
  0.01	3	3	G	45277	            Paenibacillus
  0.00	1	0	O	45148	        Acholeplasmatales
  0.00	1	0	F	45149	          Acholeplasmataceae
  0.00	1	1	G	45151	            Anaeroplasma
  0.00	1	0	O	45284	        Staphylococcales
  0.00	1	0	F	45287	          Staphylococcaceae
  0.00	1	1	G	45295	            Staphylococcus
  0.00	1	1	O	45246	        Izemoplasmatales
  0.01	3	0	C	1859	      Clostridia
  0.01	3	1	O	45508	        Oscillospirales
  0.01	2	2	F	45562	          uncultured
  0.00	1	0	C	2164	      Negativicutes
  0.00	1	0	O	45745	        Acidaminococcales
  0.00	1	0	F	45746	          Acidaminococcaceae
  0.00	1	1	G	45749	            Succiniclasticum
  0.05	10	0	P	1385	    Chloroflexi
  0.04	9	0	C	1428	      Dehalococcoidia
  0.04	9	9	O	25185	        SAR202 clade
  0.00	1	0	C	1386	      Anaerolineae
  0.00	1	0	O	25133	        Caldilineales
  0.00	1	0	F	25134	          Caldilineaceae
  0.00	1	1	G	25137	            uncultured
  0.04	8	8	P	11417	    PAUC34f
  0.03	7	7	P	45974	    NB1-j
  0.01	2	0	P	43177	    Acidobacteriota
  0.00	1	0	C	43179	      Acidobacteriae
  0.00	1	1	O	43211	        Subgroup 2
  0.00	1	1	C	43255	      Subgroup 22
  0.00	1	1	P	46634	    Sva0485
  0.00	1	0	P	45873	    Gemmatimonadota
  0.00	1	1	C	45875	      BD2-11 terrestrial group
  5.17	1053	1	D	4	  Eukaryota
  3.84	783	3	D1	8770	    SAR
  2.54	518	32	K	8771	      Alveolata
  0.84	172	1	P	9360	        Protalveolata
  0.83	170	3	C	9376	          Syndiniales
  0.53	107	107	F	9381	            Syndiniales Group III
  0.14	29	29	F	9380	            Syndiniales Group II
  0.13	27	27	F	9379	            Syndiniales Group I
  0.00	1	1	G	9377	            Amoebophrya
  0.00	1	1	G	9378	            Duboscquella
  0.00	1	1	F	9382	            Syndiniales Group V
  0.00	1	1	G	9383	            Syndinium
  0.00	1	0	C	9361	          Chromerida
  0.00	1	1	G	9362	            Chromera
  0.77	156	0	P	8848	        Ciliophora
  0.76	155	4	C	8849	          Intramacronucleata
  0.43	88	4	O	9096	            Spirotrichea
  0.31	63	25	F	9185	              Oligotrichia
  0.12	24	24	G	9189	                Strombidium
  0.02	5	5	G	9188	                Pseudotontonia
  0.02	4	4	G	14919	                Spirotontonia
  0.01	3	3	G	9191	                uncultured
  0.01	2	2	G	14918	                Spirostrombidium
  0.10	20	8	F	9097	              Choreotrichia
  0.03	6	6	G	9117	                uncultured
  0.02	5	5	G	9109	                Rimostrombidium
  0.00	1	1	G	9108	                Pelagostrobilidium
  0.00	1	0	F	9129	              Hypotrichia
  0.00	1	1	G	14894	                Hemigastrostyla
  0.29	60	0	O	8863	            Conthreep
  0.15	31	0	F	8899	              Oligohymenophorea
  0.15	30	0	F1	8951	                Scuticociliatia
  0.15	30	30	G	8987	                  uncultured
  0.00	1	0	F1	8900	                Apostomatia
  0.00	1	1	G	8901	                  Cinetochilum
  0.07	15	0	F	8893	              Nassophorea
  0.07	15	15	G	13743	                uncultured
  0.05	11	0	F	8989	              Phyllopharyngea
  0.05	11	0	F1	8990	                Cyrtophoria
  0.05	11	11	G	13748	                  Pithites
  0.01	2	1	F	9012	              Plagiopylea
  0.00	1	0	F1	9013	                Odontostomatida
  0.00	1	1	G	9014	                  Epalxella
  0.00	1	0	F	8864	              Colpodea
  0.00	1	0	F1	8865	                Bursariomorphida
  0.00	1	1	G	8866	                  Bryometopus
  0.01	3	0	O	9030	            Litostomatea
  0.01	2	0	F	9059	              Trichostomatia
  0.01	2	2	G	9075	                Entodinium
  0.00	1	0	F	9054	              Mesodiniidae
  0.00	1	1	G	9055	                FV18-2A2
  0.00	1	0	C	9198	          Postciliodesmatophora
  0.00	1	1	O	9199	            Heterotrichea
  0.74	150	5	P	9217	        Dinoflagellata
  0.71	145	25	C	9219	          Dinophyceae
  0.35	71	2	O	9232	            Gymnodiniphycidae
  0.13	27	3	F	9234	              Gymnodinium clade
  0.03	7	7	G	13767	                Paragymnodinium
  0.03	6	6	G	9235	                Chytriodinium
  0.01	3	3	G	9236	                Erythropsidinium
  0.01	3	3	G	9242	                Nematodinium
  0.01	2	2	G	28757	                Gyrodiniellum
  0.00	1	1	G	9244	                Polykrikos
  0.00	1	1	G	13768	                Woloszynskia
  0.00	1	1	G	28762	                uncultured
  0.09	19	0	F	9259	              Suessiaceae
  0.09	19	19	G	9264	                Symbiodinium
  0.04	8	8	G	28763	              Ptychodiscus
  0.02	5	5	G	9246	              Gyrodinium
  0.02	4	0	F	9253	              Kareniaceae
  0.02	4	4	G	9256	                Karlodinium
  0.01	3	0	F	9247	              Incertae Sedis
  0.01	2	2	G	9248	                Akashiwo
  0.00	1	1	G	9251	                Cochlodinium
  0.00	1	1	G	9233	              Amphidinium
  0.00	1	1	G	14925	              Katodinium
  0.00	1	1	F	28767	              uncultured
  0.16	32	2	C1	9275	            Peridiniphycidae
  0.07	15	0	O	9276	              Gonyaulacales
  0.02	5	5	G	28768	                Azadinium
  0.02	4	4	G	9286	                Gonyaulax
  0.01	2	2	G	9279	                Amphidoma
  0.01	2	2	G	9287	                Heterodinium
  0.00	1	1	G	9281	                Ceratium
  0.00	1	1	G	9285	                Gambierdiscus
  0.07	14	0	O	9295	              Peridiniales
  0.05	10	10	G	9314	                Protoperidinium
  0.01	2	2	G	9297	                Amphidiniopsis
  0.01	2	2	G	9312	                Peridinium
  0.00	1	0	F	9320	              Thoracosphaeraceae
  0.00	1	1	G	13779	                Oodinium
  0.04	9	9	O	13783	            uncultured
  0.04	8	0	O	9226	            Dinophysiales
  0.02	4	4	G	13766	              Sinophysis
  0.01	2	2	G	9227	              Amphisolenia
  0.01	2	2	G	13765	              Phalacroma
  0.02	5	5	P	9386	        uncultured
  0.01	3	1	P	8772	        Apicomplexa
  0.01	2	0	C	8773	          Aconoidasida
  0.01	2	0	O	8776	            Piroplasmorida
  0.01	2	2	G	8782	              Theileria
  0.86	175	2	K	9629	      Stramenopiles
  0.60	123	0	K1	9727	        Ochrophyta
  0.51	103	80	C	9971	          Pelagophyceae
  0.09	18	15	O	9976	            Sarcinochrysidales
  0.00	1	1	G	9977	              Ankylochrisis
  0.00	1	1	G	9978	              Aureoumbra
  0.00	1	1	G	9980	              Sarcinochrysis
  0.02	5	1	O	9972	            Pelagomonadales
  0.01	3	3	G	9973	              Aureococcus
  0.00	1	1	G	9975	              Pelagomonas
  0.03	7	0	P	9782	          Diatomea
  0.03	6	0	P1	9784	            Bacillariophytina
  0.01	3	2	C	9785	              Bacillariophyceae
  0.00	1	1	G	9814	                Fragilariopsis
  0.01	3	0	C	9842	              Mediophyceae
  0.01	3	3	G	9850	                Chaetoceros
  0.00	1	0	P1	9887	            Coscinodiscophytina
  0.00	1	0	F	9891	              Corethrids
  0.00	1	1	G	9892	                Corethron
  0.03	7	7	C	9969	          MOCH-2
  0.01	2	0	C	9733	          Chrysophyceae
  0.01	2	2	O	9781	            uncultured
  0.01	2	2	C	9942	          Dictyochophyceae
  0.01	2	0	C	13853	          Eustigmatophyceae
  0.01	2	0	O	13854	            Eustigmatales
  0.01	2	2	G	28852	              uncultured
  0.07	15	1	P	9697	        MAST-3
  0.04	8	8	C	9705	          MAST-3I
  0.01	2	2	C	9701	          MAST-3D
  0.00	1	1	C	9699	          MAST-3B
  0.00	1	1	C	9702	          MAST-3E
  0.00	1	1	C	9706	          MAST-3J
  0.00	1	1	C	9707	          MAST-3K
  0.06	12	4	P	9677	        MAST-1
  0.04	8	8	C	9688	          MAST-1C
  0.04	9	2	P	9651	        Labyrinthulomycetes
  0.03	7	7	C	9676	          uncultured
  0.02	4	0	P	9630	        Bicosoecida
  0.02	4	4	G	9631	          Bicosoeca
  0.01	3	1	P	9716	        MAST-7
  0.01	2	2	C	9718	          MAST-7B
  0.01	3	3	P	9709	        MAST-4
  0.00	1	1	C	28857	        uncultured
  0.00	1	0	P	10083	        Peronosporomycetes
  0.00	1	1	G	10098	          Phytophthora
  0.00	1	1	P	9721	        MAST-8
  0.00	1	1	P	9649	        Incertae Sedis
  0.43	87	0	K	9387	      Rhizaria
  0.42	85	2	P	9540	        Retaria
  0.11	23	1	C	9542	          Acantharia
  0.04	8	8	O	13800	            uncultured
  0.03	6	0	O	9546	            Arthracanthida
  0.02	5	5	G	9549	              Hexaconus
  0.00	1	1	G	28791	              uncultured
  0.01	3	3	O	9543	            Acantharea Group I
  0.01	3	3	O	9544	            Acantharea Group II
  0.01	2	2	O	9551	            Chaunocanthida
  0.10	20	20	C	9627	          RAD B
  0.08	17	0	C	9591	          Polycystinea
  0.04	9	0	O	9602	            Nassellaria
  0.03	7	7	G	9606	              Pseudocubus
  0.01	2	2	G	9608	              Pterocorys
  0.04	8	2	O	9609	            Spumellaria
  0.01	3	3	G	9618	              Rhizosphaera
  0.01	3	3	G	9625	              uncultured
  0.08	16	16	C	9628	          RAD C
  0.03	7	7	C	9626	          RAD A
  0.01	2	0	P	9388	        Cercozoa
  0.00	1	1	C	9471	          Incertae Sedis
  0.00	1	1	C	9483	          Novel Clade 2
  0.56	115	1	K	6365	    Haptophyta
  0.54	111	7	P	6372	      Prymnesiophyceae
  0.40	82	18	O	6393	        Prymnesiales
  0.09	19	19	G	6400	          OLI16029
  0.09	18	18	G	6401	          Prymnesium
  0.06	12	12	G	6396	          Chrysochromulina
  0.02	5	5	G	6398	          Haptolina
  0.01	3	3	G	6397	          Chrysoculter
  0.01	2	2	G	6394	          AI5F14RJ2A07
  0.01	2	2	G	6399	          Imantonia
  0.01	2	2	G	12865	          OLI51059
  0.00	1	1	G	27342	          Chrysocampanula
  0.05	11	0	O	6386	        Isochrysidales
  0.05	11	11	G	6389	          Emiliania
  0.03	7	7	G	6392	        Phaeocystis
  0.02	4	1	C	6373	        Coccolithales
  0.00	1	1	G	6379	          Hymenomonas
  0.00	1	1	G	6381	          Pleurochrysis
  0.00	1	1	G	6384	          Umbilicosphaera
  0.00	1	1	P	6366	      Pav3
  0.00	1	0	P	6367	      Pavlovophyceae
  0.00	1	1	G	6369	        Exanthemachrysis
  0.00	1	1	P	6404	      T58
  0.28	58	0	D1	4152	    Archaeplastida
  0.28	58	0	K	4153	      Chloroplastida
  0.23	47	2	K1	5606	        Chlorophyta
  0.18	36	0	C	5718	          Clade VII
  0.15	30	30	O	5720	            Subclade B
  0.03	6	6	O	5719	            Subclade A
  0.03	7	0	C	5739	          Prasinophytae
  0.02	4	0	O	12646	            Pseudoscourfieldiales
  0.02	4	4	G	12647	              Prasinoderma
  0.01	2	0	O	12650	            Pyramimonadales
  0.00	1	1	G	12651	              Cymbomonas
  0.00	1	1	G	12654	              Pterosperma
  0.00	1	1	O	5746	            shizugawa
  0.00	1	0	C	5724	          Mamiellophyceae
  0.00	1	0	O	12630	            Mamiellales
  0.00	1	1	G	12635	              Ostreococcus
  0.00	1	1	C	5817	          Ulvophyceae
  0.05	11	0	K1	4154	        Charophyta
  0.05	11	0	P	4161	          Phragmoplastophyta
  0.05	11	0	P1	4165	            Streptophyta
  0.05	11	0	C	4172	              Embryophyta
  0.05	11	0	C1	4307	                Tracheophyta
  0.05	10	0	C2	4372	                  Spermatophyta
  0.04	9	2	C3	4432	                    Magnoliophyta
  0.02	5	0	O	4668	                      Fagales
  0.02	5	5	G	4669	                        Alnus
  0.00	1	0	O	5260	                      Malvales
  0.00	1	1	G	5262	                        Aquilaria
  0.00	1	0	O	4690	                      Gentianales
  0.00	1	1	G	27131	                        Catharanthus
  0.00	1	0	C3	12385	                    Pinophyta
  0.00	1	0	O	12425	                      Pinales
  0.00	1	1	G	12432	                        Pinus
  0.00	1	0	C2	4309	                  Lycopodiophyta
  0.00	1	0	O	4310	                    Isoetales
  0.00	1	0	F	49891	                      Isoetaceae
  0.00	1	1	G	49892	                        Isoetes
  0.18	37	0	K	6406	    Incertae Sedis
  0.18	36	36	G	6425	      Telonema
  0.00	1	1	G	6420	      Mantamonas
  0.18	37	0	D1	46848	    Amorphea
  0.17	35	0	D2	46957	      Obazoa
  0.17	35	0	D3	46958	        Opisthokonta
  0.17	34	0	D	46959	          Holozoa
  0.17	34	0	D1	46960	            Choanozoa
  0.14	28	0	D2	47021	              Metazoa
  0.14	28	0	K	47022	                Animalia
  0.14	28	0	K1	47023	                  BCP clade
  0.12	25	0	K2	47024	                    Bilateria
  0.10	21	0	K3	47089	                      Protostomia
  0.05	11	0	K4	47095	                        Ecdysozoa
  0.05	11	0	P	47096	                          Arthropoda
  0.05	11	0	P1	47113	                            Crustacea
  0.05	11	0	C	47128	                              Maxillopoda
  0.05	11	0	C1	47131	                                Copepoda
  0.02	5	5	O	47133	                                  Cyclopoida
  0.02	4	4	O	47132	                                  Calanoida
  0.01	2	2	O	47136	                                  Monstrilloida
  0.05	10	0	K4	47263	                        Lophotrochozoa
  0.04	9	9	P	47273	                          Annelida
  0.00	1	0	P	47395	                          Platyhelminthes
  0.00	1	0	C	47441	                            Rhabditophora
  0.00	1	0	O	47445	                              Mediofusata
  0.00	1	1	F	47446	                                Urastomidae
  0.02	4	0	K3	47025	                      Deuterostomia
  0.02	4	0	K4	47041	                        Chordata
  0.02	4	0	P	47046	                          Tunicata
  0.02	4	0	C	47047	                            Appendicularia
  0.02	4	0	O	47048	                              Copelata
  0.02	4	4	F	47049	                                Oikopleuridae
  0.01	3	0	P	47484	                    Cnidaria
  0.01	3	0	C	47498	                      Hydrozoa
  0.01	2	0	C1	47503	                        Trachylinae
  0.01	2	2	O	47505	                          Narcomedusae
  0.00	1	0	C1	47499	                        Hydroidolina
  0.00	1	1	O	47502	                          Siphonophorae
  0.03	6	0	D2	46961	              Choanoflagellata
  0.03	6	0	C	46962	                Choanoflagellida
  0.02	5	0	C1	46963	                  Acanthoecida
  0.02	5	0	F	46967	                    Stephanoecidae
  0.02	4	4	G	46971	                      Marine Choanoflagellates 1
  0.00	1	1	G	46968	                      Bicosta
  0.00	1	0	C1	46975	                  Craspedida
  0.00	1	1	O	46987	                    uncultured
  0.00	1	0	D	47567	          Nucletmycea
  0.00	1	0	K	47572	            Fungi
  0.00	1	0	K1	47666	              Dikarya
  0.00	1	0	P	48920	                Basidiomycota
  0.00	1	0	P1	48921	                  Agaricomycotina
  0.00	1	0	C	48922	                    Agaricomycetes
  0.00	1	0	O	49273	                      Russulales
  0.00	1	0	F	49304	                        Stereaceae
  0.00	1	1	G	49311	                          uncultured
  0.01	2	0	K	46849	      Amoebozoa
  0.00	1	1	P	46858	        Centrohelida
  0.00	1	0	K1	46899	        Incertae Sedis
  0.00	1	0	P	46905	          Breviatea
  0.00	1	1	G	46907	            NAMAKO-2
  0.04	8	0	K	6201	    Cryptophyceae
  0.02	5	5	P	27331	      uncultured
  0.01	3	1	P	6218	      Kathablepharidae
  0.01	2	2	G	6221	        Leucocryptos
  0.04	8	1	P	8763	    Picozoa
  0.03	7	7	C	13732	      Picomonadida
  0.02	5	0	K	49904	    Discoba
  0.02	5	0	K1	49905	      Discicristata
  0.02	5	0	P	49906	        Euglenozoa
  0.02	5	0	C	49907	          Diplonemea
  0.02	5	5	G	49910	            SCM38C39 marine group
  0.00	1	1	P	8769	    SA1-3C06
  0.43	88	0	D	2	  Archaea
  0.42	86	0	P	43131	    Thermoplasmatota
  0.42	86	0	C	43132	      Thermoplasmata
  0.29	60	60	O	43141	        Marine Group II
  0.12	25	25	G	43142	        Marine Group III
  0.00	1	1	O	43140	        Marine Benthic Group D and DHVEG-1
  0.01	2	0	P	55	    Euryarchaeota
  0.01	2	0	C	119	      Methanobacteria
  0.01	2	0	O	120	        Methanobacteriales
  0.01	2	0	F	121	          Methanobacteriaceae
  0.01	2	2	G	124	            Methanosphaera
