  0.03	5	5	U	0	unclassified
 99.97	14793	4	R	1	root
 92.45	13681	69	D	3	  Bacteria
 50.31	7445	0	P	1500	    Cyanobacteria
 50.24	7435	69	C	44560	      Cyanobacteriia
 42.48	6286	1	O	44827	        Synechococcales
 42.47	6285	1616	F	44828	          Cyanobiaceae
 29.08	4303	4303	G	44830	            Prochlorococcus MIT9313
  1.28	189	189	G	44831	            Synechococcus CC9902
  0.91	135	135	G	44829	            Cyanobium PCC-6307
  0.22	33	33	G	44832	            Synechococcus MBIC10613
  0.06	9	9	G	44833	            [Synechococcus] spongiarum group
  5.85	866	866	O	44561	        Chloroplast
  1.00	148	14	O	44562	        Cyanobacteriales
  0.41	61	1	F	44617	          Microcystaceae
  0.35	52	52	G	44628	            Pleurocapsa PCC-7327
  0.05	7	7	G	44621	            Crocosphaera
  0.01	1	1	G	44627	            Microcystis PCC-7914
  0.32	47	2	F	44709	          Phormidiaceae
  0.26	39	39	G	44720	            uncultured
  0.02	3	3	G	44711	            Arthrospira PCC-7345
  0.01	2	2	G	44718	            Trichodesmium IMS101
  0.01	1	1	G	44716	            Planktothrix NIVA-CYA 15
  0.04	6	0	F	44565	          Chroococcidiopsaceae
  0.03	5	5	G	44566	            Aliterella
  0.01	1	1	G	44573	            Gloeocapsa PCC-7428
  0.04	6	2	F	44636	          Nostocaceae
  0.01	2	2	G	44649	            Calothrix UAM 374
  0.01	1	1	G	44651	            Cuspidothrix LMECYA 163
  0.01	1	1	G	44660	            Dolichospermum NIES41
  0.03	5	5	F	44738	          uncultured
  0.03	4	0	F	44576	          Coleofasciculaceae
  0.01	2	2	G	44578	            Coleofasciculus PCC-7420
  0.01	2	2	G	44587	            Wilmottia Ant-Ph58
  0.02	3	0	F	44723	          Rubidibacteraceae
  0.02	3	3	G	44724	            Dactylococcopsis PCC-8305
  0.01	2	0	F	44589	          Cyanobacteriaceae
  0.01	2	2	G	44596	            Geminocystis PCC-6308
  0.15	22	0	O	44753	        Leptolyngbyales
  0.15	22	13	F	44754	          Leptolyngbyaceae
  0.03	4	4	G	44776	            uncultured
  0.01	2	2	G	44764	            Leptolyngbya Es-Yyy1000
  0.01	1	1	G	50100	            CENA359
  0.01	1	1	G	44755	            Alkalinema CENA528
  0.01	1	1	G	44769	            MIZ36
  0.14	21	2	O	44800	        Phormidesmiales
  0.08	12	4	F	44801	          Nodosilineaceae
  0.02	3	3	G	44807	            Nodosilinea PCC-7104
  0.01	2	2	G	44803	            Halomicronema C2206
  0.01	2	2	G	44808	            uncultured
  0.01	1	1	G	44805	            Leptolyngbya PCC-6406
  0.05	7	0	F	44809	          Phormidesmiaceae
  0.03	5	5	G	44810	            Acrophormium PCC-7375
  0.01	2	2	G	44814	            uncultured
  0.09	13	1	O	44842	        Thermosynechococcales
  0.07	10	0	F	44845	          Thermosynechococcaceae
  0.06	9	9	G	44849	            Synechococcus IR11
  0.01	1	1	G	44847	            Loriellopsis LF-B5
  0.01	2	0	F	44843	          Acaryochloridaceae
  0.01	2	2	G	44844	            Acaryochloris MBIC11017
  0.03	4	4	O	44853	        uncultured
  0.02	3	0	O	44777	        Limnotrichales
  0.02	3	0	F	44778	          Limnotrichaceae
  0.02	3	3	G	44779	            Limnothrix
  0.01	2	2	O	44826	        SepB-3
  0.01	1	0	O	44816	        Pseudanabaenales
  0.01	1	0	F	44817	          Pseudanabaenaceae
  0.01	1	1	G	44821	            Pseudanabaena PCC-7429
  0.06	9	9	C	25536	      Sericytochromatia
  0.01	1	0	C	44854	      Vampirivibrionia
  0.01	1	0	O	44857	        Obscuribacterales
  0.01	1	1	F	44858	          Obscuribacteraceae
  8.60	1273	0	P	44430	    Bdellovibrionota
  8.17	1209	0	C	44431	      Bdellovibrionia
  7.79	1153	0	O	44438	        Bdellovibrionales
  7.79	1153	0	F	44439	          Bdellovibrionaceae
  7.79	1153	1153	G	44441	            OM27 clade
  0.38	56	0	O	44432	        Bacteriovoracales
  0.38	56	0	F	44433	          Bacteriovoracaceae
  0.36	53	53	G	44437	            uncultured
  0.02	3	3	G	44436	            Peredibacter
  0.43	64	11	C	44443	      Oligoflexia
  0.28	41	0	O	44446	        Oligoflexales
  0.28	41	0	F	50040	          Oligoflexaceae
  0.28	41	41	G	50043	            uncultured
  0.04	6	6	O	44445	        053A03-B-DI-P58
  0.03	5	5	O	44444	        0319-6G20
  0.01	1	0	O	44450	        Silvanigrellales
  0.01	1	1	F	44451	          Silvanigrellaceae
  8.12	1202	3	P	2375	    Proteobacteria
  4.85	717	10	C	2379	      Alphaproteobacteria
  0.93	138	27	O	2808	        SAR11 clade
  0.44	65	14	F	26228	          Clade I
  0.20	29	29	G	26229	            Clade Ia
  0.08	12	12	G	26230	            Clade Ib
  0.07	10	10	G	26231	            uncultured
  0.29	43	43	F	26232	          Clade II
  0.01	1	1	F	26233	          Clade III
  0.01	1	1	F	26234	          Clade IV
  0.01	1	1	F	26235	          uncultured
  0.86	127	0	O	2557	        Rhodobacterales
  0.86	127	12	F	2558	          Rhodobacteraceae
  0.58	86	86	G	2666	            uncultured
  0.09	14	14	G	2634	            Roseivivax
  0.03	5	5	G	2641	            Roseovarius
  0.01	2	2	G	2586	            Litorisediminicola
  0.01	1	1	G	2607	            Paracoccus
  0.01	1	1	G	2635	            Roseobacter
  0.01	1	1	G	2663	            Vadicella
  0.01	1	1	G	2628	            Roseibacterium
  0.01	1	1	G	46159	            Aestuariicoccus
  0.01	1	1	G	2657	            Thalassobius
  0.01	1	1	G	2655	            Tateyamaria
  0.01	1	1	G	2653	            Sulfitobacter
  0.82	121	1	O	2761	        Rickettsiales
  0.29	43	43	F	26212	          AB1
  0.22	33	33	F	2796	          S25-593
  0.13	19	19	F	2805	          Mitochondria
  0.09	13	1	F	2781	          Rickettsiaceae
  0.03	5	5	G	2785	            uncultured
  0.03	5	5	G	26226	            Candidatus Megaira
  0.01	1	1	G	2782	            Candidatus Cryptoprodotis
  0.01	1	1	G	2783	            Orientia
  0.06	9	0	F	46172	          Fokiniaceae
  0.05	8	8	G	46179	            MD3-55
  0.01	1	1	G	46180	            uncultured
  0.02	3	0	F	2763	          Anaplasmataceae
  0.01	2	2	G	14550	            Candidatus Cryptoplasma
  0.01	1	1	G	2769	            Neorickettsia
  0.76	113	0	O	26028	        Puniceispirillales
  0.76	113	113	F	26032	          SAR116 clade
  0.40	59	0	O	2667	        Rhodospirillales
  0.26	39	1	F	26178	          Magnetospiraceae
  0.23	34	34	G	26182	            uncultured
  0.02	3	3	G	26179	            Magnetospira
  0.01	1	1	G	26181	            Varunaivibrio
  0.09	14	14	F	26177	          AEGEAN-169 marine group
  0.02	3	3	F	26198	          uncultured
  0.01	2	0	F	2717	          Rhodospirillaceae
  0.01	2	2	G	2755	            uncultured
  0.01	1	0	F	26196	          Thalassospiraceae
  0.01	1	1	G	26197	            Thalassospira
  0.22	33	0	O	46132	        Defluviicoccales
  0.22	33	33	F	46135	          uncultured
  0.20	29	0	O	2421	        Rhizobiales
  0.16	23	21	F	2545	          Xanthobacteraceae
  0.01	2	2	G	26151	            Bradyrhizobium
  0.02	3	0	F	2525	          Rhizobiaceae
  0.02	3	3	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.01	2	0	F	2435	          Beijerinckiaceae
  0.01	1	1	G	2444	            uncultured
  0.01	1	1	G	26042	            Bosea
  0.01	1	0	F	2472	          Hyphomicrobiaceae
  0.01	1	1	G	2479	            Filomicrobium
  0.18	26	26	O	26269	        uncultured
  0.09	14	0	O	26016	        Parvibaculales
  0.09	13	13	F	26017	          OCS116 clade
  0.01	1	1	F	26018	          PS1 clade
  0.09	13	0	O	2823	        Sphingomonadales
  0.09	13	3	F	2844	          Sphingomonadaceae
  0.04	6	6	G	26240	            Altererythrobacter
  0.01	2	2	G	2846	            Novosphingobium
  0.01	2	2	G	26245	            Erythrobacter
  0.07	10	0	O	26252	        Thalassobaculales
  0.07	10	0	F	26253	          Nisaeaceae
  0.07	10	10	G	26255	            OM75 clade
  0.05	7	0	O	2818	        Sneathiellales
  0.05	7	0	F	2819	          Sneathiellaceae
  0.05	7	7	G	2821	            Sneathiella
  0.03	5	0	O	2386	        Caulobacterales
  0.02	3	0	F	2394	          Hyphomonadaceae
  0.01	2	2	G	2403	            Oceanicaulis
  0.01	1	1	G	2402	            Maricaulis
  0.01	2	0	F	2387	          Caulobacteraceae
  0.01	1	1	G	2390	            Brevundimonas
  0.01	1	1	G	2391	            Caulobacter
  0.03	5	0	O	26009	        Paracaedibacterales
  0.03	5	0	F	26010	          Paracaedibacteraceae
  0.03	5	5	G	26015	            uncultured
  0.03	5	0	O	25986	        Holosporales
  0.03	5	0	F	25987	          Holosporaceae
  0.03	5	5	G	25992	            uncultured
  0.01	1	0	O	25900	        Acetobacterales
  0.01	1	0	F	25901	          Acetobacteraceae
  0.01	1	1	G	46127	            Craurococcus-Caldovatus
  0.01	1	0	O	46136	        Ferrovibrionales
  0.01	1	1	G	46141	          uncultured
  3.25	481	30	C	3303	      Gammaproteobacteria
  1.30	192	8	O	3709	        Pseudomonadales
  0.41	60	60	F	50418	          KI89A clade
  0.20	29	29	F	50454	          SAR86 clade
  0.16	24	2	F	3718	          Pseudomonadaceae
  0.14	21	21	G	3723	            Pseudomonas
  0.01	1	1	G	14682	            Oblitimonas
  0.11	16	16	F	50440	          OM182 clade
  0.06	9	0	F	50428	          Nitrincolaceae
  0.04	6	6	G	50439	            uncultured
  0.01	2	2	G	50431	            Corallomonas
  0.01	1	1	G	50432	            Marinobacterium
  0.06	9	1	F	50387	          Halieaceae
  0.03	5	5	G	50395	            Parahaliea
  0.02	3	3	G	50394	            OM60(NOR5) clade
  0.05	8	0	F	50450	          Pseudohongiellaceae
  0.05	8	8	G	50452	            Pseudohongiella
  0.05	7	1	F	50360	          Cellvibrionaceae
  0.01	2	2	G	50379	            uncultured
  0.01	2	2	G	50378	            Umboniibacter
  0.01	1	1	G	50365	            Cellvibrio
  0.01	1	1	G	50368	            Halioxenophilus
  0.05	7	1	F	50470	          Spongiibacteraceae
  0.03	4	4	G	50471	            BD1-7 clade
  0.01	1	1	G	50472	            Dasania
  0.01	1	1	G	50475	            Sinobacterium
  0.04	6	0	F	3710	          Moraxellaceae
  0.02	3	3	G	3716	            Psychrobacter
  0.01	2	2	G	3711	            Acinetobacter
  0.01	1	1	G	3714	            Moraxella
  0.02	3	0	F	50424	          Marinomonadaceae
  0.02	3	3	G	50425	            Marinomonas
  0.01	2	0	F	50446	          Porticoccaceae
  0.01	1	1	G	50447	            C1-B045
  0.01	1	1	G	50448	            Porticoccus
  0.01	2	0	F	50443	          Oleiphilaceae
  0.01	2	2	G	50444	            Oleiphilus
  0.01	1	0	F	50455	          Saccharospirillaceae
  0.01	1	1	G	50469	            uncultured
  0.01	1	0	F	50356	          Alcanivoracaceae1
  0.01	1	1	G	50357	            Alcanivorax
  1.14	169	34	O	46449	        Enterobacterales
  0.30	44	20	F	50237	          Alteromonadaceae
  0.13	19	19	G	50242	            Alteromonas
  0.01	2	2	G	50254	            uncultured
  0.01	1	1	G	50239	            Agaribacter
  0.01	1	1	G	50249	            Paraglaciecola
  0.01	1	1	G	50240	            Aliiglaciecola
  0.25	37	2	F	50342	          Vibrionaceae
  0.11	17	17	G	50351	            Vibrio
  0.04	6	6	G	50347	            Grimontia
  0.03	5	5	G	50348	            Photobacterium
  0.03	5	5	G	50352	            uncultured
  0.01	1	1	G	50343	            Aliivibrio
  0.01	1	1	G	50346	            Enterovibrio
  0.14	21	0	F	50319	          Pseudoalteromonadaceae
  0.14	20	20	G	50321	            Pseudoalteromonas
  0.01	1	1	G	50323	            uncultured
  0.12	18	0	F	50271	          Kangiellaceae
  0.12	18	18	G	50275	            uncultured
  0.03	4	0	F	50329	          Shewanellaceae
  0.03	4	4	G	50330	            Ferrimonas
  0.02	3	0	F	46493	          Morganellaceae
  0.02	3	3	G	46523	            endosymbionts
  0.02	3	0	F	50231	          Aeromonadaceae
  0.02	3	3	G	50232	            Aeromonas
  0.01	2	0	F	46454	          Enterobacteriaceae
  0.01	2	2	G	46462	            Enterobacter
  0.01	2	0	F	50287	          Pasteurellaceae
  0.01	1	1	G	50317	            uncultured
  0.01	1	1	G	50300	            Haemophilus
  0.01	1	0	F	50277	          Moritellaceae
  0.01	1	1	G	50278	            Moritella
  0.18	26	0	O	26612	        Coxiellales
  0.18	26	0	F	26613	          Coxiellaceae
  0.18	26	26	G	26614	            Coxiella
  0.05	8	8	O	3546	        HOC36
  0.05	7	0	O	26825	        Steroidobacterales
  0.03	5	0	F	26830	          Woeseiaceae
  0.03	5	5	G	26832	            Woeseia
  0.01	2	0	F	26826	          Steroidobacteraceae
  0.01	2	2	G	26828	            Steroidobacter
  0.05	7	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.05	7	4	F	3536	          Unknown Family
  0.02	3	3	G	14657	            Marinicella
  0.05	7	0	O	26653	        Francisellales
  0.05	7	0	F	26654	          Francisellaceae
  0.04	6	6	G	26659	            uncultured
  0.01	1	1	G	26658	            [Caedibacter] taeniospiralis group
  0.04	6	0	O	26799	        Piscirickettsiales
  0.04	6	0	F	26800	          Piscirickettsiaceae
  0.04	6	6	G	26801	            Candidatus Endoecteinascidia
  0.03	5	0	O	3552	        Legionellales
  0.03	5	0	F	3559	          Legionellaceae
  0.03	4	4	G	3561	            uncultured
  0.01	1	1	G	3560	            Legionella
  0.03	5	0	O	26326	        Beggiatoales
  0.03	5	0	F	26327	          Beggiatoaceae
  0.03	5	5	G	26328	            Beggiatoa
  0.03	4	0	O	26732	        Nitrosococcales
  0.03	4	0	F	26737	          Nitrosococcaceae
  0.03	4	4	G	26742	            Cm1-21
  0.02	3	0	O	26624	        Ectothiorhodospirales
  0.02	3	3	F	26638	          Thioalkalispiraceae
  0.02	3	3	O	26861	        UBA10353 marine group
  0.01	1	0	O	26616	        Diplorickettsiales
  0.01	1	0	F	26617	          Diplorickettsiaceae
  0.01	1	1	G	26618	            Aquicella
  0.01	1	1	O	26622	        EPR3968-O8a-Bc78
  0.01	1	1	O	26594	        CHAB-XI-27
  0.01	1	1	O	26683	        JTB23
  0.01	1	1	O	26807	        S1-3-65
  0.01	1	0	O	3735	        Thiotrichales
  0.01	1	0	F	3754	          Thiotrichaceae
  0.01	1	1	G	3769	            Thiothrix
  0.01	1	0	O	3415	        Chromatiales
  0.01	1	0	F	3416	          Chromatiaceae
  0.01	1	1	G	3435	            Thiohalocapsa
  0.01	1	0	O	46187	        Burkholderiales
  0.01	1	0	F	46361	          Nitrosomonadaceae
  0.01	1	1	G	46372	            mle1-7
  0.01	1	0	O	26843	        Thiomicrospirales
  0.01	1	0	F	26852	          Thiomicrospiraceae
  0.01	1	1	G	26858	            endosymbionts
  0.01	1	0	C	26883	      Magnetococcia
  0.01	1	0	O	26884	        Magnetococcales
  0.01	1	0	F	26885	          Magnetococcaceae
  0.01	1	1	G	26886	            Magnetococcus
  7.65	1132	0	P	44898	    Desulfobacterota
  7.41	1096	0	C	45011	      Desulfuromonadia
  6.24	923	923	O	45039	        PB19
  0.99	146	144	O	45012	        Bradymonadales
  0.01	2	2	F	45013	          Bradymonadaceae
  0.18	27	0	O	45022	        Geobacterales
  0.18	27	0	F	45023	          Geobacteraceae
  0.18	27	27	G	45028	            uncultured
  0.18	27	27	C	45087	      uncultured
  0.03	5	0	C	44955	      Desulfobulbia
  0.03	5	0	O	44956	        Desulfobulbales
  0.03	5	5	F	44976	          uncultured
  0.01	1	0	C	44910	      Desulfobacteria
  0.01	1	0	O	44914	        Desulfobacterales
  0.01	1	0	F	44916	          Desulfobacteraceae
  0.01	1	1	G	44926	            uncultured
  0.01	1	0	C	44981	      Desulfomonilia
  0.01	1	0	O	44982	        Desulfomonilales
  0.01	1	0	F	44983	          Desulfomonilaceae
  0.01	1	1	G	44984	            Desulfomonile
  0.01	1	0	C	44985	      Desulfovibrionia
  0.01	1	0	O	44986	        Desulfovibrionales
  0.01	1	0	F	45002	          Desulfovibrionaceae
  0.01	1	1	G	45003	            Bilophila
  0.01	1	0	C	45060	      Syntrophobacteria
  0.01	1	0	O	45061	        Syntrophobacterales
  0.01	1	1	F	45072	          uncultured
  5.99	886	0	P	43868	    Bacteroidota
  5.98	885	2	C	43869	      Bacteroidia
  5.39	798	3	O	44160	        Flavobacteriales
  3.83	567	567	F	44308	          NS9 marine group
  1.13	167	46	F	44183	          Flavobacteriaceae
  0.41	61	61	G	44259	            NS2b marine group
  0.13	19	19	G	44221	            Flavobacterium
  0.11	17	17	G	44262	            NS5 marine group
  0.03	5	5	G	44304	            uncultured
  0.03	4	4	G	44271	            Pseudofulvibacter
  0.03	4	4	G	44294	            Tenacibaculum
  0.02	3	3	G	44261	            NS4 marine group
  0.01	1	1	G	44185	            Aequorivita
  0.01	1	1	G	44298	            Winogradskyella
  0.01	1	1	G	44274	            Psychroserpens
  0.01	1	1	G	44227	            Gelidibacter
  0.01	1	1	G	44287	            Spongiimicrobium
  0.01	1	1	G	44244	            Leeuwenhoekiella
  0.01	1	1	G	44246	            Lutibacter
  0.01	1	1	G	44193	            Aquibacter
  0.18	26	1	F	44175	          Cryomorphaceae
  0.09	14	14	G	44182	            uncultured
  0.04	6	6	G	44178	            NS10 marine group
  0.03	5	5	G	44181	            Vicingus
  0.16	23	1	F	44167	          Crocinitomicaceae
  0.14	21	21	G	44172	            Salinirepens
  0.01	1	1	G	44170	            Fluviicola
  0.08	12	12	F	44307	          NS7 marine group
  0.37	55	0	O	44004	        Chitinophagales
  0.36	54	0	F	44044	          Saprospiraceae
  0.23	34	34	G	44045	            Aureispira
  0.14	20	20	G	44055	            uncultured
  0.01	1	0	F	44006	          Chitinophagaceae
  0.01	1	1	G	44014	            Edaphobaculum
  0.20	29	0	O	44057	        Cytophagales
  0.14	20	2	F	44068	          Cyclobacteriaceae
  0.04	6	6	G	44087	            Marinoscillum
  0.03	5	5	G	44095	            Roseivirga
  0.03	5	5	G	44098	            uncultured
  0.01	1	1	G	44094	            Reichenbachiella
  0.01	1	1	G	44069	            Algoriphagus
  0.04	6	0	F	44135	          Spirosomaceae
  0.03	5	5	G	44138	            Dyadobacter
  0.01	1	1	G	44154	            Spirosoma
  0.01	2	1	F	44058	          Amoebophilaceae
  0.01	1	1	G	44059	            Candidatus Amoebophilus
  0.01	1	0	F	44099	          Cytophagaceae
  0.01	1	1	G	44100	            Cytophaga
  0.01	1	0	O	44330	        Sphingobacteriales
  0.01	1	1	F	44336	          FFCH9454
  0.01	1	0	C	44392	      Kryptonia
  0.01	1	0	O	44393	        Kryptoniales
  0.01	1	1	F	44394	          BSV26
  4.96	734	0	P	46698	    Verrucomicrobiota
  4.87	720	0	C	46771	      Verrucomicrobiae
  2.82	417	417	O	46772	        Arctic97B-4 marine group
  1.68	248	0	O	46829	        Verrucomicrobiales
  1.25	185	185	F	46832	          DEV007
  0.43	63	0	F	46833	          Rubritaleaceae
  0.43	63	63	G	46838	            Roseibacillus
  0.20	30	0	O	46812	        Pedosphaerales
  0.20	30	0	F	46813	          Pedosphaeraceae
  0.20	30	30	G	46824	            SCGC AAA164-E04
  0.17	25	0	O	46791	        Opitutales
  0.17	25	1	F	46801	          Puniceicoccaceae
  0.13	19	19	G	46806	            MB11C04 marine group
  0.02	3	3	G	46803	            Cerasicoccus
  0.01	1	1	G	46807	            Pelagicoccus
  0.01	1	1	G	46808	            Puniceicoccus
  0.05	8	0	C	46732	      Kiritimatiellae
  0.04	6	0	O	46734	        Kiritimatiellales
  0.04	6	0	F	46735	          Kiritimatiellaceae
  0.04	6	6	G	46738	            R76-B128
  0.01	2	2	O	46740	        WCHB1-41
  0.02	3	0	C	46699	      Chlamydiae
  0.02	3	0	O	46700	        Chlamydiales
  0.01	1	0	F	46701	          Chlamydiaceae
  0.01	1	1	G	46705	            uncultured
  0.01	1	0	F	46709	          Criblamydiaceae
  0.01	1	1	G	46711	            Estrella
  0.01	1	0	F	46721	          Simkaniaceae
  0.01	1	1	G	46727	            uncultured
  0.02	3	0	C	46741	      Lentisphaeria
  0.02	3	0	O	46742	        Lentisphaerales
  0.02	3	0	F	46743	          Lentisphaeraceae
  0.02	3	3	G	46744	            Lentisphaera
  2.16	320	0	P	46016	    Planctomycetota
  1.53	226	0	C	46071	      Planctomycetes
  1.20	178	0	O	46089	        Pirellulales
  1.20	178	1	F	46090	          Pirellulaceae
  0.88	130	130	G	46100	            Rhodopirellula
  0.18	26	26	G	46099	            Pirellula
  0.10	15	15	G	46091	            Blastopirellula
  0.04	6	6	G	46107	            uncultured
  0.32	48	0	O	46108	        Planctomycetales
  0.22	33	0	F	46112	          Rubinisphaeraceae
  0.22	33	33	G	46117	            uncultured
  0.10	15	0	F	46109	          Gimesiaceae
  0.10	15	15	G	46111	            uncultured
  0.50	74	0	C	46033	      Phycisphaerae
  0.50	74	0	O	46047	        Phycisphaerales
  0.50	74	0	F	46049	          Phycisphaeraceae
  0.20	30	30	G	46058	            Urania-1B-19 marine sediment group
  0.16	24	24	G	46053	            FS140-16B-02 marine group
  0.11	17	17	G	46052	            CL500-3
  0.02	3	3	G	46055	            JL-ETNP-F27
  0.06	9	9	C	46018	      BD7-11
  0.06	9	9	C	46032	      OM190
  0.01	2	2	C	46125	      vadinHA49
  1.26	187	0	P	45909	    Myxococcota
  0.72	107	0	C	45932	      Polyangia
  0.48	71	1	O	45948	        Polyangiales
  0.41	60	0	F	45965	          Sandaracinaceae
  0.32	47	47	G	45967	            uncultured
  0.09	13	13	G	45966	            Sandaracinus
  0.05	7	7	F	45951	          Eel-36e1D6
  0.01	1	1	F	45950	          BIrii41
  0.01	1	0	F	45952	          Phaselicystidaceae
  0.01	1	1	G	45953	            Phaselicystis
  0.01	1	0	F	45954	          Polyangiaceae
  0.01	1	1	G	45961	            Pajaroellobacter
  0.14	20	0	O	45940	        Nannocystales
  0.14	20	0	F	45941	          Nannocystaceae
  0.14	20	20	G	45946	            uncultured
  0.07	10	10	O	45933	        Blfdi19
  0.03	4	0	O	45935	        Haliangiales
  0.03	4	0	F	45936	          Haliangiaceae
  0.03	4	4	G	45937	            Haliangium
  0.01	2	2	O	45970	        VHS-B3-70
  0.54	80	0	C	45910	      Myxococcia
  0.54	80	0	O	45911	        Myxococcales
  0.54	80	0	F	45915	          Myxococcaceae
  0.54	80	80	G	45925	            P3OB-42
  0.67	99	99	P	46586	    SAR324 clade(Marine group B)
  0.65	96	0	P	43279	    Actinobacteriota
  0.32	48	0	C	43280	      Acidimicrobiia
  0.22	32	11	O	43295	        Microtrichales
  0.11	16	0	F	43302	          Microtrichaceae
  0.10	15	15	G	43305	            Sva0996 marine group
  0.01	1	1	G	43306	            uncultured
  0.03	5	1	F	43298	          Ilumatobacteraceae
  0.03	4	4	G	43301	            uncultured
  0.11	16	0	O	43290	        Actinomarinales
  0.11	16	0	F	43291	          Actinomarinaceae
  0.11	16	16	G	43292	            Candidatus Actinomarina
  0.32	48	0	C	43309	      Actinobacteria
  0.32	48	0	O	43640	        Propionibacteriales
  0.31	46	0	F	43641	          Nocardioidaceae
  0.31	46	46	G	43648	            Nocardioides
  0.01	2	0	F	43651	          Propionibacteriaceae
  0.01	2	2	G	43676	            uncultured
  0.62	92	92	P	11409	    Marinimicrobia (SAR406 clade)
  0.26	38	38	P	25726	    Margulisbacteria
  0.20	29	29	P	27010	    WPS-2
  0.15	22	0	P	1672	    Firmicutes
  0.08	12	0	C	1859	      Clostridia
  0.03	5	0	O	45405	        Lachnospirales
  0.03	5	0	F	45409	          Lachnospiraceae
  0.01	2	2	G	45422	            Blautia
  0.01	1	1	G	45502	            uncultured
  0.01	1	1	G	45432	            Epulopiscium
  0.01	1	1	G	45444	            Lachnoanaerobaculum
  0.03	5	0	O	45508	        Oscillospirales
  0.03	4	4	F	45520	          Oscillospiraceae
  0.01	1	0	F	45536	          Ruminococcaceae
  0.01	1	1	G	45547	            Incertae Sedis
  0.01	1	0	O	45325	        Christensenellales
  0.01	1	0	F	45326	          Christensenellaceae
  0.01	1	1	G	45330	            uncultured
  0.01	1	0	O	45570	        Peptostreptococcales-Tissierellales
  0.01	1	0	F	45571	          Acidaminobacteraceae
  0.01	1	1	G	45572	            Acidaminobacter
  0.05	8	3	C	1673	      Bacilli
  0.01	2	1	O	1800	        Lactobacillales
  0.01	1	0	F	1850	          Streptococcaceae
  0.01	1	1	G	1853	            Streptococcus
  0.01	2	0	O	45270	        Paenibacillales
  0.01	2	0	F	45271	          Paenibacillaceae
  0.01	2	2	G	45277	            Paenibacillus
  0.01	1	1	O	45282	        RF39
  0.01	1	0	C	2164	      Negativicutes
  0.01	1	0	O	45752	        Veillonellales-Selenomonadales
  0.01	1	1	F	45780	          Veillonellaceae
  0.01	1	0	C	45826	      Thermoanaerobacteria
  0.01	1	0	O	45831	        Thermoanaerobacterales
  0.01	1	0	F	45837	          Thermoanaerobacteraceae
  0.01	1	1	G	45844	            Thermoanaerobacter
  0.14	20	20	P	45974	    NB1-j
  0.10	15	1	P	1385	    Chloroflexi
  0.07	11	0	C	1428	      Dehalococcoidia
  0.07	11	11	O	25185	        SAR202 clade
  0.01	2	0	C	1386	      Anaerolineae
  0.01	2	0	O	25133	        Caldilineales
  0.01	2	0	F	25134	          Caldilineaceae
  0.01	2	2	G	25137	            uncultured
  0.01	1	1	C	1446	      JG30-KF-CM66
  0.05	7	0	P	25752	    Patescibacteria
  0.01	2	0	C	25764	      Gracilibacteria
  0.01	2	2	O	25767	        Candidatus Peregrinibacteria
  0.01	2	0	C	25772	      Microgenomatia
  0.01	2	2	O	25782	        Candidatus Roizmanbacteria
  0.01	1	1	C	25753	      ABY1
  0.01	1	0	C	25821	      Saccharimonadia
  0.01	1	0	O	25822	        Saccharimonadales
  0.01	1	0	F	25823	          Saccharimonadaceae
  0.01	1	1	G	25824	            Candidatus Saccharimonas
  0.01	1	1	C	46007	      Dojkabacteria
  0.03	4	4	P	11417	    PAUC34f
  0.02	3	0	P	43824	    Aerophobota
  0.02	3	0	C	43825	      Aerophobia
  0.02	3	3	O	43826	        Aerophobales
  0.01	2	2	P	14501	    Poribacteria
  0.01	2	2	P	3917	    TA06
  0.01	2	1	P	43177	    Acidobacteriota
  0.01	1	0	C	43179	      Acidobacteriae
  0.01	1	1	G	43204	        Paludibaculum
  0.01	1	0	P	45985	    Nitrospirota
  0.01	1	1	C	45988	      BMS9AB35
  0.01	1	0	P	45976	    Nitrospinota
  0.01	1	1	C	45984	      P9X2b3D02
  6.97	1031	4	D	4	  Eukaryota
  4.94	731	1	D1	8770	    SAR
  2.92	432	28	K	8771	      Alveolata
  1.00	148	0	P	9360	        Protalveolata
  1.00	148	7	C	9376	          Syndiniales
  0.49	73	73	F	9381	            Syndiniales Group III
  0.20	30	30	F	9380	            Syndiniales Group II
  0.19	28	28	F	9379	            Syndiniales Group I
  0.04	6	6	G	9377	            Amoebophrya
  0.01	2	2	G	9384	            uncultured
  0.01	1	1	G	9378	            Duboscquella
  0.01	1	1	G	13786	            Hematodinium
  0.89	132	0	P	8848	        Ciliophora
  0.89	131	1	C	8849	          Intramacronucleata
  0.51	76	0	O	9096	            Spirotrichea
  0.38	56	17	F	9185	              Oligotrichia
  0.12	18	18	G	9189	                Strombidium
  0.05	8	8	G	9188	                Pseudotontonia
  0.05	7	7	G	9191	                uncultured
  0.03	5	5	G	14919	                Spirotontonia
  0.01	1	1	G	9190	                Varistrombidium
  0.13	19	10	F	9097	              Choreotrichia
  0.03	4	4	G	9117	                uncultured
  0.01	2	2	G	9110	                Salpingella
  0.01	1	1	G	14883	                Undella
  0.01	1	1	G	9107	                Metacylis
  0.01	1	1	G	9098	                Amphorellopsis
  0.01	1	1	F	9129	              Hypotrichia
  0.35	52	0	O	8863	            Conthreep
  0.15	22	0	F	8899	              Oligohymenophorea
  0.15	22	0	F1	8951	                Scuticociliatia
  0.14	21	21	G	8987	                  uncultured
  0.01	1	1	G	8958	                  Dexiotricha
  0.11	17	0	F	8989	              Phyllopharyngea
  0.11	17	0	F1	8990	                Cyrtophoria
  0.11	17	17	G	13748	                  Pithites
  0.06	9	0	F	8893	              Nassophorea
  0.06	9	9	G	13743	                uncultured
  0.01	2	0	F	8864	              Colpodea
  0.01	2	0	F1	8865	                Bursariomorphida
  0.01	2	2	G	8866	                  Bryometopus
  0.01	2	0	F	9012	              Plagiopylea
  0.01	2	0	F1	9013	                Odontostomatida
  0.01	2	2	G	9014	                  Epalxella
  0.01	2	0	O	9030	            Litostomatea
  0.01	2	0	F	9054	              Mesodiniidae
  0.01	2	2	G	9058	                uncultured
  0.01	1	0	C	9198	          Postciliodesmatophora
  0.01	1	0	O	9199	            Heterotrichea
  0.01	1	1	G	9208	              Stentor
  0.79	117	4	P	9217	        Dinoflagellata
  0.73	108	18	C	9219	          Dinophyceae
  0.36	54	2	O	9232	            Gymnodiniphycidae
  0.13	19	1	F	9234	              Gymnodinium clade
  0.05	8	8	G	9235	                Chytriodinium
  0.03	5	5	G	13767	                Paragymnodinium
  0.01	2	2	G	9236	                Erythropsidinium
  0.01	2	2	G	9242	                Nematodinium
  0.01	1	1	G	28762	                uncultured
  0.09	14	0	F	9259	              Suessiaceae
  0.08	12	12	G	9264	                Symbiodinium
  0.01	1	1	G	13769	                Biecheleria
  0.01	1	1	G	28765	                uncultured
  0.05	7	0	F	9247	              Incertae Sedis
  0.03	4	4	G	9251	                Cochlodinium
  0.01	2	2	G	9249	                Apicoporus
  0.01	1	1	G	9248	                Akashiwo
  0.03	4	4	F	28767	              uncultured
  0.02	3	3	G	9246	              Gyrodinium
  0.01	2	2	G	9233	              Amphidinium
  0.01	2	0	F	9253	              Kareniaceae
  0.01	1	1	G	9256	                Karlodinium
  0.01	1	1	G	9257	                Takayama
  0.01	1	1	G	14925	              Katodinium
  0.16	23	2	C1	9275	            Peridiniphycidae
  0.07	10	1	O	9295	              Peridiniales
  0.02	3	3	G	9311	                Peridiniopsis
  0.01	2	2	G	9314	                Protoperidinium
  0.01	1	1	G	9297	                Amphidiniopsis
  0.01	1	1	G	9312	                Peridinium
  0.01	1	1	G	9306	                Gotoius
  0.01	1	1	G	9302	                Durinskia
  0.05	8	0	O	9276	              Gonyaulacales
  0.02	3	3	G	9286	                Gonyaulax
  0.01	1	1	G	9279	                Amphidoma
  0.01	1	1	G	28768	                Azadinium
  0.01	1	1	G	14927	                Goniodoma
  0.01	1	1	G	9285	                Gambierdiscus
  0.01	1	1	G	9287	                Heterodinium
  0.02	3	0	F	9320	              Thoracosphaeraceae
  0.01	2	2	G	13778	                Gloeodinium
  0.01	1	1	G	9325	                Scrippsiella
  0.06	9	9	O	13783	            uncultured
  0.03	4	0	O	9226	            Dinophysiales
  0.02	3	3	G	13766	              Sinophysis
  0.01	1	1	G	13765	              Phalacroma
  0.03	4	0	C	9341	          Incertae Sedis
  0.03	4	4	G	9344	            Haplozoon
  0.01	1	1	C	28774	          uncultured
  0.03	4	4	P	9386	        uncultured
  0.02	3	1	P	8772	        Apicomplexa
  0.01	2	0	C	8783	          Conoidasida
  0.01	1	0	O	8784	            Coccidia
  0.01	1	0	F	8790	              Eimeriorina
  0.01	1	1	G	8803	                Sarcocystis
  0.01	1	0	O	8809	            Gregarinasina
  0.01	1	0	F	8812	              Archigregarinorida
  0.01	1	1	G	8814	                Selenidium
  1.18	174	0	K	9387	      Rhizaria
  1.16	172	1	P	9540	        Retaria
  0.46	68	0	C	9542	          Acantharia
  0.16	24	4	O	9546	            Arthracanthida
  0.07	11	11	G	9549	              Hexaconus
  0.05	8	8	G	28791	              uncultured
  0.01	1	1	G	9548	              Acanthostaurus
  0.14	20	20	O	9544	            Acantharea Group II
  0.07	11	11	O	13800	            uncultured
  0.03	5	5	O	9543	            Acantharea Group I
  0.03	5	1	O	9551	            Chaunocanthida
  0.02	3	3	G	9555	              Heteracon
  0.01	1	1	G	9553	              Amphiacon
  0.01	2	0	O	9556	            Holocanthida
  0.01	2	2	G	9558	              Trizona
  0.01	1	1	O	9545	            Acantharea Group VI
  0.43	64	0	C	9591	          Polycystinea
  0.22	33	1	O	9609	            Spumellaria
  0.07	11	11	G	9625	              uncultured
  0.05	7	7	G	14947	              Triastrum
  0.03	4	4	G	9624	              Tetrapyle
  0.02	3	3	G	9617	              Hexacontium
  0.02	3	3	G	9618	              Rhizosphaera
  0.01	2	2	G	9613	              Cladococcus
  0.01	2	2	G	9622	              Spongotrochus
  0.21	31	0	O	9602	            Nassellaria
  0.16	24	24	G	9606	              Pseudocubus
  0.04	6	6	G	9604	              Ceratospyris
  0.01	1	1	G	9605	              Eucyrtidium
  0.11	17	17	C	9628	          RAD C
  0.08	12	12	C	9626	          RAD A
  0.07	10	10	C	9627	          RAD B
  0.01	2	0	P	9388	        Cercozoa
  0.01	2	0	C	9405	          Chlorarachniophyta
  0.01	2	2	G	9410	            Minorisa
  0.84	124	3	K	9629	      Stramenopiles
  0.58	86	1	K1	9727	        Ochrophyta
  0.47	69	55	C	9971	          Pelagophyceae
  0.07	11	11	O	9976	            Sarcinochrysidales
  0.02	3	0	O	9972	            Pelagomonadales
  0.01	2	2	G	9973	              Aureococcus
  0.01	1	1	G	9975	              Pelagomonas
  0.09	13	0	P	9782	          Diatomea
  0.09	13	0	P1	9784	            Bacillariophytina
  0.05	8	2	C	9785	              Bacillariophyceae
  0.02	3	3	G	9828	                Pleurosigma
  0.01	1	1	G	9808	                Encyonema
  0.01	1	1	G	9830	                Pseudo-nitzschia
  0.01	1	1	G	9814	                Fragilariopsis
  0.03	5	1	C	9842	              Mediophyceae
  0.02	3	3	G	9850	                Chaetoceros
  0.01	1	1	G	9875	                Planktoniella
  0.01	2	0	C	9733	          Chrysophyceae
  0.01	2	2	O	9781	            uncultured
  0.01	1	1	C	9969	          MOCH-2
  0.11	16	1	P	9697	        MAST-3
  0.06	9	9	C	9705	          MAST-3I
  0.01	2	2	C	9699	          MAST-3B
  0.01	2	2	C	9706	          MAST-3J
  0.01	1	1	C	9702	          MAST-3E
  0.01	1	1	C	9707	          MAST-3K
  0.03	5	5	P	9709	        MAST-4
  0.03	4	0	P	9677	        MAST-1
  0.02	3	3	C	9688	          MAST-1C
  0.01	1	1	C	9689	          MAST-1D
  0.02	3	0	P	9651	        Labyrinthulomycetes
  0.02	3	3	C	9676	          uncultured
  0.01	2	2	C	28857	        uncultured
  0.01	2	2	P	9723	        MAST-9
  0.01	1	0	P	9716	        MAST-7
  0.01	1	1	C	9718	          MAST-7B
  0.01	1	1	P	9721	        MAST-8
  0.01	1	1	P	9678	        MAST-11
  1.19	176	0	D1	46848	    Amorphea
  1.18	174	0	D2	46957	      Obazoa
  1.18	174	0	D3	46958	        Opisthokonta
  1.16	172	0	D	46959	          Holozoa
  1.16	172	0	D1	46960	            Choanozoa
  1.07	159	0	D2	47021	              Metazoa
  1.07	159	0	K	47022	                Animalia
  1.07	159	0	K1	47023	                  BCP clade
  1.07	158	0	K2	47024	                    Bilateria
  0.96	142	0	K3	47089	                      Protostomia
  0.69	102	0	K4	47095	                        Ecdysozoa
  0.69	102	0	P	47096	                          Arthropoda
  0.68	100	0	P1	47113	                            Crustacea
  0.68	100	0	C	47128	                              Maxillopoda
  0.68	100	9	C1	47131	                                Copepoda
  0.39	58	58	O	47132	                                  Calanoida
  0.19	28	28	O	47133	                                  Cyclopoida
  0.03	5	5	O	47136	                                  Monstrilloida
  0.01	1	0	P1	47097	                            Chelicerata
  0.01	1	0	C	47098	                              Arachnida
  0.01	1	1	C1	47099	                                Acari
  0.01	1	0	P1	47159	                            Hexapoda
  0.01	1	0	C	47166	                              Insecta
  0.01	1	0	C1	47169	                                Pterygota
  0.01	1	0	C2	47170	                                  Neoptera
  0.01	1	1	O	47174	                                    Coleoptera
  0.27	40	0	K4	47263	                        Lophotrochozoa
  0.25	37	17	P	47273	                          Annelida
  0.14	20	0	C	47288	                            Polychaeta
  0.12	18	0	C1	47292	                              Palpata
  0.12	18	18	O	47296	                                Phyllodocida
  0.01	2	0	C1	47298	                              Protodrilidae
  0.01	2	2	G	47299	                                Protodrilus
  0.02	3	0	P	47395	                          Platyhelminthes
  0.02	3	0	C	47441	                            Rhabditophora
  0.01	2	0	O	47445	                              Mediofusata
  0.01	2	2	F	47446	                                Urastomidae
  0.01	1	1	O	47444	                              Macrostomida
  0.11	16	0	K3	47025	                      Deuterostomia
  0.11	16	0	K4	47041	                        Chordata
  0.10	15	0	P	47046	                          Tunicata
  0.10	15	0	C	47047	                            Appendicularia
  0.10	15	0	O	47048	                              Copelata
  0.10	15	15	F	47049	                                Oikopleuridae
  0.01	1	0	P	47057	                          Vertebrata
  0.01	1	0	P1	47063	                            Gnathostomata
  0.01	1	0	P2	47071	                              Euteleostomi
  0.01	1	0	C	47072	                                Actinopterygii
  0.01	1	0	C1	47075	                                  Neopterygii
  0.01	1	1	C2	47078	                                    Teleostei
  0.01	1	0	P	47484	                    Cnidaria
  0.01	1	0	C	47507	                      Myxozoa
  0.01	1	0	C1	47510	                        Myxosporea
  0.01	1	1	O	47511	                          Bivalvulida
  0.09	13	0	D2	46961	              Choanoflagellata
  0.09	13	0	C	46962	                Choanoflagellida
  0.06	9	0	C1	46963	                  Acanthoecida
  0.06	9	3	F	46967	                    Stephanoecidae
  0.03	5	5	G	46971	                      Marine Choanoflagellates 1
  0.01	1	1	G	46973	                      Stephanoeca
  0.03	4	0	C1	46975	                  Craspedida
  0.03	4	4	O	46987	                    uncultured
  0.01	2	0	D	47567	          Nucletmycea
  0.01	2	0	K	47572	            Fungi
  0.01	2	0	K1	47666	              Dikarya
  0.01	1	0	P	47667	                Ascomycota
  0.01	1	0	P1	47673	                  Pezizomycotina
  0.01	1	0	C	48090	                    Lecanoromycetes
  0.01	1	0	O	48187	                      Ostropales
  0.01	1	0	F	48188	                        Graphidaceae
  0.01	1	1	G	48190	                          Gomphillus
  0.01	1	0	P	48920	                Basidiomycota
  0.01	1	0	P1	48921	                  Agaricomycotina
  0.01	1	0	C	48922	                    Agaricomycetes
  0.01	1	0	O	49173	                      Geastrales
  0.01	1	0	F	49174	                        Geastraceae
  0.01	1	1	G	49175	                          Geastrum
  0.01	2	0	K	46849	      Amoebozoa
  0.01	2	2	P	46858	        Centrohelida
  0.42	62	1	K	6365	    Haptophyta
  0.41	60	12	P	6372	      Prymnesiophyceae
  0.25	37	11	O	6393	        Prymnesiales
  0.05	8	8	G	6400	          OLI16029
  0.03	5	5	G	6396	          Chrysochromulina
  0.03	4	4	G	6401	          Prymnesium
  0.03	4	4	G	12865	          OLI51059
  0.01	2	2	G	6398	          Haptolina
  0.01	1	1	G	6394	          AI5F14RJ2A07
  0.01	1	1	G	6397	          Chrysoculter
  0.01	1	1	G	12864	          Helicosphaera
  0.04	6	6	G	6392	        Phaeocystis
  0.03	4	0	C	6373	        Coccolithales
  0.01	2	2	G	12863	          Tergestiella
  0.01	1	1	G	6381	          Pleurochrysis
  0.01	1	1	G	6384	          Umbilicosphaera
  0.01	1	0	O	6386	        Isochrysidales
  0.01	1	1	G	6389	          Emiliania
  0.01	1	1	P	6404	      T58
  0.29	43	0	K	6406	    Incertae Sedis
  0.28	41	41	G	6425	      Telonema
  0.01	1	1	G	6420	      Mantamonas
  0.01	1	1	G	6421	      Palpitomonas
  0.05	7	1	P	8763	    Picozoa
  0.04	6	6	C	13732	      Picomonadida
  0.03	5	0	D1	4152	    Archaeplastida
  0.03	5	0	K	4153	      Chloroplastida
  0.03	4	0	K1	5606	        Chlorophyta
  0.03	4	0	C	5724	          Mamiellophyceae
  0.02	3	0	O	12630	            Mamiellales
  0.02	3	3	G	12635	              Ostreococcus
  0.01	1	1	G	5733	            uncultured
  0.01	1	0	K1	4154	        Charophyta
  0.01	1	0	P	4161	          Phragmoplastophyta
  0.01	1	0	P1	4165	            Streptophyta
  0.01	1	0	C	4172	              Embryophyta
  0.01	1	0	C1	4307	                Tracheophyta
  0.01	1	0	C2	11684	                  Monilophyta
  0.01	1	0	O	11729	                    Psilotales
  0.01	1	1	G	11731	                      Tmesipteris
  0.02	3	0	K	49904	    Discoba
  0.02	3	0	K1	49905	      Discicristata
  0.02	3	0	P	49906	        Euglenozoa
  0.01	2	0	C	49907	          Diplonemea
  0.01	2	2	G	49910	            SCM38C39 marine group
  0.01	1	0	C	49929	          Kinetoplastea
  0.01	1	0	C1	49932	            Metakinetoplastina
  0.01	1	0	O	49944	              Trypanosomatida
  0.01	1	1	G	49953	                Leptomonas
  0.52	77	0	D	2	  Archaea
  0.50	74	0	P	43131	    Thermoplasmatota
  0.50	74	0	C	43132	      Thermoplasmata
  0.26	39	39	G	43142	        Marine Group III
  0.22	33	33	O	43141	        Marine Group II
  0.01	2	2	O	43140	        Marine Benthic Group D and DHVEG-1
  0.01	1	0	P	6	    Crenarchaeota
  0.01	1	0	C	42927	      Nitrososphaeria
  0.01	1	0	O	42939	        Nitrosopumilales
  0.01	1	0	F	42940	          Nitrosopumilaceae
  0.01	1	1	G	42941	            Candidatus Nitrosopelagicus
  0.01	1	0	P	55	    Euryarchaeota
  0.01	1	0	C	119	      Methanobacteria
  0.01	1	0	O	120	        Methanobacteriales
  0.01	1	0	F	121	          Methanobacteriaceae
  0.01	1	1	G	124	            Methanosphaera
  0.01	1	0	P	267	    Nanoarchaeota
  0.01	1	0	C	43112	      Nanoarchaeia
  0.01	1	0	O	43119	        Woesearchaeales
  0.01	1	0	F	43121	          GW2011
  0.01	1	1	G	43122	            AR15
