  0.02	1	1	U	0	unclassified
 99.98	5999	2	R	1	root
 92.22	5533	25	D	3	  Bacteria
 50.48	3029	0	P	1500	    Cyanobacteria
 50.42	3025	23	C	44560	      Cyanobacteriia
 42.53	2552	1	O	44827	        Synechococcales
 42.52	2551	659	F	44828	          Cyanobiaceae
 29.27	1756	1756	G	44830	            Prochlorococcus MIT9313
  1.20	72	72	G	44831	            Synechococcus CC9902
  0.78	47	47	G	44829	            Cyanobium PCC-6307
  0.25	15	15	G	44832	            Synechococcus MBIC10613
  0.03	2	2	G	44833	            [Synechococcus] spongiarum group
  6.07	364	364	O	44561	        Chloroplast
  0.97	58	7	O	44562	        Cyanobacteriales
  0.42	25	0	F	44617	          Microcystaceae
  0.40	24	24	G	44628	            Pleurocapsa PCC-7327
  0.02	1	1	G	44621	            Crocosphaera
  0.23	14	0	F	44709	          Phormidiaceae
  0.23	14	14	G	44720	            uncultured
  0.05	3	0	F	44723	          Rubidibacteraceae
  0.05	3	3	G	44724	            Dactylococcopsis PCC-8305
  0.05	3	0	F	44565	          Chroococcidiopsaceae
  0.05	3	3	G	44566	            Aliterella
  0.03	2	2	F	44738	          uncultured
  0.03	2	0	F	44589	          Cyanobacteriaceae
  0.03	2	2	G	44596	            Geminocystis PCC-6308
  0.03	2	0	F	44576	          Coleofasciculaceae
  0.02	1	1	G	44587	            Wilmottia Ant-Ph58
  0.02	1	1	G	44578	            Coleofasciculus PCC-7420
  0.18	11	0	O	44753	        Leptolyngbyales
  0.18	11	7	F	44754	          Leptolyngbyaceae
  0.03	2	2	G	44764	            Leptolyngbya Es-Yyy1000
  0.02	1	1	G	44776	            uncultured
  0.02	1	1	G	50100	            CENA359
  0.13	8	2	O	44800	        Phormidesmiales
  0.07	4	2	F	44801	          Nodosilineaceae
  0.02	1	1	G	44807	            Nodosilinea PCC-7104
  0.02	1	1	G	44803	            Halomicronema C2206
  0.03	2	0	F	44809	          Phormidesmiaceae
  0.03	2	2	G	44810	            Acrophormium PCC-7375
  0.08	5	0	O	44842	        Thermosynechococcales
  0.05	3	0	F	44845	          Thermosynechococcaceae
  0.03	2	2	G	44849	            Synechococcus IR11
  0.02	1	1	G	44847	            Loriellopsis LF-B5
  0.03	2	0	F	44843	          Acaryochloridaceae
  0.03	2	2	G	44844	            Acaryochloris MBIC11017
  0.03	2	0	O	44777	        Limnotrichales
  0.03	2	0	F	44778	          Limnotrichaceae
  0.03	2	2	G	44779	            Limnothrix
  0.02	1	1	O	44853	        uncultured
  0.02	1	0	O	44816	        Pseudanabaenales
  0.02	1	0	F	44817	          Pseudanabaenaceae
  0.02	1	1	G	44821	            Pseudanabaena PCC-7429
  0.07	4	4	C	25536	      Sericytochromatia
  8.27	496	0	P	44430	    Bdellovibrionota
  7.83	470	0	C	44431	      Bdellovibrionia
  7.47	448	0	O	44438	        Bdellovibrionales
  7.47	448	0	F	44439	          Bdellovibrionaceae
  7.47	448	448	G	44441	            OM27 clade
  0.37	22	0	O	44432	        Bacteriovoracales
  0.37	22	0	F	44433	          Bacteriovoracaceae
  0.35	21	21	G	44437	            uncultured
  0.02	1	1	G	44436	            Peredibacter
  0.43	26	5	C	44443	      Oligoflexia
  0.32	19	0	O	44446	        Oligoflexales
  0.32	19	0	F	50040	          Oligoflexaceae
  0.32	19	19	G	50043	            uncultured
  0.02	1	1	O	44445	        053A03-B-DI-P58
  0.02	1	1	O	44444	        0319-6G20
  7.93	476	2	P	2375	    Proteobacteria
  4.63	278	5	C	2379	      Alphaproteobacteria
  0.98	59	12	O	2808	        SAR11 clade
  0.53	32	10	F	26228	          Clade I
  0.27	16	16	G	26229	            Clade Ia
  0.07	4	4	G	26230	            Clade Ib
  0.03	2	2	G	26231	            uncultured
  0.25	15	15	F	26232	          Clade II
  0.87	52	0	O	2557	        Rhodobacterales
  0.87	52	6	F	2558	          Rhodobacteraceae
  0.62	37	37	G	2666	            uncultured
  0.08	5	5	G	2634	            Roseivivax
  0.02	1	1	G	2635	            Roseobacter
  0.02	1	1	G	2628	            Roseibacterium
  0.02	1	1	G	2586	            Litorisediminicola
  0.02	1	1	G	46159	            Aestuariicoccus
  0.80	48	0	O	26028	        Puniceispirillales
  0.80	48	48	F	26032	          SAR116 clade
  0.68	41	1	O	2761	        Rickettsiales
  0.28	17	17	F	2796	          S25-593
  0.17	10	10	F	26212	          AB1
  0.08	5	0	F	2781	          Rickettsiaceae
  0.05	3	3	G	2785	            uncultured
  0.03	2	2	G	26226	            Candidatus Megaira
  0.07	4	4	F	2805	          Mitochondria
  0.07	4	0	F	46172	          Fokiniaceae
  0.07	4	4	G	46179	            MD3-55
  0.35	21	0	O	2667	        Rhodospirillales
  0.18	11	1	F	26178	          Magnetospiraceae
  0.15	9	9	G	26182	            uncultured
  0.02	1	1	G	26179	            Magnetospira
  0.10	6	6	F	26177	          AEGEAN-169 marine group
  0.03	2	0	F	2717	          Rhodospirillaceae
  0.03	2	2	G	2755	            uncultured
  0.02	1	1	F	26198	          uncultured
  0.02	1	0	F	26196	          Thalassospiraceae
  0.02	1	1	G	26197	            Thalassospira
  0.18	11	11	O	26269	        uncultured
  0.12	7	0	O	2421	        Rhizobiales
  0.08	5	5	F	2545	          Xanthobacteraceae
  0.02	1	0	F	2525	          Rhizobiaceae
  0.02	1	1	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.02	1	0	F	2472	          Hyphomicrobiaceae
  0.02	1	1	G	2479	            Filomicrobium
  0.12	7	0	O	46132	        Defluviicoccales
  0.12	7	7	F	46135	          uncultured
  0.10	6	0	O	2823	        Sphingomonadales
  0.10	6	2	F	2844	          Sphingomonadaceae
  0.05	3	3	G	26240	            Altererythrobacter
  0.02	1	1	G	26245	            Erythrobacter
  0.10	6	0	O	26016	        Parvibaculales
  0.10	6	6	F	26017	          OCS116 clade
  0.08	5	0	O	26252	        Thalassobaculales
  0.08	5	0	F	26253	          Nisaeaceae
  0.08	5	5	G	26255	            OM75 clade
  0.05	3	0	O	2818	        Sneathiellales
  0.05	3	0	F	2819	          Sneathiellaceae
  0.05	3	3	G	2821	            Sneathiella
  0.05	3	0	O	2386	        Caulobacterales
  0.05	3	0	F	2394	          Hyphomonadaceae
  0.03	2	2	G	2403	            Oceanicaulis
  0.02	1	1	G	2402	            Maricaulis
  0.03	2	0	O	26009	        Paracaedibacterales
  0.03	2	0	F	26010	          Paracaedibacteraceae
  0.03	2	2	G	26015	            uncultured
  0.03	2	0	O	25986	        Holosporales
  0.03	2	0	F	25987	          Holosporaceae
  0.03	2	2	G	25992	            uncultured
  3.27	196	13	C	3303	      Gammaproteobacteria
  1.27	76	4	O	3709	        Pseudomonadales
  0.38	23	23	F	50418	          KI89A clade
  0.20	12	12	F	50454	          SAR86 clade
  0.18	11	2	F	3718	          Pseudomonadaceae
  0.13	8	8	G	3723	            Pseudomonas
  0.02	1	1	G	14682	            Oblitimonas
  0.12	7	7	F	50440	          OM182 clade
  0.07	4	0	F	50387	          Halieaceae
  0.05	3	3	G	50395	            Parahaliea
  0.02	1	1	G	50394	            OM60(NOR5) clade
  0.05	3	0	F	50470	          Spongiibacteraceae
  0.03	2	2	G	50471	            BD1-7 clade
  0.02	1	1	G	50475	            Sinobacterium
  0.05	3	0	F	50450	          Pseudohongiellaceae
  0.05	3	3	G	50452	            Pseudohongiella
  0.05	3	0	F	3710	          Moraxellaceae
  0.03	2	2	G	3711	            Acinetobacter
  0.02	1	1	G	3716	            Psychrobacter
  0.03	2	0	F	50446	          Porticoccaceae
  0.02	1	1	G	50448	            Porticoccus
  0.02	1	1	G	50447	            C1-B045
  0.03	2	0	F	50424	          Marinomonadaceae
  0.03	2	2	G	50425	            Marinomonas
  0.02	1	0	F	50428	          Nitrincolaceae
  0.02	1	1	G	50439	            uncultured
  0.02	1	0	F	50360	          Cellvibrionaceae
  0.02	1	1	G	50379	            uncultured
  1.17	70	16	O	46449	        Enterobacterales
  0.35	21	9	F	50237	          Alteromonadaceae
  0.17	10	10	G	50242	            Alteromonas
  0.03	2	2	G	50254	            uncultured
  0.22	13	0	F	50342	          Vibrionaceae
  0.10	6	6	G	50351	            Vibrio
  0.05	3	3	G	50348	            Photobacterium
  0.05	3	3	G	50347	            Grimontia
  0.02	1	1	G	50352	            uncultured
  0.13	8	0	F	50319	          Pseudoalteromonadaceae
  0.12	7	7	G	50321	            Pseudoalteromonas
  0.02	1	1	G	50323	            uncultured
  0.12	7	0	F	50271	          Kangiellaceae
  0.12	7	7	G	50275	            uncultured
  0.03	2	0	F	50329	          Shewanellaceae
  0.03	2	2	G	50330	            Ferrimonas
  0.02	1	0	F	50287	          Pasteurellaceae
  0.02	1	1	G	50300	            Haemophilus
  0.02	1	0	F	46454	          Enterobacteriaceae
  0.02	1	1	G	46462	            Enterobacter
  0.02	1	0	F	50231	          Aeromonadaceae
  0.02	1	1	G	50232	            Aeromonas
  0.17	10	0	O	26612	        Coxiellales
  0.17	10	0	F	26613	          Coxiellaceae
  0.17	10	10	G	26614	            Coxiella
  0.10	6	0	O	26653	        Francisellales
  0.10	6	0	F	26654	          Francisellaceae
  0.08	5	5	G	26659	            uncultured
  0.02	1	1	G	26658	            [Caedibacter] taeniospiralis group
  0.07	4	0	O	26825	        Steroidobacterales
  0.03	2	0	F	26830	          Woeseiaceae
  0.03	2	2	G	26832	            Woeseia
  0.03	2	0	F	26826	          Steroidobacteraceae
  0.03	2	2	G	26828	            Steroidobacter
  0.05	3	0	O	3552	        Legionellales
  0.05	3	0	F	3559	          Legionellaceae
  0.05	3	3	G	3561	            uncultured
  0.05	3	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.05	3	1	F	3536	          Unknown Family
  0.03	2	2	G	14657	            Marinicella
  0.03	2	2	O	26861	        UBA10353 marine group
  0.03	2	2	O	3546	        HOC36
  0.02	1	0	O	26799	        Piscirickettsiales
  0.02	1	0	F	26800	          Piscirickettsiaceae
  0.02	1	1	G	26801	            Candidatus Endoecteinascidia
  0.02	1	0	O	26732	        Nitrosococcales
  0.02	1	0	F	26737	          Nitrosococcaceae
  0.02	1	1	G	26742	            Cm1-21
  0.02	1	1	O	26683	        JTB23
  0.02	1	1	O	26622	        EPR3968-O8a-Bc78
  0.02	1	0	O	26624	        Ectothiorhodospirales
  0.02	1	1	F	26638	          Thioalkalispiraceae
  0.02	1	0	O	3415	        Chromatiales
  0.02	1	0	F	3416	          Chromatiaceae
  0.02	1	1	G	3435	            Thiohalocapsa
  0.02	1	0	O	26326	        Beggiatoales
  0.02	1	0	F	26327	          Beggiatoaceae
  0.02	1	1	G	26328	            Beggiatoa
  7.90	474	0	P	44898	    Desulfobacterota
  7.58	455	0	C	45011	      Desulfuromonadia
  6.52	391	391	O	45039	        PB19
  0.88	53	52	O	45012	        Bradymonadales
  0.02	1	1	F	45013	          Bradymonadaceae
  0.18	11	0	O	45022	        Geobacterales
  0.18	11	0	F	45023	          Geobacteraceae
  0.18	11	11	G	45028	            uncultured
  0.23	14	14	C	45087	      uncultured
  0.05	3	0	C	44955	      Desulfobulbia
  0.05	3	0	O	44956	        Desulfobulbales
  0.05	3	3	F	44976	          uncultured
  0.02	1	0	C	45060	      Syntrophobacteria
  0.02	1	0	O	45061	        Syntrophobacterales
  0.02	1	1	F	45072	          uncultured
  0.02	1	0	C	44985	      Desulfovibrionia
  0.02	1	0	O	44986	        Desulfovibrionales
  0.02	1	0	F	45002	          Desulfovibrionaceae
  0.02	1	1	G	45003	            Bilophila
  6.12	367	0	P	43868	    Bacteroidota
  6.12	367	0	C	43869	      Bacteroidia
  5.57	334	1	O	44160	        Flavobacteriales
  3.98	239	239	F	44308	          NS9 marine group
  1.15	69	26	F	44183	          Flavobacteriaceae
  0.38	23	23	G	44259	            NS2b marine group
  0.13	8	8	G	44262	            NS5 marine group
  0.07	4	4	G	44221	            Flavobacterium
  0.03	2	2	G	44294	            Tenacibaculum
  0.03	2	2	G	44271	            Pseudofulvibacter
  0.02	1	1	G	44261	            NS4 marine group
  0.02	1	1	G	44244	            Leeuwenhoekiella
  0.02	1	1	G	44227	            Gelidibacter
  0.02	1	1	G	44193	            Aquibacter
  0.18	11	1	F	44175	          Cryomorphaceae
  0.10	6	6	G	44182	            uncultured
  0.05	3	3	G	44178	            NS10 marine group
  0.02	1	1	G	44181	            Vicingus
  0.12	7	7	F	44307	          NS7 marine group
  0.12	7	0	F	44167	          Crocinitomicaceae
  0.12	7	7	G	44172	            Salinirepens
  0.33	20	0	O	44004	        Chitinophagales
  0.33	20	0	F	44044	          Saprospiraceae
  0.22	13	13	G	44045	            Aureispira
  0.12	7	7	G	44055	            uncultured
  0.20	12	0	O	44057	        Cytophagales
  0.15	9	0	F	44068	          Cyclobacteriaceae
  0.07	4	4	G	44098	            uncultured
  0.03	2	2	G	44095	            Roseivirga
  0.03	2	2	G	44087	            Marinoscillum
  0.02	1	1	G	44094	            Reichenbachiella
  0.05	3	0	F	44135	          Spirosomaceae
  0.05	3	3	G	44138	            Dyadobacter
  0.02	1	0	O	44330	        Sphingobacteriales
  0.02	1	1	F	44336	          FFCH9454
  4.70	282	0	P	46698	    Verrucomicrobiota
  4.55	273	0	C	46771	      Verrucomicrobiae
  2.62	157	157	O	46772	        Arctic97B-4 marine group
  1.57	94	0	O	46829	        Verrucomicrobiales
  1.15	69	69	F	46832	          DEV007
  0.42	25	0	F	46833	          Rubritaleaceae
  0.42	25	25	G	46838	            Roseibacillus
  0.22	13	0	O	46812	        Pedosphaerales
  0.22	13	0	F	46813	          Pedosphaeraceae
  0.22	13	13	G	46824	            SCGC AAA164-E04
  0.15	9	0	O	46791	        Opitutales
  0.15	9	1	F	46801	          Puniceicoccaceae
  0.08	5	5	G	46806	            MB11C04 marine group
  0.02	1	1	G	46808	            Puniceicoccus
  0.02	1	1	G	46807	            Pelagicoccus
  0.02	1	1	G	46803	            Cerasicoccus
  0.08	5	0	C	46732	      Kiritimatiellae
  0.05	3	0	O	46734	        Kiritimatiellales
  0.05	3	0	F	46735	          Kiritimatiellaceae
  0.05	3	3	G	46738	            R76-B128
  0.03	2	2	O	46740	        WCHB1-41
  0.05	3	0	C	46741	      Lentisphaeria
  0.05	3	0	O	46742	        Lentisphaerales
  0.05	3	0	F	46743	          Lentisphaeraceae
  0.05	3	3	G	46744	            Lentisphaera
  0.02	1	0	C	46699	      Chlamydiae
  0.02	1	0	O	46700	        Chlamydiales
  0.02	1	0	F	46709	          Criblamydiaceae
  0.02	1	1	G	46711	            Estrella
  2.17	130	0	P	46016	    Planctomycetota
  1.40	84	0	C	46071	      Planctomycetes
  1.13	68	0	O	46089	        Pirellulales
  1.13	68	0	F	46090	          Pirellulaceae
  0.82	49	49	G	46100	            Rhodopirellula
  0.15	9	9	G	46099	            Pirellula
  0.13	8	8	G	46091	            Blastopirellula
  0.03	2	2	G	46107	            uncultured
  0.27	16	0	O	46108	        Planctomycetales
  0.22	13	0	F	46112	          Rubinisphaeraceae
  0.22	13	13	G	46117	            uncultured
  0.05	3	0	F	46109	          Gimesiaceae
  0.05	3	3	G	46111	            uncultured
  0.55	33	0	C	46033	      Phycisphaerae
  0.55	33	0	O	46047	        Phycisphaerales
  0.55	33	0	F	46049	          Phycisphaeraceae
  0.22	13	13	G	46058	            Urania-1B-19 marine sediment group
  0.17	10	10	G	46052	            CL500-3
  0.13	8	8	G	46053	            FS140-16B-02 marine group
  0.03	2	2	G	46055	            JL-ETNP-F27
  0.10	6	6	C	46018	      BD7-11
  0.08	5	5	C	46032	      OM190
  0.03	2	2	C	46125	      vadinHA49
  1.37	82	0	P	45909	    Myxococcota
  0.83	50	0	C	45932	      Polyangia
  0.57	34	0	O	45948	        Polyangiales
  0.47	28	0	F	45965	          Sandaracinaceae
  0.35	21	21	G	45967	            uncultured
  0.12	7	7	G	45966	            Sandaracinus
  0.07	4	4	F	45951	          Eel-36e1D6
  0.02	1	0	F	45952	          Phaselicystidaceae
  0.02	1	1	G	45953	            Phaselicystis
  0.02	1	1	F	45950	          BIrii41
  0.13	8	0	O	45940	        Nannocystales
  0.13	8	0	F	45941	          Nannocystaceae
  0.13	8	8	G	45946	            uncultured
  0.08	5	5	O	45933	        Blfdi19
  0.03	2	0	O	45935	        Haliangiales
  0.03	2	0	F	45936	          Haliangiaceae
  0.03	2	2	G	45937	            Haliangium
  0.02	1	1	O	45970	        VHS-B3-70
  0.53	32	0	C	45910	      Myxococcia
  0.53	32	0	O	45911	        Myxococcales
  0.53	32	0	F	45915	          Myxococcaceae
  0.53	32	32	G	45925	            P3OB-42
  0.68	41	0	P	43279	    Actinobacteriota
  0.35	21	0	C	43309	      Actinobacteria
  0.35	21	0	O	43640	        Propionibacteriales
  0.33	20	0	F	43641	          Nocardioidaceae
  0.33	20	20	G	43648	            Nocardioides
  0.02	1	0	F	43651	          Propionibacteriaceae
  0.02	1	1	G	43676	            uncultured
  0.33	20	0	C	43280	      Acidimicrobiia
  0.20	12	4	O	43295	        Microtrichales
  0.12	7	0	F	43302	          Microtrichaceae
  0.12	7	7	G	43305	            Sva0996 marine group
  0.02	1	1	F	43298	          Ilumatobacteraceae
  0.13	8	0	O	43290	        Actinomarinales
  0.13	8	0	F	43291	          Actinomarinaceae
  0.13	8	8	G	43292	            Candidatus Actinomarina
  0.58	35	35	P	11409	    Marinimicrobia (SAR406 clade)
  0.57	34	34	P	46586	    SAR324 clade(Marine group B)
  0.25	15	15	P	25726	    Margulisbacteria
  0.20	12	12	P	45974	    NB1-j
  0.18	11	0	P	1672	    Firmicutes
  0.12	7	0	C	1859	      Clostridia
  0.05	3	0	O	45405	        Lachnospirales
  0.05	3	0	F	45409	          Lachnospiraceae
  0.03	2	2	G	45422	            Blautia
  0.02	1	1	G	45444	            Lachnoanaerobaculum
  0.03	2	0	O	45508	        Oscillospirales
  0.02	1	0	F	45536	          Ruminococcaceae
  0.02	1	1	G	45547	            Incertae Sedis
  0.02	1	1	F	45520	          Oscillospiraceae
  0.02	1	0	O	45570	        Peptostreptococcales-Tissierellales
  0.02	1	0	F	45571	          Acidaminobacteraceae
  0.02	1	1	G	45572	            Acidaminobacter
  0.02	1	0	O	45325	        Christensenellales
  0.02	1	0	F	45326	          Christensenellaceae
  0.02	1	1	G	45330	            uncultured
  0.05	3	2	C	1673	      Bacilli
  0.02	1	1	O	1800	        Lactobacillales
  0.02	1	0	C	45826	      Thermoanaerobacteria
  0.02	1	0	O	45831	        Thermoanaerobacterales
  0.02	1	0	F	45837	          Thermoanaerobacteraceae
  0.02	1	1	G	45844	            Thermoanaerobacter
  0.15	9	9	P	27010	    WPS-2
  0.12	7	0	P	1385	    Chloroflexi
  0.10	6	0	C	1428	      Dehalococcoidia
  0.10	6	6	O	25185	        SAR202 clade
  0.02	1	0	C	1386	      Anaerolineae
  0.02	1	0	O	25133	        Caldilineales
  0.02	1	0	F	25134	          Caldilineaceae
  0.02	1	1	G	25137	            uncultured
  0.07	4	0	P	25752	    Patescibacteria
  0.03	2	0	C	25764	      Gracilibacteria
  0.03	2	2	O	25767	        Candidatus Peregrinibacteria
  0.02	1	0	C	25772	      Microgenomatia
  0.02	1	1	O	25782	        Candidatus Roizmanbacteria
  0.02	1	1	C	25753	      ABY1
  0.03	2	2	P	11417	    PAUC34f
  0.02	1	1	P	3917	    TA06
  0.02	1	0	P	43824	    Aerophobota
  0.02	1	0	C	43825	      Aerophobia
  0.02	1	1	O	43826	        Aerophobales
  7.15	429	1	D	4	  Eukaryota
  5.03	302	1	D1	8770	    SAR
  3.07	184	10	D2	8771	      Alveolata
  1.07	64	0	P	9360	        Protalveolata
  1.07	64	4	C	9376	          Syndiniales
  0.53	32	32	F	9381	            Syndiniales Group III
  0.20	12	12	F	9379	            Syndiniales Group I
  0.15	9	9	F	9380	            Syndiniales Group II
  0.07	4	4	G	9377	            Amoebophrya
  0.03	2	2	G	9384	            uncultured
  0.02	1	1	G	9378	            Duboscquella
  0.95	57	3	P	9217	        Dinoflagellata
  0.85	51	9	C	9219	          Dinophyceae
  0.40	24	0	O	9232	            Gymnodiniphycidae
  0.18	11	0	F	9234	              Gymnodinium clade
  0.08	5	5	G	9235	                Chytriodinium
  0.03	2	2	G	13767	                Paragymnodinium
  0.03	2	2	G	9236	                Erythropsidinium
  0.02	1	1	G	28762	                uncultured
  0.02	1	1	G	9242	                Nematodinium
  0.08	5	0	F	9259	              Suessiaceae
  0.08	5	5	G	9264	                Symbiodinium
  0.05	3	0	F	9247	              Incertae Sedis
  0.03	2	2	G	9251	                Cochlodinium
  0.02	1	1	G	9248	                Akashiwo
  0.03	2	2	F	28767	              uncultured
  0.02	1	0	F	9253	              Kareniaceae
  0.02	1	1	G	9257	                Takayama
  0.02	1	1	G	9246	              Gyrodinium
  0.02	1	1	G	9233	              Amphidinium
  0.22	13	1	C1	9275	            Peridiniphycidae
  0.12	7	0	O	9295	              Peridiniales
  0.03	2	2	G	9314	                Protoperidinium
  0.03	2	2	G	9311	                Peridiniopsis
  0.02	1	1	G	9312	                Peridinium
  0.02	1	1	G	9306	                Gotoius
  0.02	1	1	G	9297	                Amphidiniopsis
  0.07	4	0	O	9276	              Gonyaulacales
  0.02	1	1	G	9287	                Heterodinium
  0.02	1	1	G	9286	                Gonyaulax
  0.02	1	1	G	28768	                Azadinium
  0.02	1	1	G	9279	                Amphidoma
  0.02	1	0	F	9320	              Thoracosphaeraceae
  0.02	1	1	G	13778	                Gloeodinium
  0.05	3	3	O	13783	            uncultured
  0.03	2	0	O	9226	            Dinophysiales
  0.02	1	1	G	13766	              Sinophysis
  0.02	1	1	G	13765	              Phalacroma
  0.05	3	0	C	9341	          Incertae Sedis
  0.05	3	3	G	9344	            Haplozoon
  0.83	50	0	P	8848	        Ciliophora
  0.82	49	0	C	8849	          Intramacronucleata
  0.42	25	0	O	9096	            Spirotrichea
  0.32	19	7	F	9185	              Oligotrichia
  0.07	4	4	G	9191	                uncultured
  0.05	3	3	G	9189	                Strombidium
  0.05	3	3	G	9188	                Pseudotontonia
  0.03	2	2	G	14919	                Spirotontonia
  0.10	6	4	F	9097	              Choreotrichia
  0.02	1	1	G	9117	                uncultured
  0.02	1	1	G	9107	                Metacylis
  0.40	24	0	O	8863	            Conthreep
  0.18	11	0	F	8989	              Phyllopharyngea
  0.18	11	0	F1	8990	                Cyrtophoria
  0.18	11	11	G	13748	                  Pithites
  0.12	7	0	F	8899	              Oligohymenophorea
  0.12	7	0	F1	8951	                Scuticociliatia
  0.10	6	6	G	8987	                  uncultured
  0.02	1	1	G	8958	                  Dexiotricha
  0.07	4	0	F	8893	              Nassophorea
  0.07	4	4	G	13743	                uncultured
  0.02	1	0	F	9012	              Plagiopylea
  0.02	1	0	F1	9013	                Odontostomatida
  0.02	1	1	G	9014	                  Epalxella
  0.02	1	0	F	8864	              Colpodea
  0.02	1	0	F1	8865	                Bursariomorphida
  0.02	1	1	G	8866	                  Bryometopus
  0.02	1	0	C	9198	          Postciliodesmatophora
  0.02	1	0	O	9199	            Heterotrichea
  0.02	1	1	G	9208	              Stentor
  0.03	2	1	P	8772	        Apicomplexa
  0.02	1	0	C	8783	          Conoidasida
  0.02	1	0	O	8809	            Gregarinasina
  0.02	1	0	F	8812	              Archigregarinorida
  0.02	1	1	G	8814	                Selenidium
  0.02	1	1	P	9386	        uncultured
  1.08	65	0	D2	9387	      Rhizaria
  1.07	64	0	P	9540	        Retaria
  0.55	33	0	C	9542	          Acantharia
  0.18	11	11	O	9544	            Acantharea Group II
  0.17	10	3	O	9546	            Arthracanthida
  0.10	6	6	G	9549	              Hexaconus
  0.02	1	1	G	28791	              uncultured
  0.13	8	8	O	13800	            uncultured
  0.03	2	0	O	9556	            Holocanthida
  0.03	2	2	G	9558	              Trizona
  0.03	2	0	O	9551	            Chaunocanthida
  0.03	2	2	G	9555	              Heteracon
  0.38	23	0	C	9591	          Polycystinea
  0.20	12	0	O	9602	            Nassellaria
  0.17	10	10	G	9606	              Pseudocubus
  0.03	2	2	G	9604	              Ceratospyris
  0.18	11	0	O	9609	            Spumellaria
  0.07	4	4	G	9625	              uncultured
  0.03	2	2	G	9624	              Tetrapyle
  0.03	2	2	G	9617	              Hexacontium
  0.02	1	1	G	14947	              Triastrum
  0.02	1	1	G	9622	              Spongotrochus
  0.02	1	1	G	9613	              Cladococcus
  0.05	3	3	C	9628	          RAD C
  0.05	3	3	C	9627	          RAD B
  0.03	2	2	C	9626	          RAD A
  0.02	1	0	P	9388	        Cercozoa
  0.02	1	0	C	9405	          Chlorarachniophyta
  0.02	1	1	G	9410	            Minorisa
  0.87	52	1	D2	9629	      Stramenopiles
  0.62	37	1	D3	9727	        Ochrophyta
  0.50	30	22	C	9971	          Pelagophyceae
  0.10	6	6	O	9976	            Sarcinochrysidales
  0.03	2	0	O	9972	            Pelagomonadales
  0.02	1	1	G	9975	              Pelagomonas
  0.02	1	1	G	9973	              Aureococcus
  0.08	5	0	P	9782	          Diatomea
  0.08	5	0	P1	9784	            Bacillariophytina
  0.05	3	0	C	9785	              Bacillariophyceae
  0.03	2	2	G	9828	                Pleurosigma
  0.02	1	1	G	9814	                Fragilariopsis
  0.03	2	0	C	9842	              Mediophyceae
  0.03	2	2	G	9850	                Chaetoceros
  0.02	1	1	C	9969	          MOCH-2
  0.10	6	0	P	9697	        MAST-3
  0.03	2	2	C	9706	          MAST-3J
  0.03	2	2	C	9705	          MAST-3I
  0.02	1	1	C	9707	          MAST-3K
  0.02	1	1	C	9702	          MAST-3E
  0.07	4	4	P	9709	        MAST-4
  0.03	2	0	P	9651	        Labyrinthulomycetes
  0.03	2	2	C	9676	          uncultured
  0.02	1	1	P	9723	        MAST-9
  0.02	1	0	P	9677	        MAST-1
  0.02	1	1	C	9689	          MAST-1D
  1.20	72	0	D1	46848	    Amorphea
  1.17	70	0	D2	46957	      Obazoa
  1.17	70	0	D3	46958	        Opisthokonta
  1.13	68	0	D	46959	          Holozoa
  1.13	68	0	D1	46960	            Choanozoa
  1.05	63	0	D2	47021	              Metazoa
  1.05	63	0	D3	47022	                Animalia
  1.05	63	0	D4	47023	                  BCP clade
  1.05	63	0	D5	47024	                    Bilateria
  0.95	57	0	D6	47089	                      Protostomia
  0.80	48	0	D7	47095	                        Ecdysozoa
  0.80	48	0	P	47096	                          Arthropoda
  0.77	46	0	P1	47113	                            Crustacea
  0.77	46	0	C	47128	                              Maxillopoda
  0.77	46	3	C1	47131	                                Copepoda
  0.42	25	25	O	47132	                                  Calanoida
  0.27	16	16	O	47133	                                  Cyclopoida
  0.03	2	2	O	47136	                                  Monstrilloida
  0.02	1	0	P1	47159	                            Hexapoda
  0.02	1	0	C	47166	                              Insecta
  0.02	1	0	C1	47169	                                Pterygota
  0.02	1	0	C2	47170	                                  Neoptera
  0.02	1	1	O	47174	                                    Coleoptera
  0.02	1	0	P1	47097	                            Chelicerata
  0.02	1	0	C	47098	                              Arachnida
  0.02	1	1	C1	47099	                                Acari
  0.15	9	0	D7	47263	                        Lophotrochozoa
  0.15	9	4	P	47273	                          Annelida
  0.08	5	0	C	47288	                            Polychaeta
  0.07	4	0	C1	47292	                              Palpata
  0.07	4	4	O	47296	                                Phyllodocida
  0.02	1	0	C1	47298	                              Protodrilidae
  0.02	1	1	G	47299	                                Protodrilus
  0.10	6	0	D6	47025	                      Deuterostomia
  0.10	6	0	D7	47041	                        Chordata
  0.10	6	0	P	47046	                          Tunicata
  0.10	6	0	C	47047	                            Appendicularia
  0.10	6	0	O	47048	                              Copelata
  0.10	6	6	F	47049	                                Oikopleuridae
  0.08	5	0	D2	46961	              Choanoflagellata
  0.08	5	0	C	46962	                Choanoflagellida
  0.05	3	0	C1	46963	                  Acanthoecida
  0.05	3	2	F	46967	                    Stephanoecidae
  0.02	1	1	G	46971	                      Marine Choanoflagellates 1
  0.03	2	0	C1	46975	                  Craspedida
  0.03	2	2	O	46987	                    uncultured
  0.03	2	0	D	47567	          Nucletmycea
  0.03	2	0	D1	47572	            Fungi
  0.03	2	0	D2	47666	              Dikarya
  0.02	1	0	P	48920	                Basidiomycota
  0.02	1	0	P1	48921	                  Agaricomycotina
  0.02	1	0	C	48922	                    Agaricomycetes
  0.02	1	0	O	49173	                      Geastrales
  0.02	1	0	F	49174	                        Geastraceae
  0.02	1	1	G	49175	                          Geastrum
  0.02	1	0	P	47667	                Ascomycota
  0.02	1	0	P1	47673	                  Pezizomycotina
  0.02	1	0	C	48090	                    Lecanoromycetes
  0.02	1	0	O	48187	                      Ostropales
  0.02	1	0	F	48188	                        Graphidaceae
  0.02	1	1	G	48190	                          Gomphillus
  0.03	2	0	D2	46849	      Amoebozoa
  0.03	2	2	P	46858	        Centrohelida
  0.38	23	0	D1	6365	    Haptophyta
  0.37	22	4	P	6372	      Prymnesiophyceae
  0.27	16	5	O	6393	        Prymnesiales
  0.05	3	3	G	6401	          Prymnesium
  0.05	3	3	G	6400	          OLI16029
  0.03	2	2	G	6396	          Chrysochromulina
  0.02	1	1	G	12865	          OLI51059
  0.02	1	1	G	6398	          Haptolina
  0.02	1	1	G	6397	          Chrysoculter
  0.02	1	1	G	6392	        Phaeocystis
  0.02	1	0	C	6373	        Coccolithales
  0.02	1	1	G	6381	          Pleurochrysis
  0.02	1	1	P	6404	      T58
  0.37	22	0	D1	6406	    Incertae Sedis
  0.37	22	22	G	6425	      Telonema
  0.08	5	0	P	8763	    Picozoa
  0.08	5	5	C	13732	      Picomonadida
  0.03	2	0	D1	49904	    Discoba
  0.03	2	0	D2	49905	      Discicristata
  0.03	2	0	P	49906	        Euglenozoa
  0.03	2	0	C	49907	          Diplonemea
  0.03	2	2	G	49910	            SCM38C39 marine group
  0.03	2	0	D1	4152	    Archaeplastida
  0.03	2	0	D2	4153	      Chloroplastida
  0.02	1	0	D3	5606	        Chlorophyta
  0.02	1	0	C	5724	          Mamiellophyceae
  0.02	1	0	O	12630	            Mamiellales
  0.02	1	1	G	12635	              Ostreococcus
  0.02	1	0	D3	4154	        Charophyta
  0.02	1	0	P	4161	          Phragmoplastophyta
  0.02	1	0	P1	4165	            Streptophyta
  0.02	1	0	C	4172	              Embryophyta
  0.02	1	0	C1	4307	                Tracheophyta
  0.02	1	0	C2	11684	                  Monilophyta
  0.02	1	0	O	11729	                    Psilotales
  0.02	1	1	G	11731	                      Tmesipteris
  0.58	35	0	D	2	  Archaea
  0.53	32	0	P	43131	    Thermoplasmatota
  0.53	32	0	C	43132	      Thermoplasmata
  0.32	19	19	G	43142	        Marine Group III
  0.20	12	12	O	43141	        Marine Group II
  0.02	1	1	O	43140	        Marine Benthic Group D and DHVEG-1
  0.02	1	0	P	267	    Nanoarchaeota
  0.02	1	0	C	43112	      Nanoarchaeia
  0.02	1	0	O	43119	        Woesearchaeales
  0.02	1	0	F	43121	          GW2011
  0.02	1	1	G	43122	            AR15
  0.02	1	0	P	55	    Euryarchaeota
  0.02	1	0	C	119	      Methanobacteria
  0.02	1	0	O	120	        Methanobacteriales
  0.02	1	0	F	121	          Methanobacteriaceae
  0.02	1	1	G	124	            Methanosphaera
  0.02	1	0	P	6	    Crenarchaeota
  0.02	1	0	C	42927	      Nitrososphaeria
  0.02	1	0	O	42939	        Nitrosopumilales
  0.02	1	0	F	42940	          Nitrosopumilaceae
  0.02	1	1	G	42941	            Candidatus Nitrosopelagicus
