100.00	2460	0	R	1	root
94.63	2327	0	D	3	  Bacteria
53.26	1310	0	P	1500	    Cyanobacteria
8.90	218	0	P	44430	    Bdellovibrionota
7.71	189	0	P	44898	    Desulfobacterota
8.02	197	0	P	2375	    Proteobacteria
5.30	130	0	P	43868	    Bacteroidota
4.99	122	0	P	46698	    Verrucomicrobiota
2.27	55	0	P	46016	    Planctomycetota
1.40	34	0	P	45909	    Myxococcota
0.90	22	22	P	46586	    SAR324 clade(Marine group B)
0.67	16	16	P	11409	    Marinimicrobia (SAR406 clade)
0.77	18	0	P	43279	    Actinobacteriota
0.42	10	10	P	25726	    Margulisbacteria
5.37	132	0	D	4	  Eukaryota
3.90	95	0	D1	8770	    SAR
3.24	79	0	D2	8771	      Alveolata
1.02	25	0	P	8848	        Ciliophora
1.09	26	0	P	9360	        Protalveolata
1.13	27	0	P	9217	        Dinoflagellata
0.65	16	0	D2	9387	      Rhizaria
0.65	16	0	P	9540	        Retaria
0.86	21	0	D1	6365	    Haptophyta
0.86	21	0	P	6372	      Prymnesiophyceae
0.62	15	0	D1	46848	    Amorphea
0.62	15	0	D2	46957	      Obazoa
0.62	15	0	D3	46958	        Opisthokonta
0.62	15	0	D	46959	          Holozoa
0.62	15	0	D1	46960	            Choanozoa
0.62	15	0	D2	47021	              Metazoa
0.62	15	0	D3	47022	                Animalia
0.62	15	0	D4	47023	                  BCP clade
0.62	15	0	D5	47024	                    Bilateria
0.62	15	0	D6	47089	                      Protostomia
0.62	15	0	D7	47095	                        Ecdysozoa
0.62	15	15	P	47096	                          Arthropoda
