  0.16	31	31	U	0	unclassified
 99.84	19900	19	R	1	root
 93.26	18588	112	D	3	  Bacteria
 30.58	6095	22	P	2375	    Proteobacteria
 21.28	4242	661	C	3303	      Gammaproteobacteria
  5.80	1156	161	O	46449	        Enterobacterales
  3.24	645	485	F	50237	          Alteromonadaceae
  0.54	107	107	G	50242	            Alteromonas
  0.16	32	32	G	50251	            Rheinheimera
  0.05	10	10	G	50241	            Alishewanella
  0.02	3	3	G	50240	            Aliiglaciecola
  0.01	2	2	G	50239	            Agaribacter
  0.01	2	2	G	50246	            Glaciecola
  0.01	1	1	G	50244	            Catenovulum
  0.01	1	1	G	50250	            Pseudobowmanella
  0.01	1	1	G	50238	            Aestuariibacter
  0.01	1	1	G	50252	            Salinimonas
  0.67	134	0	F	50319	          Pseudoalteromonadaceae
  0.66	131	131	G	50321	            Pseudoalteromonas
  0.02	3	3	G	50322	            Psychrosphaera
  0.35	69	15	F	50342	          Vibrionaceae
  0.11	22	22	G	50348	            Photobacterium
  0.10	20	20	G	50351	            Vibrio
  0.02	4	4	G	50346	            Enterovibrio
  0.02	3	3	G	50343	            Aliivibrio
  0.01	2	2	G	50347	            Grimontia
  0.01	2	2	G	50352	            uncultured
  0.01	1	1	G	50349	            Salinivibrio
  0.29	57	11	F	50257	          Colwelliaceae
  0.16	31	31	G	50258	            Colwellia
  0.06	11	11	G	50261	            Thalassotalea
  0.02	4	4	G	50262	            uncultured
  0.16	31	21	F	50277	          Moritellaceae
  0.05	10	10	G	50278	            Moritella
  0.09	18	0	F	50267	          Idiomarinaceae
  0.09	18	18	G	50269	            Idiomarina
  0.06	12	5	F	46454	          Enterobacteriaceae
  0.03	5	5	G	46463	            Escherichia-Shigella
  0.01	1	1	G	46460	            Cronobacter
  0.01	1	1	G	46462	            Enterobacter
  0.05	9	0	F	46493	          Morganellaceae
  0.03	6	6	G	46523	            endosymbionts
  0.01	1	1	G	46495	            Buchnera
  0.01	1	1	G	46494	            Arsenophonus
  0.01	1	1	G	46499	            Candidatus Blochmannia
  0.03	5	0	F	50329	          Shewanellaceae
  0.03	5	5	G	50332	            Shewanella
  0.03	5	0	F	46525	          Pectobacteriaceae
  0.02	3	3	G	46530	            Pectobacterium
  0.01	2	2	G	46531	            Sodalis
  0.02	3	2	F	50324	          Psychromonadaceae
  0.01	1	1	G	50325	            Agarivorans
  0.01	2	0	F	50231	          Aeromonadaceae
  0.01	2	2	G	50232	            Aeromonas
  0.01	2	0	F	46478	          Erwiniaceae
  0.01	2	2	G	46483	            Pantoea
  0.01	1	0	F	50271	          Kangiellaceae
  0.01	1	1	G	50275	            uncultured
  0.01	1	0	F	46450	          Budviciaceae
  0.01	1	1	G	46453	            Pragia
  0.01	1	0	F	50287	          Pasteurellaceae
  0.01	1	1	G	50288	            Actinobacillus
  4.31	860	44	O	3709	        Pseudomonadales
  1.98	394	34	F	3718	          Pseudomonadaceae
  1.77	352	352	G	3723	            Pseudomonas
  0.04	7	7	G	14683	            Thiopseudomonas
  0.01	1	1	G	14682	            Oblitimonas
  0.65	129	1	F	50470	          Spongiibacteraceae
  0.54	108	108	G	50471	            BD1-7 clade
  0.10	20	20	G	50475	            Sinobacterium
  0.23	45	45	F	50418	          KI89A clade
  0.22	43	43	F	50454	          SAR86 clade
  0.19	38	0	F	50450	          Pseudohongiellaceae
  0.19	38	38	G	50452	            Pseudohongiella
  0.16	32	15	F	50479	          Thioglobaceae
  0.08	15	15	G	50485	            SUP05 cluster
  0.01	1	1	G	50480	            Candidatus Ruthia
  0.01	1	1	G	50482	            Candidatus Vesicomyosocius
  0.09	18	18	F	50440	          OM182 clade
  0.09	18	1	F	50428	          Nitrincolaceae
  0.06	11	11	G	50439	            uncultured
  0.03	6	6	G	50432	            Marinobacterium
  0.09	17	6	F	50455	          Saccharospirillaceae
  0.03	6	6	G	50469	            uncultured
  0.02	4	4	G	50463	            Oleispira
  0.01	1	1	G	50468	            Thalassolituus
  0.09	17	17	F	50421	          MBAE14
  0.09	17	1	F	3710	          Moraxellaceae
  0.05	10	10	G	3711	            Acinetobacter
  0.02	3	3	G	3716	            Psychrobacter
  0.01	2	2	G	14681	            [Agitococcus] lubricus group
  0.01	1	1	G	3717	            uncultured
  0.08	15	1	F	50360	          Cellvibrionaceae
  0.04	8	8	G	50362	            Agaribacterium
  0.03	5	5	G	50379	            uncultured
  0.01	1	1	G	50378	            Umboniibacter
  0.04	8	0	F	50397	          Halomonadaceae
  0.03	6	6	G	50404	            Halomonas
  0.01	1	1	G	50413	            Salicola
  0.01	1	1	G	50398	            Aidingimonas
  0.03	5	0	F	50380	          Endozoicomonadaceae
  0.02	3	3	G	50381	            Endozoicomonas
  0.01	2	2	G	50382	            Kistimonas
  0.02	4	0	F	50356	          Alcanivoracaceae1
  0.02	4	4	G	50357	            Alcanivorax
  0.02	4	0	F	50446	          Porticoccaceae
  0.01	2	2	G	50447	            C1-B045
  0.01	2	2	G	50449	            SAR92 clade
  0.02	3	0	F	50422	          Marinobacteraceae
  0.02	3	3	G	50423	            Marinobacter
  0.02	3	0	F	50387	          Halieaceae
  0.02	3	3	G	50394	            OM60(NOR5) clade
  0.01	2	2	F	50445	          P13-46
  0.01	1	0	F	50424	          Marinomonadaceae
  0.01	1	1	G	50425	            Marinomonas
  0.01	1	0	F	50419	          Litoricolaceae
  0.01	1	1	G	50420	            Litoricola
  0.01	1	0	F	50443	          Oleiphilaceae
  0.01	1	1	G	50444	            Oleiphilus
  0.01	1	1	F	50384	          Gven-F17
  4.13	823	120	O	46187	        Burkholderiales
  2.03	405	3	F	46220	          Burkholderiaceae
  1.82	363	363	G	46230	            Ralstonia
  0.14	27	27	G	46226	            Limnobacter
  0.02	3	3	G	46224	            Cupriavidus
  0.01	2	2	G	46221	            Burkholderia-Caballeronia-Paraburkholderia
  0.01	2	2	G	46223	            Candidatus Tremblaya
  0.01	2	2	G	46225	            Lautropia
  0.01	2	2	G	46229	            Polynucleobacter
  0.01	1	1	G	46228	            Pandoraea
  1.08	216	18	F	46403	          Rhodocyclaceae
  0.97	193	193	G	46414	            Denitromonas
  0.01	1	1	G	46427	            Z-35
  0.01	1	1	G	46425	            Thauera
  0.01	1	1	G	46413	            Denitratisoma
  0.01	1	1	G	46421	            Rhodocyclus
  0.01	1	1	G	46404	            Azoarcus
  0.11	21	16	F	46361	          Nitrosomonadaceae
  0.02	4	4	G	46372	            mle1-7
  0.01	1	1	G	46368	            Nitrosomonas
  0.07	14	3	F	46189	          Alcaligenaceae
  0.01	2	2	G	46192	            Alcaligenes
  0.01	2	2	G	46212	            Verticiella
  0.01	2	2	G	46201	            Kerstersia
  0.01	2	2	G	46190	            Achromobacter
  0.01	1	1	G	46196	            Candidimonas
  0.01	1	1	G	46198	            Derxia
  0.01	1	1	G	46200	            GKS98 freshwater group
  0.06	12	2	F	46259	          Comamonadaceae
  0.02	3	3	G	46307	            Thiomonas
  0.01	1	1	G	46269	            Comamonas
  0.01	1	1	G	46301	            Rubrivivax
  0.01	1	1	G	46273	            Diaphorobacter
  0.01	1	1	G	46272	            Delftia
  0.01	1	1	G	46296	            Ramlibacter
  0.01	1	1	G	46288	            Ottowia
  0.01	1	1	G	46289	            Paucibacter
  0.04	7	0	F	46348	          Neisseriaceae
  0.02	4	4	G	46360	            uncultured
  0.01	2	2	G	46354	            Neisseria
  0.01	1	1	G	46353	            Kingella
  0.03	6	0	F	46436	          Sutterellaceae
  0.02	3	3	G	46439	            Sutterella
  0.01	2	2	G	46440	            uncultured
  0.01	1	1	G	46438	            Parasutterella
  0.03	6	0	F	46375	          Oxalobacteraceae
  0.02	4	4	G	46388	            Massilia
  0.01	1	1	G	46386	            Herminiimonas
  0.01	1	1	G	46389	            Noviherbaspirillum
  0.02	4	4	F	46442	          TRA3-20
  0.02	3	0	F	46319	          Gallionellaceae
  0.02	3	3	G	46322	            Gallionella
  0.01	2	0	F	46431	          Sulfuricellaceae
  0.01	1	1	G	46434	            Sulfuriferula
  0.01	1	1	G	46435	            Sulfurirhabdus
  0.01	2	0	F	46248	          Chitinimonadaceae
  0.01	2	2	G	46250	            Chitinivorax
  0.01	2	0	F	46251	          Chromobacteriaceae
  0.01	1	1	G	46253	            Chromobacterium
  0.01	1	1	G	46256	            Paludibacterium
  0.01	2	2	F	46336	          MWH-UniP1 aquatic group
  0.01	1	1	F	46430	          SC-I-84
  2.16	431	431	O	26861	        UBA10353 marine group
  0.25	50	50	O	3546	        HOC36
  0.15	30	0	O	26326	        Beggiatoales
  0.15	30	2	F	26327	          Beggiatoaceae
  0.14	27	27	G	26328	            Beggiatoa
  0.01	1	1	G	26340	            uncultured
  0.15	30	0	O	26653	        Francisellales
  0.15	30	0	F	26654	          Francisellaceae
  0.12	24	24	G	26659	            uncultured
  0.03	6	6	G	26658	            [Caedibacter] taeniospiralis group
  0.14	28	0	O	26732	        Nitrosococcales
  0.12	23	0	F	26737	          Nitrosococcaceae
  0.10	19	19	G	26738	            3PJM14
  0.01	2	2	G	26742	            Cm1-21
  0.01	1	1	G	26744	            Inmirania
  0.01	1	1	G	26745	            MSB-1D1
  0.03	5	1	F	26733	          Methylophagaceae
  0.01	2	2	G	26734	            Marine Methylotrophic Group 3
  0.01	2	2	G	26735	            Methylophaga
  0.13	25	0	O	26715	        Nitrococcales
  0.13	25	23	F	26716	          Halorhodospiraceae
  0.01	2	2	G	26721	            uncultured
  0.12	23	0	O	26612	        Coxiellales
  0.12	23	0	F	26613	          Coxiellaceae
  0.12	23	23	G	26614	            Coxiella
  0.08	16	16	O	26660	        Ga0077536
  0.07	14	14	O	26622	        EPR3968-O8a-Bc78
  0.06	12	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.06	12	3	F	3536	          Unknown Family
  0.03	6	6	G	14661	            uncultured
  0.01	2	2	G	26665	            Candidatus Ovatusbacter
  0.01	1	1	G	26663	            Candidatus Berkiella
  0.06	12	0	O	3786	        Xanthomonadales
  0.04	7	1	F	3799	          Xanthomonadaceae
  0.01	2	2	G	3824	            uncultured
  0.01	1	1	G	3801	            Arenimonas
  0.01	1	1	G	3809	            Lysobacter
  0.01	1	1	G	3813	            Pseudoxanthomonas
  0.01	1	1	G	3822	            Xanthomonas
  0.03	5	1	F	26864	          Rhodanobacteraceae
  0.02	3	3	G	26870	            Frateuria
  0.01	1	1	G	26877	            Rhodanobacter
  0.06	11	0	O	11508	        Arenicellales
  0.06	11	0	F	11509	          Arenicellaceae
  0.03	6	6	G	14622	            uncultured
  0.02	4	4	G	26321	            HTCC5015
  0.01	1	1	G	11510	            Arenicella
  0.04	8	0	O	3735	        Thiotrichales
  0.04	8	0	F	3754	          Thiotrichaceae
  0.04	8	8	G	3770	            uncultured
  0.03	6	0	O	26799	        Piscirickettsiales
  0.03	6	0	F	26800	          Piscirickettsiaceae
  0.03	6	6	G	26801	            Candidatus Endoecteinascidia
  0.03	5	0	O	46544	        Granulosicoccales
  0.03	5	5	F	46548	          uncultured
  0.02	4	0	O	3563	        Methylococcales
  0.01	2	0	F	3571	          Methylococcaceae
  0.01	2	2	G	14664	            Candidatus Methylospira
  0.01	2	0	F	46553	          Methylomonadaceae
  0.01	1	1	G	46570	            pItb-vmat-59
  0.01	1	1	G	46560	            Methylomarinum
  0.02	3	0	O	26616	        Diplorickettsiales
  0.02	3	0	F	26617	          Diplorickettsiaceae
  0.01	2	2	G	26621	            uncultured
  0.01	1	1	G	26618	            Aquicella
  0.02	3	3	O	26675	        HgCo23
  0.02	3	3	O	14692	        uncultured
  0.02	3	0	O	3415	        Chromatiales
  0.02	3	0	F	3416	          Chromatiaceae
  0.01	1	1	G	3419	            Halochromatium
  0.01	1	1	G	3439	            Thiorhodovibrio
  0.01	1	1	G	3417	            Allochromatium
  0.02	3	0	O	3409	        Cardiobacteriales
  0.01	2	0	F	3410	          Cardiobacteriaceae
  0.01	1	1	G	3411	            Cardiobacterium
  0.01	1	1	G	3414	            uncultured
  0.01	1	0	F	26595	          Wohlfahrtiimonadaceae
  0.01	1	1	G	26596	            Ignatzschineria
  0.02	3	0	O	26825	        Steroidobacterales
  0.02	3	0	F	26830	          Woeseiaceae
  0.01	2	2	G	26832	            Woeseia
  0.01	1	1	G	26831	            JTB255 marine benthic group
  0.02	3	3	O	14690	        eub62A3
  0.01	2	0	O	3552	        Legionellales
  0.01	2	0	F	3559	          Legionellaceae
  0.01	2	2	G	3560	            Legionella
  0.01	2	0	O	26624	        Ectothiorhodospirales
  0.01	1	0	F	26627	          Ectothiorhodospiraceae
  0.01	1	1	G	26633	            Thiogranum
  0.01	1	0	F	26638	          Thioalkalispiraceae
  0.01	1	1	G	46447	            Thioalkalispira-Sulfurivermis
  0.01	2	2	O	14672	        P0X4b2H11
  0.01	2	2	O	3467	        EC3
  0.01	2	0	O	26843	        Thiomicrospirales
  0.01	2	0	F	26852	          Thiomicrospiraceae
  0.01	2	2	G	26858	            endosymbionts
  0.01	2	0	O	26677	        Immundisolibacterales
  0.01	2	0	F	26678	          Immundisolibacteraceae
  0.01	2	2	G	26680	            uncultured
  0.01	1	0	O	26607	        Competibacterales
  0.01	1	0	F	26608	          Competibacteraceae
  0.01	1	1	G	26609	            Candidatus Competibacter
  0.01	1	1	O	26324	        B2M28
  0.01	1	1	O	26683	        JTB23
  0.01	1	1	O	3562	        MD2904-B13
  9.19	1831	35	C	2379	      Alphaproteobacteria
  2.10	418	0	O	2667	        Rhodospirillales
  1.55	309	0	F	26178	          Magnetospiraceae
  1.14	227	227	G	26182	            uncultured
  0.36	71	71	G	26179	            Magnetospira
  0.06	11	11	G	26181	            Varunaivibrio
  0.37	74	74	F	26177	          AEGEAN-169 marine group
  0.14	28	0	F	26196	          Thalassospiraceae
  0.14	28	28	G	26197	            Thalassospira
  0.02	4	4	F	26198	          uncultured
  0.01	2	0	F	2717	          Rhodospirillaceae
  0.01	2	2	G	2720	            Caenispirillum
  0.01	1	0	F	26192	          Terasakiellaceae
  0.01	1	1	G	26194	            Terasakiella
  2.08	414	101	O	2808	        SAR11 clade
  0.78	155	24	F	26228	          Clade I
  0.35	70	70	G	26229	            Clade Ia
  0.25	50	50	G	26231	            uncultured
  0.06	11	11	G	26230	            Clade Ib
  0.76	151	151	F	26232	          Clade II
  0.02	4	4	F	26234	          Clade IV
  0.01	2	2	F	26235	          uncultured
  0.01	1	1	F	26233	          Clade III
  1.02	203	0	O	46132	        Defluviicoccales
  1.01	201	201	F	46135	          uncultured
  0.01	2	0	F	46133	          Defluviicoccaceae
  0.01	2	2	G	46134	            Defluviicoccus
  0.97	194	0	O	2386	        Caulobacterales
  0.97	194	4	F	2387	          Caulobacteraceae
  0.91	182	182	G	2391	            Caulobacter
  0.03	5	5	G	2390	            Brevundimonas
  0.01	2	2	G	2393	            uncultured
  0.01	1	1	G	2392	            Phenylobacterium
  0.63	126	126	O	46126	        AT-s3-44
  0.55	110	0	O	2557	        Rhodobacterales
  0.55	110	12	F	2558	          Rhodobacteraceae
  0.32	63	63	G	2666	            uncultured
  0.07	13	13	G	2634	            Roseivivax
  0.03	6	6	G	2561	            Albimonas
  0.02	4	4	G	2642	            Rubellimicrobium
  0.02	3	3	G	2620	            Pseudorhodobacter
  0.02	3	3	G	2641	            Roseovarius
  0.01	2	2	G	2579	            Jannaschia
  0.01	1	1	G	2589	            Mameliella
  0.01	1	1	G	2583	            Lentibacter
  0.01	1	1	G	26171	            Pseudooceanicola
  0.01	1	1	G	2607	            Paracoccus
  0.48	96	0	O	2761	        Rickettsiales
  0.18	35	35	F	2796	          S25-593
  0.12	24	24	F	26212	          AB1
  0.06	12	1	F	2781	          Rickettsiaceae
  0.03	5	5	G	2785	            uncultured
  0.02	3	3	G	2782	            Candidatus Cryptoprodotis
  0.02	3	3	G	26226	            Candidatus Megaira
  0.06	11	0	F	46172	          Fokiniaceae
  0.05	10	10	G	46179	            MD3-55
  0.01	1	1	G	46177	            Candidatus Lariskella
  0.04	8	8	F	2805	          Mitochondria
  0.02	4	1	F	2763	          Anaplasmataceae
  0.02	3	3	G	14550	            Candidatus Cryptoplasma
  0.01	1	1	F	2801	          SM2D12
  0.01	1	1	F	2806	          uncultured
  0.38	76	0	O	26028	        Puniceispirillales
  0.38	76	76	F	26032	          SAR116 clade
  0.34	67	0	O	2823	        Sphingomonadales
  0.34	67	16	F	2844	          Sphingomonadaceae
  0.16	31	31	G	2853	            Sphingopyxis
  0.07	14	14	G	2850	            Sphingobium
  0.01	1	1	G	26240	            Altererythrobacter
  0.01	1	1	G	26245	            Erythrobacter
  0.01	1	1	G	2856	            Stakelama
  0.01	1	1	G	2852	            Sphingomonas
  0.01	1	1	G	26248	            Porphyrobacter
  0.01	1	1	G	2846	            Novosphingobium
  0.18	35	2	O	2421	        Rhizobiales
  0.12	24	0	F	2525	          Rhizobiaceae
  0.09	17	17	G	26118	            Phyllobacterium
  0.02	3	3	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.01	1	1	G	26108	            Hoeflea
  0.01	1	1	G	26112	            Mesorhizobium
  0.01	1	1	G	26092	            Aminobacter
  0.01	1	1	G	26115	            Ochrobactrum
  0.02	3	1	F	2545	          Xanthobacteraceae
  0.01	1	1	G	26157	            Rhodoplanes
  0.01	1	1	G	26151	            Bradyrhizobium
  0.01	2	0	F	2435	          Beijerinckiaceae
  0.01	2	2	G	46157	            Methylobacterium-Methylorubrum
  0.01	1	1	F	2464	          C2U
  0.01	1	0	F	2472	          Hyphomicrobiaceae
  0.01	1	1	G	2480	            Hyphomicrobium
  0.01	1	0	F	26131	          Rhodomicrobiaceae
  0.01	1	1	G	26132	            Rhodomicrobium
  0.01	1	0	F	26071	          Methyloligellaceae
  0.01	1	1	G	26075	            uncultured
  0.11	22	0	O	2411	        Kordiimonadales
  0.11	21	0	F	2412	          Kordiimonadaceae
  0.11	21	21	G	2413	            Kordiimonas
  0.01	1	1	F	25997	          uncultured
  0.09	17	1	O	26252	        Thalassobaculales
  0.05	10	10	F	26261	          uncultured
  0.03	6	0	F	26253	          Nisaeaceae
  0.03	6	6	G	26255	            OM75 clade
  0.04	7	0	O	26016	        Parvibaculales
  0.03	5	5	F	26017	          OCS116 clade
  0.01	1	1	F	26018	          PS1 clade
  0.01	1	0	F	26019	          Parvibaculaceae
  0.01	1	1	G	26026	            uncultured
  0.02	3	0	O	26009	        Paracaedibacterales
  0.02	3	0	F	26010	          Paracaedibacteraceae
  0.01	2	2	G	26015	            uncultured
  0.01	1	1	G	26014	            Candidatus Paracaedibacter
  0.01	2	0	O	46182	        Zavarziniales
  0.01	2	2	F	46186	          uncultured
  0.01	2	0	O	46142	        Kiloniellales
  0.01	2	0	F	46148	          Kiloniellaceae
  0.01	2	2	G	46154	            uncultured
  0.01	2	0	O	2818	        Sneathiellales
  0.01	2	0	F	2819	          Sneathiellaceae
  0.01	2	2	G	2822	            uncultured
  0.01	1	0	O	25986	        Holosporales
  0.01	1	0	F	25987	          Holosporaceae
  0.01	1	1	G	25992	            uncultured
  0.01	1	0	O	25900	        Acetobacterales
  0.01	1	0	F	25901	          Acetobacteraceae
  0.01	1	1	G	25918	            Gluconobacter
  8.12	1619	0	P	43868	    Bacteroidota
  8.12	1619	6	C	43869	      Bacteroidia
  6.35	1265	3	O	44160	        Flavobacteriales
  2.62	522	85	F	44183	          Flavobacteriaceae
  1.62	322	322	G	44221	            Flavobacterium
  0.16	32	32	G	44271	            Pseudofulvibacter
  0.11	21	21	G	44262	            NS5 marine group
  0.09	17	17	G	44261	            NS4 marine group
  0.03	6	6	G	44259	            NS2b marine group
  0.03	5	5	G	44304	            uncultured
  0.02	3	3	G	44295	            Ulvibacter
  0.02	3	3	G	44184	            Actibacter
  0.02	3	3	G	44255	            Mesonia
  0.02	3	3	G	44194	            Aquimarina
  0.01	2	2	G	44217	            Flavicella
  0.01	2	2	G	44298	            Winogradskyella
  0.01	2	2	G	44294	            Tenacibaculum
  0.01	2	2	G	44268	            Polaribacter
  0.01	2	2	G	44222	            Formosa
  0.01	1	1	G	44231	            Gramella
  0.01	1	1	G	44218	            Flavimarina
  0.01	1	1	G	44240	            Joostella
  0.01	1	1	G	44212	            Croceitalea
  0.01	1	1	G	44244	            Leeuwenhoekiella
  0.01	1	1	G	44219	            Flavirhabdus
  0.01	1	1	G	44223	            Fulvibacter
  0.01	1	1	G	44235	            Hyunsoonleella
  0.01	1	1	G	44297	            Wenyingzhuangia
  0.01	1	1	G	44265	            Olleya
  0.01	1	1	G	44251	            Maritimimonas
  0.01	1	1	G	44207	            Citreitalea
  2.57	513	513	F	44308	          NS9 marine group
  0.65	129	129	F	44307	          NS7 marine group
  0.24	48	1	F	44167	          Crocinitomicaceae
  0.11	22	22	G	44169	            Crocinitomix
  0.08	16	16	G	44170	            Fluviicola
  0.03	5	5	G	44168	            Brumimicrobium
  0.01	2	2	G	44172	            Salinirepens
  0.01	2	2	G	44174	            uncultured
  0.21	41	0	F	44175	          Cryomorphaceae
  0.11	22	22	G	44181	            Vicingus
  0.05	9	9	G	44182	            uncultured
  0.04	7	7	G	44178	            NS10 marine group
  0.01	2	2	G	44179	            Owenweeksia
  0.01	1	1	G	44180	            Phaeocystidibacter
  0.05	9	0	F	44309	          Schleiferiaceae
  0.05	9	9	G	44310	            Schleiferia
  0.77	154	4	O	44057	        Cytophagales
  0.39	78	3	F	44068	          Cyclobacteriaceae
  0.20	40	40	G	44098	            uncultured
  0.11	22	22	G	44069	            Algoriphagus
  0.05	10	10	G	44087	            Marinoscillum
  0.01	2	2	G	44095	            Roseivirga
  0.01	1	1	G	44079	            Fabibacter
  0.35	70	0	F	44135	          Spirosomaceae
  0.34	68	68	G	44138	            Dyadobacter
  0.01	2	2	G	44155	            Taeseokella
  0.01	1	0	F	44058	          Amoebophilaceae
  0.01	1	1	G	44059	            Candidatus Amoebophilus
  0.01	1	0	F	44099	          Cytophagaceae
  0.01	1	1	G	44103	            Sporocytophaga
  0.39	77	0	O	44004	        Chitinophagales
  0.36	71	1	F	44044	          Saprospiraceae
  0.30	59	59	G	44055	            uncultured
  0.06	11	11	G	44045	            Aureispira
  0.03	6	6	F	44056	          uncultured
  0.37	74	0	O	44330	        Sphingobacteriales
  0.35	70	63	F	44340	          Lentimicrobiaceae
  0.04	7	7	G	44341	            Lentimicrobium
  0.02	4	4	F	44339	          KD3-93
  0.22	43	5	O	43870	        Bacteroidales
  0.08	15	0	F	43964	          Rikenellaceae
  0.04	8	8	G	43965	            Alistipes
  0.03	6	6	G	43971	            Rikenella
  0.01	1	1	G	43976	            dgA-11 gut group
  0.06	12	0	F	43951	          Prolixibacteraceae
  0.05	10	10	G	43962	            uncultured
  0.01	2	2	G	43958	            Roseimarinus
  0.03	5	0	F	43906	          Marinifilaceae
  0.03	5	5	G	43908	            Marinifilum
  0.01	2	0	F	43912	          Marinilabiliaceae
  0.01	2	2	G	43925	            uncultured
  0.01	2	0	F	43985	          Tannerellaceae
  0.01	2	2	G	43988	            Parabacteroides
  0.01	1	1	F	43880	          Bacteroidetes BD2-2
  0.01	1	1	F	43981	          SB-5
  8.04	1603	0	P	1500	    Cyanobacteria
  8.03	1600	4	C	44560	      Cyanobacteriia
  7.58	1511	0	O	44827	        Synechococcales
  7.58	1511	488	F	44828	          Cyanobiaceae
  4.92	981	981	G	44830	            Prochlorococcus MIT9313
  0.12	23	23	G	44831	            Synechococcus CC9902
  0.10	19	19	G	44829	            Cyanobium PCC-6307
  0.35	69	69	O	44561	        Chloroplast
  0.05	10	0	O	44753	        Leptolyngbyales
  0.05	10	0	F	44754	          Leptolyngbyaceae
  0.05	10	10	G	44776	            uncultured
  0.02	4	1	O	44562	        Cyanobacteriales
  0.01	2	0	F	44617	          Microcystaceae
  0.01	1	1	G	44623	            Cyanothece PCC-7424
  0.01	1	1	G	44630	            Snowella 0TU37S04
  0.01	1	0	F	44576	          Coleofasciculaceae
  0.01	1	1	G	44578	            Coleofasciculus PCC-7420
  0.01	2	0	O	44800	        Phormidesmiales
  0.01	1	0	F	44801	          Nodosilineaceae
  0.01	1	1	G	44807	            Nodosilinea PCC-7104
  0.01	1	0	F	44809	          Phormidesmiaceae
  0.01	1	1	G	44811	            Phormidesmis ANT.LACV5.1
  0.02	3	0	C	44854	      Vampirivibrionia
  0.02	3	0	O	44857	        Obscuribacterales
  0.02	3	3	F	44858	          Obscuribacteraceae
  6.82	1360	7	P	46016	    Planctomycetota
  2.84	567	0	C	46071	      Planctomycetes
  1.35	270	0	O	46108	        Planctomycetales
  1.10	220	220	F	46121	          uncultured
  0.18	35	0	F	46112	          Rubinisphaeraceae
  0.18	35	35	G	46117	            uncultured
  0.08	15	0	F	46109	          Gimesiaceae
  0.08	15	15	G	46111	            uncultured
  1.17	234	0	O	46089	        Pirellulales
  1.17	234	11	F	46090	          Pirellulaceae
  0.43	85	85	G	46100	            Rhodopirellula
  0.37	73	73	G	46107	            uncultured
  0.19	38	38	G	46098	            Pir4 lineage
  0.07	13	13	G	46091	            Blastopirellula
  0.05	9	9	G	46099	            Pirellula
  0.03	5	5	G	46092	            Bythopirellula
  0.32	63	63	O	46122	        uncultured
  1.30	260	260	C	46069	      Pla3 lineage
  1.17	234	1	C	46033	      Phycisphaerae
  1.12	224	0	O	46047	        Phycisphaerales
  1.11	222	2	F	46049	          Phycisphaeraceae
  0.71	141	141	G	46060	            uncultured
  0.14	27	27	G	46055	            JL-ETNP-F27
  0.09	18	18	G	46058	            Urania-1B-19 marine sediment group
  0.08	16	16	G	46053	            FS140-16B-02 marine group
  0.06	11	11	G	46057	            SM1A02
  0.04	7	7	G	46052	            CL500-3
  0.01	2	2	F	46048	          AKAU3564 sediment group
  0.04	8	0	O	46039	        MSBL9
  0.02	4	4	F	46044	          SG8-4
  0.02	4	4	F	46045	          SM23-30
  0.01	1	1	O	46061	        Pla1 lineage
  0.99	198	198	C	46032	      OM190
  0.20	39	39	C	46018	      BD7-11
  0.19	38	38	C	46070	      Pla4 lineage
  0.05	9	9	C	46125	      vadinHA49
  0.04	8	8	C	46017	      028H05-P-BN-P5
  5.73	1142	1142	P	11409	    Marinimicrobia (SAR406 clade)
  4.91	979	0	P	44430	    Bdellovibrionota
  4.58	913	0	C	44431	      Bdellovibrionia
  4.51	898	0	O	44438	        Bdellovibrionales
  4.51	898	0	F	44439	          Bdellovibrionaceae
  4.51	898	898	G	44441	            OM27 clade
  0.08	15	0	O	44432	        Bacteriovoracales
  0.08	15	1	F	44433	          Bacteriovoracaceae
  0.05	10	10	G	44437	            uncultured
  0.01	2	2	G	44434	            Bacteriovorax
  0.01	1	1	G	44435	            Halobacteriovorax
  0.01	1	1	G	44436	            Peredibacter
  0.33	66	4	C	44443	      Oligoflexia
  0.16	32	0	O	44446	        Oligoflexales
  0.16	32	0	F	50040	          Oligoflexaceae
  0.16	31	31	G	50043	            uncultured
  0.01	1	1	G	50042	            Pseudobacteriovorax
  0.13	26	26	O	44445	        053A03-B-DI-P58
  0.02	4	4	O	44444	        0319-6G20
  4.51	898	0	P	45976	    Nitrospinota
  4.47	891	0	C	45978	      Nitrospinia
  4.47	891	0	O	45979	        Nitrospinales
  4.47	891	6	F	45980	          Nitrospinaceae
  3.83	763	763	G	45982	            Nitrospina
  0.61	122	122	G	45981	            LS-NOB
  0.04	7	7	C	45984	      P9X2b3D02
  4.23	844	0	P	46698	    Verrucomicrobiota
  3.51	700	1	C	46771	      Verrucomicrobiae
  1.63	325	325	O	46772	        Arctic97B-4 marine group
  1.29	257	1	O	46829	        Verrucomicrobiales
  1.06	212	0	F	46833	          Rubritaleaceae
  1.04	207	207	G	46838	            Roseibacillus
  0.02	4	4	G	46839	            Rubritalea
  0.01	1	1	G	46837	            Persicirhabdus
  0.22	44	44	F	46832	          DEV007
  0.57	114	0	O	46791	        Opitutales
  0.57	114	2	F	46801	          Puniceicoccaceae
  0.39	78	78	G	46806	            MB11C04 marine group
  0.06	11	11	G	46803	            Cerasicoccus
  0.04	7	7	G	46802	            A714019
  0.03	5	5	G	46808	            Puniceicoccus
  0.03	5	5	G	46809	            Verruc-01
  0.02	3	3	G	46805	            Lentimonas
  0.01	1	1	G	46804	            Coraliomargarita
  0.01	1	1	G	46807	            Pelagicoccus
  0.01	1	1	G	46810	            uncultured
  0.02	3	0	O	46812	        Pedosphaerales
  0.02	3	0	F	46813	          Pedosphaeraceae
  0.01	2	2	G	46822	            Pedosphaera
  0.01	1	1	G	46826	            uncultured
  0.39	78	0	C	46741	      Lentisphaeria
  0.20	40	0	O	46756	        Victivallales
  0.20	40	40	F	46757	          Arctic95B-14
  0.16	32	0	O	46742	        Lentisphaerales
  0.16	32	0	F	46743	          Lentisphaeraceae
  0.16	32	32	G	46744	            Lentisphaera
  0.03	6	6	O	46754	        P.palmC41
  0.32	64	0	C	46732	      Kiritimatiellae
  0.25	50	50	O	46740	        WCHB1-41
  0.07	14	0	O	46734	        Kiritimatiellales
  0.07	14	0	F	46735	          Kiritimatiellaceae
  0.05	10	10	G	46737	            MSBL3
  0.02	4	4	G	46738	            R76-B128
  0.01	2	0	C	46699	      Chlamydiae
  0.01	1	0	O	46700	        Chlamydiales
  0.01	1	0	F	46728	          Waddliaceae
  0.01	1	1	G	46729	            Waddlia
  0.01	1	1	O	46731	        LD1-PA32
  3.58	713	0	P	43177	    Acidobacteriota
  2.86	570	0	C	43267	      Vicinamibacteria
  2.84	566	8	O	43271	        Vicinamibacterales
  2.75	549	549	F	43276	          uncultured
  0.05	9	9	F	43272	          Vicinamibacteraceae
  0.02	4	4	O	43270	        Subgroup 9
  0.38	76	76	C	43257	      Subgroup 26
  0.13	25	1	C	43179	      Acidobacteriae
  0.07	14	0	O	43205	        Solibacterales
  0.07	14	0	F	43206	          Solibacteraceae
  0.07	14	14	G	43207	            Candidatus Solibacter
  0.05	9	9	O	43203	        PAUC26f
  0.01	1	1	O	43209	        Subgroup 13
  0.09	17	17	C	43254	      Subgroup 21
  0.06	12	12	C	43250	      Subgroup 11
  0.04	8	0	C	43259	      Thermoanaerobaculia
  0.04	8	0	O	43260	        Thermoanaerobaculales
  0.04	8	0	F	43261	          Thermoanaerobaculaceae
  0.04	8	8	G	43263	            Subgroup 10
  0.02	4	4	C	43258	      Subgroup 5
  0.01	1	1	C	43255	      Subgroup 22
  3.13	623	1	P	1385	    Chloroflexi
  2.85	569	1	C	1428	      Dehalococcoidia
  2.83	565	565	O	25185	        SAR202 clade
  0.01	2	2	O	25184	        S085
  0.01	1	1	O	25189	        t0.6.f
  0.13	25	1	C	1386	      Anaerolineae
  0.12	24	0	O	1387	        Anaerolineales
  0.12	24	0	F	1388	          Anaerolineaceae
  0.12	24	24	G	1395	            uncultured
  0.09	18	18	C	1481	      TK10
  0.02	4	4	C	1446	      JG30-KF-CM66
  0.02	3	3	C	25201	      N9D0
  0.01	1	1	C	1479	      SHA-26
  0.01	1	1	C	25204	      TK30
  0.01	1	0	C	1450	      Ktedonobacteria
  0.01	1	0	O	1456	        Ktedonobacterales
  0.01	1	0	F	1464	          Ktedonobacteraceae
  0.01	1	1	G	25193	            1959-1
  2.76	550	2	P	45909	    Myxococcota
  1.21	241	2	C	45932	      Polyangia
  0.53	105	2	O	45948	        Polyangiales
  0.26	52	52	F	45951	          Eel-36e1D6
  0.24	48	0	F	45965	          Sandaracinaceae
  0.20	40	40	G	45966	            Sandaracinus
  0.04	8	8	G	45967	            uncultured
  0.01	2	2	F	45950	          BIrii41
  0.01	1	0	F	45952	          Phaselicystidaceae
  0.01	1	1	G	45953	            Phaselicystis
  0.29	58	58	O	45970	        VHS-B3-70
  0.22	43	43	O	45933	        Blfdi19
  0.08	15	0	O	45935	        Haliangiales
  0.08	15	0	F	45936	          Haliangiaceae
  0.08	15	15	G	45937	            Haliangium
  0.06	11	0	O	45940	        Nannocystales
  0.06	11	0	F	45941	          Nannocystaceae
  0.06	11	11	G	45946	            uncultured
  0.04	7	7	O	45972	        mle1-27
  1.08	216	0	C	45910	      Myxococcia
  1.08	216	0	O	45911	        Myxococcales
  1.08	216	0	F	45915	          Myxococcaceae
  1.08	216	216	G	45925	            P3OB-42
  0.46	91	91	C	45973	      bacteriap25
  2.50	499	499	P	45974	    NB1-j
  1.95	389	1	P	44898	    Desulfobacterota
  1.79	356	2	C	45011	      Desulfuromonadia
  1.47	293	293	O	45039	        PB19
  0.28	55	52	O	45012	        Bradymonadales
  0.02	3	3	F	45013	          Bradymonadaceae
  0.02	4	0	O	50120	        Desulfuromonadales
  0.02	4	4	F	50136	          Sva1033
  0.01	2	0	O	45022	        Geobacterales
  0.01	2	0	F	45023	          Geobacteraceae
  0.01	2	2	G	45028	            uncultured
  0.08	16	0	C	44955	      Desulfobulbia
  0.08	16	0	O	44956	        Desulfobulbales
  0.08	16	13	F	44962	          Desulfocapsaceae
  0.01	2	2	G	44971	            uncultured
  0.01	1	1	G	44970	            [Desulfobacterium] catecholicum group
  0.05	9	9	C	45087	      uncultured
  0.02	4	0	C	44985	      Desulfovibrionia
  0.02	4	0	O	44986	        Desulfovibrionales
  0.02	4	0	F	45002	          Desulfovibrionaceae
  0.01	2	2	G	45004	            Desulfobaculum
  0.01	1	1	G	45006	            Desulfovibrio
  0.01	1	1	G	45007	            Halodesulfovibrio
  0.01	2	0	C	44910	      Desulfobacteria
  0.01	2	0	O	44911	        Desulfatiglandales
  0.01	2	0	F	44912	          Desulfatiglandaceae
  0.01	2	2	G	44913	            Desulfatiglans
  0.01	1	0	C	44981	      Desulfomonilia
  0.01	1	0	O	44982	        Desulfomonilales
  0.01	1	0	F	44983	          Desulfomonilaceae
  0.01	1	1	G	44984	            Desulfomonile
  1.33	266	266	P	11417	    PAUC34f
  1.10	220	220	P	46586	    SAR324 clade(Marine group B)
  1.01	202	0	P	45873	    Gemmatimonadota
  0.98	196	196	C	45875	      BD2-11 terrestrial group
  0.03	6	6	C	45888	      PAUC43f marine benthic group
  0.99	197	0	P	43279	    Actinobacteriota
  0.93	186	0	C	43280	      Acidimicrobiia
  0.92	183	0	O	43295	        Microtrichales
  0.90	180	18	F	43302	          Microtrichaceae
  0.81	161	161	G	43305	            Sva0996 marine group
  0.01	1	1	G	43306	            uncultured
  0.02	3	0	F	43298	          Ilumatobacteraceae
  0.01	1	1	G	43299	            CL500-29 marine group
  0.01	1	1	G	43300	            Ilumatobacter
  0.01	1	1	G	43301	            uncultured
  0.02	3	0	O	43290	        Actinomarinales
  0.02	3	0	F	43291	          Actinomarinaceae
  0.02	3	3	G	43292	            Candidatus Actinomarina
  0.05	9	0	C	43309	      Actinobacteria
  0.02	4	0	O	43640	        Propionibacteriales
  0.02	4	0	F	43651	          Propionibacteriaceae
  0.02	4	4	G	43676	            uncultured
  0.02	4	0	O	43416	        Micrococcales
  0.02	4	2	F	43554	          Micrococcaceae
  0.01	2	2	G	43567	            Nesterenkonia
  0.01	1	0	O	43311	        Actinomycetales
  0.01	1	0	F	43312	          Actinomycetaceae
  0.01	1	1	G	43314	            Actinomyces
  0.01	2	0	C	43805	      Thermoleophilia
  0.01	1	0	O	43806	        Gaiellales
  0.01	1	1	F	43809	          uncultured
  0.01	1	0	O	43810	        Solirubrobacterales
  0.01	1	0	F	43812	          Solirubrobacteraceae
  0.01	1	1	G	43817	            Solirubrobacter
  0.41	81	81	P	25726	    Margulisbacteria
  0.34	67	1	P	1672	    Firmicutes
  0.21	42	0	C	1859	      Clostridia
  0.17	33	0	O	45508	        Oscillospirales
  0.13	25	25	F	45520	          Oscillospiraceae
  0.02	3	3	F	45562	          uncultured
  0.01	2	0	F	45536	          Ruminococcaceae
  0.01	1	1	G	45557	            uncultured
  0.01	1	1	G	45537	            Anaerofilum
  0.01	1	1	F	45558	          UCG-010
  0.01	1	1	F	45561	          [Eubacterium] coprostanoligenes group
  0.01	1	0	F	50175	          Hungateiclostridiaceae
  0.01	1	1	G	50190	            uncultured
  0.03	6	0	O	45405	        Lachnospirales
  0.03	6	1	F	45409	          Lachnospiraceae
  0.02	3	3	G	45482	            Tyzzerella
  0.01	1	1	G	45502	            uncultured
  0.01	1	1	G	45448	            Lachnospiraceae AC2044 group
  0.01	1	0	O	1863	        Clostridiales
  0.01	1	0	F	25630	          Clostridiaceae
  0.01	1	1	G	45342	            Clostridium sensu stricto 1
  0.01	1	1	O	45332	        Clostridia vadinBB60 group
  0.01	1	0	O	45570	        Peptostreptococcales-Tissierellales
  0.01	1	0	F	50191	          Family XI
  0.01	1	1	G	50203	            Peptoniphilus
  0.08	16	2	C	1673	      Bacilli
  0.03	5	0	O	45263	        Mycoplasmatales
  0.03	5	0	F	45264	          Mycoplasmataceae
  0.03	5	5	G	45267	            Mycoplasma
  0.02	3	0	O	1800	        Lactobacillales
  0.01	2	0	F	1850	          Streptococcaceae
  0.01	1	1	G	1851	            Lactococcus
  0.01	1	1	G	1853	            Streptococcus
  0.01	1	0	F	1836	          Lactobacillaceae
  0.01	1	1	G	1837	            Lactobacillus
  0.01	2	0	O	45284	        Staphylococcales
  0.01	2	0	F	45287	          Staphylococcaceae
  0.01	2	2	G	45295	            Staphylococcus
  0.01	1	0	O	45300	        Thermoactinomycetales
  0.01	1	0	F	45301	          Thermoactinomycetaceae
  0.01	1	1	G	45311	            Melghirimyces
  0.01	1	0	O	45270	        Paenibacillales
  0.01	1	0	F	45271	          Paenibacillaceae
  0.01	1	1	G	45277	            Paenibacillus
  0.01	1	0	O	45240	        Exiguobacterales
  0.01	1	0	F	45241	          Exiguobacteraceae
  0.01	1	1	G	45242	            Exiguobacterium
  0.01	1	0	O	45158	        Alicyclobacillales
  0.01	1	0	F	45159	          Alicyclobacillaceae
  0.01	1	1	G	45163	            Tumebacillus
  0.04	7	0	C	14398	      Limnochordia
  0.04	7	0	O	14399	        Limnochordales
  0.04	7	7	F	14400	          Limnochordaceae
  0.01	1	0	C	45687	      Desulfotomaculia
  0.01	1	0	O	45699	        Desulfotomaculales
  0.01	1	0	F	50211	          Desulfotomaculaceae
  0.01	1	1	G	50212	            Desulfofarcimen
  0.14	27	27	P	24572	    AncK6
  0.06	12	12	P	14501	    Poribacteria
  0.06	12	0	P	11400	    Hydrogenedentes
  0.06	12	0	C	25702	      Hydrogenedentia
  0.06	12	0	O	25703	        Hydrogenedentiales
  0.06	12	10	F	25704	          Hydrogenedensaceae
  0.01	2	2	G	45890	            YC-ZSS-LKJ63
  0.05	10	10	P	26898	    Schekmanbacteria
  0.05	10	0	P	43853	    Armatimonadota
  0.05	10	0	C	43863	      Fimbriimonadia
  0.05	10	0	O	43864	        Fimbriimonadales
  0.05	10	10	F	43865	          Fimbriimonadaceae
  0.05	10	0	P	25752	    Patescibacteria
  0.05	10	0	C	25764	      Gracilibacteria
  0.04	8	8	O	25769	        JGI 0000069-P22
  0.01	2	2	O	25767	        Candidatus Peregrinibacteria
  0.04	7	0	P	46628	    Sumerlaeota
  0.04	7	0	C	46629	      Sumerlaeia
  0.03	6	0	O	46630	        Sumerlaeales
  0.03	6	0	F	46631	          Sumerlaeaceae
  0.03	6	6	G	46632	            Sumerlaea
  0.01	1	1	O	46633	        uncultured
  0.03	6	0	P	25541	    Dependentiae
  0.03	6	0	C	25542	      Babeliae
  0.03	6	5	O	25543	        Babeliales
  0.01	1	1	F	25548	          Vermiphilaceae
  0.03	6	0	P	46587	    Spirochaetota
  0.03	5	0	C	46609	      Spirochaetia
  0.03	5	0	O	46610	        Spirochaetales
  0.03	5	0	F	46611	          Spirochaetaceae
  0.02	4	4	G	46621	            Spirochaeta
  0.01	1	1	G	46625	            uncultured
  0.01	1	0	C	46588	      Brachyspirae
  0.01	1	0	O	46589	        Brachyspirales
  0.01	1	0	F	46590	          Brachyspiraceae
  0.01	1	1	G	46591	            Brachyspira
  0.03	5	0	P	45985	    Nitrospirota
  0.03	5	0	C	45994	      Nitrospiria
  0.03	5	0	O	45995	        Nitrospirales
  0.03	5	0	F	45996	          Nitrospiraceae
  0.03	5	5	G	45997	            Nitrospira
  0.03	5	0	P	43824	    Aerophobota
  0.03	5	0	C	43825	      Aerophobia
  0.03	5	5	O	43826	        Aerophobales
  0.02	3	3	P	46585	    Rs-K70 termite group
  0.02	3	0	P	45116	    Fibrobacterota
  0.02	3	0	C	45126	      Fibrobacteria
  0.02	3	0	O	45127	        Fibrobacterales
  0.02	3	0	F	45135	          Fibrobacteraceae
  0.01	2	2	G	45140	            uncultured
  0.01	1	1	G	45136	            Fibrobacter
  0.01	2	2	P	3917	    TA06
  0.01	2	2	P	27010	    WPS-2
  0.01	1	0	P	25537	    Dadabacteria
  0.01	1	0	C	25538	      Dadabacteriia
  0.01	1	1	O	25539	        Dadabacteriales
  0.01	1	0	P	44537	    Cloacimonadota
  0.01	1	0	C	44538	      Cloacimonadia
  0.01	1	0	O	44539	        Cloacimonadales
  0.01	1	1	F	44540	          CW-1 termite group
  0.01	1	0	P	45112	    Fermentibacterota
  0.01	1	0	C	45113	      Fermentibacteria
  0.01	1	0	O	45114	        Fermentibacterales
  0.01	1	1	F	45115	          Fermentibacteraceae
  0.01	1	1	P	46658	    TX1A-33
  0.01	1	0	P	45855	    Fusobacteriota
  0.01	1	0	C	45856	      Fusobacteriia
  0.01	1	0	O	45857	        Fusobacteriales
  0.01	1	0	F	45858	          Fusobacteriaceae
  0.01	1	1	G	45862	            Propionigenium
  0.01	1	1	P	45891	    Latescibacterota
  0.01	1	1	P	27012	    Zixibacteria
  0.01	1	1	P	45896	    MBNT15
  0.01	1	1	P	27011	    WS4
  4.64	924	0	D	4	  Eukaryota
  4.08	813	0	D1	8770	    SAR
  2.37	473	33	K	8771	      Alveolata
  0.89	177	0	P	9360	        Protalveolata
  0.86	171	20	C	9376	          Syndiniales
  0.24	48	48	F	9380	            Syndiniales Group II
  0.24	47	47	F	9379	            Syndiniales Group I
  0.17	34	34	F	9381	            Syndiniales Group III
  0.05	10	10	G	9383	            Syndinium
  0.04	7	7	G	13786	            Hematodinium
  0.02	3	3	G	9377	            Amoebophrya
  0.01	1	1	G	9378	            Duboscquella
  0.01	1	1	F	9382	            Syndiniales Group V
  0.02	4	0	C	9366	          Incertae Sedis
  0.02	4	0	O	9367	            Ellobiopsidae
  0.02	4	4	G	9369	              Thalassomyces
  0.01	1	0	C	9363	          Colpodellida
  0.01	1	1	G	9364	            Colpodella
  0.01	1	0	C	9371	          Perkinsidae
  0.01	1	1	G	9374	            Parvilucifera
  0.73	145	0	P	8848	        Ciliophora
  0.71	142	3	C	8849	          Intramacronucleata
  0.31	61	0	O	8863	            Conthreep
  0.17	33	1	F	8899	              Oligohymenophorea
  0.15	29	1	F1	8951	                Scuticociliatia
  0.14	27	27	G	8987	                  uncultured
  0.01	1	1	G	14856	                  Protocyclidium
  0.01	2	0	F1	8900	                Apostomatia
  0.01	2	2	G	13744	                  uncultured
  0.01	1	1	F1	8924	                Peniculia
  0.07	13	0	F	8893	              Nassophorea
  0.07	13	13	G	13743	                uncultured
  0.07	13	0	F	8989	              Phyllopharyngea
  0.07	13	0	F1	8990	                Cyrtophoria
  0.06	12	12	G	13748	                  Pithites
  0.01	1	1	G	8993	                  Chilodonella
  0.01	1	0	F	8864	              Colpodea
  0.01	1	0	F1	8865	                Bursariomorphida
  0.01	1	1	G	8866	                  Bryometopus
  0.01	1	0	F	9022	              Prostomatea
  0.01	1	1	G	9024	                Cryptocaryon
  0.26	52	1	O	9096	            Spirotrichea
  0.19	38	6	F	9185	              Oligotrichia
  0.04	8	8	G	9188	                Pseudotontonia
  0.04	8	8	G	9189	                Strombidium
  0.03	6	6	G	9191	                uncultured
  0.03	5	5	G	14918	                Spirostrombidium
  0.02	3	3	G	9190	                Varistrombidium
  0.01	2	2	G	14912	                Antestrombidium
  0.06	11	1	F	9097	              Choreotrichia
  0.05	9	9	G	9117	                uncultured
  0.01	1	1	G	9098	                Amphorellopsis
  0.01	1	1	F	9129	              Hypotrichia
  0.01	1	1	G	9194	              Protocruzia
  0.13	26	0	O	9030	            Litostomatea
  0.13	25	6	F	9054	              Mesodiniidae
  0.07	14	14	G	9058	                uncultured
  0.03	5	5	G	9056	                Mesodinium
  0.01	1	0	F	9059	              Trichostomatia
  0.01	1	1	G	9075	                Entodinium
  0.02	3	0	C	9198	          Postciliodesmatophora
  0.02	3	1	O	9199	            Heterotrichea
  0.01	2	2	G	9208	              Stentor
  0.53	105	0	P	9217	        Dinoflagellata
  0.51	102	16	C	9219	          Dinophyceae
  0.31	62	4	O	9232	            Gymnodiniphycidae
  0.15	29	3	F	9234	              Gymnodinium clade
  0.09	17	17	G	9235	                Chytriodinium
  0.02	3	3	G	9239	                Gymnodinium
  0.01	2	2	G	9236	                Erythropsidinium
  0.01	2	2	G	28757	                Gyrodiniellum
  0.01	1	1	G	13767	                Paragymnodinium
  0.01	1	1	G	28760	                Proterythropsis
  0.08	15	0	F	9259	              Suessiaceae
  0.06	12	12	G	9264	                Symbiodinium
  0.01	1	1	G	9262	                Polarella
  0.01	1	1	G	13769	                Biecheleria
  0.01	1	1	G	28765	                uncultured
  0.02	4	4	G	9246	              Gyrodinium
  0.01	2	0	F	9247	              Incertae Sedis
  0.01	1	1	G	9248	                Akashiwo
  0.01	1	1	G	9251	                Cochlodinium
  0.01	2	0	F	9253	              Kareniaceae
  0.01	2	2	G	9256	                Karlodinium
  0.01	2	2	G	14925	              Katodinium
  0.01	2	2	G	28763	              Ptychodiscus
  0.01	1	1	G	9233	              Amphidinium
  0.01	1	1	G	14926	              Moestrupia
  0.11	21	0	C1	9275	            Peridiniphycidae
  0.04	8	0	O	9276	              Gonyaulacales
  0.02	4	4	G	28768	                Azadinium
  0.01	2	2	G	9287	                Heterodinium
  0.01	1	1	G	9285	                Gambierdiscus
  0.01	1	1	G	9286	                Gonyaulax
  0.04	8	0	O	9295	              Peridiniales
  0.02	4	4	G	9308	                Heterocapsa
  0.02	3	3	G	9314	                Protoperidinium
  0.01	1	1	G	9312	                Peridinium
  0.02	4	0	F	9320	              Thoracosphaeraceae
  0.01	2	2	G	13778	                Gloeodinium
  0.01	2	2	G	13779	                Oodinium
  0.01	1	0	F	9316	              Podolampadaceae
  0.01	1	1	G	9317	                Lessardia
  0.01	2	0	O	9226	            Dinophysiales
  0.01	2	2	G	13766	              Sinophysis
  0.01	1	1	O	13783	            uncultured
  0.01	2	0	O	9346	          Noctilucales
  0.01	2	2	G	9347	            Abedinium
  0.01	1	0	C	9341	          Incertae Sedis
  0.01	1	1	G	9343	            Blastodinium
  0.04	8	2	P	8772	        Apicomplexa
  0.02	4	0	C	8783	          Conoidasida
  0.02	4	0	O	8784	            Coccidia
  0.02	4	0	F	8790	              Eimeriorina
  0.01	2	2	G	8796	                Eimeria
  0.01	2	2	G	8803	                Sarcocystis
  0.01	1	0	C	8773	          Aconoidasida
  0.01	1	0	O	8776	            Piroplasmorida
  0.01	1	1	G	8782	              Theileria
  0.01	1	1	C	8846	          Novel Apicomplexa Class 2
  0.03	5	5	P	9386	        uncultured
  1.48	294	0	K	9387	      Rhizaria
  1.36	271	19	P	9540	        Retaria
  0.62	124	124	C	9627	          RAD B
  0.34	68	68	C	9628	          RAD C
  0.14	28	0	C	9591	          Polycystinea
  0.09	18	0	O	9602	            Nassellaria
  0.07	14	14	G	9604	              Ceratospyris
  0.02	4	4	G	9606	              Pseudocubus
  0.05	10	4	O	9609	            Spumellaria
  0.03	5	5	G	9625	              uncultured
  0.01	1	1	G	9613	              Cladococcus
  0.11	22	1	C	9542	          Acantharia
  0.05	10	0	O	9546	            Arthracanthida
  0.03	5	5	G	9550	              Phyllostaurus
  0.01	2	2	G	28790	              Amphilonche
  0.01	2	2	G	28791	              uncultured
  0.01	1	1	G	9549	              Hexaconus
  0.03	6	6	O	9543	            Acantharea Group I
  0.02	3	3	O	9544	            Acantharea Group II
  0.01	1	1	O	9551	            Chaunocanthida
  0.01	1	1	O	13800	            uncultured
  0.05	10	10	C	9626	          RAD A
  0.12	23	2	P	9388	        Cercozoa
  0.05	10	9	C	9391	          Ascetosporea
  0.01	1	0	O	9392	            Haplosporida
  0.01	1	1	G	9394	              Haplosporidium
  0.02	4	4	C	9539	          uncultured
  0.02	3	0	C	9498	          Phaeogromia
  0.02	3	3	G	9500	            Protocystis
  0.01	2	0	C	14936	          Phaeocalpida
  0.01	1	1	G	14937	            Porospathis
  0.01	1	1	G	14938	            Tuscaretta
  0.01	2	2	C	9514	          Thecofilosea
  0.23	46	1	K	9629	      Stramenopiles
  0.06	12	0	P	9651	        Labyrinthulomycetes
  0.06	12	12	C	9676	          uncultured
  0.05	9	0	K1	9727	        Ochrophyta
  0.02	3	1	C	9942	          Dictyochophyceae
  0.01	2	0	O	9948	            Pedinellales
  0.01	1	1	G	9952	              Pedinella
  0.01	1	1	G	9953	              Pseudopedinella
  0.02	3	3	C	9971	          Pelagophyceae
  0.01	2	0	P	9782	          Diatomea
  0.01	2	0	P1	9784	            Bacillariophytina
  0.01	2	1	C	9785	              Bacillariophyceae
  0.01	1	1	G	13836	                Hantzschia
  0.01	1	1	G	9728	          Bolidomonas
  0.03	6	1	P	9697	        MAST-3
  0.01	1	1	C	9699	          MAST-3B
  0.01	1	1	C	9701	          MAST-3D
  0.01	1	1	C	9702	          MAST-3E
  0.01	1	1	C	9703	          MAST-3F
  0.01	1	1	C	9706	          MAST-3J
  0.03	5	1	P	9677	        MAST-1
  0.02	3	3	C	9687	          MAST-1B
  0.01	1	1	C	9688	          MAST-1C
  0.02	3	1	P	9721	        MAST-8
  0.01	2	2	C	9722	          MAST-8D
  0.02	3	2	P	9716	        MAST-7
  0.01	1	1	C	9718	          MAST-7B
  0.01	2	2	C	28857	        uncultured
  0.01	2	0	P	10083	        Peronosporomycetes
  0.01	2	2	G	10098	          Phytophthora
  0.01	2	2	P	9679	        MAST-12
  0.01	1	1	P	9709	        MAST-4
  0.29	58	0	K	49904	    Discoba
  0.29	58	0	K1	49905	      Discicristata
  0.29	58	0	P	49906	        Euglenozoa
  0.29	58	0	C	49907	          Diplonemea
  0.29	58	58	G	49910	            SCM38C39 marine group
  0.14	28	0	D1	46848	    Amorphea
  0.14	28	0	D2	46957	      Obazoa
  0.14	28	0	D3	46958	        Opisthokonta
  0.13	25	0	D	46959	          Holozoa
  0.13	25	0	D1	46960	            Choanozoa
  0.13	25	0	D2	47021	              Metazoa
  0.13	25	0	K	47022	                Animalia
  0.13	25	6	K1	47023	                  BCP clade
  0.09	17	0	K2	47024	                    Bilateria
  0.07	13	0	K3	47089	                      Protostomia
  0.06	11	0	K4	47095	                        Ecdysozoa
  0.06	11	0	P	47096	                          Arthropoda
  0.06	11	0	P1	47113	                            Crustacea
  0.06	11	0	C	47128	                              Maxillopoda
  0.06	11	1	C1	47131	                                Copepoda
  0.03	5	5	O	47137	                                  Poecilostomatoida
  0.02	4	4	O	47135	                                  Misophrioida
  0.01	1	1	O	47132	                                  Calanoida
  0.01	2	0	K4	47263	                        Lophotrochozoa
  0.01	1	1	P	47273	                          Annelida
  0.01	1	0	P	47350	                          Mollusca
  0.01	1	0	C	47375	                            Gastropoda
  0.01	1	1	O	47378	                              Heterobranchia
  0.02	4	0	K3	47025	                      Deuterostomia
  0.02	4	0	K4	47041	                        Chordata
  0.02	4	0	P	47057	                          Vertebrata
  0.02	4	0	P1	47063	                            Gnathostomata
  0.02	4	0	P2	47071	                              Euteleostomi
  0.01	2	0	C	47072	                                Actinopterygii
  0.01	2	0	C1	47075	                                  Neopterygii
  0.01	2	2	C2	47078	                                    Teleostei
  0.01	2	0	P3	47082	                                Tetrapoda
  0.01	2	2	C	47087	                                  Mammalia
  0.01	2	0	P	47484	                    Cnidaria
  0.01	2	0	C	47498	                      Hydrozoa
  0.01	2	0	C1	47499	                        Hydroidolina
  0.01	1	1	O	47501	                          Leptothecata
  0.01	1	1	O	47502	                          Siphonophorae
  0.02	3	0	D	47567	          Nucletmycea
  0.02	3	0	K	47572	            Fungi
  0.02	3	0	K1	47666	              Dikarya
  0.01	2	2	P	48920	                Basidiomycota
  0.01	1	0	P	47667	                Ascomycota
  0.01	1	0	P1	47673	                  Pezizomycotina
  0.01	1	0	C	48518	                    Sordariomycetes
  0.01	1	0	O	48633	                      Lulworthiales
  0.01	1	0	F	48634	                        Lulworthiaceae
  0.01	1	1	G	48635	                          Kohlmeyeriella
  0.05	9	0	K	6365	    Haptophyta
  0.05	9	0	P	6372	      Prymnesiophyceae
  0.04	8	1	O	6393	        Prymnesiales
  0.01	2	2	G	12865	          OLI51059
  0.01	1	1	G	6394	          AI5F14RJ2A07
  0.01	1	1	G	6397	          Chrysoculter
  0.01	1	1	G	6400	          OLI16029
  0.01	1	1	G	6401	          Prymnesium
  0.01	1	1	G	12866	          Pseudohaptolina
  0.01	1	1	G	6392	        Phaeocystis
  0.04	7	0	K	6406	    Incertae Sedis
  0.04	7	7	G	6425	      Telonema
  0.02	3	0	D1	4152	    Archaeplastida
  0.02	3	0	K	4153	      Chloroplastida
  0.01	2	0	K1	4154	        Charophyta
  0.01	2	0	P	4161	          Phragmoplastophyta
  0.01	2	0	P1	4165	            Streptophyta
  0.01	2	0	C	4172	              Embryophyta
  0.01	2	0	C1	4307	                Tracheophyta
  0.01	2	0	C2	4372	                  Spermatophyta
  0.01	1	0	C3	4432	                    Magnoliophyta
  0.01	1	0	O	4690	                      Gentianales
  0.01	1	1	G	27131	                        Catharanthus
  0.01	1	0	C3	12385	                    Pinophyta
  0.01	1	0	O	12425	                      Pinales
  0.01	1	1	G	12432	                        Pinus
  0.01	1	0	K1	5606	        Chlorophyta
  0.01	1	0	C	5718	          Clade VII
  0.01	1	1	O	5720	            Subclade B
  0.02	3	0	P	8763	    Picozoa
  0.02	3	3	C	13732	      Picomonadida
  0.01	2	2	P	28858	    uncultured
  0.01	1	0	K	6201	    Cryptophyceae
  0.01	1	1	P	27331	      uncultured
  1.85	369	0	D	2	  Archaea
  0.92	183	0	P	6	    Crenarchaeota
  0.92	183	0	C	42927	      Nitrososphaeria
  0.87	174	0	O	42939	        Nitrosopumilales
  0.87	174	60	F	42940	          Nitrosopumilaceae
  0.54	107	107	G	42942	            Candidatus Nitrosopumilus
  0.02	3	3	G	42944	            Cenarchaeum
  0.01	2	2	G	42941	            Candidatus Nitrosopelagicus
  0.01	2	2	G	42945	            Nitrosarchaeum
  0.03	6	6	O	42954	        uncultured
  0.02	3	3	O	42934	        Marine Benthic Group A
  0.73	146	0	P	43131	    Thermoplasmatota
  0.73	146	0	C	43132	      Thermoplasmata
  0.58	116	116	G	43142	        Marine Group III
  0.11	21	21	O	43141	        Marine Group II
  0.04	8	8	O	43140	        Marine Benthic Group D and DHVEG-1
  0.01	1	0	O	43143	        Methanomassiliicoccales
  0.01	1	1	F	43147	          Methanomethylophilaceae
  0.20	39	0	P	267	    Nanoarchaeota
  0.20	39	0	C	43112	      Nanoarchaeia
  0.20	39	37	O	43119	        Woesearchaeales
  0.01	2	2	F	43125	          SCGC AAA011-D5
  0.01	1	0	P	55	    Euryarchaeota
  0.01	1	0	C	119	      Methanobacteria
  0.01	1	0	O	120	        Methanobacteriales
  0.01	1	0	F	121	          Methanobacteriaceae
  0.01	1	1	G	124	            Methanosphaera
