  0.08	2	2	U	0	unclassified
 99.92	2498	2	R	1	root
 93.84	2346	12	D	3	  Bacteria
 29.88	747	2	P	2375	    Proteobacteria
 21.20	530	80	C	3303	      Gammaproteobacteria
  5.36	134	11	O	46449	        Enterobacterales
  3.28	82	61	F	50237	          Alteromonadaceae
  0.64	16	16	G	50242	            Alteromonas
  0.04	1	1	G	50251	            Rheinheimera
  0.04	1	1	G	50246	            Glaciecola
  0.04	1	1	G	50241	            Alishewanella
  0.04	1	1	G	50240	            Aliiglaciecola
  0.04	1	1	G	50239	            Agaribacter
  0.60	15	0	F	50319	          Pseudoalteromonadaceae
  0.60	15	15	G	50321	            Pseudoalteromonas
  0.52	13	2	F	50342	          Vibrionaceae
  0.20	5	5	G	50348	            Photobacterium
  0.16	4	4	G	50351	            Vibrio
  0.04	1	1	G	50347	            Grimontia
  0.04	1	1	G	50346	            Enterovibrio
  0.20	5	2	F	50257	          Colwelliaceae
  0.08	2	2	G	50258	            Colwellia
  0.04	1	1	G	50261	            Thalassotalea
  0.08	2	0	F	50329	          Shewanellaceae
  0.08	2	2	G	50332	            Shewanella
  0.08	2	1	F	50277	          Moritellaceae
  0.04	1	1	G	50278	            Moritella
  0.04	1	0	F	46525	          Pectobacteriaceae
  0.04	1	1	G	46531	            Sodalis
  0.04	1	0	F	50271	          Kangiellaceae
  0.04	1	1	G	50275	            uncultured
  0.04	1	0	F	50267	          Idiomarinaceae
  0.04	1	1	G	50269	            Idiomarina
  0.04	1	0	F	46454	          Enterobacteriaceae
  0.04	1	1	G	46463	            Escherichia-Shigella
  4.28	107	9	O	3709	        Pseudomonadales
  1.92	48	1	F	3718	          Pseudomonadaceae
  1.80	45	45	G	3723	            Pseudomonas
  0.08	2	2	G	14683	            Thiopseudomonas
  0.64	16	0	F	50470	          Spongiibacteraceae
  0.56	14	14	G	50471	            BD1-7 clade
  0.08	2	2	G	50475	            Sinobacterium
  0.28	7	3	F	50479	          Thioglobaceae
  0.12	3	3	G	50485	            SUP05 cluster
  0.04	1	1	G	50482	            Candidatus Vesicomyosocius
  0.20	5	5	F	50454	          SAR86 clade
  0.20	5	5	F	50418	          KI89A clade
  0.12	3	0	F	3710	          Moraxellaceae
  0.08	2	2	G	3711	            Acinetobacter
  0.04	1	1	G	3716	            Psychrobacter
  0.08	2	1	F	50455	          Saccharospirillaceae
  0.04	1	1	G	50463	            Oleispira
  0.08	2	0	F	50450	          Pseudohongiellaceae
  0.08	2	2	G	50452	            Pseudohongiella
  0.08	2	2	F	50421	          MBAE14
  0.08	2	0	F	50380	          Endozoicomonadaceae
  0.08	2	2	G	50381	            Endozoicomonas
  0.08	2	0	F	50360	          Cellvibrionaceae
  0.04	1	1	G	50379	            uncultured
  0.04	1	1	G	50362	            Agaribacterium
  0.04	1	0	F	50446	          Porticoccaceae
  0.04	1	1	G	50449	            SAR92 clade
  0.04	1	0	F	50443	          Oleiphilaceae
  0.04	1	1	G	50444	            Oleiphilus
  0.04	1	0	F	50428	          Nitrincolaceae
  0.04	1	1	G	50432	            Marinobacterium
  0.04	1	0	F	50387	          Halieaceae
  0.04	1	1	G	50394	            OM60(NOR5) clade
  4.08	102	16	O	46187	        Burkholderiales
  2.16	54	0	F	46220	          Burkholderiaceae
  1.88	47	47	G	46230	            Ralstonia
  0.20	5	5	G	46226	            Limnobacter
  0.04	1	1	G	46224	            Cupriavidus
  0.04	1	1	G	46223	            Candidatus Tremblaya
  1.04	26	1	F	46403	          Rhodocyclaceae
  0.96	24	24	G	46414	            Denitromonas
  0.04	1	1	G	46413	            Denitratisoma
  0.12	3	1	F	46189	          Alcaligenaceae
  0.04	1	1	G	46200	            GKS98 freshwater group
  0.04	1	1	G	46192	            Alcaligenes
  0.04	1	1	F	46430	          SC-I-84
  0.04	1	0	F	46259	          Comamonadaceae
  0.04	1	1	G	46307	            Thiomonas
  0.04	1	0	F	46248	          Chitinimonadaceae
  0.04	1	1	G	46250	            Chitinivorax
  2.52	63	63	O	26861	        UBA10353 marine group
  0.24	6	6	O	3546	        HOC36
  0.16	4	0	O	26653	        Francisellales
  0.16	4	0	F	26654	          Francisellaceae
  0.12	3	3	G	26659	            uncultured
  0.04	1	1	G	26658	            [Caedibacter] taeniospiralis group
  0.12	3	0	O	26732	        Nitrosococcales
  0.12	3	0	F	26737	          Nitrosococcaceae
  0.04	1	1	G	26744	            Inmirania
  0.04	1	1	G	26742	            Cm1-21
  0.04	1	1	G	26738	            3PJM14
  0.12	3	0	O	26715	        Nitrococcales
  0.12	3	2	F	26716	          Halorhodospiraceae
  0.04	1	1	G	26721	            uncultured
  0.12	3	3	O	26660	        Ga0077536
  0.12	3	0	O	26326	        Beggiatoales
  0.12	3	0	F	26327	          Beggiatoaceae
  0.12	3	3	G	26328	            Beggiatoa
  0.08	2	0	O	3786	        Xanthomonadales
  0.04	1	0	F	3799	          Xanthomonadaceae
  0.04	1	1	G	3822	            Xanthomonas
  0.04	1	1	F	26864	          Rhodanobacteraceae
  0.08	2	0	O	26799	        Piscirickettsiales
  0.08	2	0	F	26800	          Piscirickettsiaceae
  0.08	2	2	G	26801	            Candidatus Endoecteinascidia
  0.08	2	0	O	46544	        Granulosicoccales
  0.08	2	2	F	46548	          uncultured
  0.08	2	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.08	2	0	F	3536	          Unknown Family
  0.08	2	2	G	14661	            uncultured
  0.08	2	2	O	26622	        EPR3968-O8a-Bc78
  0.08	2	0	O	26612	        Coxiellales
  0.08	2	0	F	26613	          Coxiellaceae
  0.08	2	2	G	26614	            Coxiella
  0.08	2	0	O	11508	        Arenicellales
  0.08	2	0	F	11509	          Arenicellaceae
  0.04	1	1	G	14622	            uncultured
  0.04	1	1	G	11510	            Arenicella
  0.04	1	1	O	14692	        uncultured
  0.04	1	0	O	3735	        Thiotrichales
  0.04	1	0	F	3754	          Thiotrichaceae
  0.04	1	1	G	3770	            uncultured
  0.04	1	0	O	26843	        Thiomicrospirales
  0.04	1	0	F	26852	          Thiomicrospiraceae
  0.04	1	1	G	26858	            endosymbionts
  0.04	1	1	O	14672	        P0X4b2H11
  0.04	1	0	O	3563	        Methylococcales
  0.04	1	0	F	3571	          Methylococcaceae
  0.04	1	1	G	14664	            Candidatus Methylospira
  0.04	1	1	O	14690	        eub62A3
  0.04	1	0	O	26607	        Competibacterales
  0.04	1	0	F	26608	          Competibacteraceae
  0.04	1	1	G	26609	            Candidatus Competibacter
  0.04	1	0	O	3415	        Chromatiales
  0.04	1	0	F	3416	          Chromatiaceae
  0.04	1	1	G	3439	            Thiorhodovibrio
  8.60	215	3	C	2379	      Alphaproteobacteria
  2.04	51	0	O	2667	        Rhodospirillales
  1.68	42	0	F	26178	          Magnetospiraceae
  1.12	28	28	G	26182	            uncultured
  0.40	10	10	G	26179	            Magnetospira
  0.16	4	4	G	26181	            Varunaivibrio
  0.28	7	7	F	26177	          AEGEAN-169 marine group
  0.04	1	1	F	26198	          uncultured
  0.04	1	0	F	26196	          Thalassospiraceae
  0.04	1	1	G	26197	            Thalassospira
  2.00	50	8	O	2808	        SAR11 clade
  0.96	24	24	F	26232	          Clade II
  0.72	18	2	F	26228	          Clade I
  0.44	11	11	G	26229	            Clade Ia
  0.16	4	4	G	26231	            uncultured
  0.04	1	1	G	26230	            Clade Ib
  1.24	31	0	O	2386	        Caulobacterales
  1.24	31	0	F	2387	          Caulobacteraceae
  1.24	31	31	G	2391	            Caulobacter
  0.80	20	20	O	46126	        AT-s3-44
  0.68	17	0	O	46132	        Defluviicoccales
  0.68	17	17	F	46135	          uncultured
  0.52	13	0	O	2761	        Rickettsiales
  0.16	4	0	F	2781	          Rickettsiaceae
  0.08	2	2	G	2785	            uncultured
  0.04	1	1	G	26226	            Candidatus Megaira
  0.04	1	1	G	2782	            Candidatus Cryptoprodotis
  0.16	4	4	F	26212	          AB1
  0.12	3	0	F	46172	          Fokiniaceae
  0.12	3	3	G	46179	            MD3-55
  0.04	1	1	F	2801	          SM2D12
  0.04	1	1	F	2796	          S25-593
  0.52	13	0	O	2557	        Rhodobacterales
  0.52	13	0	F	2558	          Rhodobacteraceae
  0.36	9	9	G	2666	            uncultured
  0.04	1	1	G	2642	            Rubellimicrobium
  0.04	1	1	G	2620	            Pseudorhodobacter
  0.04	1	1	G	2583	            Lentibacter
  0.04	1	1	G	2561	            Albimonas
  0.32	8	0	O	26028	        Puniceispirillales
  0.32	8	8	F	26032	          SAR116 clade
  0.12	3	0	O	2823	        Sphingomonadales
  0.12	3	1	F	2844	          Sphingomonadaceae
  0.04	1	1	G	2853	            Sphingopyxis
  0.04	1	1	G	2846	            Novosphingobium
  0.08	2	0	O	2421	        Rhizobiales
  0.04	1	0	F	2525	          Rhizobiaceae
  0.04	1	1	G	26118	            Phyllobacterium
  0.04	1	0	F	2435	          Beijerinckiaceae
  0.04	1	1	G	46157	            Methylobacterium-Methylorubrum
  0.04	1	0	O	26252	        Thalassobaculales
  0.04	1	0	F	26253	          Nisaeaceae
  0.04	1	1	G	26255	            OM75 clade
  0.04	1	0	O	26016	        Parvibaculales
  0.04	1	1	F	26017	          OCS116 clade
  0.04	1	0	O	26009	        Paracaedibacterales
  0.04	1	0	F	26010	          Paracaedibacteraceae
  0.04	1	1	G	26015	            uncultured
  0.04	1	0	O	2411	        Kordiimonadales
  0.04	1	0	F	2412	          Kordiimonadaceae
  0.04	1	1	G	2413	            Kordiimonas
  8.52	213	0	P	43868	    Bacteroidota
  8.52	213	1	C	43869	      Bacteroidia
  6.28	157	0	O	44160	        Flavobacteriales
  2.68	67	67	F	44308	          NS9 marine group
  2.24	56	11	F	44183	          Flavobacteriaceae
  1.24	31	31	G	44221	            Flavobacterium
  0.16	4	4	G	44262	            NS5 marine group
  0.12	3	3	G	44271	            Pseudofulvibacter
  0.04	1	1	G	44295	            Ulvibacter
  0.04	1	1	G	44294	            Tenacibaculum
  0.04	1	1	G	44268	            Polaribacter
  0.04	1	1	G	44261	            NS4 marine group
  0.04	1	1	G	44259	            NS2b marine group
  0.04	1	1	G	44240	            Joostella
  0.04	1	1	G	44222	            Formosa
  0.84	21	21	F	44307	          NS7 marine group
  0.32	8	0	F	44175	          Cryomorphaceae
  0.12	3	3	G	44181	            Vicingus
  0.12	3	3	G	44178	            NS10 marine group
  0.04	1	1	G	44182	            uncultured
  0.04	1	1	G	44180	            Phaeocystidibacter
  0.16	4	0	F	44167	          Crocinitomicaceae
  0.12	3	3	G	44169	            Crocinitomix
  0.04	1	1	G	44170	            Fluviicola
  0.04	1	0	F	44309	          Schleiferiaceae
  0.04	1	1	G	44310	            Schleiferia
  0.96	24	1	O	44057	        Cytophagales
  0.56	14	0	F	44068	          Cyclobacteriaceae
  0.32	8	8	G	44098	            uncultured
  0.24	6	6	G	44069	            Algoriphagus
  0.36	9	0	F	44135	          Spirosomaceae
  0.36	9	9	G	44138	            Dyadobacter
  0.56	14	0	O	44004	        Chitinophagales
  0.52	13	0	F	44044	          Saprospiraceae
  0.48	12	12	G	44055	            uncultured
  0.04	1	1	G	44045	            Aureispira
  0.04	1	1	F	44056	          uncultured
  0.48	12	0	O	44330	        Sphingobacteriales
  0.48	12	12	F	44340	          Lentimicrobiaceae
  0.20	5	2	O	43870	        Bacteroidales
  0.04	1	0	F	43964	          Rikenellaceae
  0.04	1	1	G	43965	            Alistipes
  0.04	1	0	F	43951	          Prolixibacteraceae
  0.04	1	1	G	43962	            uncultured
  0.04	1	0	F	43906	          Marinifilaceae
  0.04	1	1	G	43908	            Marinifilum
  8.16	204	0	P	1500	    Cyanobacteria
  8.12	203	1	C	44560	      Cyanobacteriia
  7.68	192	0	O	44827	        Synechococcales
  7.68	192	59	F	44828	          Cyanobiaceae
  5.00	125	125	G	44830	            Prochlorococcus MIT9313
  0.16	4	4	G	44831	            Synechococcus CC9902
  0.16	4	4	G	44829	            Cyanobium PCC-6307
  0.36	9	9	O	44561	        Chloroplast
  0.04	1	0	O	44753	        Leptolyngbyales
  0.04	1	0	F	44754	          Leptolyngbyaceae
  0.04	1	1	G	44776	            uncultured
  0.04	1	0	C	44854	      Vampirivibrionia
  0.04	1	0	O	44857	        Obscuribacterales
  0.04	1	1	F	44858	          Obscuribacteraceae
  7.52	188	1	P	46016	    Planctomycetota
  3.04	76	0	C	46071	      Planctomycetes
  1.36	34	0	O	46108	        Planctomycetales
  1.08	27	27	F	46121	          uncultured
  0.20	5	0	F	46112	          Rubinisphaeraceae
  0.20	5	5	G	46117	            uncultured
  0.08	2	0	F	46109	          Gimesiaceae
  0.08	2	2	G	46111	            uncultured
  1.20	30	0	O	46089	        Pirellulales
  1.20	30	3	F	46090	          Pirellulaceae
  0.60	15	15	G	46107	            uncultured
  0.28	7	7	G	46100	            Rhodopirellula
  0.12	3	3	G	46098	            Pir4 lineage
  0.04	1	1	G	46099	            Pirellula
  0.04	1	1	G	46091	            Blastopirellula
  0.48	12	12	O	46122	        uncultured
  1.52	38	38	C	46069	      Pla3 lineage
  1.20	30	0	C	46033	      Phycisphaerae
  1.16	29	0	O	46047	        Phycisphaerales
  1.16	29	0	F	46049	          Phycisphaeraceae
  0.72	18	18	G	46060	            uncultured
  0.28	7	7	G	46055	            JL-ETNP-F27
  0.12	3	3	G	46053	            FS140-16B-02 marine group
  0.04	1	1	G	46052	            CL500-3
  0.04	1	0	O	46039	        MSBL9
  0.04	1	1	F	46045	          SM23-30
  1.04	26	26	C	46032	      OM190
  0.44	11	11	C	46018	      BD7-11
  0.20	5	5	C	46070	      Pla4 lineage
  0.04	1	1	C	46017	      028H05-P-BN-P5
  5.68	142	142	P	11409	    Marinimicrobia (SAR406 clade)
  4.76	119	0	P	44430	    Bdellovibrionota
  4.44	111	0	C	44431	      Bdellovibrionia
  4.20	105	0	O	44438	        Bdellovibrionales
  4.20	105	0	F	44439	          Bdellovibrionaceae
  4.20	105	105	G	44441	            OM27 clade
  0.24	6	0	O	44432	        Bacteriovoracales
  0.24	6	0	F	44433	          Bacteriovoracaceae
  0.24	6	6	G	44437	            uncultured
  0.32	8	1	C	44443	      Oligoflexia
  0.16	4	4	O	44445	        053A03-B-DI-P58
  0.12	3	0	O	44446	        Oligoflexales
  0.12	3	0	F	50040	          Oligoflexaceae
  0.12	3	3	G	50043	            uncultured
  4.32	108	0	P	45976	    Nitrospinota
  4.28	107	0	C	45978	      Nitrospinia
  4.28	107	0	O	45979	        Nitrospinales
  4.28	107	0	F	45980	          Nitrospinaceae
  3.68	92	92	G	45982	            Nitrospina
  0.60	15	15	G	45981	            LS-NOB
  0.04	1	1	C	45984	      P9X2b3D02
  4.24	106	0	P	46698	    Verrucomicrobiota
  3.60	90	1	C	46771	      Verrucomicrobiae
  1.48	37	0	O	46829	        Verrucomicrobiales
  1.28	32	0	F	46833	          Rubritaleaceae
  1.24	31	31	G	46838	            Roseibacillus
  0.04	1	1	G	46837	            Persicirhabdus
  0.20	5	5	F	46832	          DEV007
  1.36	34	34	O	46772	        Arctic97B-4 marine group
  0.72	18	0	O	46791	        Opitutales
  0.72	18	0	F	46801	          Puniceicoccaceae
  0.60	15	15	G	46806	            MB11C04 marine group
  0.08	2	2	G	46803	            Cerasicoccus
  0.04	1	1	G	46802	            A714019
  0.32	8	0	C	46732	      Kiritimatiellae
  0.28	7	7	O	46740	        WCHB1-41
  0.04	1	0	O	46734	        Kiritimatiellales
  0.04	1	0	F	46735	          Kiritimatiellaceae
  0.04	1	1	G	46737	            MSBL3
  0.28	7	0	C	46741	      Lentisphaeria
  0.24	6	0	O	46742	        Lentisphaerales
  0.24	6	0	F	46743	          Lentisphaeraceae
  0.24	6	6	G	46744	            Lentisphaera
  0.04	1	0	O	46756	        Victivallales
  0.04	1	1	F	46757	          Arctic95B-14
  0.04	1	0	C	46699	      Chlamydiae
  0.04	1	0	O	46700	        Chlamydiales
  0.04	1	0	F	46728	          Waddliaceae
  0.04	1	1	G	46729	            Waddlia
  3.96	99	0	P	43177	    Acidobacteriota
  3.32	83	0	C	43267	      Vicinamibacteria
  3.32	83	2	O	43271	        Vicinamibacterales
  3.16	79	79	F	43276	          uncultured
  0.08	2	2	F	43272	          Vicinamibacteraceae
  0.24	6	6	C	43257	      Subgroup 26
  0.16	4	4	C	43254	      Subgroup 21
  0.16	4	0	C	43179	      Acidobacteriae
  0.12	3	0	O	43205	        Solibacterales
  0.12	3	0	F	43206	          Solibacteraceae
  0.12	3	3	G	43207	            Candidatus Solibacter
  0.04	1	1	O	43203	        PAUC26f
  0.04	1	0	C	43259	      Thermoanaerobaculia
  0.04	1	0	O	43260	        Thermoanaerobaculales
  0.04	1	0	F	43261	          Thermoanaerobaculaceae
  0.04	1	1	G	43263	            Subgroup 10
  0.04	1	1	C	43255	      Subgroup 22
  3.16	79	79	P	45974	    NB1-j
  3.08	77	0	P	1385	    Chloroflexi
  2.88	72	0	C	1428	      Dehalococcoidia
  2.88	72	72	O	25185	        SAR202 clade
  0.16	4	0	C	1386	      Anaerolineae
  0.16	4	0	O	1387	        Anaerolineales
  0.16	4	0	F	1388	          Anaerolineaceae
  0.16	4	4	G	1395	            uncultured
  0.04	1	1	C	1481	      TK10
  2.48	62	0	P	45909	    Myxococcota
  1.16	29	0	C	45932	      Polyangia
  0.60	15	0	O	45948	        Polyangiales
  0.32	8	8	F	45951	          Eel-36e1D6
  0.28	7	0	F	45965	          Sandaracinaceae
  0.24	6	6	G	45966	            Sandaracinus
  0.04	1	1	G	45967	            uncultured
  0.24	6	6	O	45933	        Blfdi19
  0.12	3	3	O	45970	        VHS-B3-70
  0.12	3	0	O	45935	        Haliangiales
  0.12	3	0	F	45936	          Haliangiaceae
  0.12	3	3	G	45937	            Haliangium
  0.04	1	0	O	45940	        Nannocystales
  0.04	1	0	F	45941	          Nannocystaceae
  0.04	1	1	G	45946	            uncultured
  0.04	1	1	O	45972	        mle1-27
  0.96	24	0	C	45910	      Myxococcia
  0.96	24	0	O	45911	        Myxococcales
  0.96	24	0	F	45915	          Myxococcaceae
  0.96	24	24	G	45925	            P3OB-42
  0.36	9	9	C	45973	      bacteriap25
  1.56	39	0	P	44898	    Desulfobacterota
  1.52	38	1	C	45011	      Desulfuromonadia
  1.32	33	33	O	45039	        PB19
  0.16	4	4	O	45012	        Bradymonadales
  0.04	1	0	C	44910	      Desulfobacteria
  0.04	1	0	O	44911	        Desulfatiglandales
  0.04	1	0	F	44912	          Desulfatiglandaceae
  0.04	1	1	G	44913	            Desulfatiglans
  1.28	32	32	P	46586	    SAR324 clade(Marine group B)
  1.24	31	0	P	43279	    Actinobacteriota
  1.16	29	0	C	43280	      Acidimicrobiia
  1.12	28	0	O	43295	        Microtrichales
  1.08	27	2	F	43302	          Microtrichaceae
  1.00	25	25	G	43305	            Sva0996 marine group
  0.04	1	0	F	43298	          Ilumatobacteraceae
  0.04	1	1	G	43299	            CL500-29 marine group
  0.04	1	0	O	43290	        Actinomarinales
  0.04	1	0	F	43291	          Actinomarinaceae
  0.04	1	1	G	43292	            Candidatus Actinomarina
  0.08	2	0	C	43309	      Actinobacteria
  0.08	2	0	O	43416	        Micrococcales
  0.08	2	2	F	43554	          Micrococcaceae
  1.12	28	28	P	11417	    PAUC34f
  1.08	27	0	P	45873	    Gemmatimonadota
  1.04	26	26	C	45875	      BD2-11 terrestrial group
  0.04	1	1	C	45888	      PAUC43f marine benthic group
  0.40	10	0	P	1672	    Firmicutes
  0.20	5	0	C	1859	      Clostridia
  0.16	4	0	O	45508	        Oscillospirales
  0.12	3	3	F	45520	          Oscillospiraceae
  0.04	1	1	F	45561	          [Eubacterium] coprostanoligenes group
  0.04	1	0	O	45405	        Lachnospirales
  0.04	1	0	F	45409	          Lachnospiraceae
  0.04	1	1	G	45482	            Tyzzerella
  0.12	3	1	C	1673	      Bacilli
  0.04	1	0	O	45263	        Mycoplasmatales
  0.04	1	0	F	45264	          Mycoplasmataceae
  0.04	1	1	G	45267	            Mycoplasma
  0.04	1	0	O	1800	        Lactobacillales
  0.04	1	0	F	1850	          Streptococcaceae
  0.04	1	1	G	1853	            Streptococcus
  0.08	2	0	C	14398	      Limnochordia
  0.08	2	0	O	14399	        Limnochordales
  0.08	2	2	F	14400	          Limnochordaceae
  0.32	8	8	P	25726	    Margulisbacteria
  0.20	5	5	P	24572	    AncK6
  0.16	4	0	P	11400	    Hydrogenedentes
  0.16	4	0	C	25702	      Hydrogenedentia
  0.16	4	0	O	25703	        Hydrogenedentiales
  0.16	4	3	F	25704	          Hydrogenedensaceae
  0.04	1	1	G	45890	            YC-ZSS-LKJ63
  0.08	2	0	P	25752	    Patescibacteria
  0.08	2	0	C	25764	      Gracilibacteria
  0.08	2	2	O	25769	        JGI 0000069-P22
  0.08	2	0	P	43853	    Armatimonadota
  0.08	2	0	C	43863	      Fimbriimonadia
  0.08	2	0	O	43864	        Fimbriimonadales
  0.08	2	2	F	43865	          Fimbriimonadaceae
  0.04	1	1	P	46585	    Rs-K70 termite group
  0.04	1	0	P	43824	    Aerophobota
  0.04	1	0	C	43825	      Aerophobia
  0.04	1	1	O	43826	        Aerophobales
  4.52	113	0	D	4	  Eukaryota
  4.04	101	0	D1	8770	    SAR
  2.24	56	4	D2	8771	      Alveolata
  0.80	20	0	P	9360	        Protalveolata
  0.76	19	2	C	9376	          Syndiniales
  0.32	8	8	F	9379	            Syndiniales Group I
  0.20	5	5	F	9380	            Syndiniales Group II
  0.08	2	2	F	9381	            Syndiniales Group III
  0.04	1	1	G	9383	            Syndinium
  0.04	1	1	G	9377	            Amoebophrya
  0.04	1	0	C	9366	          Incertae Sedis
  0.04	1	0	O	9367	            Ellobiopsidae
  0.04	1	1	G	9369	              Thalassomyces
  0.60	15	0	P	8848	        Ciliophora
  0.56	14	0	C	8849	          Intramacronucleata
  0.28	7	0	O	9096	            Spirotrichea
  0.20	5	0	F	9185	              Oligotrichia
  0.08	2	2	G	9189	                Strombidium
  0.08	2	2	G	14918	                Spirostrombidium
  0.04	1	1	G	9188	                Pseudotontonia
  0.08	2	0	F	9097	              Choreotrichia
  0.08	2	2	G	9117	                uncultured
  0.16	4	0	O	8863	            Conthreep
  0.12	3	0	F	8899	              Oligohymenophorea
  0.12	3	0	F1	8951	                Scuticociliatia
  0.12	3	3	G	8987	                  uncultured
  0.04	1	0	F	8893	              Nassophorea
  0.04	1	1	G	13743	                uncultured
  0.12	3	0	O	9030	            Litostomatea
  0.12	3	1	F	9054	              Mesodiniidae
  0.08	2	2	G	9058	                uncultured
  0.04	1	0	C	9198	          Postciliodesmatophora
  0.04	1	0	O	9199	            Heterotrichea
  0.04	1	1	G	9208	              Stentor
  0.56	14	0	P	9217	        Dinoflagellata
  0.56	14	2	C	9219	          Dinophyceae
  0.36	9	0	O	9232	            Gymnodiniphycidae
  0.20	5	0	F	9234	              Gymnodinium clade
  0.12	3	3	G	9235	                Chytriodinium
  0.04	1	1	G	9239	                Gymnodinium
  0.04	1	1	G	9236	                Erythropsidinium
  0.12	3	0	F	9259	              Suessiaceae
  0.08	2	2	G	9264	                Symbiodinium
  0.04	1	1	G	13769	                Biecheleria
  0.04	1	0	F	9253	              Kareniaceae
  0.04	1	1	G	9256	                Karlodinium
  0.12	3	0	C1	9275	            Peridiniphycidae
  0.04	1	0	F	9320	              Thoracosphaeraceae
  0.04	1	1	G	13779	                Oodinium
  0.04	1	0	O	9295	              Peridiniales
  0.04	1	1	G	9308	                Heterocapsa
  0.04	1	0	O	9276	              Gonyaulacales
  0.04	1	1	G	9285	                Gambierdiscus
  0.08	2	2	P	9386	        uncultured
  0.04	1	1	P	8772	        Apicomplexa
  1.56	39	0	D2	9387	      Rhizaria
  1.44	36	5	P	9540	        Retaria
  0.68	17	17	C	9627	          RAD B
  0.24	6	6	C	9628	          RAD C
  0.16	4	0	C	9591	          Polycystinea
  0.12	3	0	O	9602	            Nassellaria
  0.12	3	3	G	9604	              Ceratospyris
  0.04	1	0	O	9609	            Spumellaria
  0.04	1	1	G	9625	              uncultured
  0.12	3	0	C	9542	          Acantharia
  0.12	3	3	O	9543	            Acantharea Group I
  0.04	1	1	C	9626	          RAD A
  0.12	3	0	P	9388	        Cercozoa
  0.12	3	3	C	9391	          Ascetosporea
  0.24	6	0	D2	9629	      Stramenopiles
  0.04	1	0	P	10083	        Peronosporomycetes
  0.04	1	1	G	10098	          Phytophthora
  0.04	1	0	D3	9727	        Ochrophyta
  0.04	1	1	G	9728	          Bolidomonas
  0.04	1	0	P	9721	        MAST-8
  0.04	1	1	C	9722	          MAST-8D
  0.04	1	0	P	9697	        MAST-3
  0.04	1	1	C	9701	          MAST-3D
  0.04	1	1	P	9679	        MAST-12
  0.04	1	0	P	9651	        Labyrinthulomycetes
  0.04	1	1	C	9676	          uncultured
  0.24	6	0	D1	49904	    Discoba
  0.24	6	0	D2	49905	      Discicristata
  0.24	6	0	P	49906	        Euglenozoa
  0.24	6	0	C	49907	          Diplonemea
  0.24	6	6	G	49910	            SCM38C39 marine group
  0.12	3	0	D1	46848	    Amorphea
  0.12	3	0	D2	46957	      Obazoa
  0.12	3	0	D3	46958	        Opisthokonta
  0.12	3	0	D	46959	          Holozoa
  0.12	3	0	D1	46960	            Choanozoa
  0.12	3	0	D2	47021	              Metazoa
  0.12	3	0	D3	47022	                Animalia
  0.12	3	1	D4	47023	                  BCP clade
  0.08	2	0	D5	47024	                    Bilateria
  0.04	1	0	D6	47089	                      Protostomia
  0.04	1	0	D7	47263	                        Lophotrochozoa
  0.04	1	1	P	47273	                          Annelida
  0.04	1	0	D6	47025	                      Deuterostomia
  0.04	1	0	D7	47041	                        Chordata
  0.04	1	0	P	47057	                          Vertebrata
  0.04	1	0	P1	47063	                            Gnathostomata
  0.04	1	0	P2	47071	                              Euteleostomi
  0.04	1	0	P3	47082	                                Tetrapoda
  0.04	1	1	C	47087	                                  Mammalia
  0.04	1	0	D1	6406	    Incertae Sedis
  0.04	1	1	G	6425	      Telonema
  0.04	1	0	D1	6365	    Haptophyta
  0.04	1	0	P	6372	      Prymnesiophyceae
  0.04	1	0	O	6393	        Prymnesiales
  0.04	1	1	G	6401	          Prymnesium
  0.04	1	0	D1	4152	    Archaeplastida
  0.04	1	0	D2	4153	      Chloroplastida
  0.04	1	0	D3	4154	        Charophyta
  0.04	1	0	P	4161	          Phragmoplastophyta
  0.04	1	0	P1	4165	            Streptophyta
  0.04	1	0	C	4172	              Embryophyta
  0.04	1	0	C1	4307	                Tracheophyta
  0.04	1	0	C2	4372	                  Spermatophyta
  0.04	1	0	C3	4432	                    Magnoliophyta
  0.04	1	0	O	4690	                      Gentianales
  0.04	1	1	G	27131	                        Catharanthus
  1.48	37	0	D	2	  Archaea
  0.68	17	0	P	6	    Crenarchaeota
  0.68	17	0	C	42927	      Nitrososphaeria
  0.68	17	0	O	42939	        Nitrosopumilales
  0.68	17	8	F	42940	          Nitrosopumilaceae
  0.28	7	7	G	42942	            Candidatus Nitrosopumilus
  0.08	2	2	G	42944	            Cenarchaeum
  0.56	14	0	P	43131	    Thermoplasmatota
  0.56	14	0	C	43132	      Thermoplasmata
  0.40	10	10	G	43142	        Marine Group III
  0.08	2	2	O	43141	        Marine Group II
  0.08	2	2	O	43140	        Marine Benthic Group D and DHVEG-1
  0.24	6	0	P	267	    Nanoarchaeota
  0.24	6	0	C	43112	      Nanoarchaeia
  0.24	6	6	O	43119	        Woesearchaeales
