  0.17	10	10	U	0	unclassified
 99.83	5990	7	R	1	root
 92.72	5563	37	D	3	  Bacteria
 31.00	1860	7	P	2375	    Proteobacteria
 21.72	1303	208	C	3303	      Gammaproteobacteria
  5.75	345	49	O	46449	        Enterobacterales
  3.10	186	137	F	50237	          Alteromonadaceae
  0.50	30	30	G	50242	            Alteromonas
  0.18	11	11	G	50251	            Rheinheimera
  0.07	4	4	G	50241	            Alishewanella
  0.03	2	2	G	50240	            Aliiglaciecola
  0.02	1	1	G	50246	            Glaciecola
  0.02	1	1	G	50238	            Aestuariibacter
  0.65	39	0	F	50319	          Pseudoalteromonadaceae
  0.63	38	38	G	50321	            Pseudoalteromonas
  0.02	1	1	G	50322	            Psychrosphaera
  0.38	23	3	F	50342	          Vibrionaceae
  0.15	9	9	G	50351	            Vibrio
  0.13	8	8	G	50348	            Photobacterium
  0.02	1	1	G	50352	            uncultured
  0.02	1	1	G	50347	            Grimontia
  0.02	1	1	G	50343	            Aliivibrio
  0.27	16	2	F	50257	          Colwelliaceae
  0.15	9	9	G	50258	            Colwellia
  0.08	5	5	G	50261	            Thalassotalea
  0.18	11	8	F	50277	          Moritellaceae
  0.05	3	3	G	50278	            Moritella
  0.10	6	0	F	50267	          Idiomarinaceae
  0.10	6	6	G	50269	            Idiomarina
  0.08	5	0	F	46493	          Morganellaceae
  0.05	3	3	G	46523	            endosymbionts
  0.02	1	1	G	46499	            Candidatus Blochmannia
  0.02	1	1	G	46495	            Buchnera
  0.05	3	2	F	46454	          Enterobacteriaceae
  0.02	1	1	G	46463	            Escherichia-Shigella
  0.02	1	0	F	50329	          Shewanellaceae
  0.02	1	1	G	50332	            Shewanella
  0.02	1	1	F	50324	          Psychromonadaceae
  0.02	1	0	F	46525	          Pectobacteriaceae
  0.02	1	1	G	46530	            Pectobacterium
  0.02	1	0	F	50287	          Pasteurellaceae
  0.02	1	1	G	50288	            Actinobacillus
  0.02	1	0	F	50271	          Kangiellaceae
  0.02	1	1	G	50275	            uncultured
  0.02	1	0	F	46450	          Budviciaceae
  0.02	1	1	G	46453	            Pragia
  0.02	1	0	F	50231	          Aeromonadaceae
  0.02	1	1	G	50232	            Aeromonas
  4.38	263	35	O	46187	        Burkholderiales
  2.10	126	2	F	46220	          Burkholderiaceae
  1.88	113	113	G	46230	            Ralstonia
  0.12	7	7	G	46226	            Limnobacter
  0.02	1	1	G	46228	            Pandoraea
  0.02	1	1	G	46224	            Cupriavidus
  0.02	1	1	G	46223	            Candidatus Tremblaya
  0.02	1	1	G	46221	            Burkholderia-Caballeronia-Paraburkholderia
  1.17	70	5	F	46403	          Rhodocyclaceae
  1.05	63	63	G	46414	            Denitromonas
  0.02	1	1	G	46421	            Rhodocyclus
  0.02	1	1	G	46404	            Azoarcus
  0.12	7	4	F	46361	          Nitrosomonadaceae
  0.03	2	2	G	46372	            mle1-7
  0.02	1	1	G	46368	            Nitrosomonas
  0.10	6	1	F	46189	          Alcaligenaceae
  0.02	1	1	G	46201	            Kerstersia
  0.02	1	1	G	46200	            GKS98 freshwater group
  0.02	1	1	G	46196	            Candidimonas
  0.02	1	1	G	46192	            Alcaligenes
  0.02	1	1	G	46190	            Achromobacter
  0.07	4	0	F	46375	          Oxalobacteraceae
  0.05	3	3	G	46388	            Massilia
  0.02	1	1	G	46389	            Noviherbaspirillum
  0.07	4	1	F	46259	          Comamonadaceae
  0.02	1	1	G	46301	            Rubrivivax
  0.02	1	1	G	46273	            Diaphorobacter
  0.02	1	1	G	46272	            Delftia
  0.05	3	0	F	46348	          Neisseriaceae
  0.03	2	2	G	46360	            uncultured
  0.02	1	1	G	46354	            Neisseria
  0.03	2	0	F	46436	          Sutterellaceae
  0.02	1	1	G	46440	            uncultured
  0.02	1	1	G	46439	            Sutterella
  0.03	2	0	F	46248	          Chitinimonadaceae
  0.03	2	2	G	46250	            Chitinivorax
  0.02	1	1	F	46442	          TRA3-20
  0.02	1	0	F	46431	          Sulfuricellaceae
  0.02	1	1	G	46435	            Sulfurirhabdus
  0.02	1	1	F	46336	          MWH-UniP1 aquatic group
  0.02	1	0	F	46319	          Gallionellaceae
  0.02	1	1	G	46322	            Gallionella
  4.27	256	11	O	3709	        Pseudomonadales
  1.82	109	9	F	3718	          Pseudomonadaceae
  1.62	97	97	G	3723	            Pseudomonas
  0.05	3	3	G	14683	            Thiopseudomonas
  0.55	33	1	F	50470	          Spongiibacteraceae
  0.48	29	29	G	50471	            BD1-7 clade
  0.05	3	3	G	50475	            Sinobacterium
  0.30	18	18	F	50418	          KI89A clade
  0.25	15	0	F	50450	          Pseudohongiellaceae
  0.25	15	15	G	50452	            Pseudohongiella
  0.23	14	14	F	50454	          SAR86 clade
  0.20	12	5	F	50479	          Thioglobaceae
  0.08	5	5	G	50485	            SUP05 cluster
  0.02	1	1	G	50482	            Candidatus Vesicomyosocius
  0.02	1	1	G	50480	            Candidatus Ruthia
  0.12	7	7	F	50440	          OM182 clade
  0.12	7	0	F	50428	          Nitrincolaceae
  0.07	4	4	G	50432	            Marinobacterium
  0.05	3	3	G	50439	            uncultured
  0.10	6	0	F	50397	          Halomonadaceae
  0.08	5	5	G	50404	            Halomonas
  0.02	1	1	G	50413	            Salicola
  0.08	5	0	F	3710	          Moraxellaceae
  0.05	3	3	G	3711	            Acinetobacter
  0.02	1	1	G	3717	            uncultured
  0.02	1	1	G	3716	            Psychrobacter
  0.07	4	2	F	50455	          Saccharospirillaceae
  0.03	2	2	G	50469	            uncultured
  0.07	4	0	F	50360	          Cellvibrionaceae
  0.03	2	2	G	50379	            uncultured
  0.03	2	2	G	50362	            Agaribacterium
  0.05	3	3	F	50421	          MBAE14
  0.03	2	2	F	50445	          P13-46
  0.03	2	0	F	50380	          Endozoicomonadaceae
  0.02	1	1	G	50382	            Kistimonas
  0.02	1	1	G	50381	            Endozoicomonas
  0.02	1	0	F	50446	          Porticoccaceae
  0.02	1	1	G	50447	            C1-B045
  0.02	1	0	F	50443	          Oleiphilaceae
  0.02	1	1	G	50444	            Oleiphilus
  0.02	1	0	F	50422	          Marinobacteraceae
  0.02	1	1	G	50423	            Marinobacter
  0.02	1	1	F	50384	          Gven-F17
  2.30	138	138	O	26861	        UBA10353 marine group
  0.23	14	14	O	3546	        HOC36
  0.20	12	0	O	26653	        Francisellales
  0.20	12	0	F	26654	          Francisellaceae
  0.18	11	11	G	26659	            uncultured
  0.02	1	1	G	26658	            [Caedibacter] taeniospiralis group
  0.17	10	0	O	26326	        Beggiatoales
  0.17	10	0	F	26327	          Beggiatoaceae
  0.15	9	9	G	26328	            Beggiatoa
  0.02	1	1	G	26340	            uncultured
  0.15	9	0	O	26732	        Nitrosococcales
  0.13	8	0	F	26737	          Nitrosococcaceae
  0.10	6	6	G	26738	            3PJM14
  0.02	1	1	G	26745	            MSB-1D1
  0.02	1	1	G	26742	            Cm1-21
  0.02	1	0	F	26733	          Methylophagaceae
  0.02	1	1	G	26734	            Marine Methylotrophic Group 3
  0.12	7	0	O	26612	        Coxiellales
  0.12	7	0	F	26613	          Coxiellaceae
  0.12	7	7	G	26614	            Coxiella
  0.10	6	6	O	26660	        Ga0077536
  0.08	5	0	O	26715	        Nitrococcales
  0.08	5	5	F	26716	          Halorhodospiraceae
  0.07	4	0	O	3735	        Thiotrichales
  0.07	4	0	F	3754	          Thiotrichaceae
  0.07	4	4	G	3770	            uncultured
  0.05	3	0	O	3786	        Xanthomonadales
  0.05	3	0	F	3799	          Xanthomonadaceae
  0.02	1	1	G	3824	            uncultured
  0.02	1	1	G	3809	            Lysobacter
  0.02	1	1	G	3801	            Arenimonas
  0.05	3	0	O	46544	        Granulosicoccales
  0.05	3	3	F	46548	          uncultured
  0.05	3	3	O	26622	        EPR3968-O8a-Bc78
  0.05	3	0	O	11508	        Arenicellales
  0.05	3	0	F	11509	          Arenicellaceae
  0.02	1	1	G	14622	            uncultured
  0.02	1	1	G	26321	            HTCC5015
  0.02	1	1	G	11510	            Arenicella
  0.03	2	2	O	26675	        HgCo23
  0.02	1	0	O	26843	        Thiomicrospirales
  0.02	1	0	F	26852	          Thiomicrospiraceae
  0.02	1	1	G	26858	            endosymbionts
  0.02	1	0	O	26825	        Steroidobacterales
  0.02	1	0	F	26830	          Woeseiaceae
  0.02	1	1	G	26831	            JTB255 marine benthic group
  0.02	1	0	O	26799	        Piscirickettsiales
  0.02	1	0	F	26800	          Piscirickettsiaceae
  0.02	1	1	G	26801	            Candidatus Endoecteinascidia
  0.02	1	1	O	14672	        P0X4b2H11
  0.02	1	0	O	3563	        Methylococcales
  0.02	1	0	F	3571	          Methylococcaceae
  0.02	1	1	G	14664	            Candidatus Methylospira
  0.02	1	0	O	26677	        Immundisolibacterales
  0.02	1	0	F	26678	          Immundisolibacteraceae
  0.02	1	1	G	26680	            uncultured
  0.02	1	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.02	1	1	F	3536	          Unknown Family
  0.02	1	1	O	14690	        eub62A3
  0.02	1	1	O	3467	        EC3
  0.02	1	0	O	26616	        Diplorickettsiales
  0.02	1	0	F	26617	          Diplorickettsiaceae
  0.02	1	1	G	26621	            uncultured
  0.02	1	0	O	3415	        Chromatiales
  0.02	1	0	F	3416	          Chromatiaceae
  0.02	1	1	G	3417	            Allochromatium
  0.02	1	0	O	3409	        Cardiobacteriales
  0.02	1	0	F	3410	          Cardiobacteriaceae
  0.02	1	1	G	3414	            uncultured
  9.17	550	12	C	2379	      Alphaproteobacteria
  2.13	128	29	O	2808	        SAR11 clade
  0.83	50	9	F	26228	          Clade I
  0.32	19	19	G	26229	            Clade Ia
  0.28	17	17	G	26231	            uncultured
  0.08	5	5	G	26230	            Clade Ib
  0.77	46	46	F	26232	          Clade II
  0.02	1	1	F	26235	          uncultured
  0.02	1	1	F	26234	          Clade IV
  0.02	1	1	F	26233	          Clade III
  2.05	123	0	O	2667	        Rhodospirillales
  1.42	85	0	F	26178	          Magnetospiraceae
  0.97	58	58	G	26182	            uncultured
  0.42	25	25	G	26179	            Magnetospira
  0.03	2	2	G	26181	            Varunaivibrio
  0.45	27	27	F	26177	          AEGEAN-169 marine group
  0.13	8	0	F	26196	          Thalassospiraceae
  0.13	8	8	G	26197	            Thalassospira
  0.05	3	3	F	26198	          uncultured
  0.98	59	0	O	46132	        Defluviicoccales
  0.97	58	58	F	46135	          uncultured
  0.02	1	0	F	46133	          Defluviicoccaceae
  0.02	1	1	G	46134	            Defluviicoccus
  0.98	59	0	O	2386	        Caulobacterales
  0.98	59	1	F	2387	          Caulobacteraceae
  0.95	57	57	G	2391	            Caulobacter
  0.02	1	1	G	2393	            uncultured
  0.53	32	0	O	2761	        Rickettsiales
  0.18	11	11	F	26212	          AB1
  0.17	10	10	F	2796	          S25-593
  0.07	4	0	F	2781	          Rickettsiaceae
  0.03	2	2	G	26226	            Candidatus Megaira
  0.02	1	1	G	2785	            uncultured
  0.02	1	1	G	2782	            Candidatus Cryptoprodotis
  0.03	2	2	F	2805	          Mitochondria
  0.03	2	0	F	46172	          Fokiniaceae
  0.03	2	2	G	46179	            MD3-55
  0.03	2	1	F	2763	          Anaplasmataceae
  0.02	1	1	G	14550	            Candidatus Cryptoplasma
  0.02	1	1	F	2806	          uncultured
  0.53	32	0	O	2557	        Rhodobacterales
  0.53	32	2	F	2558	          Rhodobacteraceae
  0.33	20	20	G	2666	            uncultured
  0.05	3	3	G	2634	            Roseivivax
  0.03	2	2	G	2641	            Roseovarius
  0.03	2	2	G	2561	            Albimonas
  0.02	1	1	G	2642	            Rubellimicrobium
  0.02	1	1	G	2620	            Pseudorhodobacter
  0.02	1	1	G	2579	            Jannaschia
  0.52	31	31	O	46126	        AT-s3-44
  0.38	23	0	O	26028	        Puniceispirillales
  0.38	23	23	F	26032	          SAR116 clade
  0.32	19	0	O	2823	        Sphingomonadales
  0.32	19	3	F	2844	          Sphingomonadaceae
  0.13	8	8	G	2853	            Sphingopyxis
  0.07	4	4	G	2850	            Sphingobium
  0.02	1	1	G	2856	            Stakelama
  0.02	1	1	G	2846	            Novosphingobium
  0.02	1	1	G	26245	            Erythrobacter
  0.02	1	1	G	26240	            Altererythrobacter
  0.18	11	0	O	2421	        Rhizobiales
  0.15	9	0	F	2525	          Rhizobiaceae
  0.08	5	5	G	26118	            Phyllobacterium
  0.03	2	2	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.02	1	1	G	26108	            Hoeflea
  0.02	1	1	G	26092	            Aminobacter
  0.02	1	0	F	26131	          Rhodomicrobiaceae
  0.02	1	1	G	26132	            Rhodomicrobium
  0.02	1	0	F	26071	          Methyloligellaceae
  0.02	1	1	G	26075	            uncultured
  0.13	8	0	O	2411	        Kordiimonadales
  0.13	8	0	F	2412	          Kordiimonadaceae
  0.13	8	8	G	2413	            Kordiimonas
  0.12	7	1	O	26252	        Thalassobaculales
  0.07	4	4	F	26261	          uncultured
  0.03	2	0	F	26253	          Nisaeaceae
  0.03	2	2	G	26255	            OM75 clade
  0.05	3	0	O	26016	        Parvibaculales
  0.05	3	3	F	26017	          OCS116 clade
  0.03	2	0	O	46182	        Zavarziniales
  0.03	2	2	F	46186	          uncultured
  0.02	1	0	O	26009	        Paracaedibacterales
  0.02	1	0	F	26010	          Paracaedibacteraceae
  0.02	1	1	G	26015	            uncultured
  8.38	503	0	P	1500	    Cyanobacteria
  8.38	503	1	C	44560	      Cyanobacteriia
  7.92	475	0	O	44827	        Synechococcales
  7.92	475	151	F	44828	          Cyanobiaceae
  5.20	312	312	G	44830	            Prochlorococcus MIT9313
  0.12	7	7	G	44829	            Cyanobium PCC-6307
  0.08	5	5	G	44831	            Synechococcus CC9902
  0.37	22	22	O	44561	        Chloroplast
  0.05	3	0	O	44753	        Leptolyngbyales
  0.05	3	0	F	44754	          Leptolyngbyaceae
  0.05	3	3	G	44776	            uncultured
  0.02	1	0	O	44800	        Phormidesmiales
  0.02	1	0	F	44809	          Phormidesmiaceae
  0.02	1	1	G	44811	            Phormidesmis ANT.LACV5.1
  0.02	1	0	O	44562	        Cyanobacteriales
  0.02	1	0	F	44576	          Coleofasciculaceae
  0.02	1	1	G	44578	            Coleofasciculus PCC-7420
  7.63	458	0	P	43868	    Bacteroidota
  7.63	458	1	C	43869	      Bacteroidia
  6.10	366	2	O	44160	        Flavobacteriales
  2.52	151	24	F	44183	          Flavobacteriaceae
  1.57	94	94	G	44221	            Flavobacterium
  0.15	9	9	G	44271	            Pseudofulvibacter
  0.12	7	7	G	44261	            NS4 marine group
  0.10	6	6	G	44262	            NS5 marine group
  0.07	4	4	G	44259	            NS2b marine group
  0.02	1	1	G	44297	            Wenyingzhuangia
  0.02	1	1	G	44295	            Ulvibacter
  0.02	1	1	G	44268	            Polaribacter
  0.02	1	1	G	44265	            Olleya
  0.02	1	1	G	44223	            Fulvibacter
  0.02	1	1	G	44217	            Flavicella
  0.02	1	1	G	44184	            Actibacter
  2.47	148	148	F	44308	          NS9 marine group
  0.60	36	36	F	44307	          NS7 marine group
  0.23	14	0	F	44167	          Crocinitomicaceae
  0.15	9	9	G	44169	            Crocinitomix
  0.05	3	3	G	44170	            Fluviicola
  0.02	1	1	G	44172	            Salinirepens
  0.02	1	1	G	44168	            Brumimicrobium
  0.22	13	0	F	44175	          Cryomorphaceae
  0.15	9	9	G	44181	            Vicingus
  0.05	3	3	G	44182	            uncultured
  0.02	1	1	G	44178	            NS10 marine group
  0.03	2	0	F	44309	          Schleiferiaceae
  0.03	2	2	G	44310	            Schleiferia
  0.72	43	2	O	44057	        Cytophagales
  0.35	21	1	F	44068	          Cyclobacteriaceae
  0.15	9	9	G	44098	            uncultured
  0.10	6	6	G	44069	            Algoriphagus
  0.05	3	3	G	44087	            Marinoscillum
  0.02	1	1	G	44095	            Roseivirga
  0.02	1	1	G	44079	            Fabibacter
  0.33	20	0	F	44135	          Spirosomaceae
  0.32	19	19	G	44138	            Dyadobacter
  0.02	1	1	G	44155	            Taeseokella
  0.38	23	0	O	44004	        Chitinophagales
  0.32	19	1	F	44044	          Saprospiraceae
  0.25	15	15	G	44055	            uncultured
  0.05	3	3	G	44045	            Aureispira
  0.07	4	4	F	44056	          uncultured
  0.30	18	0	O	44330	        Sphingobacteriales
  0.28	17	16	F	44340	          Lentimicrobiaceae
  0.02	1	1	G	44341	            Lentimicrobium
  0.02	1	1	F	44339	          KD3-93
  0.12	7	0	O	43870	        Bacteroidales
  0.07	4	0	F	43964	          Rikenellaceae
  0.05	3	3	G	43965	            Alistipes
  0.02	1	1	G	43971	            Rikenella
  0.05	3	0	F	43951	          Prolixibacteraceae
  0.05	3	3	G	43962	            uncultured
  6.70	402	1	P	46016	    Planctomycetota
  2.98	179	0	C	46071	      Planctomycetes
  1.47	88	0	O	46108	        Planctomycetales
  1.10	66	66	F	46121	          uncultured
  0.23	14	0	F	46112	          Rubinisphaeraceae
  0.23	14	14	G	46117	            uncultured
  0.13	8	0	F	46109	          Gimesiaceae
  0.13	8	8	G	46111	            uncultured
  1.18	71	0	O	46089	        Pirellulales
  1.18	71	3	F	46090	          Pirellulaceae
  0.45	27	27	G	46107	            uncultured
  0.40	24	24	G	46100	            Rhodopirellula
  0.13	8	8	G	46098	            Pir4 lineage
  0.08	5	5	G	46091	            Blastopirellula
  0.07	4	4	G	46099	            Pirellula
  0.33	20	20	O	46122	        uncultured
  1.27	76	0	C	46033	      Phycisphaerae
  1.23	74	0	O	46047	        Phycisphaerales
  1.23	74	0	F	46049	          Phycisphaeraceae
  0.73	44	44	G	46060	            uncultured
  0.17	10	10	G	46055	            JL-ETNP-F27
  0.10	6	6	G	46058	            Urania-1B-19 marine sediment group
  0.10	6	6	G	46057	            SM1A02
  0.08	5	5	G	46053	            FS140-16B-02 marine group
  0.05	3	3	G	46052	            CL500-3
  0.03	2	0	O	46039	        MSBL9
  0.03	2	2	F	46045	          SM23-30
  1.03	62	62	C	46069	      Pla3 lineage
  0.88	53	53	C	46032	      OM190
  0.27	16	16	C	46018	      BD7-11
  0.12	7	7	C	46070	      Pla4 lineage
  0.10	6	6	C	46125	      vadinHA49
  0.03	2	2	C	46017	      028H05-P-BN-P5
  5.62	337	337	P	11409	    Marinimicrobia (SAR406 clade)
  4.88	293	0	P	44430	    Bdellovibrionota
  4.53	272	0	C	44431	      Bdellovibrionia
  4.43	266	0	O	44438	        Bdellovibrionales
  4.43	266	0	F	44439	          Bdellovibrionaceae
  4.43	266	266	G	44441	            OM27 clade
  0.10	6	0	O	44432	        Bacteriovoracales
  0.10	6	1	F	44433	          Bacteriovoracaceae
  0.07	4	4	G	44437	            uncultured
  0.02	1	1	G	44434	            Bacteriovorax
  0.35	21	3	C	44443	      Oligoflexia
  0.15	9	9	O	44445	        053A03-B-DI-P58
  0.12	7	0	O	44446	        Oligoflexales
  0.12	7	0	F	50040	          Oligoflexaceae
  0.12	7	7	G	50043	            uncultured
  0.03	2	2	O	44444	        0319-6G20
  4.85	291	0	P	45976	    Nitrospinota
  4.83	290	0	C	45978	      Nitrospinia
  4.83	290	0	O	45979	        Nitrospinales
  4.83	290	4	F	45980	          Nitrospinaceae
  4.20	252	252	G	45982	            Nitrospina
  0.57	34	34	G	45981	            LS-NOB
  0.02	1	1	C	45984	      P9X2b3D02
  4.05	243	0	P	46698	    Verrucomicrobiota
  3.45	207	0	C	46771	      Verrucomicrobiae
  1.62	97	97	O	46772	        Arctic97B-4 marine group
  1.12	67	0	O	46829	        Verrucomicrobiales
  0.95	57	0	F	46833	          Rubritaleaceae
  0.93	56	56	G	46838	            Roseibacillus
  0.02	1	1	G	46839	            Rubritalea
  0.17	10	10	F	46832	          DEV007
  0.70	42	0	O	46791	        Opitutales
  0.70	42	0	F	46801	          Puniceicoccaceae
  0.45	27	27	G	46806	            MB11C04 marine group
  0.07	4	4	G	46802	            A714019
  0.05	3	3	G	46808	            Puniceicoccus
  0.05	3	3	G	46803	            Cerasicoccus
  0.03	2	2	G	46809	            Verruc-01
  0.02	1	1	G	46807	            Pelagicoccus
  0.02	1	1	G	46805	            Lentimonas
  0.02	1	1	G	46804	            Coraliomargarita
  0.02	1	0	O	46812	        Pedosphaerales
  0.02	1	0	F	46813	          Pedosphaeraceae
  0.02	1	1	G	46822	            Pedosphaera
  0.30	18	0	C	46741	      Lentisphaeria
  0.18	11	0	O	46756	        Victivallales
  0.18	11	11	F	46757	          Arctic95B-14
  0.08	5	0	O	46742	        Lentisphaerales
  0.08	5	0	F	46743	          Lentisphaeraceae
  0.08	5	5	G	46744	            Lentisphaera
  0.03	2	2	O	46754	        P.palmC41
  0.28	17	0	C	46732	      Kiritimatiellae
  0.20	12	12	O	46740	        WCHB1-41
  0.08	5	0	O	46734	        Kiritimatiellales
  0.08	5	0	F	46735	          Kiritimatiellaceae
  0.05	3	3	G	46737	            MSBL3
  0.03	2	2	G	46738	            R76-B128
  0.02	1	0	C	46699	      Chlamydiae
  0.02	1	1	O	46731	        LD1-PA32
  3.17	190	0	P	43177	    Acidobacteriota
  2.63	158	0	C	43267	      Vicinamibacteria
  2.62	157	1	O	43271	        Vicinamibacterales
  2.53	152	152	F	43276	          uncultured
  0.07	4	4	F	43272	          Vicinamibacteraceae
  0.02	1	1	O	43270	        Subgroup 9
  0.27	16	16	C	43257	      Subgroup 26
  0.13	8	0	C	43179	      Acidobacteriae
  0.10	6	0	O	43205	        Solibacterales
  0.10	6	0	F	43206	          Solibacteraceae
  0.10	6	6	G	43207	            Candidatus Solibacter
  0.03	2	2	O	43203	        PAUC26f
  0.07	4	4	C	43254	      Subgroup 21
  0.03	2	0	C	43259	      Thermoanaerobaculia
  0.03	2	0	O	43260	        Thermoanaerobaculales
  0.03	2	0	F	43261	          Thermoanaerobaculaceae
  0.03	2	2	G	43263	            Subgroup 10
  0.03	2	2	C	43250	      Subgroup 11
  3.10	186	0	P	1385	    Chloroflexi
  2.77	166	0	C	1428	      Dehalococcoidia
  2.77	166	166	O	25185	        SAR202 clade
  0.12	7	7	C	1481	      TK10
  0.12	7	0	C	1386	      Anaerolineae
  0.12	7	0	O	1387	        Anaerolineales
  0.12	7	0	F	1388	          Anaerolineaceae
  0.12	7	7	G	1395	            uncultured
  0.05	3	3	C	1446	      JG30-KF-CM66
  0.03	2	2	C	25201	      N9D0
  0.02	1	0	C	1450	      Ktedonobacteria
  0.02	1	0	O	1456	        Ktedonobacterales
  0.02	1	0	F	1464	          Ktedonobacteraceae
  0.02	1	1	G	25193	            1959-1
  2.60	156	156	P	45974	    NB1-j
  2.45	147	1	P	45909	    Myxococcota
  1.32	79	1	C	45932	      Polyangia
  0.55	33	1	O	45948	        Polyangiales
  0.28	17	0	F	45965	          Sandaracinaceae
  0.25	15	15	G	45966	            Sandaracinus
  0.03	2	2	G	45967	            uncultured
  0.23	14	14	F	45951	          Eel-36e1D6
  0.02	1	1	F	45950	          BIrii41
  0.37	22	22	O	45970	        VHS-B3-70
  0.18	11	11	O	45933	        Blfdi19
  0.08	5	0	O	45940	        Nannocystales
  0.08	5	0	F	45941	          Nannocystaceae
  0.08	5	5	G	45946	            uncultured
  0.08	5	0	O	45935	        Haliangiales
  0.08	5	0	F	45936	          Haliangiaceae
  0.08	5	5	G	45937	            Haliangium
  0.03	2	2	O	45972	        mle1-27
  0.72	43	0	C	45910	      Myxococcia
  0.72	43	0	O	45911	        Myxococcales
  0.72	43	0	F	45915	          Myxococcaceae
  0.72	43	43	G	45925	            P3OB-42
  0.40	24	24	C	45973	      bacteriap25
  1.85	111	1	P	44898	    Desulfobacterota
  1.67	100	0	C	45011	      Desulfuromonadia
  1.33	80	80	O	45039	        PB19
  0.32	19	16	O	45012	        Bradymonadales
  0.05	3	3	F	45013	          Bradymonadaceae
  0.02	1	0	O	50120	        Desulfuromonadales
  0.02	1	1	F	50136	          Sva1033
  0.08	5	0	C	44955	      Desulfobulbia
  0.08	5	0	O	44956	        Desulfobulbales
  0.08	5	5	F	44962	          Desulfocapsaceae
  0.03	2	2	C	45087	      uncultured
  0.02	1	0	C	44985	      Desulfovibrionia
  0.02	1	0	O	44986	        Desulfovibrionales
  0.02	1	0	F	45002	          Desulfovibrionaceae
  0.02	1	1	G	45004	            Desulfobaculum
  0.02	1	0	C	44981	      Desulfomonilia
  0.02	1	0	O	44982	        Desulfomonilales
  0.02	1	0	F	44983	          Desulfomonilaceae
  0.02	1	1	G	44984	            Desulfomonile
  0.02	1	0	C	44910	      Desulfobacteria
  0.02	1	0	O	44911	        Desulfatiglandales
  0.02	1	0	F	44912	          Desulfatiglandaceae
  0.02	1	1	G	44913	            Desulfatiglans
  1.23	74	74	P	11417	    PAUC34f
  1.20	72	72	P	46586	    SAR324 clade(Marine group B)
  1.08	65	0	P	43279	    Actinobacteriota
  1.03	62	0	C	43280	      Acidimicrobiia
  1.03	62	0	O	43295	        Microtrichales
  1.03	62	5	F	43302	          Microtrichaceae
  0.93	56	56	G	43305	            Sva0996 marine group
  0.02	1	1	G	43306	            uncultured
  0.03	2	0	C	43309	      Actinobacteria
  0.02	1	0	O	43640	        Propionibacteriales
  0.02	1	0	F	43651	          Propionibacteriaceae
  0.02	1	1	G	43676	            uncultured
  0.02	1	0	O	43416	        Micrococcales
  0.02	1	1	F	43554	          Micrococcaceae
  0.02	1	0	C	43805	      Thermoleophilia
  0.02	1	0	O	43810	        Solirubrobacterales
  0.02	1	0	F	43812	          Solirubrobacteraceae
  0.02	1	1	G	43817	            Solirubrobacter
  1.05	63	0	P	45873	    Gemmatimonadota
  1.03	62	62	C	45875	      BD2-11 terrestrial group
  0.02	1	1	C	45888	      PAUC43f marine benthic group
  0.38	23	23	P	25726	    Margulisbacteria
  0.38	23	0	P	1672	    Firmicutes
  0.28	17	0	C	1859	      Clostridia
  0.17	10	0	O	45508	        Oscillospirales
  0.12	7	7	F	45520	          Oscillospiraceae
  0.02	1	1	F	45562	          uncultured
  0.02	1	0	F	45536	          Ruminococcaceae
  0.02	1	1	G	45537	            Anaerofilum
  0.02	1	0	F	50175	          Hungateiclostridiaceae
  0.02	1	1	G	50190	            uncultured
  0.07	4	0	O	45405	        Lachnospirales
  0.07	4	0	F	45409	          Lachnospiraceae
  0.05	3	3	G	45482	            Tyzzerella
  0.02	1	1	G	45502	            uncultured
  0.02	1	0	O	45570	        Peptostreptococcales-Tissierellales
  0.02	1	0	F	50191	          Family XI
  0.02	1	1	G	50203	            Peptoniphilus
  0.02	1	0	O	1863	        Clostridiales
  0.02	1	0	F	25630	          Clostridiaceae
  0.02	1	1	G	45342	            Clostridium sensu stricto 1
  0.02	1	1	O	45332	        Clostridia vadinBB60 group
  0.07	4	0	C	1673	      Bacilli
  0.03	2	0	O	45263	        Mycoplasmatales
  0.03	2	0	F	45264	          Mycoplasmataceae
  0.03	2	2	G	45267	            Mycoplasma
  0.02	1	0	O	45270	        Paenibacillales
  0.02	1	0	F	45271	          Paenibacillaceae
  0.02	1	1	G	45277	            Paenibacillus
  0.02	1	0	O	1800	        Lactobacillales
  0.02	1	0	F	1836	          Lactobacillaceae
  0.02	1	1	G	1837	            Lactobacillus
  0.03	2	0	C	14398	      Limnochordia
  0.03	2	0	O	14399	        Limnochordales
  0.03	2	2	F	14400	          Limnochordaceae
  0.10	6	6	P	24572	    AncK6
  0.07	4	0	P	11400	    Hydrogenedentes
  0.07	4	0	C	25702	      Hydrogenedentia
  0.07	4	0	O	25703	        Hydrogenedentiales
  0.07	4	3	F	25704	          Hydrogenedensaceae
  0.02	1	1	G	45890	            YC-ZSS-LKJ63
  0.07	4	0	P	43853	    Armatimonadota
  0.07	4	0	C	43863	      Fimbriimonadia
  0.07	4	0	O	43864	        Fimbriimonadales
  0.07	4	4	F	43865	          Fimbriimonadaceae
  0.05	3	3	P	26898	    Schekmanbacteria
  0.05	3	3	P	14501	    Poribacteria
  0.03	2	0	P	46628	    Sumerlaeota
  0.03	2	0	C	46629	      Sumerlaeia
  0.03	2	0	O	46630	        Sumerlaeales
  0.03	2	0	F	46631	          Sumerlaeaceae
  0.03	2	2	G	46632	            Sumerlaea
  0.03	2	0	P	25752	    Patescibacteria
  0.03	2	0	C	25764	      Gracilibacteria
  0.03	2	2	O	25769	        JGI 0000069-P22
  0.02	1	1	P	27012	    Zixibacteria
  0.02	1	0	P	45855	    Fusobacteriota
  0.02	1	0	C	45856	      Fusobacteriia
  0.02	1	0	O	45857	        Fusobacteriales
  0.02	1	0	F	45858	          Fusobacteriaceae
  0.02	1	1	G	45862	            Propionigenium
  0.02	1	0	P	45116	    Fibrobacterota
  0.02	1	0	C	45126	      Fibrobacteria
  0.02	1	0	O	45127	        Fibrobacterales
  0.02	1	0	F	45135	          Fibrobacteraceae
  0.02	1	1	G	45140	            uncultured
  0.02	1	0	P	25537	    Dadabacteria
  0.02	1	0	C	25538	      Dadabacteriia
  0.02	1	1	O	25539	        Dadabacteriales
  0.02	1	0	P	43824	    Aerophobota
  0.02	1	0	C	43825	      Aerophobia
  0.02	1	1	O	43826	        Aerophobales
  4.98	299	0	D	4	  Eukaryota
  4.30	258	0	D1	8770	    SAR
  2.43	146	11	D2	8771	      Alveolata
  0.97	58	0	P	9360	        Protalveolata
  0.92	55	4	C	9376	          Syndiniales
  0.32	19	19	F	9379	            Syndiniales Group I
  0.27	16	16	F	9380	            Syndiniales Group II
  0.18	11	11	F	9381	            Syndiniales Group III
  0.07	4	4	G	13786	            Hematodinium
  0.02	1	1	G	9383	            Syndinium
  0.03	2	0	C	9366	          Incertae Sedis
  0.03	2	0	O	9367	            Ellobiopsidae
  0.03	2	2	G	9369	              Thalassomyces
  0.02	1	0	C	9363	          Colpodellida
  0.02	1	1	G	9364	            Colpodella
  0.63	38	0	P	8848	        Ciliophora
  0.60	36	0	C	8849	          Intramacronucleata
  0.28	17	0	O	8863	            Conthreep
  0.18	11	1	F	8899	              Oligohymenophorea
  0.13	8	0	F1	8951	                Scuticociliatia
  0.13	8	8	G	8987	                  uncultured
  0.03	2	0	F1	8900	                Apostomatia
  0.03	2	2	G	13744	                  uncultured
  0.07	4	0	F	8989	              Phyllopharyngea
  0.07	4	0	F1	8990	                Cyrtophoria
  0.07	4	4	G	13748	                  Pithites
  0.03	2	0	F	8893	              Nassophorea
  0.03	2	2	G	13743	                uncultured
  0.23	14	0	O	9096	            Spirotrichea
  0.17	10	1	F	9185	              Oligotrichia
  0.10	6	6	G	9189	                Strombidium
  0.02	1	1	G	9190	                Varistrombidium
  0.02	1	1	G	9191	                uncultured
  0.02	1	1	G	9188	                Pseudotontonia
  0.05	3	0	F	9097	              Choreotrichia
  0.03	2	2	G	9117	                uncultured
  0.02	1	1	G	9098	                Amphorellopsis
  0.02	1	1	G	9194	              Protocruzia
  0.08	5	0	O	9030	            Litostomatea
  0.08	5	2	F	9054	              Mesodiniidae
  0.03	2	2	G	9058	                uncultured
  0.02	1	1	G	9056	                Mesodinium
  0.03	2	0	C	9198	          Postciliodesmatophora
  0.03	2	0	O	9199	            Heterotrichea
  0.03	2	2	G	9208	              Stentor
  0.58	35	0	P	9217	        Dinoflagellata
  0.57	34	3	C	9219	          Dinophyceae
  0.38	23	2	O	9232	            Gymnodiniphycidae
  0.18	11	1	F	9234	              Gymnodinium clade
  0.13	8	8	G	9235	                Chytriodinium
  0.02	1	1	G	13767	                Paragymnodinium
  0.02	1	1	G	9239	                Gymnodinium
  0.12	7	0	F	9259	              Suessiaceae
  0.08	5	5	G	9264	                Symbiodinium
  0.02	1	1	G	28765	                uncultured
  0.02	1	1	G	9262	                Polarella
  0.05	3	3	G	9246	              Gyrodinium
  0.12	7	0	C1	9275	            Peridiniphycidae
  0.05	3	0	O	9295	              Peridiniales
  0.03	2	2	G	9314	                Protoperidinium
  0.02	1	1	G	9308	                Heterocapsa
  0.03	2	0	F	9320	              Thoracosphaeraceae
  0.03	2	2	G	13779	                Oodinium
  0.03	2	0	O	9276	              Gonyaulacales
  0.02	1	1	G	9287	                Heterodinium
  0.02	1	1	G	28768	                Azadinium
  0.02	1	0	O	9226	            Dinophysiales
  0.02	1	1	G	13766	              Sinophysis
  0.02	1	0	C	9341	          Incertae Sedis
  0.02	1	1	G	9343	            Blastodinium
  0.03	2	2	P	9386	        uncultured
  0.03	2	0	P	8772	        Apicomplexa
  0.02	1	1	C	8846	          Novel Apicomplexa Class 2
  0.02	1	0	C	8783	          Conoidasida
  0.02	1	0	O	8784	            Coccidia
  0.02	1	0	F	8790	              Eimeriorina
  0.02	1	1	G	8803	                Sarcocystis
  1.67	100	0	D2	9387	      Rhizaria
  1.53	92	7	P	9540	        Retaria
  0.70	42	42	C	9627	          RAD B
  0.42	25	25	C	9628	          RAD C
  0.17	10	0	C	9591	          Polycystinea
  0.13	8	0	O	9602	            Nassellaria
  0.07	4	4	G	9606	              Pseudocubus
  0.07	4	4	G	9604	              Ceratospyris
  0.03	2	0	O	9609	            Spumellaria
  0.03	2	2	G	9625	              uncultured
  0.10	6	0	C	9542	          Acantharia
  0.03	2	2	O	9544	            Acantharea Group II
  0.02	1	1	O	13800	            uncultured
  0.02	1	1	O	9551	            Chaunocanthida
  0.02	1	0	O	9546	            Arthracanthida
  0.02	1	1	G	28790	              Amphilonche
  0.02	1	1	O	9543	            Acantharea Group I
  0.03	2	2	C	9626	          RAD A
  0.13	8	1	P	9388	        Cercozoa
  0.05	3	3	C	9391	          Ascetosporea
  0.03	2	2	C	9514	          Thecofilosea
  0.03	2	0	C	9498	          Phaeogromia
  0.03	2	2	G	9500	            Protocystis
  0.20	12	1	D2	9629	      Stramenopiles
  0.05	3	0	P	9651	        Labyrinthulomycetes
  0.05	3	3	C	9676	          uncultured
  0.03	2	0	P	9721	        MAST-8
  0.03	2	2	C	9722	          MAST-8D
  0.02	1	1	C	28857	        uncultured
  0.02	1	0	P	10083	        Peronosporomycetes
  0.02	1	1	G	10098	          Phytophthora
  0.02	1	0	D3	9727	        Ochrophyta
  0.02	1	0	P	9782	          Diatomea
  0.02	1	0	P1	9784	            Bacillariophytina
  0.02	1	0	C	9785	              Bacillariophyceae
  0.02	1	1	G	13836	                Hantzschia
  0.02	1	0	P	9716	        MAST-7
  0.02	1	1	C	9718	          MAST-7B
  0.02	1	0	P	9697	        MAST-3
  0.02	1	1	C	9701	          MAST-3D
  0.02	1	0	P	9677	        MAST-1
  0.02	1	1	C	9687	          MAST-1B
  0.33	20	0	D1	49904	    Discoba
  0.33	20	0	D2	49905	      Discicristata
  0.33	20	0	P	49906	        Euglenozoa
  0.33	20	0	C	49907	          Diplonemea
  0.33	20	20	G	49910	            SCM38C39 marine group
  0.15	9	0	D1	46848	    Amorphea
  0.15	9	0	D2	46957	      Obazoa
  0.15	9	0	D3	46958	        Opisthokonta
  0.12	7	0	D	46959	          Holozoa
  0.12	7	0	D1	46960	            Choanozoa
  0.12	7	0	D2	47021	              Metazoa
  0.12	7	0	D3	47022	                Animalia
  0.12	7	0	D4	47023	                  BCP clade
  0.08	5	0	D5	47024	                    Bilateria
  0.07	4	0	D6	47089	                      Protostomia
  0.05	3	0	D7	47095	                        Ecdysozoa
  0.05	3	0	P	47096	                          Arthropoda
  0.05	3	0	P1	47113	                            Crustacea
  0.05	3	0	C	47128	                              Maxillopoda
  0.05	3	1	C1	47131	                                Copepoda
  0.02	1	1	O	47135	                                  Misophrioida
  0.02	1	1	O	47132	                                  Calanoida
  0.02	1	0	D7	47263	                        Lophotrochozoa
  0.02	1	1	P	47273	                          Annelida
  0.02	1	0	D6	47025	                      Deuterostomia
  0.02	1	0	D7	47041	                        Chordata
  0.02	1	0	P	47057	                          Vertebrata
  0.02	1	0	P1	47063	                            Gnathostomata
  0.02	1	0	P2	47071	                              Euteleostomi
  0.02	1	0	C	47072	                                Actinopterygii
  0.02	1	0	C1	47075	                                  Neopterygii
  0.02	1	1	C2	47078	                                    Teleostei
  0.03	2	0	P	47484	                    Cnidaria
  0.03	2	0	C	47498	                      Hydrozoa
  0.03	2	0	C1	47499	                        Hydroidolina
  0.02	1	1	O	47502	                          Siphonophorae
  0.02	1	1	O	47501	                          Leptothecata
  0.03	2	0	D	47567	          Nucletmycea
  0.03	2	0	D1	47572	            Fungi
  0.03	2	0	D2	47666	              Dikarya
  0.03	2	2	P	48920	                Basidiomycota
  0.08	5	0	D1	6365	    Haptophyta
  0.08	5	0	P	6372	      Prymnesiophyceae
  0.08	5	1	O	6393	        Prymnesiales
  0.03	2	2	G	12865	          OLI51059
  0.02	1	1	G	6401	          Prymnesium
  0.02	1	1	G	6400	          OLI16029
  0.05	3	0	D1	6406	    Incertae Sedis
  0.05	3	3	G	6425	      Telonema
  0.03	2	0	D1	4152	    Archaeplastida
  0.03	2	0	D2	4153	      Chloroplastida
  0.03	2	0	D3	4154	        Charophyta
  0.03	2	0	P	4161	          Phragmoplastophyta
  0.03	2	0	P1	4165	            Streptophyta
  0.03	2	0	C	4172	              Embryophyta
  0.03	2	0	C1	4307	                Tracheophyta
  0.03	2	0	C2	4372	                  Spermatophyta
  0.02	1	0	C3	12385	                    Pinophyta
  0.02	1	0	O	12425	                      Pinales
  0.02	1	1	G	12432	                        Pinus
  0.02	1	0	C3	4432	                    Magnoliophyta
  0.02	1	0	O	4690	                      Gentianales
  0.02	1	1	G	27131	                        Catharanthus
  0.02	1	1	P	28858	    uncultured
  0.02	1	0	P	8763	    Picozoa
  0.02	1	1	C	13732	      Picomonadida
  2.02	121	0	D	2	  Archaea
  0.93	56	0	P	6	    Crenarchaeota
  0.93	56	0	C	42927	      Nitrososphaeria
  0.93	56	0	O	42939	        Nitrosopumilales
  0.93	56	19	F	42940	          Nitrosopumilaceae
  0.62	37	37	G	42942	            Candidatus Nitrosopumilus
  0.90	54	0	P	43131	    Thermoplasmatota
  0.90	54	0	C	43132	      Thermoplasmata
  0.67	40	40	G	43142	        Marine Group III
  0.17	10	10	O	43141	        Marine Group II
  0.05	3	3	O	43140	        Marine Benthic Group D and DHVEG-1
  0.02	1	0	O	43143	        Methanomassiliicoccales
  0.02	1	1	F	43147	          Methanomethylophilaceae
  0.18	11	0	P	267	    Nanoarchaeota
  0.18	11	0	C	43112	      Nanoarchaeia
  0.18	11	10	O	43119	        Woesearchaeales
  0.02	1	1	F	43125	          SCGC AAA011-D5
