
SUMMARISING RUN PARAMETERS
==========================
Input filename: WHOI040_16S_TCGACGAG_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using smallRNA adapter for trimming (count: 101). Second best hit was Illumina (count: 0)
Adapter sequence: 'TGGAATTCTCGG' (Illumina small RNA adapter; auto-detected)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'GATCGTCGGACT'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 18 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a TGGAATTCTCGG WHOI040_16S_TCGACGAG_R1.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.40 s (27 us/read; 2.20 M reads/minute).

=== Summary ===

Total reads processed:                  14,824
Reads with adapters:                    11,959 (80.7%)
Reads written (passing filters):        14,824 (100.0%)

Total basepairs processed:     4,253,128 bp
Quality-trimmed:                  13,016 bp (0.3%)
Total written (filtered):      4,120,425 bp (96.9%)

=== Adapter 1 ===

Sequence: TGGAATTCTCGG; Type: regular 3'; Length: 12; Trimmed: 11959 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 1.0%
  C: 11.3%
  G: 82.9%
  T: 4.8%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "G" extremely often.
    The provided adapter sequence could be incomplete at its 3' end.

Overview of removed sequences
length	count	expect	max.err	error counts
1	10085	3706.0	0	10085
2	693	926.5	0	693
3	352	231.6	0	352
4	1	57.9	0	1
66	1	0.0	1	0 1
76	1	0.0	1	0 1
83	1	0.0	1	0 1
91	1	0.0	1	0 1
93	1	0.0	1	0 1
99	1	0.0	1	0 1
104	1	0.0	1	0 1
105	3	0.0	1	1 2
106	1	0.0	1	0 1
112	2	0.0	1	0 2
114	1	0.0	1	0 1
116	2	0.0	1	0 2
123	1	0.0	1	0 1
124	5	0.0	1	0 5
125	1	0.0	1	0 1
126	8	0.0	1	1 7
127	10	0.0	1	1 9
128	10	0.0	1	0 10
129	81	0.0	1	8 73
130	603	0.0	1	78 525
131	78	0.0	1	12 66
132	4	0.0	1	0 4
133	4	0.0	1	0 4
135	5	0.0	1	0 5
136	1	0.0	1	0 1
199	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: WHOI040_16S_TCGACGAG_R1.fastq.gz
=============================================
14824 sequences processed in total

