
SUMMARISING RUN PARAMETERS
==========================
Input filename: WHOI020_16S_TCGACGAG_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using smallRNA adapter for trimming (count: 309). Second best hit was Illumina (count: 1)
Adapter sequence: 'TGGAATTCTCGG' (Illumina small RNA adapter; auto-detected)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'GATCGTCGGACT'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 18 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a TGGAATTCTCGG WHOI020_16S_TCGACGAG_R1.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.68 s (34 us/read; 1.75 M reads/minute).

=== Summary ===

Total reads processed:                  19,973
Reads with adapters:                    16,411 (82.2%)
Reads written (passing filters):        19,973 (100.0%)

Total basepairs processed:     5,713,155 bp
Quality-trimmed:                  17,532 bp (0.3%)
Total written (filtered):      5,531,098 bp (96.8%)

=== Adapter 1 ===

Sequence: TGGAATTCTCGG; Type: regular 3'; Length: 12; Trimmed: 16411 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 0.7%
  C: 9.1%
  G: 88.5%
  T: 1.7%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "G" extremely often.
    The provided adapter sequence could be incomplete at its 3' end.

Overview of removed sequences
length	count	expect	max.err	error counts
1	14137	4993.2	0	14137
2	303	1248.3	0	303
3	835	312.1	0	835
4	5	78.0	0	5
5	6	19.5	0	6
21	1	0.0	1	1
74	1	0.0	1	0 1
92	1	0.0	1	1
104	1	0.0	1	0 1
105	2	0.0	1	0 2
107	1	0.0	1	0 1
108	1	0.0	1	0 1
110	1	0.0	1	0 1
112	2	0.0	1	0 2
115	1	0.0	1	0 1
116	2	0.0	1	0 2
118	1	0.0	1	0 1
119	1	0.0	1	0 1
123	1	0.0	1	0 1
125	2	0.0	1	0 2
126	6	0.0	1	3 3
127	6	0.0	1	3 3
128	13	0.0	1	4 9
129	81	0.0	1	26 55
130	793	0.0	1	220 573
131	158	0.0	1	47 111
132	9	0.0	1	1 8
133	1	0.0	1	0 1
134	4	0.0	1	1 3
135	6	0.0	1	1 5
157	1	0.0	1	0 1
175	1	0.0	1	0 1
176	22	0.0	1	0 22
177	2	0.0	1	0 2
181	1	0.0	1	0 1
194	1	0.0	1	1
201	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: WHOI020_16S_TCGACGAG_R1.fastq.gz
=============================================
19973 sequences processed in total

