
SUMMARISING RUN PARAMETERS
==========================
Input filename: WHOI040_16S_TCGACGAG_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using smallRNA adapter for trimming (count: 101). Second best hit was Illumina (count: 0)
Adapter sequence: 'TGGAATTCTCGG' (Illumina small RNA adapter; auto-detected)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'GATCGTCGGACT'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 18 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a GATCGTCGGACT WHOI040_16S_TCGACGAG_R2.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.53 s (36 us/read; 1.68 M reads/minute).

=== Summary ===

Total reads processed:                  14,824
Reads with adapters:                     3,775 (25.5%)
Reads written (passing filters):        14,824 (100.0%)

Total basepairs processed:     4,442,596 bp
Quality-trimmed:                 226,217 bp (5.1%)
Total written (filtered):      4,209,524 bp (94.8%)

=== Adapter 1 ===

Sequence: GATCGTCGGACT; Type: regular 3'; Length: 12; Trimmed: 3775 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 9.6%
  C: 10.1%
  G: 7.5%
  T: 72.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1869	3706.0	0	1869
2	754	926.5	0	754
3	1133	231.6	0	1133
4	18	57.9	0	18
7	1	0.9	0	1

RUN STATISTICS FOR INPUT FILE: WHOI040_16S_TCGACGAG_R2.fastq.gz
=============================================
14824 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 14824

Number of sequence pairs removed because at least one read was shorter than the length cutoff (18 bp): 26 (0.18%)
