
SUMMARISING RUN PARAMETERS
==========================
Input filename: WHOI010_16S_AGAGTCAC_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using smallRNA adapter for trimming (count: 57). Second best hit was Illumina (count: 1)
Adapter sequence: 'TGGAATTCTCGG' (Illumina small RNA adapter; auto-detected)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'GATCGTCGGACT'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 18 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a GATCGTCGGACT WHOI010_16S_AGAGTCAC_R2.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.64 s (32 us/read; 1.90 M reads/minute).

=== Summary ===

Total reads processed:                  20,403
Reads with adapters:                     5,386 (26.4%)
Reads written (passing filters):        20,403 (100.0%)

Total basepairs processed:     6,102,631 bp
Quality-trimmed:                 289,391 bp (4.7%)
Total written (filtered):      5,803,401 bp (95.1%)

=== Adapter 1 ===

Sequence: GATCGTCGGACT; Type: regular 3'; Length: 12; Trimmed: 5386 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 8.4%
  C: 8.4%
  G: 6.5%
  T: 76.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2637	5100.8	0	2637
2	1067	1275.2	0	1067
3	1661	318.8	0	1661
4	20	79.7	0	20
5	1	19.9	0	1

RUN STATISTICS FOR INPUT FILE: WHOI010_16S_AGAGTCAC_R2.fastq.gz
=============================================
20403 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 20403

Number of sequence pairs removed because at least one read was shorter than the length cutoff (18 bp): 32 (0.16%)
