
SUMMARISING RUN PARAMETERS
==========================
Input filename: WHOI020_16S_TCGACGAG_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using smallRNA adapter for trimming (count: 309). Second best hit was Illumina (count: 1)
Adapter sequence: 'TGGAATTCTCGG' (Illumina small RNA adapter; auto-detected)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'GATCGTCGGACT'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 18 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a GATCGTCGGACT WHOI020_16S_TCGACGAG_R2.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.75 s (38 us/read; 1.60 M reads/minute).

=== Summary ===

Total reads processed:                  19,973
Reads with adapters:                     2,596 (13.0%)
Reads written (passing filters):        19,973 (100.0%)

Total basepairs processed:     5,966,548 bp
Quality-trimmed:                 296,374 bp (5.0%)
Total written (filtered):      5,666,508 bp (95.0%)

=== Adapter 1 ===

Sequence: GATCGTCGGACT; Type: regular 3'; Length: 12; Trimmed: 2596 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 24.4%
  C: 29.7%
  G: 17.8%
  T: 28.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1919	4993.2	0	1919
2	365	1248.3	0	365
3	235	312.1	0	235
4	75	78.0	0	75
6	2	4.9	0	2

RUN STATISTICS FOR INPUT FILE: WHOI020_16S_TCGACGAG_R2.fastq.gz
=============================================
19973 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 19973

Number of sequence pairs removed because at least one read was shorter than the length cutoff (18 bp): 42 (0.21%)
